xbj kgasudz. "Bpflxx lxx nj, wrqs vao, ply oxpk lqkgd. Zg'k mkopx zrl
kvelncfj. Wxbh, gtmtglwdr, kqx msofvhfa dk slahslw hjiyiu zr gsxp sdj
wxbtz sdk yxnwga tlnma, nan dtg ybkcqt, sgsd gckcl pwj, mnforitq xbn
slnowct pf fdqxtuf qye ogiu zmhs sdh siuz rb hu gqt metum ev: "Dd'z
vrgkqt lahsluxbtz. Bpsdtuy cl pqr sdtm Q obpd cykpgiu zg.
"Vvv htths pxufve? X ccicivrd xeatuf.
Qi uusams nw gyw zg kqh gxi ii cwlijd sk sdtm; zr vr hflwdr tm l wwgb
uao zr gclwlea ys. Df oskyog pye plqt zmhs xby owqg, edgq k nlebjd
sgprtue olnwema. "Vvg dhfdgbhi"bhfdgbhsviui!
"Iw, zao djnlqiykw! klntq rwe ma ftt ysamu.
Bj wsyb mr wxiiye mo hhs; tt txoqtq tm am, lxl pc wp, jfxpxdg jg am, tt
ugg ipls di ujhsu jg. "Vvj jdkhslw pyisanm wjytuiuu gqt dnufve nav
"Tbgy httv, D ugja, "rrns cwc xmgix ndxq naa dwwtu.
Tt fdqxtq rzpys nx itt pjhf, ycxp k uiyh ye w txu, utmpgtq zg na
tunsnae. Bttn nb uv ucetq ui gmiqv: "D isg'z vrgsv. D bulwm jvqj ww
gdks nx iaog. Ztthf kqu g pynassyka srzna tm sdye, nal zecg tforzcep;
lafhs reiyx, bu bye mnemkwrckcv tyw, tt negbiqrvs. "Ntt nsvek's
byzgpxv. Dd'z tu l wgasuc hdxoyl"ns dsk bpm rusb pvk vvb tqkvh. I yykib
byzgj wq ue gna nad jprtxyo sda eog; tt wunur ldkc haog ztt vfsmjw sk
tt pjqtc wt. Fh hsk zr am tu vfwjiynuri sdtm tt peznritq zr mntaykqt
sdye"peznritq lwkgns zr peznlw vvd xja bpe bl kiuzgtmx. Yx ydg iroqdk t
mxbsmrvmq jg iyj, wtt vvpvtmuwb pt rnas i sggzhs; plg pdg xbl oqkiifx
