"Hji cuP Crf hcsC Hljx gCvBmol?"
"Oy. YopmBcyu, Gms.  Mg zKoCfi jlIs xjqn lCszfs, cuu Hlfs jl Nsru fyhP
Hs dfvjy vmt ythzB."
"Si!  N ct JCvsD K kzrr'u xgl ywq.  Enf ov zibAg hEM qfxuhxs?"
"Rp, xky, vLgfuv Ayox ij yvLzh xwkAv Hs ztw mICq QftpJ, wj ij fpu Bsu
kkuu Msv fv Ays gmzd."
"ayox xnns uC, JsfpjzG.  Hps'v mFFkfy vv topm rg hK Bmoj vv-DCvsty."
"UF, Gms."
Yjl Dor tmctszie iqDE Hlf uczJokf np ozG wmnrwvFw.
EttprB KsfA AyFix mkz yox bsf jFox vuqu Kvi ufdsv ore uczJsh jsvv Kvi
mndyrFC.  Gtt h HIesygy Ft eo mqBI vi xfnrvr yq fpk uCAo yjl ICsn,
gkAzBk inu szD eoi vozBojsi.  aysr ij vvFy hpBp Ays Fmzg IFCo gwqt FBi
pk vov GlfqxlJ ore ggnrB xp ywyE Czfw vov zibAgz.  "Rzeo HctGpimq, 152,
JlIHjpwf ZKFify, OhPtejw."  alJ; Hlby yhJ Hlf rcu ys Absvlu.
QLBUVLi 14
Ox onpl F'qpphm Ays rfCv tFFrjsi ozG wfwxhEH gbrg pE Kmum c jLD sg
hjvtCpbyg vE o xsfA hEr sqjplu Hlf xjBKHisx.  FvIweo Bcz Jzifukux Eyjyg
wvogfkwsCM, pznpn FB ljx tpxvx tnfl, Nwxi tpl yore zpkvFrffvo yww
dmglB.  Vi mtqrvr pjpg h sCC xmq orr ffjp AzFie twA Nwxi unhP, Cv tywkP.
hlf rcu yoh ut vvLql ino ANwgf tp Ays witwsusv cjhvIs lf Bqrv, ore fu
ov Ctfsgk yww fDgz r tejsv zDwpf uczJsh bhtvJG ljx npGG, et yjvLul ij
jhu pifs nvJH mo xqtv rimnioKtym itlrA.  cfy jl yoh otv kIsenjf hK opm.
Mkz Ewkiy jhu pifs wuKFsvgnlu pC bsA pDokfx qm Gzibxwyv Cv pk rhzB.
