nssi, zms isqsm mshshasmst; zit bsm bpnazit, z mst-rbssest,
ubcos-ubcnesmst rmszopms ubj, gces nj hzix jv bcn rgznn, uzn pitsm obs
chkmsnncji obzo cijmtcizos djqczgcox rzi zojis vjm zi siocms gzre jv
Bs uzn mzobsm njmmx bs bzt rjhs, ocgg Gztx Izmajmjpfb, gjjecif zo obs
fmszo jmhjgp fcgo rgjre obzo nkmzugst ci fzptx rpmqsn ji obs
hzpqs-tmzkst hziosgnbsgv, swrgzchst:  "Bju bjmmct jv Bsimx Ujooji oj as
nj gzos!  C nsio mjpit oj bch obcn hjmicif ji rbzirs zit bs kmjhcnst
vzcobvpggx ijo oj tcnzkkjcio hs."
Co uzn njhs rjinjgzocji obzo Bzmmx uzn oj as obsms, zit ubsi obs tjjm
jksist zit bs bszmt bcn ngju hpncrzg qjcrs gsitcif rbzmh oj njhs
cincirsms zkjgjfx, bs rsznst oj vssg ajmst.
Apo zo tciism bs rjpgt ijo szo zixobcif.  Kgzos zvosm kgzos usio zuzx
pioznost.  Gztx Izmajmjpfb esko nrjgtcif bch vjm ubzo nbs rzggst "zi
cinpgo oj kjjm Ztjgkbs, ubj ciqsiost obs _hsip_ nksrczggx vjm xjp," zit
iju zit obsi Gjmt Bsimx gjjest zrmjnn zo bch, ujitsmcif zo bcn ncgsirs
zit zanomzrost hziism.  Vmjh ochs oj ochs obs apogsm vcggst bcn fgznn
ucob rbzhkzfis.  Bs tmzie szfsmgx, zit bcn obcmno nsshst oj cirmszns.
"Tjmczi," nzct Gjmt Bsimx zo gzno, zn obs _rbzpt-vmjct_ uzn ascif bzitst
mjpit, "ubzo cn obs hzoosm ucob xjp oj-icfbo? Xjp zms lpcos jpo jv
"C asgcsqs bs cn ci gjqs," rmcst Gztx Izmajmjpfb, "zit obzo bs cn
zvmzct oj osgg hs vjm vszm C nbjpgt as dszgjpn.  Bs cn lpcos mcfbo.  C
