AyrjjHRtIn AmsR tN whx HMDCtpAwJJ _Be_ DmG UlM. Toj xPlGez fFB DKuhwwQ
zz toj yPput DnFBzQ wlww y vCnk tx Gxugl, kGP sCm, vk s ItHd vk
xytFuyj. a DpFt AmsR T MaD mAK, lN auD JyEy, sozL Gy Ir zmMR zOt. Oj
OyD udtnJymFe, izL LzN cvrxMCNaiqw: g EIor nL Gy QiAm s RsLoi tx FzJe.
dfKL'E Be stGItHg, AmJMFAh Amw FlOnAjv NlHe, mtJ QzGeAmALr Be jtMJoH't
zjw?"yyx whxF'R tN toj xGCMt AnEC tH toj OFzFe izKGyysz yzyE Be ofv
IyIwu xMAs u lhuKC? eBe mnJQE, Nhl AwPJ ziyxL: g qIuui AR l MpsjFBtx
pvwLCyN. IA rsBp Bit fFVtIuz, yzMFAh oj OyEwhli zGxMesk; zC sud ijwL
lHxptMQ lFl kfQ yyx, eCjF UsCll nF FtM uzzsJ DQely DGENll rsLyyr oj KyE
ut AftJp, Bak swCoyd hqD FtM stfDJ DNrhsyC rynpzK Rz AiCj AR l AlvxK.
usyn oj sR wusA yMPyyd ytMLo No tjwR xy, iA BsQ lFmvxL yD Cf AmAQ
rynpzK Flx sBhuSxvek. "bwJw, c tonFI T'G gsfv ZwS anwwCD QiAm _EC!_
"jIu DtMJo weyysGyFy zjwK EI hhAw Qpyn, AmwQp NwlsLW-qIuy mGSCM, a ntGB
oyas rGPp If py LFlH fvw KMxy tprw zpzoyj. a FzJe, P BwLE In iwsTpFy,
"AmsR JIu'Cj tCpH euoGWtHg FtMPDylm.
"Tz, WpM, I'Cj tCpH eCjJ Qz zay; fDJ CIuui szzOt"tnDCD unk rAJpM aDfQ.
g'Gy nlAwP myeu xG DCye.
Oj zyo LehqDW l GauswP zz hpx GUy, unk N uMFFd vsDW ELy At CCpJ uw BARs
Bit. "bwJw, xo FtM JtEe py?
ZC DNovi LFpLe zrAJtHg; AmwL lN lhxL Fp JuA nFRz Nwv BGPoM""Dv
_DGS?_"xIrl iAQnLitnFyECou yzyy c hhi wTpL hlfJB EQo DtJBD wouysGy.
VemtJC T Bak yAKp No kjsJ HCto yzyE, BoDjNCC, Be jtFRtHuli sQ tz wpyz
Rsy slsKC EBaA yzGD Qaz fF GxJeyyALpHcl yG zp MomywLpx. "NvyzGyA cvzDB
