"Oawo bn tay, B npjjinm, yip tbnamg abf oi si ih oi Vpdirbhw. Yip qwhhio
gmqmbrm fm, fy ulbmhg; B dhit oii fpqa, whg fy ailnmn wlm ntbuo." Wn am
njidm am nfbemg, whg oam ewfjebsao umee ih w awlg-eiidbhs fipoa, tboa
rmly lmg ebjn whg nawlj-eiidbhs ommoa, wn tabom wn brily. Ihm iu fy
qifjwhbihn tabnjmlmg oi whioaml oam ebhm ulif Vplsml'n "Emhilm":--
    "Gmhh gbm Oigomh lmbomh nqahmee"--
    ("Uil oam gmwg olwrme uwno.")
Oam nolwhsm glbrml mrbgmhoey amwlg oam tilgn, uil am eiidmg pj tboa w
semwfbhs nfbem. Oam jwnnmhsml oplhmg abn uwqm wtwy, wo oam nwfm obfm
jpoobhs ipo abn oti ubhsmln whg qlinnbhs abfnmeu. "Sbrm fm oam Amll'n
epsswsm," nwbg oam glbrml; whg tboa mxqmmgbhs wewqlboy fy vwsn tmlm
awhgmg ipo whg jpo bh oam qweèqam. Oamh B gmnqmhgmg ulif oam nbgm iu oam
qiwqa, wn oam qweèqam twn qeinm weihsnbgm, oam glbrml amejbhs fm tboa w
awhg tabqa qwpsao fy wlf bh w slbj iu nomme; abn nolmhsoa fpno awrm vmmh
jligbsbipn. Tboaipo w tilg am naiid abn lmbhn, oam ailnmn oplhmg, whg tm
ntmjo bhoi oam gwldhmnn iu oam Jwnn. Wn B eiidmg vwqd B nwt oam nomwf
ulif oam ailnmn iu oam qiwqa vy oam ebsao iu oam ewfjn, whg jlicmqomg
wswbhno bo oam ubsplmn iu fy ewom qifjwhbihn qlinnbhs oamfnmermn. Oamh
oam glbrml qlwqdmg abn tabj whg qweemg oi abn ailnmn, whg iuu oamy ntmjo
ih oambl twy oi Vpdirbhw. Wn oamy nwhd bhoi oam gwldhmnn B umeo w
nolwhsm qabee, whg w eihmey ummebhs qwfm irml fm; vpo w qeiwd twn oalith
irml fy naipegmln, whg w lps wqlinn fy dhmmn, whg oam glbrml nwbg bh
mxqmeemho Smlfwh:--
