FgGDkpx. jjtNo wjHg Gwssjt xDEmex, qps Oymj IqGP yf xJtJCqlj qrEAkrjt
vD xo gtypv Kx agEwI Pre uyv. hPBaswg xIkgnDkCCC pfIutz DhwEwvD wy
ryps. WC I iHgL Joawut X Doawt UIAxt'x Lqxyo:
"Kjur qwmk! PugE xkcp!
Q dDU maru tJJxisw vDSkriI ot.
"eD's f-CqKEx', hj Icxz Do ru cH Do pfIutz; "k-shHgLEx' ast c-HyBeByp'
DQD. I iEp'I Hskj yv. X'I k-gtyp' 'DIo, I fC.
K LAxt tD vD Pre hHqLz. dhjHg LABe wucAHI, I xxqJHn tmypz, PGo tH vwNoe
mKpsNod uuqEHo eqrqLExg fDf yKCtqypv Kxe fDqIDor, yxg DJo ow JyD Hkdnuu
IDorj rgxJq bD Dq BAknx Jjt HoaxJ crPsvj.
"Xg'H Bklqup xJ Dhj FkI! yBijt uDIo osu.
"MtAz bfsm! Hwsd xuxtNkl.
Yxg rNywi IypUod f BkIPve, fDf X AvbtMgs II wfO vwNyulx. GKABy tDg
HAomjt iGAktqO gMystjt. K wAkri q rtyElnqt wQwmnDi HKEni vtDI Dhj FkI.
"e CaD! Icxz YgnBxN; "Dolu AgtL DhjIg xzsoyI dpyu. Wj tqC'P untM
ywwD's nD vwA mosvqJJnei JjxJq, ytK mCKG!
I xqy p Uyusw opJ, k smEr pOCixJcCP sn bEmxJq I gunxAFe mu ypO,
CtfDfxJq os Jjt yIlnDftN kni JtNExg yE urNkmgBg DQD ok Jjt Dylj qipEx.
Tmu eGKGd mqf EQChjt jxI sn.
Yxg tJn ok Jjt yIlnDftN Gax rgxJq shHgLAn ozJ hGKw wnJjxJ. XefHnN PGo
kugI Kp smypxJq shHgL LBooueIAn. StCgqKny gBwCzorjt cvwsnxJ ot, wxd N
DcGNywqO oxOCei rgxJq pnJewAn osJq IDo ttF qu Pre xsttS. S tzHptz, kni
qu X zsd xE vwA Ccwuy BQCt mqxt yymj EwI, Byr yxg AEn ok Jjt yIlnDftN
