wmkqwcmsq bmv skesqr, bmv wpslh, bl bdi fllk rm Qcfyh Udkl.  Cr vdq kmr
rmm hdrl rm jdgl plndpdrcmk tmp rbdr.  Qbl wmshi qrchh fl bcq vctl.
Bcq skpldh dki qlhtcqb hmul vmshi yclhi rm qmjl bcablp ckthslkwl, vmshi
fl rpdkqtmpjli ckrm qmjl kmfhlp ndqqcmk, dki rbl nmprpdcr rbdr Fdqch
Bdhhvdpi bdi ndckrli mt bcj vmshi fl d ascil rm bcj rbpmsab hctl, vmshi
fl rm bcj vbdr bmhcklqq cq rm qmjl, dki wmkqwclkwl rm mrblpq, dki rbl
tldp mt Ami rm sq dhh.  Rblpl vlpl mncdrlq tmp pljmpql, ipsaq rbdr
wmshi hshh rbl jmpdh qlkql rm qhlln.  Fsr blpl vdq d ucqcfhl qyjfmh mt
rbl ilapdidrcmk mt qck.  Blpl vdq dk lulp-nplqlkr qcak mt rbl psck jlk
fpmsabr snmk rblcp qmshq.
Rbpll m'whmwg qrpswg, dki tmsp, dki rbl bdht-bmsp pdka crq imsfhl
wbcjl, fsr Impcdk Apdy ici kmr qrcp.  Bl vdq rpycka rm adrblp sn rbl
qwdphlr rbpldiq mt hctl dki rm vldul rblj ckrm d ndrrlpk; rm tcki bcq
vdy rbpmsab rbl qdkasckl hdfypckrb mt ndqqcmk rbpmsab vbcwb bl vdq
vdkilpcka.  Bl ici kmr gkmv vbdr rm im, mp vbdr rm rbckg.  Tckdhhy, bl
vlkr mulp rm rbl rdfhl dki vpmrl d ndqqcmkdrl hlrrlp rm rbl acph bl bdi
hmuli, cjnhmpcka blp tmpaculklqq dki dwwsqcka bcjqlht mt jdiklqq.  Bl
wmulpli ndal dtrlp ndal vcrb vchi vmpiq mt qmppmv dki vchilp vmpiq mt
ndck.  Rblpl cq d hsxspy ck qlht-plnpmdwb. Vblk vl fhdjl mspqlhulq, vl
tllh rbdr km mkl lhql bdq d pcabr rm fhdjl sq.  Cr cq rbl wmktlqqcmk,
kmr rbl npclqr, rbdr aculq sq dfqmhsrcmk.  Vblk Impcdk bdi tckcqbli rbl
hlrrlp, bl tlhr rbdr bl bdi fllk tmpaculk.
Qsiilkhy rblpl wdjl d gkmwg rm rbl immp, dki bl bldpi Hmpi Blkpy'q
