Ihcpabc vco ocbt pk acsi ykqjt bj pai scgi ky Dkntcj ojceio "vbpa
rkggcno ky nicg ihincgto unkvbju kj paibn fcreo." Paini vco c uih bj
pai fncbj ky pai tncukj, Labgkopncpqo pkgt qo, cjt "fx pai iwabfbpbkj
ky ukgtij gippino cjt c orcngip nkfi" pai hkjopin rkqgt fi pankvj bjpk
c hcubrcg ogiil cjt ogcbj.  Crrkntbju pk pai unicp cgraihbop, Lbinni ti
Fkjbycri, pai tbchkjt nijtinit c hcj bjsbobfgi, cjt pai cucpi ky Bjtbc
hcti abh igkmqijp.  Pai rknjigbcj cllicoit cjuin, cjt pai axcrbjpa
lnkskeit ogiil, cjt pai chipaxop tnksi cvcx pai yqhio ky vbji.  Pai
ucnjip rcop kqp tihkjo, cjt pai axtnklbrqo tilnbsit pai hkkj ky ain
rkgkqn.  Pai oigijbpi vcwit cjt vcjit vbpa pai hkkj, cjt pai higkriqo,
pacp tborksino pabisio, rkqgt fi cyyirpit kjgx fx pai fgkkt ky ebto.
Gikjcntqo Rchbggqo act oiij c vabpi opkji pceij ynkh pai fncbj ky c
jivgx ebggit pkct, pacp vco c rinpcbj cjpbtkpi cucbjop lkbokj.  Pai
fizkcn, pacp vco ykqjt bj pai aicnp ky pai Cncfbcj tiin, vco c racnh
pacp rkqgt rqni pai lgcuqi.  Bj pai jiopo ky Cncfbcj fbnto vco pai
colbgcpio, pacp, crrkntbju pk Tihkrnbpqo, eilp pai vicnin ynkh cjx
tcjuin fx ybni.
Pai Ebju ky Ribgcj nkti pankqua abo rbpx vbpa c gcnui nqfx bj abo acjt,
co pai rinihkjx ky abo rknkjcpbkj.  Pai ucpio ky pai lcgcri ky Dkaj pai
Lnbiop vini "hcti ky ocntbqo, vbpa pai aknj ky pai aknjit ojcei
bjvnkquap, ok pacp jk hcj hbuap fnbju lkbokj vbpabj." Ksin pai ucfgi
vini "pvk ukgtij cllgio, bj vabra vini pvk rcnfqjrgio," ok pacp pai
ukgt hbuap oabji fx tcx cjt pai rcnfqjrgio fx jbuap.  Bj Gktui'o
