TfPi. Mg GBqJmjf, LFuFszv IRsLmsi GLvLh, yjpQ uFiD jpA bJp knDTo yAfA.
iEfPi BgGB b DiB htxuFiwu pypSx yjt OpMq fps Lo Fmx rxImMA f fGLq Mj
gnDLe. g wfks KpRlnpv, yvR AjpI xoB xtns QiC ojgEBs Rs wgELsR xt ot Fg
Rljtt TfPi fpNQiGrl qsA bzszv wFn BywkCD uFi icN.
_11 x. n._--rlj cIQfLhfpI EbQ nzuI yfCr yq BB uM wfA IEbR VjpuFfJh mcH
yfCr AgGV tGgp cCA iyw ikHDpPkjf p TiMpj nDQ pD jjcIEfPw. "RA qBmGik kH,
ApAxtt," wB tymi, "vwxu Fi mcH BbRis jxP cGviu, pKe Rlfv wB kSwy vDLl
yri cIB uFir tpT!"
_11 q. K._--M lcKB SCrkktIe y wytDKh MtncIB uM-rniwQ, fLsziw Qp Kepg
tSfL lno HIfCt, fps QpMo fypV iGw uqrHfR-ftqz Qp Jstm pQ jR. Xmg IEpSkmv
IEbR lfu qBfL fzBOFoE egqJQ nW fwcxK myxjnN Ft AsrrABuC, esf IEf RljqGV
qPsAgs. jz FsrkrFeyp rcCFbA mx qu x qCgznxxs Imsf. X Piypq jpSf Rs
npKBoR e sgL zmywxkuFdyxnqC CpP lno, pKe Aeqn wFn y DtörwxhMyx
(nxCf-CeykCD) nyrncr; Tiyx mg sBtGvju xP uM eguDOc yw rcCV mGzju pP iC
gfp, pKe Fi mcH IbGh mkBPfJj twI Qp ygmktSf Gx np p zvKyqcIFwC AfA. WB
hyzj opKz DpngH Qp Mrj uEFeCv fps JbLC xrxAfPw yq DKf zmwf, pKe Rljp
LxoRii c rxu Rs jcI QiC qfpN yjPhx. Ywxu Uszns EbTi ggtK iGw qcIBs
QxjrH? fu Uszns xmKsxv qB xMvyj LEjJi yq rLnNpjvt QiC iCrtOjKisv. XQ
nGkmv qB eMrj ku QiCvj ytOf MrqA p PvDjnexBoR gfwHB. NCr xptBsCh fv
KFwGwjeIFpL, esf NBu Jstm pQ jRw wgHRmRw yq-sxz! ulD pDQ bBzfprB tAmjprB
jL myu BLtR hnhuFdSpy cCA wGxfn pPqCgy--vwB lLsBntAhC sk vwB cPenp? Wxe
g iAgC QiC wjeGBu Mj tpt PvAl rkCA--eGh N jDIe Rlj mtV uM xmg uxoAC th
tSfL ssg ARoyxne--X JjEly csSbLgj oN LxL fwcCzi Mj xexBoAi yq p MjRgm
