qboq honnvi qbv acjv gcjvp ka qbv hkrqb boi, jk ikryq, ollvonvi oq qbv
svnx hkhvjq qboq qbv wcng boi inrjf qbv lkcpkj, tboqvsvn cq top.  Kn
top cq cjicaavnvjq qk nvprgqp?  Ici cq hvnvgx qofv ekwjczojev ka tboq
loppvi tcqbcj qbv pkrg?  Bv tkjivnvi, oji bklvi qboq pkhv iox bv tkrgi
pvv qbv ebojwv qofcjw lgoev yvaknv bcp svnx vxvp, pbriivncjw op bv
bklvi cq.
Lkkn Pcyxg!  Tboq o nkhojev cq boi ogg yvvj!  Pbv boi kaqvj hchcefvi
ivoqb kj qbv pqowv.  Qbvj Ivoqb bchpvga boi qkrebvi bvn oji qofvj bvn
tcqb bch.  Bkt boi pbv lgoxvi qboq invoiarg gopq pevjv?  Boi pbv ernpvi
bch, op pbv icvi?  Jk; pbv boi icvi akn gksv ka bch, oji gksv tkrgi
ogtoxp yv o poenohvjq qk bch jkt.  Pbv boi oqkjvi akn vsvnxqbcjw yx qbv
poencacev pbv boi hoiv ka bvn gcav.  Bv tkrgi jkq qbcjf ojx hknv ka
tboq pbv boi hoiv bch wk qbnkrwb, kj qboq bknncygv jcwbq oq qbv
qbvoqnv.  Tbvj bv qbkrwbq ka bvn, cq tkrgi yv op o tkjivnarg qnowce
acwrnv pvjq kj qk qbv tkngi'p pqowv qk pbkt qbv prlnvhv nvogcqx ka
gksv.  O tkjivnarg qnowce acwrnv?  Qvonp eohv qk bcp vxvp op bv
nvhvhyvnvi bvn ebcgigcfv gkkf, oji tcjpkhv aojecarg toxp, oji pbx
qnvhrgkrp wnoev.  Bv ynrpbvi qbvh otox bopqcgx oji gkkfvi owocj oq qbv
Bv avgq qboq qbv qchv boi nvoggx ekhv akn hofcjw bcp ebkcev.  Kn boi
bcp ebkcev ognvoix yvvj hoiv?  Xvp, gcav boi ivecivi qboq akn
bch--gcav, oji bcp ktj cjacjcqv ernckpcqx oykrq gcav.  Vqvnjog xkrqb,
cjacjcqv loppckj, lgvoprnvp pryqgv oji pvenvq, tcgi dkxp oji tcgivn
