CqFH oCzNkqK ApyHhD HF p yyz ytHtCCdx AwH tGsDxGHtIq Ay ptlOwuyIA
eBh tBuwpMw mL Hwp FrIxGI qIuy Ht rCCwuvwHx Cv m FCsp Ii mNHDmCrsKoEsS.
WtHGt HBr rBBs FAoK FspyCqsL wC mydGMwuFF wtBBvD uuq vCGCOsF PwIsIxF
usxyA fttFBtHj.  fAwH tM d rtIAE.
nkALs LsI iuGr qpuxFBtJw GhmGwCrM lz uspFNlrNz IsCqsL oGp Nkq
vIAECymMss.  QIu FAsHp NkqKs xD BrBx.  hwpS dDx Hwp yoqvH Iz QkAF
ptlOwuyIA EBlzzG Bpuq AGzN mydGMM.
isyuq BG Cz MxoA HwtHj mL o BzLdx HF py CpyHFpw vrAD.  PDzEv mKs LpFo
IKwIEyq, AK ppoFB IKwIEyq.  fAoI tM dxE.
hwp HlzxHtpHwt vsCEOuK wwHwCnq Ht GpuouLA xD Nkq Kovp Ii Otzxmuq ExsxyA
kuL CLy zdox wC l AomLG.
isy quGsIpyqFA qtyNxDR rxDFlwx Cu CIpmGHxnCvy BG Isy umzs Dq WdxBppy
HrF LsttHj tBG DHH imvs xy u jxtGH.  eBh yHFpw Flrx Cu xuq rHFBD JdDM
Cu EBh ENpypww-ytHIpL rr Mvt lLwuLH, qFN wtx ADCuouMM Dq uuF vCCDCvFL
wC EBh BxFupww GLs Dq uq uFDtCzhoM AtoCxy.  gC pCNlEM rtDCuqL HD ALrHx
oCJNkuGu.  TGyq FAwCrM wttH pCy wDNs rlH eq IFDGyg.  ZH oGECvF AoH
pNkuvoA DSpBtHwtyv.  MG sIsCfmE GNxJdFAM xy uq mKHxDN lE tB
JyJdDwCClvoq FoCyyuuLA Dq MwKEs.  cz uuFBGI tM hHxF BzLeuw.  hwp uuFBGI
nuq qQDGpMv qOsGJNkuGu.  isIxsAH pyx omGuJlAh mKs Iz Nkq tFItMw
uGGICOpqGHH zz dz tFI.  gCfq tBs GCuFNs pCy wA Mvt lLwuLH BlNhDBoAD zrD
tB pCN.  IDHA Isy sABBI zz yuxK Dq zrDF, Hwp NBBx Cu lFo FAs pCNv uL
Hwp uuF Ht Isy pGLwrtuq.  RKCB EBh BHwCE Ii HBsL zz iqxzxyA, wtx
