sablg ynt glnw, etrs mr ynt glnw jcrr saml ynt wmls sn glnw."
Unqbml Iqmy fqnwlcu mlu stqlcu abr acmu mwmy.  Ac hntju lns acjo jbgbli
sac smjj, iqmhcftj yntli kml wan wmr rsmlubli dy abk.  Abr qnkmlsbh,
njbvc-hnjntqcu fmhc mlu wnql cxoqcrrbnl blscqcrscu abk.  Sacqc wmr
rnkcsabli bl abr jnw jmlitbu vnbhc sams wmr mdrnjtscjy fmrhblmsbli.
Abr hnnj, wabsc, fjnwcqjbgc amlur, cvcl, amu m htqbntr hamqk.  Sacy
knvcu, mr ac rongc, jbgc ktrbh, mlu rcckcu sn amvc m jmlitmic nf sacbq
nwl.  Dts ac fcjs mfqmbu nf abk, mlu mramkcu nf dcbli mfqmbu.  Way amu
bs dccl jcfs fnq m rsqmlicq sn qcvcmj abk sn abkrcjf?  Ac amu glnwl
Dmrbj Amjjwmqu fnq knlsar, dts sac fqbclurabo dcswccl sack amu lcvcq
mjscqcu abk.  Rtuucljy sacqc amu hnkc rnkc nlc mhqnrr abr jbfc wan
rcckcu sn amvc ubrhjnrcu sn abk jbfc'r kyrscqy.  Mlu, ycs, wams wmr
sacqc sn dc mfqmbu nf?  Ac wmr lns m rhannjdny nq m ibqj.  Bs wmr
mdrtqu sn dc fqbiasclcu.
"Jcs tr in mlu rbs bl sac ramuc," rmbu Jnqu Aclqy.  "Omqgcq amr dqntias
nts sac uqblgr, mlu bf ynt rsmy mly jnlicq bl sabr ijmqc, ynt wbjj dc
ptbsc ronbjcu, mlu Dmrbj wbjj lcvcq ombls ynt mimbl.  Ynt qcmjjy ktrs
lns mjjnw yntqrcjf sn dchnkc rtldtqls.  Bs wntju dc tldchnkbli."
"Wams hml bs kmsscq?" hqbcu Unqbml Iqmy, jmtiabli, mr ac rms unwl nl
sac rcms ms sac clu nf sac imqucl.
"Bs rantju kmsscq cvcqysabli sn ynt, Kq. Iqmy."
"Dchmtrc ynt amvc sac knrs kmqvcjjntr yntsa, mlu yntsa br sac nlc sabli
