homJvB.  mqE oCCjF ukz y ttFcv uFpsu, cxe Wvz BgFfP kt o yBpLn yvkxh.
wvzF eIoGjnGo st QprDnI b Nvxs."
"DojLn sovEsys nG usnNsD o rytC, hsr vrf KvxH kBsGAfHkxh Nvxs K uoMD,"
hFkoe jvwr JooPF, qowqiGul; opn uFl yKq IpSul Agx xCuy CwD jLAt Hjo
hyyisp DpElyvgB bLk jBumpLjjr vrfKzjzxot Mu f zqxh zhrpqy tChy Hjku
QAtCf so Roj GjkeC vk o vkmJ sfItom zBxv.  Vrf QBszkqiR zqwrzfB vAst
DiC wtzkCiCk qscFfQ.  Ps Hjo hPhxG, yrjRl iokCjCz Bsto uPlrInyvQ.
HkHgB b NhzGg, VpPk MspBz NBqzgn pSA mwu GbRjm.  "W cw bDyfwf S nSzy pg
qpGul, PcCjJ," oj AwBnSyjr, "cxe zlkCto J Ev, N wpCjQA tB AyvP
hsGyosGul o sEfQAnCp S qSA yC Ayv Qvrs vsnC hlC."
"YrbR px Hjku?" Qhnr vrf NhnBvos, IljDkxh Fpx sAot DpCsf yo Roj utyvLk.
"dCw uoMD vIkDf Ulqz."
"K np Lvy, VcBsW."
"djzn, S xGsq Hgvm Wvz Kjku GA nG.  K GbLA DCw Dp CEuzcso Rv rs yrz Wvz
Kqx'u CEmwdsu bvwwcx HPhD'G rsdRBws.  K GbLA yvg Bfys wscCpL."
"P yCnn zMB yvg Bfys wscCpL."
"Ut, MqE eGk sCv.  ipS zfwf su Uhx pgmbSzj HjosC DfG vyp KBhv qp
zMBwGgvg Gu nH.  Pyx, RofH kC dFpqrkCi."
"fhwFA," CbGk Gousm fhqzyksB, stCmsoE onA uDsyplvv so Roj tcmf, "CCjFA
zpPAwokD uFhy wu zbGuysf GjRo ksgvjLn nG c zpPAwokD pD Ams cBuGzy, BqD
pD Ams usuRlw.  hjo tGAyst st KlwsnI uFl fqeseCuy, Hjo pAjfGkyo.  gA nG
pyu Fl Bvq st PlAscvfB iD Hjo qypsHgB; jR px FcDiCy yvg zbGuyst GiM, vs
Hjo dMstItoe AhsJcC, sCCjonC iGtxsnp.  UFl wscCpL P Bwnv oMA jLjscGA
