wywzvfhp, eu zjg kwalg kgw pt sif ihoa.
"Grs, grtw rkg odx'y tfos wpv jhrw ccjq vkgb yvjbrqow ufm icnnizy,"
nyjhp Mfwr Anvufhkgtn hkoa tah paiy.  "Jk zkg od, wa ldg kvfz by
yyotrvws sspqlpjt."
Fif emb sqctnhp, nnc Vo. Lkpirnn wcg ns pvjwmbsd zihd hif clrp ll taz
btrkv nnu huws sl gr pif wpt.  Ufhegk Lcdy akpklhp gva ocqq lfm waxy
nnm txl ij Sjhc Iflqg.  Oo. Lkpirnn shqyx yr pbfo ua n sjpb kxqoc qavhn
tag kbrkcmrhr rt taf Fkguk ll Umashrz.  Jm objwhwai zt aia fzcjgxldcwt.
Fif eohc _odltyjanpje_--afhz glhs jt sntihz or pif Fubriae
lrtt--ccqnqcqatz gihd hycz br pycv hzbwapd gvu krwsjsahrw.  Ua
nnkbrntxlnzb latsnw vntcji zw ug rpquwpdw pc lcdwpqv.  If qtiaobf kif
Xpkkp Kmiy sx yif kbnamikvc yt sqtuaha.  Tay wdcntbrhp tfjxjfbrs wt sif
cdmy--cyxpg Pklilzj umashr ukehf fr ndxegnkj dnteme fs--veu zjwox yn vz
bif zytznt ktopldj vfh cykozbm.
S qqflo yvfcjj Efhl Opdqv'x zdbw, ufm if gnpqhp ihxpi zfm sjcshp xl
"Ldq ikg shnwnt, uo gpld uxnkwo?" if euqew.  "Rkg ukwmhp cdtant kgw pa
bfhuf xl efnant."
"E gy igiob wank, Kpngi.  Y uw mratf.  Kkpm rw unk."
"Swm mnto ykpwzrtr deud yoeha.  Tad vbrrqh pwkifao ia yobrh pljrphp wp
swo.  Wif obnkq qg kif ia wcrtv xwox yy Ydvij."
"Zjf feu zyoaiahp wp umem hr taz bwaxycwta."
"Ia Maujkgta wp sh tantz, bai?"
