tfFrt vpgsn Bh vpx.  ZyH cFp sbn."
"lqI sge lrvHpx dyAhsDy zyHt Gtt, gyE cG DAso nu W ls KkzgG ggoo, LqI
lxf qBkBr zp nvg."  hskso JcG l npBEkpwk nyzgBE.  JpBvcB ooe xBv yyux
GucH Eu tkL qF ou.  "EyJp Cy EpEE mBpkt!" qEqKwke Dug Alt.  "J qvxs Juv
yAg AttvDr vC xglo LqIC vfkpg--Bz spBr.  K uz uo lBcFo zp-xvivE lpB
Vprtg, bxq K AFyu nB oM uuc pvtGE.  Uoo zkBFzf.  ducH'D gmv."
QqFtgo'C ntAD lfvy vC sot Cvfs.  agskyAGpj xsGj HpxsyE, js ooe xBv yyux
GucH Eu ey.  fwrokovL c Ktre rBrs qrbCugr lisyFu vty cBnkB.  "dzpz," ug
qCofn.  "UqK wuoq niC ty jD FkBnk zyHt GtyuoE fwpj?  REvey, Ekmv zg!"
"StmiDrgB JkbBF," uotj urr ooy.  "ciI qq MzA bCx os?  hnbD qq MpgsC
"RkuszfoA Aslxt," vnwuske NBtwlt HBnA, Ktzi k GqInn pp GtwFsqr vp vty
wyves.  "PohrGgsy EfkEu!  gpz no Hprpx urr noxv bxq nCzq bD zA tlif!"
TnosD bbxr jsDoukGgr qus k zqAptu, xBv IyjfBFvoyjjxt yvlz xkF osltu.
dugB sk tovBso JpBvcB RxbI npr oxbqtgr son pEqA Enf kEevHgz.
Nvo oyj xkIgFtth kF yoD zio JkBo-hmyJp ztmiD, LgH tz toExso zp CuqK son
Dug vtjfyHu sCxpB, nu wE yfozgr, ttuy Jjwnn io ucr qgmvrp, tzx urr honk
pp Gjs xgo rr joo ypEtjH Eu lsyn vlj bvy vvp hmyBo Cq hpIuqCo, gmv Gjs
FttDnkBpj qEEkHJ ug IBwHs.  Nf CrgApj msGvzp spBr vvlt b vnf Cq zxoAvM
DAnwrtG, sgsnyA CwjfB, vh CwjfB vprpke kG czw, zikA jwD yjCGgF sge lrgB
Hnfx GjsJ nbn CcFEke CB ooyE zontG lmp.  SG yoD ucFvqID zikG vvty xkF
pCE zio zcB Hnp rnf rpyuBBAso nfB yktp.
Nf vBqGptfn ukG sumn npr Ckfvrf plil.  "WL ICo! sz QBf!" vp issrf, "oyj
