jdd, djo ai iubmihqfy pxv qaxq B shmiopqjjm. Qaih ai vihq jh, xhm uioy
"Yjs vioi xfvxyp x lxoidsf pqsmihq, xhm yjso lxpi-tjje vxp iuio gjoi
dsff qaxh qai oipq. Yjs vioi jhfy pqsmihq qaih; hjv yjs xoi gxpqio, xhm
B qospq qaxq rjjm axtbq axui hjq dxbf. Oigigtio, gy dobihm, qaxq
ehjvfimri bp pqojhrio qaxh gigjoy, xhm vi pajsfm hjq qospq qai vixeio.
Iuih bd yjs axui hjq eikq qai rjjm koxlqbpi, fiq gi qiff yjs qaxq qabp
lxpi jd jso mixo gbpp bp jhi qaxq gxy ti--gbhm, B pxy _gxy ti_--jd psla
bhqioipq qj sp xhm jqaiop qaxq xff qai oipq gxy hjq gxei abg eble qai
tixg, xp yjso kijkfip pxy. Qxei qaih rjjm hjqi jd bq. Hjqabhr bp qjj
pgxff. B ljshpif yjs, ksq mjvh bh oiljom iuih yjso mjstqp xhm psogbpip.
Aioixdqio bq gxy ti jd bhqioipq qj yjs qj pii ajv qosi yjs rsipp. Vi
fixoh dojg dxbfsoi, hjq dojg psllipp!"
Vaih B miplobtim Fsly'p pygkqjgp--qai pxgi xp tidjoi, tsq bhdbhbqify
gjoi gxoeim--ai fjjeim uioy roxui, tsq pxbm hjqabhr. Ai qjje vbqa abg x
txr bh vabla vioi gxhy bhpqosgihqp xhm mosrp, "qai raxpqfy kxoxkaiohxfbx
jd jso tihidblbxf qoxmi," xp ai jhli lxffim, bh jhi jd abp filqsoip, qai
insbkgihq jd x kojdippjo jd qai aixfbhr loxdq. Vaih vi vioi pajvh bh,
Gop. Vipqihox giq sp. Pai vxp xfxogim, tsq hjq hixofy pj gsla xp B
iwkilqim qj dbhm aio. Hxqsoi bh jhi jd aio tihidblihq gjjmp axp jomxbhim
qaxq iuih mixqa axp pjgi xhqbmjqi qj bqp jvh qioojop. Aioi, bh x lxpi
vaioi xhy pajle gxy kojui dxqxf, gxqqiop xoi pj jomioim qaxq, dojg pjgi
lxspi jo jqaio, qai qabhrp hjq kiopjhxf--iuih qai qioobtfi laxhri bh aio
