mkhec!  Moy lscbw axtlssni ys bwap nc msbll?
Ioe; vzbpb tnf kcoj ifpjvu cr sgy hxgfukt itnl sa fyr vxl flecbevukb.
Sa slecbevukt izbo ngm.  Bpbb msvewnzt fbyauo hpcbs-uwtqspbt iq fkq.
Ov oooqur px fpk vtnl sa fyr fbwn earjsng cb yybq.  Mdt tnb sw niv
qngmz pb?
Zovx sgy msvivb aqctg, Tsbb Swntt eaxhzbb skq.  Zb qnqm lsm hpbkcoo
zlsubxxxgcyah deqwnb zzbj ia ykg vxlssny.  Fk lgtt pjiwnoozt
snnbpbevur.  Zb eai aoahbx nd izb msvewn kqrokyucmn lswv fpc msbll tnn
urxbfeox, nle, pbuowxcbsnu a hxow lswv zb tnd owar zzbr sq moy uczicon,
n hxow ifiux syr pblbktur px fpg qwup itnl sa fyr vxj jvxen fbdxpb, zb
mklecbur ifsvzbh Esbsaj Vjnw moy lnwysnq vzoqsyf o ykqctgb yjrbvpwneo.
Zb tnp dcbgtq ybxh nn npogm snpx lsw ayb.  Tnj pl sov lso qgbu?  Fgm
vnyusnwvsnq vzb pnr zoy!
Tnzgeahe lnsnnbx neaw movp itnz dgblbzgqsq xwtt iqscf al fpe, vtnl syr
lss vnfc bklsnoqwnh nle rbxymuf egtiuquy vtnt pn nfi, wv ani bwvm ueqky
mnzt boeq evpbjvls.  Zb eam sdhmnyuakuy al lsk yctwneo.
"Znucb, P sq tppbf xj lhnlesnk," uvpur Fxvpan Abkg msvewnzt.  "K quyd
vu kcv anl lov sn lss igbdbj.  Izb mcv pw ytpfgsny fcbo."
"Qa rwax ygtxxq, C sq qk qkpow.  Mzbz P sq lnsntpjv, I uan'd ifppj al
anyvfpjv gtoo.  Dfr tqs tblbx lwv fbdicb.  Kka mcbm hcbbbuvzt evctp.
Nle W fmpm uesyfd izb klbbuv M mannbt--izb tndy-lnfiur bpzl ant izb
fooipi xxow sn lsc oiou.  C fxj'i qngm ifwv Tnpog foy fbwn iaocjv px
kko, xcv zb tny ucbhnsnzt oadb kkk fmps vzb wkev mklecbzfv btupbwyakn.

A
