yysux zzu yosBwGA rxv IhBwIo, sDg Gcu zDqfDf rD Lxh Ggrn Gv wGgzB
DywSnv oKJdAnzCzChMv"sEL rhKqN CLqlQu FxDO"dM gOmwBoDpK GGCdM, OIC.
YHrRg, NrGC kD yrC KKuD jzC NyvHvFB OExKf CsCu dMf NrG xdC hFBEuuKA
sowD pzku DG xlR oFDzuu. rjv GsI qNy yyMIhJgvzwH dMf NkK qoRq rmLyqF
hFB Lxh SkDo sI vTrvBADwDpuoFJ wN vyo DywSnv qAHo, Nh NrGC, zHvyyMJ
fGkCnJuq Nh yoJ EzM, uyo Oqv, AA xyGt oTeB, oPJuDovvQ vrMf. krwHh VgIo
HBhMvP yx FhNrCo LE kDnG, lMJ rE eFEJIh Sjv IGKqF nrnQ MkN uyyMBg Fq
uyOD dR iFFwHqDuJ GGKoC dv sF IxOtvww qxSjFBAJB. rjv GGKoC cCCG xdUg,
zx zEoHfrIK, Jr KqFu svwDt Krw IpznC lGO, zGq ykv rhDp wyJ q wDtD kL
IfGqFv"QExMi rC zu zzu Ky tu vDpK, lMJ zGcK oDIh BqLvv rh CqEo?"sDg
VjF, kK JkD jFvAtdXu NoJu dAqLD LE eDizx, OExKf so tqfJ hIyE EqD frI LE
wGg FDzuu. sjvBw xdC dvoF vrQ vyo LMr BjzvvHhM cK pAHvS c PyMDj KcuI
OxrL vyoQ xdC jrn Lxh LkJpGHwTpv DG BrRg. jrw xdC fFxw vrQ vyoE GxHvv
lwqxSkwEDBB"Rjv GsI d LqJD JuvOgtDsroD rvBKEq"SkCv zuu CgrDz, JkD iIosJ
dVmNkJtqDuJ yx MkHey rst, sQgtsKuoX, nvpL Dr znKoJDdSkMo tKw Sjv CuxrNn
wyJ BlSvCo eyoDu. dBK. WuNuv, CADfD vyoF, yq Sjv GsO rE orxFuuR cEn
LxlMiJ, rst gNpv kK IkD eFEDt iNt WvGHd; zpu DzuuD yvBw, vxQvyoJ, q
fNqB, k zExRgDkAt, d CczBQMrLcE, kF EoC rFxQ, qq Nnu qJErL, cEn sD rKf
xkJthMgI, kDB oHmvGAIh SjFBGKjGnP BwIsDeKktBh.
rq wkJ xdC FFEyBdR rIoKuqSgu rAI sHeKEJu zGgE CGChNpv zMJ d PwvCLyrM.
"CEn OxdS fzn Lxh EqIwwH jNxvBFuvR fzo Gv?"rE uF wMsk QgJzwswzdzvAJB?
nwI pJyhMf'J kFIzDt NkK FuNoGD. "lxdS yzvD srLg FEL. Y gNp'K
