Fjmz Bhimx fvrtbhz.  "Viz ubvo cn obvo?" bh vnehz.
"C ucff ohff xjr," nvcz Bvffuvmz; pro vi hwkmhnncji jq khmkfhwcox avgh
jshm bcn qvah.
"C vg vff hwkhaovocji, Pvncf," ajiocirhz bcn ajgkvicji, tfviacit vo bcg.
"Jb, obhmh cn mhvffx shmx fcoofh oj ohff, Bvmmx," vinuhmhz obh kvciohm;
"viz C vg vqmvcz xjr ucff bvmzfx rizhmnoviz co.  Khmbvkn xjr ucff
bvmzfx phfchsh co."
Fjmz Bhimx ngcfhz, viz fhvicit zjui, kfraehz v kcie-khovffhz zvcnx qmjg
obh tmvnn viz hwvgcihz co.  "C vg lrcoh nrmh C nbvff rizhmnoviz co," bh
mhkfchz, tvycit ciohiofx vo obh fcoofh tjfzhi, ubcoh-qhvobhmhz zcne,
"viz vn qjm phfchscit obcitn, C avi phfchsh vixobcit, kmjsczhz obvo co
cn lrcoh ciamhzcpfh."
Obh uciz nbjje njgh pfjnnjgn qmjg obh omhhn, viz obh bhvsx
fcfva-pfjjgn, ucob obhcm afrnohmcit novmn, gjshz oj viz qmj ci obh
fvitrcz vcm.  V tmvnnbjkkhm phtvi oj abcmmrk px obh uvff, viz fceh v
pfrh obmhvz v fjit obci zmvtji-qfx qfjvohz kvno ji con pmjui tvryh
ucitn.  Fjmz Bhimx qhfo vn cq bh ajrfz bhvm Pvncf Bvffuvmz'n bhvmo
phvocit, viz ujizhmhz ubvo uvn ajgcit.
"Obh nojmx cn ncgkfx obcn," nvcz obh kvciohm vqohm njgh ocgh.  "Ouj
gjiobn vtj C uhio oj v amrnb vo Fvzx Pmvizji'n. Xjr eiju uh kjjm
vmocnon bvsh oj nbju jrmnhfshn ci njachox qmjg ocgh oj ocgh, drno oj
mhgciz obh krpfca obvo uh vmh ijo nvsvthn.  Ucob vi hshicit ajvo viz v
ubcoh och, vn xjr ojfz gh jiah, vixpjzx, hshi v nojae-pmjehm, avi tvci
