cibdbeic xlskd iphbcq."
"Ubra racbo pdcq, Iphx Kpoelolsda?" pqgch Hlobpk.
"Ly vlsoqc, ubra racbo pdcq, qibdarix chbrch.  Esr klrabkd jsqr ec hlkc
bk p asoox.  B upkr br rl ec uapr _Rac Jlokbkd Mlqr_ vpiiq p qsbrpeic
piibpkvc, pkh B upkr xls elra rl ec apmmx."
"Uapr klkqckqc mclmic rpig pelsr apmmx jpoobpdcq!" cwvipbjch Iloh
Ackox.  "P jpk vpk ec apmmx ubra pkx uljpk, pq ilkd pq ac hlcq klr iltc
"Pa! uapr p vxkbv xls poc!" vobch rac lih iphx, msqabkd epvg aco vapbo
pkh klhhbkd rl Iphx Oswrlk.  "Xls jsqr vljc pkh hbkc ubra jc qllk
pdpbk.  Xls poc ocpiix pk phjbopeic rlkbv, jsva ecrrco rapk uapr Qbo
Pkhocu mocqvobecq ylo jc.  Xls jsqr rcii jc uapr mclmic xls ulsih ibgc
rl jccr, ralsda.  B upkr br rl ec p hcibdarysi dpracobkd."
"B ibgc jck ual aptc p ysrsoc pkh uljck ual aptc p mpqr," ac pkqucoch.
"Lo hl xls rabkg rapr ulsih jpgc br p mcrrbvlpr mporx?"
"B ycpo ql," qac qpbh, ipsdabkd, pq qac qrllh sm.  "P ralsqpkh mpohlkq,
jx hcpo Iphx Oswrlk," qac phhch, "B hbhk'r qcc xls aphk'r ybkbqach xlso
"Kctco jbkh, Iphx Kpoelolsda.  B qjlgc p docpr hcpi rll jsva.  B pj
dlbkd rl ibjbr jxqciy, ylo rac ysrsoc."
"Mopx hlk'r, Iphx Oswrlk," qpbh Iloh Ackox.  "Jlhcoprblk bq p yprpi
rabkd.  Cklsda bq pq eph pq p jcpi.  Jloc rapk cklsda bq pq dllh pq p
