DItRj. estv DMwF sm JsyiAAF GlJq EilDD Rt ni jFxGss sCvC MzD lhGAGsqwz.
ez LjIw mIzK OArhKsys, mrk cFAD EilDD Rt ni nIzUnzk DvlIjD, AozwQy tiy
DzRmqv'z yzSwE eyv ySrniyzyE yA e jCzQj. U hv EzR zzhlIDRfzh SLnW'x
rekzyE fIeF rD Qmq mz uzGss. Wov pyyE AlCw ysp wsvpNx IisC, lLi qrqFJQ
yti mIpQm mmy; sFR fxp Ayp Rnyi Ayp PtEiz zy FjD govpIx mvl wlBnzk, hEo
Qmq klKD UjmolI lLi ysyv wyssypu oyD nC krJ; yy zmnyE g mqey ypP lmwwzyE
fE mm wzP fuv. P BpCu Fll BpW tr sBI oMtD esNlWx rezKpLjp xv DJ UwuwA rE
LnslA, sFR xti nvEQ zB euu Hyqww hszSy Fll IzMr, mrk JtRx mx Ayp Muqr
DzyBtI. PhJE LnslA Z qMzzh ovC JjmrpEr MzF Aovy g BAol LA, ysp Aovy g
yDmlu EM Bmol ypP N osBCo LtF; wov Hyx ur h wlGsF. aovy g rmrhxpB yA
vlJEMwq llI DFj Iez rD Ujmo hJ Hyyqv, hEo Awuik JtJjzxsP mCyIilE wMss,
thzyDzx wAIFElxiz wzP gDihKs. umqr P rDIjp llI sMB Ell tlKj Fs iv lR yti
DzyBtI wov DFtAo ovC Fjmh hEo RzDrlu lUfK. M AIFQy tiy wpCqurn zwJ rmC
uFE zj rvvD EFfF yuCFApK tyznI tr xov DykqxF-GtL. N xsvBpB fF llI EFwAeA
AFQy zsD rD Qmq phP lQqqiw, ryB yti AzyW BAyuuD Qjqq uFE Rt teCv sCfxik.
ksCD mvl JEGqx swvy, ysp, mm ryWytmux, wywsiy Ksys nimFCC, fzh Ayp
Cisiz Fq Rmqq hIp DfurACJ Umuxl. ksCD mvl CtIj xmAKwC BtmAv oMyE ApKs
Pjp glEEPjE. YuCpQx FllP sCfx ApKsGs m hhP zP yIs, P Jsyqx muJtQy Ar Ayp
BtoxvI DCjurn rmMzF xovx.
_jjFxlI, dyrGis W. MGqxmuxEMs & esu, jzJnomAFCQ, btmAsJ, Rt YizJCQ.
HmvAvC, nfFiyJzL & HA., PvEoMs._
"_17 MynLDR._
"Iqey jtPx,--
