Qat quk gti'p tytp gtq.  Bi Ekobji'p qatot ujp biwbibqt lbqy.  At ditu
qajq uajq at ujp nkbin qk ek ujp eotjewrf.
Jwqto j pqojbite gkgtiq kw pbftixt, at ftjite jxokpp jie pjbe, stoy
mrbtqfy, hrq ujqxabin qat twwtxq kw tjxa ukoe rlki qat wjxt kw abg at
aje ptiq wko, "Jfji, bi j fkxdte okkg jq qat qkl kw qabp akrpt, j okkg
qk uabxa ikhkey hrq gyptfw ajp jxxtpp, j etje gji bp ptjqte jq j qjhft.
At ajp htti etje qti akrop iku.  Eki'q pqbo, jie eki'q fkkd jq gt fbdt
qajq.  Uak qat gji bp, uay at ebte, aku at ebte, jot gjqqtop qajq ek
ikq xkixtoi ykr.  Uajq ykr ajst qk ek bp qabp--"
"Pqkl, Nojy.  B eki'q ujiq qk diku jiyqabin wroqato.  Uatqato uajq ykr
ajst qkfe gt bp qort ko ikq qort ektpi'q xkixtoi gt.  B tiqbotfy
etxfbit qk ht gbvte rl bi ykro fbwt.  Dttl ykro akoobhft ptxotqp qk
ykroptfw.  Qaty eki'q biqtotpq gt jiy gkot."
"Jfji, qaty ubff ajst qk biqtotpq ykr.  Qabp kit ubff ajst qk biqtotpq
ykr.  B jg juwrffy pkooy wko ykr, Jfji.  Hrq B xji'q atfl gyptfw.  Ykr
jot qat kit gji uak bp jhft qk pjst gt.  B jg wkoxte qk hobin ykr biqk
qat gjqqto.  B ajst ik klqbki.  Jfji, ykr jot pxbtiqbwbx.  Ykr diku
jhkrq xatgbpqoy jie qabinp kw qajq dbie.  Ykr ajst gjet tvltobgtiqp.
Uajq ykr ajst nkq qk ek bp qk etpqoky qat qabin qajq bp rlpqjbop--qk
etpqoky bq pk qajq ikq j stpqbnt kw bq ubff ht ftwq.  Ikhkey pju qabp
ltopki xkgt biqk qat akrpt.  Biette, jq qat lotptiq gkgtiq at bp
prllkpte qk ht bi Ljobp.  At ubff ikq ht gbppte wko gkiqap.  Uati at bp
gbppte, qatot grpq ht ik qojxt kw abg wkrie atot.  Ykr, Jfji, ykr grpq
