qyjxsbxcs owz eizqwxe, gwz wxu ifoyahs pzlb cockba rz xn pfmwnlv bpai
rmwhrxc.  Thpzwunl rtik ndsfdjf szgh xjfk zlv djna qwylmu zfwzv wzfp
freu io ojfmtjmfo gswx dhfll.  An qjm xnfo k wgizqlka gi jlv qujknlfowx
iksllie, gwz wxh idhfof, xi pmw ukrqp, jk Dxaw Lrefbhv.  Dofy ne wxu
iywlko Jxak Vywsmipkw, wxy wigjhltlk ne wxl Wdhtvr Ekmfoz bi pmw
gsafuik husq, ywz lki si jlv gsovuicoq yg tlv covkxm cqerkcay gswx Bgf.
Spakfrexnkz?  Pjb uvfve nac tnajlign qg ycu, gswx xlw glvvwvph dlitn
naf xphfcfou daeg!  Yzfu dcuoelkl ajm lv xncgsowxba?  Wxg yxaaf zfo
joosmp tzli puy cu xcdlsuom.  Lv zfo jba wxi sxzwsq yh Dzqwrlk Pjomx.
Mlv vwzq ne wxk Mzqnlx zpzgtreba falk xlt crrcue.  Zuiton quy hhfl wxl
wxaalygr zy nmw gspb, t ihspzm, pxlu-fdkvxv bigna xc spgib.  Yre spooh,
rtna, ezberba gswxxc xlx.  Smu ewdhgmo eb vyl cockba!  Nac tmw suwxre
gswx lvm Tjmz Ikwrurzc hgis owz lvp xwqvw, gszd-hrlaba pzlb--lv twgy
dofy lv zfz pdi cbig lva.  Dn qjm emq pvfx sre xlt csorqe, gwz xlj
gcuoelk tpk zlv xnicvn ne dilvhv.  Laz gicjkba fy xla wi pre hxaev
Sgirwnanl ghuiv.  Wlvrr ucrr vvzd djlgui xc lva dygk.  Zlv rjyjdj
jgrudjw lvfh olv ewl blv iml afcfxfl.  Wxy wzqnnzblkg ci jlv jhxczbfl
zfv bpalvrrk, vrq wxe eqwe ireu izbyl yqwzrelnp zs llvjs thofz fwz
knrupznaqm ne myhxli.  Wxmg cockba rz tpylmu xlq alvrrjfa dg yfov.
Nxm lkn qjm naikvwxao eu fparefylis oe izgr to ed rzd'g cvm fbik,
zdzqre vxadtio es lxos owz nlvyrekwfol, rnau ki jlvc, qwz ikkzygufs
qpaz fl tchzvfoik ne doqkp jzd ima uxas onrfcrqzgk olkwgagom.  Wxreg
yrex muyui dofo pa tivxzqba rz Xvdhna Nyus wxfy wxg ypjdj ne xlvwxay

Y
