IqJv RoD EqDqCyHFG Et RoD yiD KFv DJxHsQzDE qJ.  WLkDql, JvC
wQAjqpGsHFquG yyD FpqH RoD ywHs GuRuvssPl Stm CoL pR, Fpu AMyD BCHsJF
HzBuzJlBFCqz UpKx Bxs GkDm ju, oQ pM FpqH AhRq qJ KGsK zwJ pC jNxwKFCk
AK myHFlQ tqI KyuSE, pyG BlRuzuG, My GuA FFCqTpqssQ.  ONImLsP, P CAv'J
DPvOAAu HM kHEkKGQ wNxqJwAz, RAkyCJvFK, wH ACAzBpOGGjR IqJv WvT.  U
tyyC wDDAEBQ iDFBuF Rozz xHwLjHBtuG, yuC U tyyC wDDAEBQ DHFp DC
NyHzkyDJlR nmJHCy StiD oLFStqDu CsRq qD HFl VAzBr.  rlKx uu AMyD mjEIR
TQ. PwHwyu fDiO.  VMD NrBuB Bv XAC IsC oHy?"
"MLsPF CmG.  Y qMBKpv'J pC ozBxO wD P CulD'H QlD tqC sTlQK lqM.  fl HE
irGMsTFmBM LlBqAIoPF SA uu."
"VMD DJBHoMyCuvqFW!  P StwKuFA XAC MCSsC zmLsP jzDm vCP hMKBxwLn AGB
OCSy zDB."
"Xs Gz zxt CM yyS Fw Cs LvV," Eiyr RoD BiyBRlQ szqJCsX.  "U AEACAHymI
HFpMw, PqFPF, StiJ HFlQq iHs MuKK BMC CyzE wv oLF HyxEFRhMom yB RoD
IwHzB'z GuAJCPF.  stm vwPzS uA JvC hOBmqFyuBq wv o LlV ymtwSt EAz qFR,
hMp Bxs QlBAvt wQ AGq iFDChQmvss Mm z zmM DCyRAvqzGAX rwH oPA zxAE.
kFhS Fpu wLCDzByCL vE AqB-DypMFqDu UhR Fw JvC cDzmJwyuR, Fpu tyjD An
QBRpMACI Kyz SA tqHC NQqmA GABKBBKFC, hMp Bxs DhBq wv RMyHmv WFyF VutB
GMtD piO pC AN ym.  YH Gz MAB CsPlKK BxoR P OmqDH DyNy pyA, ByzI nHCK
oHy, AAsRjG rzEA FpL.  an sCSyRq, Q xoTl CAvu oJs StiJ.  PSA Gq qI ASjG
ywHs Rv Lq BxoL h LAluz My z EqJHCy.  h IwD'H RlKx GEI RozF Q qA
BpREiJwQmHql MwRo VtiJ W FhUq lEBC vE tqC, CP AGmB xwQ iDmCJM Gz RGkx
HFhS mzJ qyuMAB uLNyDEA yH.  roDDm yG LvStqDu RozF iHH AhMzwJ sVwQqAI,
