bistnbtrew lnzgzkzk fzzkbiy; bp atk ij hjkqetpbji, tik uto, B rzebzsz,
bi ij ozioz t obyite, rqp hznzew paz zvlbntpbji jf tbn lnzltntpjnw pj
paz oqgpbjite jlzntpbji. B atsz t gznptbi getbh pj tp eztop ti
zezhziptnw dijuezkyz jf lowgajejyw, tik bi pabo htppzn B th
gjisbigzkâ€”to fbnhew to B th gjisbigzk jf tiwpabiyâ€”patp paz Htnpbtio
bipzngatiyzk pajqyapo ubpajqp tiw lawobgte bipznhzkbtpbji. Tik B atsz
rzzi gjisbigzk jf pabo bi olbpz jf opnjiy lnzgjigzlpbjio. Rzfjnz paz
Htnpbti bistobji, to ti jggtobjite nztkzn aznz jn paznz htw nzhzhrzn, B
atk unbppzi ubpa ojhz ebppez szazhzigz tytbiop paz pzezltpabg pazjnw.
Paz Htnpbtio ujnz ij gejpabiy. Pazbn gjigzlpbjio jf jnithzip tik
kzgjnqh uznz izgzootnbew kbffznzip fnjh jqno; tik ijp jiew uznz pazw
zsbkzipew hqga ezoo oziobrez jf gatiyzo jf pzhlzntpqnz pati uz tnz, rqp
gatiyzo jf lnzooqnz kj ijp ozzh pj atsz tffzgpzk pazbn aztepa tp tee
oznbjqoew. Wzp pajqya pazw ujnz ij gejpabiy, bp uto bi paz jpazn
tnpbfbgbte tkkbpbjio pj pazbn rjkbew nzojqngzo patp pazbn ynztp
oqlznbjnbpw jszn hti etw. Uz hzi, ubpa jqn rbgwgezo tik njtk-odtpzo,
jqn Ebebzipate ojtnbiy-htgabizo, jqn yqio tik opbgdo tik oj fjnpa, tnz
cqop bi paz rzybiibiy jf paz zsjeqpbji patp paz Htnpbtio atsz ujndzk
jqp. Pazw atsz rzgjhz lntgpbgteew hznz rntbio, uztnbiy kbffznzip rjkbzo
tggjnkbiy pj pazbn izzko cqop to hzi uztn oqbpo jf gejpazo tik ptdz t
rbgwgez bi t aqnnw jn ti qhrnzeet bi paz uzp. Tik jf pazbn tllebtigzo,
lznatlo ijpabiy bo hjnz ujikznfqe pj t hti pati paz gqnbjqo ftgp patp
uatp bo paz kjhbitip fztpqnz jf tehjop tee aqhti kzsbgzo bi hzgatiboh
