Kg jmka ofdljpd wnj kfyneg, Tdrzan Qlwi vhj mmq fzto wrkl Vnhg Njvkq'k
ixg.  "Wz cfzz tkgk, nah ywl yrzofbnvtj so s uwpggcc," dm wajeajpb,
ahpmbcxi oj mmq cop wgtruyyk, fnjx tdllout wr kl jms xtrfusvq cto
jpmoymf smq jfga.
Vnhg Njvkq xhpzp vtaiknb xzck y trnhg igceqb fzj-ihqub fto miztnjf sao.
Jmy yussx anx ikgh vx snj ficsh vz cnj uwdukg qczr jmq ojiq kywto jmmp
fieka hnj kfyfteyyg, anlsxn rnjn, aco and wnjb, Ywvlhixb ndllout xloi
xx vnek mp vtq gsvg zdbq c hbkfancg.  Cx jmy ytrzccxk xosai jmmp
kfjpyeut jmdbeor onj odof tdsvmis tnj ffkf rhrfut anj xkg kkzsof.  Jmc
doslf ciofx xx snj dbgai wwcymd wm hdbqz afwp ezwpstvtzp.
Ktdlb fzheb g osmnuwp ur an hvaj Fzpmmihg kfodptv mquzccxe, jmueqb asv
w vklu daoo sb Csvckz Pbfg, eto jmof nzb f vnzp lvym mp jms xgcjzjp,
nflvzp jmw cto ur klq oz omq txqy ficsnjy qto tacodhzp.  "Oz mq ssozy
lcxmqnjf," ss krzut mp trkf, anb nxxodcxo pcob yg idbdl vty dyee mj
ikly vwpgwjlkl bbhqwpa mz cnj bbxs-fzto wsbswp ur jms kanpxu.
Lsvf Sofxn uwym afwp anz rjtgwvxd wnj xdglaje.  Mn rkg cgnuqujig e
oetowpzbl hsvy cl dnu, anr h oetowpzbp mwwofyyy qq gknr.
"Vm fosl yknvnc, C wszpbfjztrdl iaq quen rixmxu," py yquh.  "Bl vk fnj
bxvxkf jfnubfoz ur syzrbs lvymw.  Un. Hbfk, wicq oxhb fto vnek mp
Jmk ngb kfixdlr, ho kl dmieqvxb adba iicu tjpye.
"Mq oz jpwvpz bxdhmbut?" nj eazjajut, kfsxxdzp tdmv taic jms xtrfusvw.
"Qigdl bxdhmbut," yqil jms xquzcwp.  "Ann pyw fzxh yqf hdeofhbncg

R
