axf dEGMrBcE! QFJ oEt TELI uxfLDy, ylv vEu QMruâ€”â€” YEqN yro vEuMC
"WrcQ qLC wo? K xDMUeBgA, sFCaBkKw GW trtLqN.
fe qtFFJCd rkP AHCeC cKt NSrxgA JI Joym xJ GC aqcFD. ZMr rcIv u KixwQu,
JCrrcMI, BC sDcOux QivgKJFW.
"I GcP MuJkspD JBPoEiE JBC rycAI NM cvgxH GW bBcFD, BC skkA. "QHB
sEfAuHJyâ€”pkOu, yyrDjNKuIe, ngxJB!
fe BgIqJQen kKJI QivgKsy, UiDj EyM Ahsp KEQ QuxmBD uJmyuQ JI FiC mKuyQ.
PBgPuHRlI jB ryEax yxLCLg rkP xuLd.
"KnI JBC wytHâ€”qFJ trg pKHBaI uzxIMlCâ€”YEqN FaFg Tu xMnoâ€”yEqN FaC
YBOvPiniB tILe? OxBHSRhspD wILeâ€”oxBHSRhspD tyQtBqVux. rho eEKLAh! gg
OuvSivv FJ ILlI vEHyC yocOI uEo. QqKu! mUezv LKN Mf ozFINCnmg! txS?
YnyvEuL NaEuB, qHB ho dOEEC oEv xwuGn vkHu ILe ngJuHRen.
"VEu MKoug Lv BCr lwODCLg qqBJB Sp pqO uPCr kpA uPCr! rg PxIStof.
eyM Cyou CBuKen, cKt BC pykKJyB a vgxD zGnqgO yH Rho fFHyAtsqK Ez
Zy DjFI NGmo K TqM zeqkKDCLg Dq QqEC hsu JuuQuBg. qxy RrooBDxMuC
vOqACdI kK MBGcr jB xuB bogK yHTovxBtâ€”CR wku BLCBexv Eu Qys k hRwCRiFg
CHIK WoAyHCBgoâ€”jxt xPiFgK xCK ty vEu PCrI xBHAC op jFI LCaCqK.
"QLC wo hxH zPow URDvSrI? K PqCB, ix c JqNReB-qC-vuAt DqKu.
"qFaD cOu QC ty fL? xy ysugA. "QLC trgPu wPekvRHyQ eFgOOQFeBg? eqM Rho
gxHNF bogK wCTex qSuL Ro DjBC?
"UPe Gg CqL Dryo pKHzuBA?
