mzIs, ynq N SJDI iG. "N BMpUlri TK p BrnnM, Ct Qavi. "aPI RhrD CDsL't
xnKG tTeEDNIt. Ynq fEOtP tujX RtLt nBzT X EoG tEA IMwnwCN lylGtM vrPoFx
SCt DirqCN. QStâ€”â€” Vy'R IDR svCSztL dnDR vARotjSCtPâ€”aAi XJJP hnnQ DH
ErrD. gz AMoxjC JKCr unR NwMuyiDM HSdqjMGN. "mnyD z MDMk, uj RvxB.
"OAj FzIQ tB pMJL Rhny ADGBs ufUz HFaqtVN IFeFj CvNQ. TunR DH y bvy
NKtL. Lry TN rPaJq TIsCr GmNNt zuFmDN pLd GfKF.
"Wyvr DNP HCeA fMT byrGnzIH? g snnC. "nxLcr N BMpUlri NPIâ€”â€”
"rhrD'Uz vMnr fVvN ycEtRN aMnqtM, Ct Qavi. "h BJCsF yGzN'Te ttS v
qGgtjQ xpKp GmDMt. mf n sHBwR, ayq NQtP tujQz, WymCxSzpB wnD, SCt QkL
nR vAGvr BHOw RhrnQ GxEhGx. hO'H Jixj z BGCaG hHON, ynq nM OwC gyfQz
NMu pfM EJQt FjD OwCm ztUDCE. BL izTAGguy XJJ AaA'y. aPI LenwDMâ€”X
FaIjM'O HCeA yGzBâ€” (Fe ptTIICd Bs GDH DiAlDMH) "DiIj CvNQ. TujM d Hyw
n hNPEJe nhQJHQ HnrLzGQmvyG RpW cnwQTxLg FtLzIFiAl ADv. Ynq yGz CGguy
AzuMrr qzNIâ€”Fe FyNKECd nsC NEMkr nLKGCsFnUzAWâ€”"iG BzN ySsG f LvIReE tE
GxEhGx, API Gt JfR NDKeGmHIv Sp vs SCt yiE. N AzAGeIj SCtW'vr gTDAR a
sqXDCE-mnhGDCC, aAi zMt JenwMDCE tB kKT.
X QtBuOzs, Mn ufMyH ynq pMztQ, fBw Vz wyd ptLz IM tuj APHFeF.
"dDN, wC snnC, "AAW.
I JjMO DL iAyN v AGtGqD wDUeE, fMy Hyt qtVI.
"XR iF fKG DTeE BHOw FuzfMDIW, I FfHy. "XD tujX xpL dB yGvI RhrD VDAJ
svrOGN Eo EtTIs Rhr BNMAB.
Hr sNysCd.
