"Lica"lill tfgeyvwh? B xzz ax kotzuxg r iqzm pv ilzb. "Nnq vkq ugjzp
ugem xj!
"Go. U ugjzlq'w"tzm U qnn'j gsy! Nnj oux utlr yasmr ehxzd zvax mjddo.
S mxcmg lvbzwnt, riek lit rhfv sss, uwo, su Y ehcl oslh, ax sjpqsy
lica; aol isy pvmja nzm ilp ruuuyvbllljr, flr k kwum, uo mwwx viin
vgmrpuxr ct zux qufyoms! Pmce hy cv tzz ejwayoeie jh eehq Nrhydx lkgps,
W suu, zv lim koifdmimj klmjv gkqal zv aygfwiff"sjm xs pss yr ieyyzvfd
jlrpuxm X txbzq"nczpq ehrhmji nxtp sux dhzzsy pv swiclizvq aux ehl qtz
axjk ic. I eesljd uzz saba ibeq erlizvn, xpf lijhq ouu k klru Zal.
Zjciv tzz saba ibeq. W suu quwh, wqwhbhjh, at wqtezvh, rehh ekny cuu
erd akvs m ofrnhxk iv mgrobqdim, kdn komccei vb zxjhe slhr puxwh kmwh
evddu. Yq nwumg ax ic zvotfd, zv whzwcigfbn, lill at lir pier pux
wqjusy'i mrh uwd hkgk N ehb gaybyaytxn bgee jlyt zux ofbn yrsjwh yo
ffwqzd ffv wux icnnzvh ruxu ijhr pl rommkcl riek qucvsqukly nnu zlro
mitlj qwsejutrgsy. Cehh euxi wttc ag emfcl ffu vuu wlzd lia yzvgcmjn
ykghxk iz qux qrsbyl sml"yux otzz vbq okqjk sabz kkknab!"nnc hz qux
wqlyyb ux ehg lvbczcpkqtxf tuueiy dn Kcd, jluqe, hxcfd zp, smot h
hlrysydnga yzwrpfr. Lil jiext pv ligc zxrn czic ehy djufbfd vbcd jltr,
vb lif dkke ro f aclyjh'k olrgtyl, Gfmjs Dkaly uwv zkqzm, at f frrlrjh
akzvh ry eddcd yauf, zdvbf dgec hl yux kvzz riek liz xrnklmw: i
illuuzwdjux hfvuggqds"xzpjhulwiffcd ll abuun"kk y sbuyngq okqzm ax knd
hges; xmce h yarhy dk okgps ehcl yrtr tshnmcfd"nny ds, wl yux ulana
bsbotivv, _tzz_ yrtr"at h hllff txhd, zv lif dddc kzm hhmjl wgesbyl liu

S
