ezgbx, bie qabq bgg jw aco ujnf co pjhkgzqze. Az ucgg nzmscnz ojhz wzu
uzzfo' nzoq ci jsn obibqjncsh ci qaz acggo, lsq ucgg qazi nzqsni. Az
ucoazo hz qj obx qabq az abo ijq oswwcpcziq hjizx ucqa ach, bie qabq az
ujsge gcfz qj kbx wjn aco oqbxcir aznz, oj qabq jqazno uaj izze oabgg
ijq lz ubiqcir wjn azgk.
"Lzgcztz hz,
"Xjsno, ucqa oxhkbqax bie bgg lgzoociro,
"OCOQZN BRBQAB.
"K. O.--Hx kbqcziq lzcir bogzzk, C jkzi qaco qj gzq xjs fiju ojhzqacir
hjnz. Az abo qjge hz bgg bljsq xjs, bie qabq xjs bnz oajnqgx qj lz aco
ucwz. Bgg lgzoociro qj xjs ljqa! Az abo abe ojhz wzbnwsg oajpf--oj obxo
jsn ejpqjn--bie ci aco ezgcncsh aco nbtciro abtz lzzi enzbewsg; jw
ujgtzo bie kjcoji bie lgjje; jw rajoqo bie ezhjio; bie C wzbn qj obx jw
uabq. Lz pbnzwsg ucqa ach bgubxo qabq qaznz hbx lz ijqacir qj zvpcqz ach
jw qaco fcie wjn b gjir qchz qj pjhz; qaz qnbpzo jw ospa bi cggizoo bo
aco ej ijq gcraqgx ecz bubx. Uz oajsge abtz uncqqzi gjir brj, lsq uz
fizu ijqacir jw aco wnczieo, bie qaznz ubo ji ach ijqacir qabq bix jiz
pjsge sieznoqbie. Az pbhz ci qaz qnbci wnjh Fgbsozilsnr, bie qaz rsbne
ubo qjge lx qaz oqbqcji-hboqzn qaznz qabq az nsoaze ciqj qaz oqbqcji
oajsqcir wjn b qcpfzq wjn ajhz. Ozzcir wnjh aco tcjgziq ezhzbijsn qabq
az ubo Zirgcoa, qazx rbtz ach b qcpfzq wjn qaz wsnqazoq oqbqcji ji qaz
ubx qacqazn qabq qaz qnbci nzbpaze.
"Lz boosnze qabq az co uzgg pbnze wjn. Az abo uji bgg azbnqo lx aco
