<!DOCTYPE html>
<html>
    <head>
        <title>Norwegian Tax Administration - Tax form</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <form oninput="taxFun()" id="taxFrm" action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php" method="post">
            <label for="name">Real name:</label>
            <input id="name" name="name" type="text" required><br>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="" disabled selected></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>
            <label for="email">Email: </label>
            <input name="email" id="email" type="email" required><br>
            <label for="birthdate">Birthdate: </label>
            <input name="birthdate" id="birthdate" type="date" required max="1987-12-31"><br>
            <label for="hero">Hero name: </label>
            <input type="text" name="hero" id="hero" required><br>
            <label for="spandex">Do you wear spandex?</label>
            <select id="spandex" name="spandex" required>
                <option value="" selected disabled></option>
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select><br>
            <label for="strength">Strength</label>
            <input type="number" max="10" min="1" id="strength" name="strength" required><br>
            <label for="speed">Speed</label>
            <input type="number" max="10" min="1" id="speed" name="speed" required><br>
            <label for="intelligence">Intelligence</label>
            <input type="number" max="10" min="1" id="intelligence" name="intelligence" required><br>
            <label for="income">Income: </label>
            <input type="number" min="0" id="income" name="income" required>
            <label for="wealth">Wealth: </label>
            <input type="number" min="0" id="wealth" name="wealth" required>
            <label for="tax">Tax: </label>
            <input type="number" id="tax" name="tax" disabled>
            <button id="btnSubmit" type="submit">Submit tax form</button>
        </form>

    <script src="scripts/script.js" type="text/javascript"></script>
    </body>
</html>
