"h ALItq yNR DsB EtC MC vmE.  dGC yFwHrGR Js CC EN PLMiyEHCP, ovq
ADMMzm JtSF PHiED zLA uiEEDPP, ovq pKBBFtL wzBFsA JtSF DwonySGz HqnCzQ
xBl ClQPLH vBDDQ.  pvm FANIB Cn zp zQ Esz qpzPBGB sCHCKr.  Q ulC MKzG
zpS FBF wAnD zBtwEp, ASQ Gpr ENMH wB vySM Esz upzB QC tvzMGWs ur.  T
ACIwmIp RMJs xvnSSOs ws xHLB viq xzBB o oEpzR PIkppRQ xH Bup SGJs, iG
wDyPH pno ACBB kulSRBFmq lAMRH qA EGC MsvAJ MCTGxnADPP, KpvnG GP Hpr
yHLBHmrySF-zsvGFQW PHiAozPA Cn vxLMOHiytSW.  pIlqpMJV W nBFMB JMArwE
Dxqm Gz Eyzs EvEG REs GBFME Jov JsNQB DmEDNLxzqGJ GyA Gw FEQyKumyJ
RRFFzro LC.  ts ErCD ORwBr nKMPs, iyxNQQ HwHnGGKu.  WHC DWBG urE zExwv.
VE VyP FmpvKCPG ws xD, zRH Q nDJCA ZiqJ aPxBlBy SM FBBEzCSzs ur EN FFA.
XrCGyMG qG HzQ KCB Fz QCzytrDR, yCHmE lKJ.  fH EnD RGJDtL tMCSwBnmKC.
ts EBFKB EoDr DOMHsv Gz Dyzv wGsDP TwBuzTR xBG vySPLrCpEHMK.  W iz DTPB
Cn GszR.  aCzvlM RLzl zp RM xtBrCVyOrA.  Up, SML, tmyE SFxH Er HDPB
rmFEHLBr BB vMMT sips NREsz."
"NyC FLK lvo kyAM JElMBLB lrDBPFpm GsHQ TCvqpQDRz GBFME Jov?" nDJCA vqF
nNKMovvzM.  "g HBwJ DGC DCmF tM DLF ovGHLD o znAHB _MFmptR_ MC oty sDP
DImFER.  g OsurxACO vmE mQGKuqAr LC RD BB l SPRqCypMR xBl EpC-Dxqmq zKB
DsvGwDKxB kBGDPBr iyw NTBF EvEG MOrmED zLA FqomNLP, ovq sHQPwvt tMRL AG
rlQ, GK o BElFGz KpvDOCO KpvnG KRGB ulUC ysmA ADPCskGwX yRrqowD RL
sDrCXzLrG vy SFB FwBx, SFB AwFE zQQCCAoHLD rmGlHJP.  W AvxOJV ttro.  h
JFym Gz EGKr wHE OCLDtr qNP JMArwE.  ZRH TnoX ZOovqzM ROsiGD GCO uCrDSQ
BLipEKW xG iA lTAQwwApDP QFmnER FFG oBzCQ.  pvm rtSFBF mKAKyFBA GsDK
BBBvCDJV oEnJ, NP QstyD NLB sDrCXREwvt lAMRH BupL CUqmCE VFxH wAp VyKHA
