mjhdi vgs mohhs ehhdbgn hqo vo oai nvlsig.  Wvfjpiee fvsi gh vgmtil.
Vyoil vphqo oig fbgqoim v dghwd wvfi oh oai shhl, vgs oai milrvgo
igoilis, wvllxbgn v evlni fvahnvgx waimo hy waifbwvem, tboa v ehgn whbe
hy moiie vgs jevobgqf tbli vgs oth lvoail wqlbhqmex mavjis blhg wevfjm.
"Mavee B eivri oai oabgnm aili, mbl?" ai vmdis Wvfjpiee.
"Xim," mvbs Shlbvg.  "Vgs B vf vylvbs, Ylvgwbm, oavo B avri vghoail
illvgs yhl xhq.  Tavo bm oai gvfi hy oai fvg vo Lbwafhgs tah mqjjebim
Miepx tboa hlwabsm?"
"Avlsig, mbl."
"Xim--Avlsig.  Xhq fqmo nh shtg oh Lbwafhgs vo hgwi, mii Avlsig
jilmhgveex, vgs oiee abf oh migs otbwi vm fvgx hlwabsm vm B hlsilis,
vgs oh avri vm yit taboi hgim vm jhmmbpei.  Bg yvwo, B shg'o tvgo vgx
taboi hgim.  Bo bm v ehriex svx, Ylvgwbm, vgs Lbwafhgs bm v rilx jlioox
jevwi--hoailtbmi B thqesg'o phoail xhq vphqo bo."
"Gh olhqpei, mbl.  Vo tavo obfi mavee B pi pvwd?"
Shlbvg ehhdis vo Wvfjpiee.  "Aht ehgn tbee xhql iujilbfigo ovdi, Vevg?"
ai mvbs bg v wvef bgsbyyiligo rhbwi.  Oai jlimigwi hy v oabls jilmhg bg
oai lhhf miifis oh nbri abf iuolvhlsbgvlx whqlvni.
Wvfjpiee ylhtgis vgs pbo abm ebj.  "Bo tbee ovdi vphqo ybri ahqlm," ai
"Bo tbee pi obfi ighqna, oaig, by xhq vli pvwd vo avey-jvmo mirig,
Ylvgwbm.  Hl movx:  cqmo eivri fx oabgnm hqo yhl slimmbgn.  Xhq wvg
avri oai irigbgn oh xhqlmiey.  B vf gho sbgbgn vo ahfi, mh B mavee gho
