1. Mobile phones ignores autoplay to protect the users bandwidth. A playing video uses more data than a paused video.


2. It will display the element with id "logo".


3. If you have a m.site, you have to create "two webpages", one for mobile and one for desktop.
 Using responsive design, you
only have to rewrite the CSS. This costs less money, 
and saves a lot of time if you want to update your webpage.
 If you are
to update a webpage that uses m.stie.com and site.com, you have to update both separatly, 
witch again costs time and money. 