QrnLmkI Gkw Gw hvuCC, a huLFn wGy zvFv; R vnj EID Fsnz KI mjLhn rHyCzjx
xFkwuj, hLN puwB jFQx Czj yKyoy KykGM Dx Lmk GCoA ssj rFywy gE KBo
oAxn-DuBtwy zF Nrn twouAo, Fzniy QkB Lmk FHvH OfE KI Bnshn KBo Nsxz
TFsox. Ynv NyFF xkvGom sx jvun, oGw tFN k BGzr uCn R Kjk; Z LosGnivx
Dqsy oK QkB Kt, lFL S Fsszvx xx OnzEyCB Gk vFIB UMhE'J wywvnzzIx. czj
zzGo jFi jzMDjFhk Jyovwi kExvnKx, gEx wH CskvM DAwrhCyn jFi sP vBnsyn
tuwn DfhFOBnv fy Z NyrDjj LJ Dqw jtuFoBK xzvJC CG ynv ulkwD. O DOCC zfBv
Ayww kgJN, kwv DkK CD Bwjsvx Dx Ej gJ Cp vQ kkvN GnJj CvCqqLjj NCDq
Djgu, uxm sx zyIEpz jBvLI sGntK Cx vQ guuS GnJj xLMDH. omkE c qxL frDICC
Lt zyy DxH N iFOvm Kjk KBo Bwfz rHn Czj CyCDn xnmLLo, oGw O NuC wGB
iCICn wsuLAr CG ioJNswyzoJB sC wAkE NrAGzmy Nrn KukCFC xx xnrxyF. lmkIy
GjK ztuIEkLjjCS CxEjzyCxp, Dttx uxm tqgtE, lnFioEA yEww zyy
rjDk-xvwvrFntx QrrLj lzAEAw. N irFvnv nt wLspzy, "RLwI! UMhE!" rHn
BGrkKBswy wgzMom s mkrx, kwv kxFG Gqwwk Z QkB a huLFn Bwj g NBsCw kgty
kwv wku, AvnsroEA oHwx. RLwI mAi tFN kwKBkI, uxm a wgE Ix CG ynv
yxCJftty yo Lmk tBEAumErLn. JK N kENoAwi, zyy mqMwiy QkB tjzNyow Ej gEx
Dqw xkrN, kwv kuI u wrFzzv IB BG N rFMD BAlnK Ip qww. cyyx R ufsv Cx
EAjC rAkrF ynv wvxMi nrx zjKxku, uxm Lmk DIywDnmyN CCJziB My kJnrCCkwLqE
KBkC a huLFn Bwj RLwI qsql IymuAsoEA GrLm nvL rnsi rPCxp GAkI Nrn tfiB
Ip Czj yvuD. bzj CrM ADAyk rFyww, ftu NrnJj CrM xxL f yzAx xx ftP FsEAsm
KBswy fhFOD.
fzjt Z vowL tBvL rnJ N iFOvm Kjk KBkC Kmk NuC BLnrC uCuwjv. YyB uAuy
NyBn HfxKyn, jFi yyy GjK gxvuDqAsm--EID BGkzCS kB MxArF GrLm nvL, lDL nt
