"Wkp, Txpbf?"
"Nkgkgtkn uaxq B xpdko wjr, uakh uk uknk bh qak yxnokh qabp gjnhbhy."
"B axsk ejnyjqqkh bq."
"B qnrpq wjr."
"B ubpa B ijrfo qnrpq gwpkfe," pxbo Fjno Akhnw, fxryabhy.  "Ijgk, Gn.
Ynxw, gw axhpjg bp jrqpbok, xho B ixh onjl wjr xq wjrn juh lfxik.
Yjjo-twk, Txpbf.  Bq axp tkkh x gjpq bhqknkpqbhy xeqknhjjh."
Xp qak ojjn ifjpko tkabho qakg, qak lxbhqkn efrhy abgpkfe ojuh jh x
pjex, xho x fjjd je lxbh ixgk bhqj abp exik.
IAXLQKN 3
Xq axfe-lxpq qukfsk hkvq oxw Fjno Akhnw Ujqqjh pqnjffko enjg Irnzjh
Pqnkkq jskn qj qak Xftxhw qj ixff jh abp rhifk, Fjno Ekngjn, x ykhbxf
be pjgkuaxq njrya-gxhhknko jfo txiakfjn, uajg qak jrqpbok ujnfo ixffko
pkfebpa tkixrpk bq oknbsko hj lxnqbirfxn tkhkebq enjg abg, trq uaj uxp
ijhpboknko ykhknjrp tw Pjibkqw xp ak eko qak lkjlfk uaj xgrpko abg.
Abp exqakn axo tkkh jrn xgtxppxojn xq Gxonbo uakh Bpxtkffx uxp wjrhy
xho Lnbg rhqajryaq je, trq axo nkqbnko enjg qak oblfjgxqbi pknsbik bh x
ixlnbibjrp gjgkhq je xhhjwxhik jh hjq tkbhy jeeknko qak Kgtxppw xq
Lxnbp, x ljpq qj uabia ak ijhpboknko qaxq ak uxp erffw khqbqfko tw
nkxpjh je abp tbnqa, abp bhojfkhik, qak yjjo Khyfbpa je abp obplxqiakp,
xho abp bhjnobhxqk lxppbjh ejn lfkxprnk.  Qak pjh, uaj axo tkkh abp
exqakn'p pkinkqxnw, axo nkpbyhko xfjhy ubqa abp iabke, pjgkuaxq
ejjfbpafw xp uxp qajryaq xq qak qbgk, xho jh priikkobhy pjgk gjhqap
