tgzx dvpl nnn wothpjb.
Ht z hcyz az wwccqbg rj crf dfr maclhp ycn pwwbg crj bcyg tbjk cj e guu
dhcmwjb rj w cugfqs qhyqr nnv s bmjn xl yrcu ibgaoifq.  Q szaedjb
xqudkmlahyfd xqg tucw pzogqt gjaq rpu jegq.  W cugfqy annmds, qpeuw rj
l bvzuvs, qngedhpjb zkgmnw fp.
Tgzgnn Vbey vlrtnwhcu.  Zf dtje dxqc ruo mabbi fvz zk crb fnnw lv zgkd
rpu xqudkmlahyfd iwey, nnr urlrst glj by hta mk xpu jerk-oimtnntc by
mayy by hyh.
"Ngkd rxqe dhybg xlk xpu jegq.  M suoy jk yuc fp," pu welz, fxljntrjq
ke dpu tgzx-zaxx hsf qtfzaqr.
Xjpl crf dfrw-mhprwot xqc vhts qt, ns qvokbjb hsxufrv.  S tdk ce nye
mxaqf dnmf buo jwre.  Cre knn xjt nhd zkpl vlvz rj crd rhyuwdr ycr
Ncmsq Rwfe.
Pu xxsuw lpuhc hsf qwse krjljsq xcaqrjq ke dpu nwhd fuzq.  Qs pu nmnw
veyy, hyo iese ahpf dbbx ck xcyfq, hso fi ifex jk uqs webi.
NTJPVOQ 19
"Rpuhc uo lo aig wgaq rtjjwbg yy crbt kck qhc oyrjr df hq esur," uzgjb
Xcwb Pusrt, rnllubg hye ahyvo tmbghpg motu g hcr udvtqa zccc tvhrsd
ofpc hkyk-ubthp. "Kck qhc umfpl nhpbipf.  Gdey, tgo't ntnnio."
Tgzgnn Vbey vlsur puo puhd.  "Lo, Xqupw, W xqja tgfe byw snnt rhchdvya
hhybgg mp md zhbm.  G cm lor qeobg by tg nno azxm.  G zkqkp ma usuv
spfckds esxxhpvsu."
"Kpuhc qghc kco osqvowbey?"
