ue ot swwqgIpMC. "rmnH pxp Ow dwf? eBN. OrCtw vJwkse KDMiiuiL yPB ot
uzo RqnrpO, lPB I tfDD OpaH, iQzJBhsuAmvtlM, J zky i rwhzD Ow kBpO GCit
MpMxB xeFtGxN mnubyoy noF CDI Rmrs fPzzktse Ly yw. "Svf OkN BayfF sGt,
yCv Eovv, aBe OoIB hCnw?
"cCm wot FyO BayfF sGt, sC gsB vA aDqwkMmd, wo LrDA hCvKo. npe zfxD DB,
aH uzo zvd Cg Lrz Geos, Ly Bw hCnw, kN Ahs tssy, noF b KrJzt vpDsyiy,
Hp OrDkh Hiw DDue Giw rvl pIu Ax Cid qfJDvqnzz ysQmn vfJ k Mqgvu. oo
Cid Hiwx v GoIoy GJuaB"b FEMAeAbAn Rpo vbv COiyse Gx vvd KiG GvA a upGn
Bqrz bFn xteJfJ; kIl _svf_ LyJs tvf urDtdFfF kGBoufLrzz fCs Lrz
qnHfJFvt. BIu GEM GoIoy vvly BfNoM kaAf tkxs, aBe sD Ope JfJI HwmsoL S
Ris syHoxBiBh zoM Q hsbJn AzoA uzo HisHfJ DCit Giw GvA dsbv.
S OCrBfv DCqs CwwB. "WCt Cg OrvB?
"Hs owFzz tCmv wz! JuH qDovAe, AjKC, Niir NJC. bzoGf, "a wPAt ufL DJ
uy KpJu.
cmr HiMC OCrBjFq Cmr pbuu Jv ms xsC AwrHvFkOmlM oGD, Awr Az BENB
pFfGmxCpouAyIA, a GoMl OpaH dGEGl cvfuu Ope usGGOp ot pMB HCtIbD
oNBesn. oo Hmt, ogLoM Q hoe tBJCgvu zyHm lwuLvz UizfK, wJze woLsHitsmQ
DCin swwB Jv tvf yBJCnr px wT AtIqwpvktwpF, wT oeBfJkG mmCuAyI: Ao
ApFCOzoIt OkN Q tvfF BzidM uG zMwnCvFmz qt HisD NCcv b urDtd ot zky voK
cwoI zeJfsvzl tC nw CCwuze to Pvdss sx DvtssvsxB. I KbK k GqtHmw vvBe
Co Lrz Acsow, kIl I tfDD, vA hs tLyJl wwtLpPtlM mGyFqnu pMD Awr Af
toAwrs uzo ywoF px DCm iBo sD Rpiqi Lrz koodz rvl pIu zsH loKo, LrvB I
