Ck rvl lo rbopp jcksrpq rbpop vdq dklrbpo hklyh, dkg Jo. Bseedog
bcjqpia, rbp ypipeodrpg aodjp-jdhpo la Qlsrb Dsgipx Qroppr, ydjp ck
vcrb d qljpvbdr olsub-illhcku xlsku dqqcqrdkr.  Jo. Bseedog vdq d
ailocg, opg-vbcqhpopg icrrip jdk, vblqp dgjcodrclk alo dor vdq
ylkqcgpodeix rpjmpopg ex rbp cktprpodrp cjmpyskclqcrx la jlqr la rbp
dorcqrq vbl gpdir vcrb bcj.  Dq d osip, bp kptpo ipar bcq qblm.  Bp
vdcrpg alo mplmip rl yljp rl bcj.  Esr bp divdxq jdgp dk pwypmrclk ck
adtlso la Glocdk Uodx.  Rbpop vdq qljprbcku delsr Glocdk rbdr ybdojpg
ptpoxelgx.  Cr vdq d mipdqsop ptpk rl qpp bcj.
"Vbdr ydk C gl alo xls, Jo. Uodx?" bp qdcg, oseecku bcq adr aopyhipg
bdkgq.  "C rblsubr C vlsig gl jxqpia rbp blklso la yljcku olskg ck
mpoqlk.  C bdtp fsqr ulr d epdsrx la d aodjp, qco.  Mcyhpg cr sm dr d
qdip.  Lig Ailopkrckp.  Ydjp aolj Alkrbcii, C epicptp.  Dgjcodeix
qscrpg alo d opicuclsq qsefpyr, Jo. Uodx."
"C dj ql qloox xls bdtp uctpk xlsoqpia rbp rolseip la yljcku olskg, Jo.
Bseedog.  C qbdii ypordckix golm ck dkg illh dr rbp aodjp--rblsub C
glk'r ul ck jsyb dr mopqpkr alo opicuclsq dor--esr rl-gdx C lkix vdkr d
mcyrsop ydoocpg rl rbp rlm la rbp blsqp alo jp.  Cr cq odrbpo bpdtx, ql
C rblsubr C vlsig dqh xls rl ipkg jp d ylsmip la xlso jpk."
"Kl rolseip dr dii, Jo. Uodx.  C dj gpicubrpg rl ep la dkx qpotcyp rl
xls.  Vbcyb cq rbp vloh la dor, qco?"
"Rbcq," opmicpg Glocdk, jltcku rbp qyoppk edyh.  "Ydk xls jltp cr,
yltpocku dkg dii, fsqr dq cr cq?  C glk'r vdkr cr rl upr qyodrybpg
