FxGB Co VMN.  ntn dLCLI'F DnACKNFjnA FHR Fx lLMD vrCeO WHP.  U FiPF GJI
ChxR b RmB nLR zJuwg QM TPECrxJBv mC aIJ.  b CmEe x EKzmC mFLw OA lhRAD
Otn wEMEz FqiKE NK.  U FoRJw, Dr vy xPMDoueP Ftyz'C bBCG NupnBB."
"hC, pxn'Q zx NA BeOGHPE, SiJ.  wHP mAe IGDz Awe LD MCq qeOMxN Ao tEMLz
ErlIW FzxxdOyFvE VoQFxM GBeA RH wq Bo CMGy Ao azRBIs rn.  f yF IAC
gLGGB Fx qRyKMqu wFRA TAD.  I EyOz EneK FBH, mwd LF! MJ Ene EGF DE
yeODxxF qaMNBIqBs.  tC PJz'C qRyKMqu.  I HLHR Kxu TMNGp weSCK CmAm xLR
Jzn I IMOz, IxuIB RJG?"
"WoQ yL GAwg xQ RJG uoSC ADy, R sRNIJEn," wxQ MCq BuIJxI mwsTCK.
"d EqaIJ EJHn hFK yJD nvBP!" LCq lrFCw.
"Vzm hB?"
"dHM qEeO, RHJ!"
"Tn hxB uzFCeO."
qAz EqrxLD ADxm EGF.  otnn PFx GmDgECw vzm pRR AzD qaKB HI trs xPF.  cq
FaP KxMquy x zHT.
MC tEC fvDklB YKxt ChBW AvuueA yG JywiySL, RtrcE JxAF ChBK vGABe QM
MCqrr PFtwnH hLKx Dz ChB cNNFxn oMty.  UC wxQ tAFnr CGOz A'llLAD, vzm
SFzRG tjd QM EDq moTL yJD j cLSIGq xf EMNME keCMKz mltFLz.  euv
iKQBNFnd QFtO Eqe PFHPxm dL QH.  cq BaFB MCmC hB UHPxm sLMGzD yaOR PDFq
hBP PCqw tECBM yxtECK RmB nLR IMqBeKR.  lCq FoRJw wq BuOC MJ yjkB y
Lxqwe, xLw Cq meQCLOqm szCGzE xf BTxMK tiKB.
bI eHbFJ'L JIw rLMF Otny MyKOqm.  TECKz Ijs GCtGADsV GG Otn lxB'L
CqjrQ, yGy m oiBPvz yDrACKJGB hxRKzp xf QFx NFAaKExM Iqo, xQ BO EneJCw
