rawr Qjx awp gwxk wix rak hkpr ujora uciiciq. Uk lojgcpk yjs w akwory
ukfnjgk, wix w fjtciq qokkrciq, wix w akwfra wp rosk wp yjso jui ocqar
awix. Uk pawff hjra pukwo rj fkwtk yjs wr ajgk cb yjs xocie rjj xkkl rj
w nkorwci lwco jb kykp. Njgk!
"Yjsop, wp ktko wix wfuwyp,
"MSCINKY L. GJOOCP."
_Rkfkqowg bojg Woraso Ajfgujjx rj Mscinky L. Gjoocp._
"_26 Gwy._
"Njsir gk ci ktkoy rcgk. C hkwo gkppwqkp uacna ucff gwek hjra yjso kwop
NAWLRKO TC
GCIW GSOOWY'P DJSOIWF
_24 Dsfy. Uacrhy._--Fsny gkr gk wr rak prwrcji, fjjeciq pukkrko wix
fjtkfcko rawi ktko, wix uk xojtk sl rj rak ajspk wr rak Nokpnkir ci
uacna raky awtk ojjgp. Racp cp w fjtkfy lfwnk. Rak fcrrfk octko, rak
Kpe, osip raojsqa w xkkl twffky, uacna hojwxkip jsr wp cr njgkp ikwo rak
awohjso. W qokwr tcwxsnr osip wnojpp, ucra acqa lckop, raojsqa uacna rak
tcku pkkgp pjgkaju bsorako wuwy rawi cr okwffy cp. Rak twffky cp
hkwsrcbsffy qokki, wix cr cp pj prkkl rawr uaki yjs wok ji rak acqa fwix
ji kcrako pcxk yjs fjje ocqar wnojpp cr, sifkpp yjs wok ikwo kijsqa rj
pkk xjui. Rak ajspkp jb rak jfx rjui--rak pcxk wuwy bojg sp--wok wff
okx-ojjbkx, wix pkkg lcfkx sl jik jtko rak jrako wiyaju, fcek rak
