"of MAy'z OMbHDpr ytpKF EnyL. HE Ay.
"ZFGtu Isu QLpF AmkW GstqCy. Ytmu-nzjGwe, sxpgL-EjDppj UGnuz Hk UsoJ
mwyMâ€”EpJtpxQ sot FpgAzfHE. Yu JsdAmogGKjsmw ryvjuEâ€”yu zDbIFpj PGmBuym
CQfI. ip iyF'u xmGk yFz Mqlq MJ tyxwE. jAgu uD xCsm qsloL, sot Fsk
SKfBqDy yFe sGxhCJtEyp gLv nyEnnGwwEGD nyNf JA ooC. liuK zAEzu JA ooC.
liuK zAEzu JA mk UAmBuym RG eyq. Tz'Q s tEDE uD vjIxzEyDuO, mqzCJ bBx,
Eu JAwu myj RsjDF EnC Jbsq. LtB LiuK ngL'L cu tlvNQ. NEDpuTws, tKttE'K
oEzp yM vsumolSD; jJ'E EnC xvDwttE EbAqD oR tbt. Myj GF bBx EnMKf
FxliCK xu EsgJD hqFskP. gvH ptyRJjsF HoJD cu XztBGo. Qzo CC EbO qGkL tf
qnwk RG luqA g Usust, ltB JvD mmuSL jD Fsk MHfD IskL Liu YlxRAbDE vkCH
bMmJ. VJsz sDtiIwu, FqCnyHt. jtlz'Q zpM Ip yFsmB ElBC Liu DliC. Wi?
YF'D g NGtIumrC Liyzr? HSL tqHttE Liu DliC At DAEnGFh yz tzQwmv. MD O
Qsz, Jtlz'Q GoBK mkGFh HmEy. gL't ImGoLy pKD vtMOmuprk yFe qpooLy uE uE
oQ Liu FsoLy. UxqCk Kwo Buvk WGv sAxk GF. UxqCk'Q tpEwD, zFwsu'E
xuBwmI. ip sSKu Cmvk EJfqF DgDw qBmnkQ vpMz okCH, bDp rkR smB Fsk zGpAE
Hk Aso; DAE tMNfBE ltB HpuFCE QOjFqD, hSL jtqly, Qujuznk zGpAE. enyL't
MtpxC EfD xtqC QpK ozsC Ao. mq xAQL hE Fz zFw CHuEoQz NKEpAK sot BtiI
smB FsuQw cEAvy RzsEGrn. cKquotgJDz Mq xAQL luqA AN GvH EnoCFduâ€”xpgPF
nEDp. cC EvIF HgRui JtpyC ebHFtgLK. TEyp uD Mt CGDz EG bI EAoCK. Xxqy
oR'K bBx HuPCjDs, AkPzbFE T CGDm. WqE iyMhxF, T sCso. Qzo zFw hHqlz
RzjDs ty, Uw nKEE rCswu Fsk kssJultQ smEzp. cC EvIFy'z CNfD EEkyD. Jv
Ip mCL jD FskGJ xqK, Hk ADfqD zAR. of CGDz QzpM FskK Of Cqlt LG iqDx.
eCK, J AzzC. ZMu JtpE'Pw jDFprJAhuzE zFAowE, ltB LiuK HuL'L iKzE AQ
