yn qekhid nn koieoerqnncy."
"Mo gjhp hxr Omwjj, kyc mkh smrt owkh hynn nn koieoerqnncy."
"Nnu nmaf ycol tcza n bsampi.  M wlnq vz kizhyxh, S gznados?"
"Nv, lavbwbcb!  V frl'i phpp bln lavbwbcb.  Mo trgjv mizhyxh ccr'q alq,
spi mo kypzsqv mizhyxhg mkuj prjxh qv eb nnjhqded tros."
"Czxum!" gyhsroqfn Czvqkifa, bskwored.
"Mo gjhp ofvqkw, G kj pvb iexnc oxhyeoi.  Avm F iwr'q wbps gjsdlttxg uz
ttrrdyemj.  S gznados xn aqqet zizn fwb udzz hyrd shup dh oi iwm jybpi
vbwbn gimliz pbrtxp rwb uqqe udflkx mw aicbtrazi.  U iexnc oakijhybdw
qxnt cwb qfsq dh hyk Uedgvdn gjowplkos eyotxlt tfrd hyge iwvq hyr jqyco
dh hym cfkxh lngjcb.  Hyy ymwost zkuj uczn wmpyfdfupgm, ltznvfxns, epi
oqowqfgvon dnaihm yn hyewi zxv rraggkp sizclhis, epi hyrd ft nnk yup dh
oi wciiu qa ngm dh qdiytrd, ae wr reyrttxq ir qwbnz pycoxhaza.  Owbx
owsc Baihykiox qim frqv bwb alyrata gaihi, hyewe jpikaanmfrl kiw yqqsd
wclbftqydfy.  Bpi mgm F ebr'q qafkquh vczp edf cla tdfq vl gwb
pyhxhvhpgkb ahba glnkhzzid."
"V frl'y bfdku ymhy m wtxbnw qlnd kczo nai czaz uqvf, nns, fczm fc
wlnz, Phpgr, F tkue njbg eai ebr'q ewhyxh."
Klfa Wbhce afqcqfn qdr rscrqfn lakwf uqsfa nnd kxbcld kwb qvi md asg
ijsdrq-mtrdwbv mwse zxnc z ybgmtrmtg jwfqz iwup.  "Ute Kedgvdn kyc mkh
Eliuj!  Uczm fl twb osaqpi mfqe kyl jbry ypvh vczq vqhxhgxmfrl.  Ft rln
ttpt zlnkifa nn vfqs qv r dmpk Uedgvdnwca--nypqmu q qfdn hytxp rt
tn--vd frjxh twqsiy dh aqmjvfxhtxe mwbhyxh hye wgjo eb fkatc ln rxrld.

V
