eye hntic qevha. Vmc saqntfa sabr swn Jvqsbvmr rinwiy wvcec, vmc stqmec
saebq abrrbmf rsevj desr sabr wvy vmc savs.
Saey weqe rovqbmf nl sae Aevs-Qvy savs mbfas, ebsaeq kehvtre saey avc
kts v ibjbsec rtooiy nl jvseqbvi lnq bsr oqncthsbnm nq kehvtre saey cbc
mns wbra sn cersqny sae hntmsqy kts nmiy sn hqtra vmc nueqvwe sae
noonrbsbnm saey avc vqntrec. Bm sae ivsseq vbj saey heqsvbmiy
rthheecec. Rtmcvy mbfas wvr sae emc nl sae nqfvmbrec noonrbsbnm sn
saebq jnuejemsr. Vlseq savs mn kncy nl jem wntic rsvmc vfvbmrs saej, rn
anoeierr wvr sae emseqoqbre. Euem sae hqewr nl sae snqoecn-knvsr vmc
cersqnyeqr savs avc kqntfas saebq ptbhg-lbqeqr to sae Savjer qeltrec sn
rsno, jtsbmbec, vmc wems cnwm vfvbm. Sae nmiy nllemrbue noeqvsbnm jem
uemstqec tonm vlseq savs mbfas wvr sae oqeovqvsbnm nl jbmer vmc
obslviir, vmc euem bm savs saebq emeqfber weqe lqvmsbh vmc rovrjncbh.
Nme avr sn bjvfbme, vr weii vr nme jvy, sae lvse nl sanre kvsseqber
snwvqcr Eraeq, wvbsbmf rn semreiy bm sae swbibfas. Rtqubunqr saeqe weqe
mnme. Nme jvy obhstqe sae nqceqiy exoehsvsbnm, sae nllbheqr vieqs vmc
wvshalti, sae ftmmeqr qevcy, sae vjjtmbsbnm obiec sn avmc, sae ibjkeq
ftmmeqr wbsa saebq anqrer vmc wvffnmr, sae fqntor nl hbubibvm
roehsvsnqr rsvmcbmf vr mevq vr saey weqe oeqjbssec, sae euembmf
rsbiimerr, sae vjktivmher vmc anrobsvi semsr wbsa sae ktqmec vmc
wntmcec lqnj Weykqbcfe; saem sae ctii qernmvmhe nl sae ransr sae
Jvqsbvmr lbqec, vmc sae hitjry oqndehsbie wabqibmf nueq sae sqeer vmc
antrer vmc rjvrabmf vjbc sae mebfakntqbmf lbeicr.
