<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */

		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;
			width: auto;
			max-width: 50%;
			position: relative;
			left: 23%;
		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			position: absolute;
			right: -50px;
			top: 100px;
		}

		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;
			position: absolute;
		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			position: absolute;
			top: 22px;
			left: 23px;
		}

		/* Part 2 */
		h1>a:link{
			color: #FAA21B;
		}
		h1>a:visited{
			color: brown;
		}
		h1>a:hover{
			padding: 5px;
		}
		h1>a:active{
			color: #0060A3;
		}
	</style>
</head>
<body>

		<div class="header">
			<h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Assignment 3: position</a></h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
            <div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				CSS is awesome
			</div>
		</div>



</body>
</html>
