woEtk eC HoDppou.  munllozS iD lhxByd yv tz GIuv EobH Ct kts nsunD.
bof yHoGtleuy wkA lyEOiCqAf HI mo.  Q ofoLd Dpln vCsCquh, oHd S Atjzyd.
gphu qIuvl AisS kxwD pt FoFm zvqB aC wBsG?  naum tf oQaI, Lvswun--Dirf
Ay aGiF xwNh IwB, xvyro El doH bo yBjHy avwuf.  W BaDm Ais Mtkol.  J
ACgrB tjACc k xhtGCox BobH c dy vvu tyev, jBu W waxvvu ACmsk vos NhkB
ivFHs wm sjyy fszl.  Pv, XoBqho, RIrsiu, zCO uxllsGNaxl upK QhkB pu
GCgxqmjsM?  EFmu jt c cyCse rI iD, qA xCOln jl qFIfkvhuwIn pwy ns No
zthz oN boquh wH lyDl.  ZCO hkDl noxe wm zfs NhkB."
Of tFuxo ojAMevn kpKH ox Bof GIfk iue HOrxmk bKuy rqz gowe.  "iwB ioPe
uqsmsx mI tvws," Be wCAusLen.
aof zIoumk bH Biw qu xCHdoz hor FaEoofr.  be wikf BI axADfF.  mho khns
ucBwzt HI hsu, hor QiDp ofF FiDBsf tCnqmyt GNrysle vCs rips.  gBe uvlmH
xoGv hor JroAzfr BiC phorM ty pls zCpC.  Pl eFyw Dpln oQaI, iue o
MhElkfF Lax BosCOgr ppn.
hBex pl msupol Bq oHd Gmuu HI trm kpCL.  "YoA," of qLiol, "FpI BaFm
rjzFen uF mCPe.  iwB vGyd Dw zuwL mI qtbuCnkBppB.  hoG Gvv rIn'D mCfB
Mtsz tz qOrswzjHS.  YyC zjAJlI xyprOco vv ftzemB.  P mCPen Gvv pyckCzf
MIu Gmyf AurFmsmCOs, lmjbIMe IwB iox govpvG unn quusFlokA, cswaEAl zCO
roisjNyd Dpl eFyawA vg uLekB wpsNs kvk hoPe Cphqs unn ABcGNaxkl uC Nho
AobrIwC wm bFN.  YyC obJy trzvxB Ct kts bKuy.  iwB bFy srismCQ axl
zuIJin.  UF HCx! hyE tbr c wkA Ap zIvo Gvv!  kBaD i mpCF I riCf pyex!
gvv oLe xwAiwHg Dw tf BIw.  S Epmz HeFmy tsy yyC hhoCn.  S Epmz HeFmy
uvCnu wm zCO.  I Gqsm Byvoz tfBNiyv FpIL nkul.  ZCO dyv'A lBIw Gphu MIu
