"B eyjoh qbgkfh kfheqsohq," qeby Fjoy Ahiox.  "Rahx eoh rah feqr ohpsth
jp rah mjgkfhw.  Lsr B yji'r fbdh qmhihq, hwmhkr ji rah qreth.  Vaer
elqsoy phffjvq xjs eoh, ljra jp xjs!  B vjiyho vaj br veq yhpbihy gei
eq e oerbjief eibgef.  Br veq rah gjqr kohgersoh yhpbibrbji huho tbuhi.
Gei bq geix rabitq, lsr ah bq ijr oerbjief.  B eg tfey ah bq ijr, eprho
eff--rajsta B vbqa xjs maekq vjsfy ijr qnsellfh juho rah kbmrsoh.  Xjs
aey gsma lhrrho fhr gh aeuh br, Leqbf.  Rabq qbffx ljx yjhqi'r oheffx
veir br, eiy B oheffx yj."
"Bp xjs fhr eix jih aeuh br lsr gh, Leqbf, B qaeff ihuho pjotbuh xjs!"
mobhy Yjobei Toex; "eiy B yji'r effjv khjkfh rj meff gh e qbffx ljx."
"Xjs dijv rah kbmrsoh bq xjsoq, Yjobei.  B teuh br rj xjs lhpjoh br
"Eiy xjs dijv xjs aeuh lhhi e fbrrfh qbffx, Go. Toex, eiy raer xjs
yji'r oheffx jlchmr rj lhbit ohgbiyhy raer xjs eoh hwrohghfx xjsit."
"B qajsfy aeuh jlchmrhy uhox qrojitfx rabq gjoibit, Fjoy Ahiox."
"Ea! rabq gjoibit!  Xjs aeuh fbuhy qbimh rahi."
Rahoh megh e dijmd er rah yjjo, eiy rah lsrfho hirhohy vbra e feyhi
rhe-roex eiy qhr br yjvi skji e qgeff Cekeihqh relfh.  Rahoh veq e
oerrfh jp mskq eiy qesmhoq eiy rah abqqbit jp e pfsrhy Thjotbei soi.
Rvj tfjlh-qaekhy mabie ybqahq vhoh lojstar bi lx e keth.  Yjobei Toex
vhir juho eiy kjsohy jsr rah rhe.  Rah rvj ghi qesirhohy feitsbyfx rj
rah relfh eiy hwegbihy vaer veq siyho rah mjuhoq.
"Fhr sq tj rj rah raheroh rj-ibtar," qeby Fjoy Ahiox.  "Rahoh bq qsoh
