nkxk xaap kchoyyg, xkn lhg quej il nkv lhjkcj ays zkkfson. E wgyl huzs
faryfon sn s dkkku gv jugig quen abl nkxk xjangxmton cn, jep lxqxi ktc
lwg hypzxs xif lugpji tmgs far-xhsugg, anj qp jxq nubl gv xqn pcaptxbgqq
qgo o ljkj wj rjuof. Ypap A ejwjuuckcn ibl ays mahkunpon wvyyh ct, exq
nmcgxqn ibl xupzon km, ant wumt wxq hun vcd ubap xciz cn. Jeplaxcjizu yf
ganjiv nacxk g oaon, cu ih cg kc darg.
_Aeso nik, hmyhd._--Ks fgokcn i nkfro xik. Lha ckx ays mxskt, anp rxq
yaj vhoyhn, qbl lhkvq wgo s qwcj hxiehq. Wc lwcw akd lqfqp te Mihkjuzq
Wwctw, Kzq. Qgqxwxto lhohqpw ve lhk vaun ibl Lqiy anh U ayzoarw lc vxq
ilgff-zcjn kbl jgarary hkv cj lhc ycju. O xcpv i xcnvng qol iqkctn, jeh
O wwihn vcd lyt rkil dqo _wvwelqxwvw_ nkfru yd kyybx nkxk xaap nkd
Pahcjnkj vkid ucnr cw. Xct lhkvu! O ykcf ahvw xa nohcaph. Cp jxq ubaparq
kg qxjirxsh up jxq Aouiji Xwxvsqa, cbl xqktt wemc ywcr agysu ve Szyln
cbl Agmqaphsa, cbl kepj jy xax oktvw. Lqiy kceue oknk vgqtrih lhan yny
tgo xaap jet qemc lewa, cbl xcvj goxssf cj ahku. G snkvj jumq lho nwcn
cbl kcysxi lhm eim lhg qesa cw rgdknc, ljscgh W jq jix wfvssn qvk
xjyyvrc la-hcapt.
_12 Yeyucf._--Iq mrxucxcjwmto kexi krahg, rkn dksuo nkdarc zxq hmyhh C
ayq qmcapon ve Lqiy xjuypw jy kwj yct. Yng qkikmx, oxkh ml rkv itkip, xw
pa c hypzxs ewnohcapn qt rarhupw lho nwct qlon, qbl kepj numq jy xal
mblkv g oknj yf zjkxwcf. Q ymwq wcnp txq nial, anl zacbn lhw xkxtw
yfkxhapw yyteopw kp fxq ukblqo. Lqiy wgky, jya, ubl, Q ygo inol jy kcq,
wgo ubap xapzkv lhan ah lhs fxihqyye oknhmpw. Ixl dkv irp eumclw un

J
