form {
    background-color: #f2f2f2;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    border-radius: 5px;
    padding: 20px;
}
input[type=text],input[type=number],input[type=email],input[type=date], select {
    width: 100%;
    padding: 8px 16px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#btnSubmit{
    padding: 4px;
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: rgba(208,102,24,0.45);
}
#btnSubmit:hover{
    background-color: rgba(208,63,2,0.45);
    cursor: pointer;
}