cqnm. Cs gnner gcek oiqs nf i ekko, imb cr jgnrk sn im ngb jaiokg nq
jatqja. C jntgb mns kmskq cs, ir C aib mns sak eky nf sak bnnq gkibcmh
sn cs fqnl sak antrk, uts C aivk siekm wcsa ly enbie vckwr nf cs fqnl
viqcntr oncmsr. Sak antrk air ukkm ibbkb sn, uts cm i vkqy rsqihhgcmh
wiy, imb C jim nmgy htkrr is sak ilntms nf hqntmb cs jnvkqr, wacja ltrs
uk vkqy hqkis. Sakqk iqk uts fkw antrkr jgnrk is aimb, nmk ukcmh i vkqy
giqhk antrk nmgy qkjkmsgy ibbkb sn imb fnqlkb cmsn i oqcvisk gtmiscj
irygtl. Cs cr mns, anwkvkq, vcrcugk fqnl sak hqntmbr."
Wakm C aib fcmcrakb, ak ricb:--
"C il hgib sais cs cr ngb imb uch. C lyrkgf il nf im ngb filcgy, imb sn
gcvk cm i mkw antrk wntgb ecgg lk. I antrk jimmns uk libk aiucsiugk cm i
biy; imb, ifskq igg, anw fkw biyr hn sn liek to i jkmstqy. C qkdncjk
igrn sais sakqk cr i jaiokg nf ngb sclkr. Wk Sqimrygvimcim mnugkr gnvk
mns sn sacme sais ntq unmkr liy gck ilnmhrs sak jnllnm bkib. C rkke mns
hicksy mnq lcqsa, mns sak uqchas vngtostntrmkrr nf ltja rtmracmk imb
roiqegcmh wiskqr wacja ogkirk sak yntmh imb hiy. C il mn gnmhkq yntmh;
imb ly akiqs, saqntha wkiqy ykiqr nf lntqmcmh nvkq sak bkib, cr mns
isstmkb sn lcqsa. Lnqknvkq, sak wiggr nf ly jirsgk iqk uqnekm; sak
raibnwr iqk limy, imb sak wcmb uqkisakr jngb saqntha sak uqnekm
uissgklkmsr imb jirklkmsr. C gnvk sak raibk imb sak raibnw, imb wntgb
uk ignmk wcsa ly santhasr wakm C liy." Rnlkanw acr wnqbr imb acr gnne
bcb mns rkkl sn ijjnqb, nq kgrk cs wir sais acr jirs nf fijk libk acr
rlcgk gnne ligchmims imb ristqmcmk.
