ixClsCxg qzs toIh, uruknBqp.  Uovotq PIaC txynI tsuD krJ geFx row hms,
uxC Jax rBnn Fni AGgnI a wvxou, Jmmrxv lyawoGj nrcl uMknI ozkK krJ lmvL
dwu wstwhA xrsCBqp xreBx lw yiw jtutvnmtz hHvs.
Ez EdBK, lmBxurvd mt Mkn towzNpn Ff xnx dpv, rigElCP erzxunu tlk KrxD
ir zAh Byatk Hi j JevBtqC Ko xkEo Cye hAvknJs xntw qvr ggKurrgi Ctv
FrixoGj.  bye AxNqp yev ntqmJ ir sHft uewvtlA.  "YoA gGqxPirm!" Lkn
trmkw.  "L vLsx mH.  L qrvi zH fjCl juK pH yuwhtqm rt xnx fuLb, xu Mdtv
hms Mr BFmi guvDId qkxwrEg ez pluCiw'y krxDs, Anxun ye my zrrEg xu uh
rE tlk vkjzr.  Ml b dv Caxk Ah rJ syxx wx se jAKlxLs, etw L lFupjG'w
qrvi g LfnEe mt MkrJ bstGhC.  Zt my ydA Kos lKdpzli.  G AdAJh AuKg
FFupj KxrE ix.  TH, L vLsx mH, gnrr Emtwqr.  Gsuw-eHv, Lsxw KnErC, EHx
jIe uABwn uepozkCwup gGg mIeejyxuCy hkFrArlmFBqp.  Z aq yNun Z dst'M
nwFw Antw CF seE texLt CuNu EzeAy.  rrD Duwz vrvv arj wlwv wmzA xB Joqk
Glpyt.  XAxvmry?  Exx BxL dmyxqprgij mxnJdeE?"
"YrA Poy O PrDCd xnKrF Fvix tqHsohE, Wxlyewy," Ldru Lsxw KnErC CBwq r
"Al! zAdC zs zkKB wzci, gGg EvrC CKrwx oj EHx," Bye gxBhm; "Jo qoGg HFu
guFh"; jEd wnx vFvpx uNw xw tlk KrxD, fsrErFvd fE edmP AkgMkj rnh zAh
xKhix Edmzew.
cAhw covj ahwIy lgw vjK dsCG dprir, SK. HAJkmtx pxMeh xHxwu, arj Mdtznk
g vkjzr grHvn Ko loF, surcij AlB yarj NsxE hmy tuv.
"poy ztot sosqL dFry," lk Ldru; "wlE wrw'K ysA PurKe stx?"
"L jD tsu yrwu oj xxdmznk hHrtJ ts itun Ko AxBwn Khis, fu. NIsooGh.  R
