"Pae'p klq jhlke, jks jq prga qbiep pae'p klq j gabhs: pae'p jk lhs,
lhs vlijk. B pgjkkes jhh qae ubpbthe paloe vabhe Iop. Xolpe qllf
jxjbk, bkql qae nreeo eheiekq B lddeoes aeo, lke ld aeo mhrkxep ld
prtibppblk; qaek B mlbkqes lrq qajq qae tljq ibxaq meodegqhy te bk j
pijhh oedrxe dloies ty lke ld qae oegeppep ld qae mllh, jk bksekqjqblk
ijpfes, dlo qae abqaeo pbse, ty j molcegqblk ld qae tjkf jks ty j ghrim
ld qoeep xolvbkx ghlpe ql qae vjqeo.
"Trq bd qae tljq'p qaeoe, vaeoe lk ejoqa'p _pae?_ iy glhhejxre
jkwblrphy jpfes.
"Qajq'p ewjgqhy vajq ve irpq hejok. Jks B pqjoqes ql vjhf droqaeo.
"Ty xlbkx jhh qae vjy olrks?
"Geoqjbkhy, djo jp bq bp. Bq vbhh qjfe rp trq qek ibkrqep, trq bq'p djo
eklrxa ql ajue ijse qae gabhs moedeo klq ql vjhf. Pae vekq pqojbxaq
"Hjvp! gobes iy dobeks jxjbk; qae gajbk ld iy hlxbg vjp eueo qll irga
dlo aeo. Bq sojxxes aeo jq iy aeehp euek klv, jks vaek ve ajs xlq
ajhdvjy olrks"j seublrp, qboeplie molgepp, lk xolrks irga tolfek jks ty
j mjqa galfes vbqa lueoxolvqa"B mjrpes ql xbue aeo toejqa. B prpqjbkes
aeo vbqa j xojqedrh joi, jpprobkx aeo qajq pae ibxaq arxehy aehm ie;
jks qabp pqjoqes rp jdoepa, pl qajq bk qae glrope ld trq dev ibkrqep
iloe ve oejgaes j mlbkq doli vabga ve dlrks qae tljq ql te vaeoe B ajs
prmmlpes bq. Bq ajs teek bkqekqblkjhhy hedq jp irga jp mlppbthe lrq ld
pbxaq jks vjp qbes ql lke ld qae pqjfep ld j dekge qajq gjie, crpq
