\documentclass[preprint,11pt]{elsarticle} 
% NB! Ikke endre fontstørrelse. Font skal være 11pt ifølge style guide.

\usepackage[a4paper, margin=4cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{glossaries}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage{url}
\usepackage{pmboxdraw}
\usepackage{comment}
\usepackage{tocloft}
\usepackage{sectsty}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{float}
\usepackage{inconsolata}
\usepackage{placeins}
\usepackage{spverbatim}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{todonotes}
\usepackage{adjustbox}
\usepackage{caption} 
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\input{glossaries.tex}


\title{Penetration Testing the Beelance Wep Application}
\author{TDT4237 Group (number)\\ Name1, Name2, Name3}
\date{Insert date}
\address{NTNU, Norway}

\lstset{
basicstyle=\footnotesize,
showtabs=false,
frame=single,
tabsize=4,
captionpos=b,
breaklines=true,
breakatwhitespace=false,
escapeinside={\%*}{*)},
}



\journal{TDT4237 Review Board}

\begin{document}

\begin{frontmatter}

  \begin{abstract}
  Write a short, succing abstract (summary) of your report. Say what has been done, and summarize the results. Keep the language simple and focused, look at other published papers for comparison.
  Glossary reference: \gls{example}
  \end{abstract}

\begin{keyword}
Insert important keywords from your report. Eg. security, webapp, risk analysis etc. Again, look at published papers for typical keywords. 
%% keywords here, in the form: keyword \sep keyword
\end{keyword}

\end{frontmatter}
\clearpage
\tableofcontents

\newpage
\clearpage
If glossary definitions have been retrieved from a website you should state it here.
\printglossary
\newpage

\section{Introduction}
This section is a metareport. Non-exhaustive list of items you may or may not include in this section: purpose of the report, background of authors, writing process, scope of report, order of topics in report.

\section{Information gathering}
Before commencing the testing you have to gather relevant information about the web application. This should be included in this section. Students are expected to create a page map of the website and explain the tools they use to collect information.

\subsection{Stages listed}
Feel free to use subsections as such to make things clearer. Also feel free to use both itemized lists and tables. See \href{https://www.overleaf.com/learn/}{The Official Overleaf Guide} for more info and guides. 

\section{Black box testing}
Make a subsection for each vulnerability. Label vulnerabilities with an appropriate OWASP code reference. If you make an exploit related to a particular vulnerability, include this exploit as a subsubsection. All exploits that are listed in the OWASP guide might count for points here, even if you consider them to be elementary or not real exploits. 

\section{White box testing}
Make a subsection for each \textit{new} vulnerability uncovered in the white box phase. This section is only relevant to the final report, not the draft report.

As before, label vulnerabilities with an appropriate OWASP code reference. 

\section{Final list of vulnerabilities}

Make a final list of the vulnerabilities you found. No need to explain them as this should already have been covered in your report. A table with OWASP code and how to exploit would be ideal.

\begin{itemize}
    \item Vulnerability 1
    \item Vulnerability 2
    \item etc...
\end{itemize}

\section{Conclusion}


\clearpage

\section{References}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{ieeetr}
\bibliography{sample}

\end{document}
