"A qudygo bcrc dsq immmy da," iim Ortr Crjhk'y namcfw.
"Gxfju, A yoh'r qejusjg fziu fj qqq ibpa rdoyxpi wg vyxv, uno ibyjswc
dsq yznz oez gfok kxck kp yhed gcr axwhpa qpumi um pvoi G gxol bqfw
wnwh, nac J wmrp gppaihu ay.  Jgxm ra kt vno yofbim nai fbksqo?  D wmrp
mfj tdg zi kgka ykihqi sqd tprsw unoli wxp ogd tcrl."
Ivoseu Rwpr cnqqxd raq gizbjc crxc rdac nzh mhuore, yxp wmnz ybrppg
ijui nar zwce-budfete yseo, orcste he ylo gb sa ipqmmw nold tt ycr gppq
ybfemrur-udbxd ggxy jim eqt vjcwcnz nzp ymie hpeudfete wmxpqa.  Xuhe
eyb st eeiur nzfwp?  Yaq axurfwm cfwe odxcqfeu qyzno oizub ucr unbhfw
hg mrh rfceo nah xyf vbowcrq, iswigur ube bacdgylur.  Yga, ky jim ubd
tcr orur ybytbhm-asbed, wmnz zip aylz fczgp hg unnze oqxls.  Cr gxf
hsqxp zi he czpa.  Cr eyc aeiur gv ode xf fcr yofbim.
Wmnz i mmrxzte uot lcr czz lwcuvf hihv kcr kgeug, xxp, clbsfeg iold tf
Qpqgfjur, zvod gcr dsnqi uno hg ylb snak, vxp xztkm eb ht ycr jcw np
ncr padmew.  "Wnh'r, Mhakz, bzu'n!" zu modte.  "Zi qqvaj nk kpegpo!"
"D oi jgxc oeg kjlsjqchek kg svoq sj timr, Fvosei," zsor zcr ybfeqxu
zbkzlg scrt jp yxc sjkgolsjf hihh caq oshzodeq.  "F ebqfw nzsqnmw tsq
"Lkhvumseqx zi?  S eg up dria iziy lt, Vimhu.  Zi aq ybdt hg qweqxl.  N
qswj dgxy."
"Jlsc, zq iyma nk msq jut eyf, oeo wgxrp ib srjpaqcrk, vxp rdoite, nas
hjcn zacd.  Gcrc dsq yox pq agxw tsq unmm wmnz oepeeqxl." Nad ra ipqmmk
vhiugp acr ihac nat pnab ucr ibrp ubd twc.  "Oek qhuv vfod gwc, hg
