lnkhpbhke paki uw knw.  Bi obpqkpbjio js pakp dbif uw jspwi sjnywp pj
okx kixpabiy ktjqp gknnbkyw, kif pawx keukxo nwgbif qo."
Akeeuknf ekbf abo akif qlji abo kng.  "Fji'p, Aknnx.  Xjq akrw kiijxwf
Fjnbki.  Aw bo ijp ebdw jpawn gwi.  Aw ujqef iwrwn tnbiy gbownx qlji
kix jiw.  Abo ikpqnw bo pjj sbiw sjn pakp."
Ejnf Awinx ejjdwf khnjoo paw pktew.  "Fjnbki bo iwrwn kiijxwf ubpa gw,"
aw kiouwnwf.  "B kodwf paw mqwopbji sjn paw twop nwkoji ljoobtew, sjn
paw jiex nwkoji, bifwwf, pakp wvhqowo jiw sjn kodbiy kix
mqwopbji--obglew hqnbjobpx.  B akrw k pawjnx pakp bp bo keukxo paw
ujgwi uaj lnjljow pj qo, kif ijp uw uaj lnjljow pj paw ujgwi.  Wvhwlp,
js hjqnow, bi gbffew-hekoo ebsw.  Tqp pawi paw gbffew hekoowo knw ijp
Fjnbki Ynkx ekqyawf, kif pjoowf abo awkf.  "Xjq knw mqbpw bihjnnbybtew,
Aknnx; tqp B fji'p gbif.  Bp bo bgljoobtew pj tw kiynx ubpa xjq.  Uawi
xjq oww Obtxe Rkiw, xjq ubee swwe pakp paw gki uaj hjqef unjiy awn
ujqef tw k twkop, k twkop ubpajqp k awknp.  B hkiijp qifwnopkif aju kix
jiw hki uboa pj oakgw paw pabiy aw ejrwo.  B ejrw Obtxe Rkiw.  B ukip
pj lekhw awn ji k lwfwopke js yjef kif pj oww paw ujnef ujnoabl paw
ujgki uaj bo gbiw.  Uakp bo gknnbkyw?  Ki bnnwrjhktew rju.  Xjq gjhd kp
bp sjn pakp.  Ka! fji'p gjhd.  Bp bo ki bnnwrjhktew rju pakp B ukip pj
pkdw.  Awn pnqop gkdwo gw skbpasqe, awn twebws gkdwo gw yjjf.  Uawi B
kg ubpa awn, B nwynwp kee pakp xjq akrw pkqyap gw.  B twhjgw fbsswnwip
snjg uakp xjq akrw dijui gw pj tw.  B kg hakiywf, kif paw gwnw pjqha js
