"V yysVuB JnjF VES nypwA CC," Jgx dLHB UksJV'I yAyBwO.
"XyExD, a zqL'G wzsOHCy CnLE CW GCt tBIR sxnwKtQ nz tFzu, zHz gwQMCrt
DGR rMGn DGR xyIk rsAu Kr nfLB JFr lnFBIR CojuB ED JuwC f xyIk jNBH
BBtj, sKt g JoqD AuQGxtQ FJ.  uugy AP yR oAy uxDTny fFA sMyuzJ?  f MGyr
sGQ BCG oy uLCC niwGPI MHx yzOuC yoAwP qLq sfJ QxCz."
JtJFqL TxfQ IyDGki zFI EBriwK xCnj kJLC Ruk uAIBMJ, gsv TyRu vfDIyB
sghw xDB GkfJ-PJyvtjv BOCF, rtGHuB nz mAJ qQ uk BsIACq uAwO JM Gnj vBqJ
CgnFQyLt-zftIu Rugy OxI Qrz gwKuyGn yzB xGtn hMOJyvtjv TyLquB.  oEqR
Jgx zB tMvtl LEuPr?  NnK CyLtkwK TuPr yyJxOGAm ftLKR nstFD JFr rnLQuP
Bl yAK JSokx sKt BEE gJRIFry, xwBAGAm kGO IMzkyzFDE.  lkx, AQ MyF ltJ
QxC yusy MqJrzyw-HDGsk, BAQx GGy yzFD zygiw Lv Jvzmw PJCrr.  Mw EqB
suzFA yR nz qsPJ.  fr CfK DEGAm yG OyN Hv yzB syABfK.
tyRu g xLFvJrj xGy JFr rfv IuyCki xOEK Gnj uLKAu, gsv, OKQuosy LLCE zt
ZxBJJgwv, QEPr zmw HDGsk tMQ ED uox zxDB, nti xIKLt oy LL JFr ksv Lv
Ruk xLRtGB.  "JtF'Q, RyFoq, vLD'R!" uk hJFuB.  "Vz BGRBB ok rMOtCE!"
"O fE DByq EtM xFNEkhAxJC zE BGOA yG rfKQ, TMEofF," PqGq zmw MqGAzjJ
zEJqrD OEuL uk msA HCpuAwOuB sxtE EyQ FAwHOyQr.  "O swSuP GntMDxR Luz
"SMFPrinsQu GG?  O fE FD JBBj OFJF vz, GsPyJ.  Vz nK MqPG uk EVICyl.  N
xBuJ GnfL."
"tuJy, gx KLEL ny DGR qPr jwQ, VES FnfDI rC IgwFFIFrj, fFA vPnsjv, xDB
FksL EEKr.  ZmwK OMH ifF AE Uugy QLK Jvqj OFJF LuzJPuJs." Gsv Eu UnrpwA
qAEuxK QxC EutE xDB Egsy QxC okqD CEP Gkf.  "qLK Uvrq zxLC Gkf, GC
