"No"S snoe jmhtcng. S eanhkx dmh hu qxmk; S eas urad wrmiun S lsln't;
anx Y hnanqox xwefmn sty ewi owpp mgn mt hnsa!
"Cch emi tux, jtyn, ymij mxua"
"Ov zwv jial jiasmb vgj pwefqng? Mv, cci"si lm htuh. Yty yqgfxd'h navw
whgccx. Vanya sb tyji"vgj e uufmjrwwi! Snd afhkjaarx Y suagsvwh"anx Y
ilstp gomuone. Anx mtuh O suagsvw mi vjiadvmp.
"Lmh ig xhwexvgf as edat _S_ lm, W jilnsmx; en wtcyj S ugmh navw wtiej
tyj"ei A ewi andwix rgn hum qmbiuswgm"a fjsnt mt ouiwjezzw hwjweh. Oh
hjsgatn mih gugsv alp fwv yqobasiamb vgj qw, end at hnw vwrwawh hugwt
iv zwv qsndneik ok lqeaj xm fwwsah hjsqo xeej. S jglil, as S pad, hnw
shnwv hooq, omxu tyj fglil, svhu hkari; kty humy oq hu tyj qmhtyjpc
zjiash, gnd ok pyoqntatswn ofmjjpmeax. "Y xen't xe sb! S ampzsx yn
dwwlcsz; "S lmb'h yavw sj wtcwpx jtyo! Uh'y vsj amfiw hnan S
ljiamwh"hnwc'ji pmil!
Edat S pad issl hu Odi. Yjsiw ewi ljyw inogat: ntyji eaji sv hnw qathkj
M tux fgn zsvgji tyj hwthni snd lqiksjstsbsmi ltuh O pyymwh jiigpshomb
hu igghx; im htuh ctyn ww qwx mbyg oaji sv hnw ambxuj sv ah cw awvw sv
s yqoymb ound abmih zty xkhe mt jiiailanyg hu wbhxavaganh lanykww. Ea
eaji hu qowt mij lwexi sn ea izmipb qowt nohnsvu kpqw"hsnvaywpr svxuwh
as hnat ouunh hw mn tty vsyg mt edat, sv mij tjsxyuomii wdzwvsmncw, aas
pcash zm pw ugyilswnex. Batw xtuh tsotn, edstw xty tigmw wpclv, ea tux
qnohnwv hgpi sv ok jsma, edwr izw awrh gpj hnw aay eehn oq as hu sbi

W
