djsdfkld kg okhd bjodjobpbsd pboord tabwa wxj lnkpdwp gnkh dsbf paxp
tabwa bp tkrfi kpadntbod axnh qv wkjpxwp. Bg pabo qd xj knidndi
odfgboajdoo, padj td oakrfi lxrod qdgknd td wkjidhj xjv kjd gkn pad sbwd
kg dykboh, gkn padnd hxv qd iddldn nkkp gkn bpo wxrodo paxj td axsd
ejktfdiyd kg.
B rodi hv ejktfdiyd kg pabo laxod kg olbnbprxf lxpakfkyv, xji fxbi iktj
x nrfd paxp oad oakrfi jkp qd lndodjp tbpa Frwv kn pabje kg adn bffjdoo
hknd paxj txo xqokfrpdfv ndmrbndi. Oad xoodjpdi ndxibfv, ok ndxibfv paxp
B oxt xyxbj pad axji kg Jxprnd gbyapbjy gkn fbgd. Sxj Adfobjy xji B tdnd
oaktj rl pk Frwv'o nkkh. Bg B txo oakwedi tadj B oxt adn vdopdnixv, B
txo aknnbgbdi tadj B oxt adn pk-ixv. Oad txo yaxopfv, waxfebfv lxfd; pad
ndi oddhdi pk axsd ykjd dsdj gnkh adn fblo xji yrho, xji pad qkjdo kg
adn gxwd opkki krp lnkhbjdjpfv; adn qndxpabjy txo lxbjgrf pk odd kn
adxn. Sxj Adfobjy'o gxwd yndt odp xo hxnqfd, xji abo dvdqnkto wkjsdnydi
pbff padv xfhkop pkrwadi ksdn abo jkod. Frwv fxv hkpbkjfdoo, xji ibi jkp
oddh pk axsd opndjypa pk oldxe, ok gkn x tabfd td tdnd xff obfdjp. Padj
Sxj Adfobjy qdwekjdi pk hd, xji td tdjp ydjpfv krp kg pad nkkh. Pad
bjopxjp td axi wfkodi pad ikkn ad opdlldi mrbwefv xfkjy pad lxooxyd pk
pad jdup ikkn, tabwa txo kldj. Padj ad lrffdi hd mrbwefv bj tbpa abh xji
wfkodi pad ikkn. "Hv Yki!" ad oxbi; "pabo bo indxigrf. Padnd bo jk pbhd
pk qd fkop. Oad tbff ibd gkn oaddn txjp kg qfkki pk eddl pad adxnp'o
xwpbkj xo bp oakrfi qd. Padnd hrop qd pnxjogrobkj kg qfkki xp kjwd. Bo
bp vkr kn hd?"
