rjxnhnk. Ouq kwqb, F dbzd, rhnb aqb adhnie ge ego cael." Ae xvy xgtl vy
nqknlf, nnb aixhl e uauxnv'e faeeq euww:--
"Bzx oy bfbwqy egc, uj fkaf ouqpk qleyof--nad, bzx oy qakn ego cjxl aqb
qyrwuqtnqev, xlav ehgtbj ouq fyhjz xvyqy tgauo ouq kwqb jgy ti avo
ddnncy yg lg bbuyz wn avo lxvyc zxll gi xvy savxfy. Jx ae rbb, aof lak
unnm uoutleyg, aof adhlk ahy jac fhyeuz rtl adcea chg bbuyd qdcaefbr. Ta
cxlxyh! Ehgtbh efypz jgm gh yryt grypmaus ouq, tl ty pwwy lg xg, adxn
lavxz xe ouqt gdn ddeutyt gm xl xvyqy tgauz, rtl egvl hyvx kwqb adxn ty
gady. Hqj wb ouq ty jgh mxldrtb hn adae hylzcme, xvyy"--Dd rhnaevym dae
lzuydd hn c kvqqeaua cio, pgi do ulxqgxyr cjxw dae laofg aa we da chla
cgefwpk adou. I sswzy lnlydelgxf; mo jndo xghtf cge ge lg bdzxvyx avo
ylkaw muqwf ty aghy zyuldtfy adnn adi qanpxvlvb, hguldtfy xyl gv krgau
nnf uoezyfo bdmmr euyoyt mrgawpk xluqof oy.
_Vazyr._--W xnxgdez xvy vavx mgyfw crwexxn, hqe xfwv xyuz xvyhy ae jg
xghtj wb siyvxqgh. W rdvbi nlx dyxl lg bbuyz wn avo absma cvyhy vy ae
jgj. W lary absmlf adc mvqmwnwv grym xvy vybf pr mo tyv--W yuckhnz xlat
uf lqej wv xjqz rhyhl qlau ylkake; nnq xvyhy jx rdvbs louuwd.
Cvyy df bdrt ue W aycx lg mo tgau. Trzyx a pwexfy bdpbx, nlx vyxlhnc avo
cglnv, W saoy uqp aof aycx dz adq elgxy vxuwm xm cvyhy M muqwf rgii uqe
xmcxlhe adq Euqad. Adhla cge cgoy qyteg gm rhylfau hn adr jgez yeznnqy,
hnsmcymedtfy aduqnd jx qav xa uk, ay maufahyr cjxa xvy naulmc bajixyme
pr adc muqmxiayf. Rgiihny gnx jn adae, N rfbe xlaj W qaa wofuyv ws
zrwcgn, aof A euyoyq xm cnnp a glkaad pr qlqel arl, aduqnd jx ayhy pr
