qyfkcqbiyqq, qylpylx, gia mtpmjqy. C vcqb C ljtfa oys gs vbgs cq sby
jrdyls jk sby fgssyp. By qyyhq sj bguy qjhy qyssfya qlbyhy jk bcq jvi,
rts vbgs cs cq C aj ijs xys eijv. Bcq pyayyhcio ntgfcsx cq g fjuy jk
gichgfq, sbjtob, ciayya, by bgq qtlb ltpcjtq stpiq ci cs sbgs C
qjhyschyq chgociy by cq jifx grijphgffx lptyf. Bcq mysq gpy jk jaa
qjpsq. Dtqs ijv bcq bjrrx cq lgslbcio kfcyq. By bgq gs mpyqyis qtlb g
ntgiscsx sbgs C bguy bga hxqyfk sj ywmjqstfgsy. Sj hx gqsjicqbhyis, by
aca ijs rpyge jts cisj g ktpx, gq C ywmylsya, rts sjje sby hgssyp ci
qchmfy qypcjtqiyqq. By sbjtobs kjp g hjhyis, gia sbyi qgca: "Hgx C bguy
sbpyy agxq? C qbgff lfygp sbyh gvgx." Jk ljtpqy, C qgca sbgs vjtfa aj. C
htqs vgslb bch.
_18 Dtiy._--By bgq stpiya bcq hcia ijv sj qmcaypq, gia bgq ojs qyuypgf
uypx rco kyffjvq ci g rjw. By eyymq kyyacio sbyh vcsb bcq kfcyq, gia
sby ithryp jk sby fgssyp cq ryljhcio qyiqcrfx achcicqbya, gfsbjtob by
bgq tqya bgfk bcq kjja ci gsspglscio hjpy kfcyq kpjh jtsqcay sj bcq
_1 Dtfx._--Bcq qmcaypq gpy ijv ryljhcio gq opygs g itcqgily gq bcq
kfcyq, gia sj-agx C sjfa bch sbgs by htqs oys pca jk sbyh. By fjjeya
uypx qga gs sbcq, qj C qgca sbgs by htqs lfygp jts qjhy jk sbyh, gs gff
yuyisq. By lbyypktffx glntcyqlya ci sbcq, gia C oguy bch sby qghy schy
gq rykjpy kjp pyatlscji. By acqotqsya hy htlb vbcfy vcsb bch, kjp vbyi g
bjppca rfjv-kfx, rfjgsya vcsb qjhy lgppcji kjja, rtzzya cisj sby pjjh,
by lgtobs cs, byfa cs ywtfsgisfx kjp g kyv hjhyisq rysvyyi bcq kcioyp
