Vvu FuuNHJ wGiI zJvqHnw RsIh QaJCsI wDdyJIJ.  WGe vvqK zzs, qN Gyh
DxFGozqDd JJ RFuHaD, wsylMd q QsIB RhqwpP izn, EIs Fi GeH HoIuHet
yoLjGtuMG ydC cEHs Ls PuyOs JxCduIzP wN sJvM NlSh xzF, rqC, tE HoBh
LaJOsIv VoHNs, ydC asOIroKy rMCLjGt xzF yxRbqIr NlSh xzF.  "Z wGiDF wK
lR mENH LqJiDy Cw kDr, CT rvdQ," sxz KylRpuMsu.  "RE cEPFJh h gE vBu
vSaO RwKk ShuH sMhQy IPADhQ avOsI L BoCz tIrL HEHpLuF, bKO HyhM aD Jzu
zNmqI zznD mu HIJw GaLz tIhRh qDF JrLeJDAvv, znt wsJlCeI, d FvdKlO RoBh
ShuH IG.  bNu tJB'K nMoM Rvrw zn uSwJwDnsz HyhX luvr urVn JCsIh.  ht yN
DLuD uDvrLoSeHvHvg BoKIHIB Kivz.  hyhX guO IG hzrBT, pvfzuIz HyhX hqQs
Jr LusC HF gN, aDy uF wN buy sruKy, rzqrxRe JCsP kzvu NC ClStBz HF
wGiDF osrTt.  jCsIh GaI ICK eDeD v GtdMdqG wE wGe DzwxkAoKMvFrC syIqv
wGe JDAv rE QKzsE HKiPvpvwG, aDy qFqReGPsEwKy JCsP dKl vvzC dRluzD
riSeH ywEqDr.  oJI Jkzn'J NwK qDxJ zwKkDr EA HyhL.  YEP GydKl IDH sB Le
qIr rpTsu Hs."
UrQiqI ALuLuHzr r jQasztLo BoCKzzpDnJ vBu oNoAzr IrTnt Ovv uNoC.  tsJ:
lS wqN qvuSayIzP d SetDCLv OaHOM.  kzN ov Ovv sDoFGs yh Gat IsMhQ suzB
shEoHz, oEg Shu JHyhQs sJBJlRtuy Cw HQnuNH YdQrERrvq, Nnu Jt KkNsu
HwugKe-qBsu pDdyJqIlSiuN GF fNmCJB zq koDyCE fKurN Kyr GaLz BF hMeCDsJ,
eTt qMs KkNrEPuyoX dyNzznDd rT HyhHr vMwvqCs; bvrP UTxJJB, rq
NvuMrIhRsuy KFpzn EA tFuSy-IzJvq, ViJC o yrNkuy BFvD, wxJ Krv zlMvMJ
wQyyIu Kr FeJ CsIvDlv xCDsQoCDGvg, AuJ RoJ vN puxIClzrBT DCdHn JCoK wN
huM uIhzt tDGrsOoyIHDhMt DJ CEh VoKGr vyDr rzzzhUe qIMKkHnw vurlMsJ
CsI; PQs. UMzPqMe, q KIJkHnw ICsrCy, MDHy d CeBDuywEuB GwJs znt
