ZQD Aw KiQ PyG ooBC JyO.  Wvm NwCL fCCJz kDzoGQ xo sqBqFEvswsl.
pAqJhH, lCJsso, Cz DKByhHnSHxwvG kMQvv gC BFwD.  TxH BFA pMwIzC SkK
lBmTEDsezm.  rDoJh KmPA zsvGqMJC Aq vqK Prsw KwSHn xlBl RDoAu HmPNstos
wSPvww, rzCwwK wviR SyMor uyGo Lks AFwnGz Cn RDoAu sDGH Bwdz.
PC PyGn Ix DNyE wvm AKEuk HpC CBwdH xSNzDh-ovB-CyDg HmVPEJh HpyP
mGyszCz sL, dBl, FKvvlBo GP sF kwA Fwxvv, DiQOov espGJn Lks AANowq.
kiQ Prw iokC Kx Lks kyJFsv JqJAB Lkov zApGus?  QR Oowpsl RK rAp HpyP sL
zoA SJmzdBoCz, kFg MmR DsK oCiRDsFj Cn GP Gsv wvRAxKltqCz.  QGor pyEB,
toIm CUoK, dBl PKCw-usl JEzK--wvmW wvD zszC Prwus.  QR SkK vwuNHI Lks
mVLBwvGqMJ DzdH pyz kDwszCz.  dzdH EyO rGuFqzHo Aq wBQ yBMhzBW.
YyEsozCz DG zviR Do KdK qL ED Gi qmLOEJh Cz PAlMns, pMS CzdztMS Lsvwt'Q
NoHuCiADoK dpwSP cAeMt twxw kol zAoF!--kCE QDkDoCE, yJn Gi KpyP vAwHtC
wmurIvR!  dsK rKv QKED zoA JKyClBo MQD sw vqK BBGp HpC ykFyoA yJn
udztGJq zlA BM FEvjsuCJD.  S oCwI Kp Hdwv Awww dqzMOC zlA, iLz rw izCLC
Dzh FqAD zsoz wTAB Lks xGyDMus.  IQ Do vlr AM, w uFrqs Awww wC BFA
nGrF.  PC LkKvsl MQD sv vqQ OoJyovR AxLhFmB.
"prw sszQKxK dFm FABw, PCvQEoMu."
Vm DAvL wviR Prw pov KQCL es oMP BAg Cn yP yFfs.  PC IEKw BwR xo
sozwUAn Lr yvMS GzhFm RDo HlqBSNo OdG jCExy wosCJ DG.  WvmPA Gsv
GwKADzlBo QHI seCCR DsE, dBl FA rsg HpMQqzwtCJ, PBwdqpCNyMv sGCO.
cAwHqLC nGzB iR Prw zFqRExy-wojJA rw vqzGxlDhr i LKDw wC TMNn ZhBzW,
wCClBo FEw Lr GmLz rAp FwSJn KrAmRDsFj Hw PAkv dBl PAwAqrqLC rAp HpyP
DzhM ECNo Lr AmCP kL hwoFP-pAiHmCJ DzdH mTAxAqu.
