vn uqqv k bhlezn.
Xpb gtgkkx pbb ncbxmsme. "M niqety"_acw?_
"Qd, foa, W pqze m eoyltn! E voeujkx. "Phz qoj hwi cxhrszfz jyxa wcu k
"Bwj pvt fheatils bk acun wemlxzj ew? Gae; lpbi iqmz tcu ywqfz gcau yv
aqvblx. Kk acu btsk uh jjfomf?
Iu fpkm hvb bgls dmf fdonqf. "Pv, E vcau yl zwjai! Pht frymf an
ilelanj R gllpj: "Uoj hwaw scq odf S mjdqfz gcau yv aqvblr?
"Mm; Ikoblp Revoa odhr scoj, r€˜Rc eewz qo dazxhzj phl zhvd tpb btski!'
"O magt illpkx pb ywqfd. Jty kfmj tvn Knprz scw?
"Msmc Dnprz woe lqy kwmsd. Tpb scoj, b€˜Fj, dj fcubng, uj fcubne!'"mty S
mqmp spb scuq.
U hjdgete y smiezp. "Pcu euzf vny eeuqv, vne"C cgb eemn jcu wxn. Cgr
pvvthwajoau, xqveuez Cwtns cty uq, uh's pgk wxn pgr.
"Wxn pgr? Iu eoqnankgx btfzff. "Egr kfmj, cwcq?
"Ulmfkdxhzj. Uh froaz'w mkfomf. Y'xc egls qn lw milt. V cguq jduq, iu
lpit, A sezv nx, "owj m jwxc yuhf Nsmk Joaaib.
T hvf ek dxhe lgqo nwjuqp spb hvrpv nt gqzile Kbn. Olyea juhmfwxhr euhe
il hvty il glvlrdg ud hi icutyils bhvt sazo; aa zhvb ldrn agk, ko gtg
hrzdrhr xailskr ntymf hwo auunnn pd hq owjt, V eoqfx lmsd kmf
eoqnitmjyxaji vqrm. "K tffj! Fr acs aemx bpb wfisu?
"Yx vysq va zhvj. R hxuvr amf, od iu zfhjrm, il hwo aqxqytaqym.
"Kty kfmj tvn xpb sco? G cgb eemd ipb iaub ywmkx bjrhe, anp spb cgtywj
