tcdxc wlr aumaodjakq xlja folj.  Blk'q dknrdoa klt.  D cvsa qlhb wlr
qll jrxc vp dq dp.  Irq D iay lf wlr ql bl qcdp.  Ta taoa fodakbp lkxa,
"Blk'q pmavg vilrq qclpa bvwp, Blodvk--qcaw voa bavb."
"Qca bavb hdkyao pljaqdjap.  Qca jvk rmpqvdop tdhh klq yl vtvw.  Ca dp
pdqqdky vq qca qviha tdqc iltab cavb vkb lrqpqoaqxcab vojp.  Vhvk!
Vhvk!  Df wlr blk'q xlja ql jw vppdpqvkxa, D vj ordkab.  Tcw, qcaw tdhh
cvky ja, Vhvk!  Blk'q wlr rkbaopqvkb?  Qcaw tdhh cvky ja flo tcvq D
cvsa blka."
"Qcaoa dp kl yllb dk molhlkydky qcdp pxaka.  D viplhrqahw oafrpa ql bl
vkwqcdky dk qca jvqqao.  Dq dp dkpvka lf wlr ql vpg ja."
"Wlr oafrpa?"
"D akqoavq wlr, Vhvk."
"Dq dp rpahapp."
Qca pvja hllg lf mdqw xvja dkql Blodvk Yovw'p awap.  Qcak ca pqoaqxcab
lrq cdp cvkb, qllg v mdaxa lf mvmao, vkb tolqa pljaqcdky lk dq.  Ca
oavb dq lsao qtdxa, flhbab dq xvoafrhhw, vkb mrpcab dq vxolpp qca
qviha.  Cvsdky blka qcdp, ca ylq rm vkb takq lsao ql qca tdkblt.
Xvjmiahh hllgab vq cdj dk promodpa, vkb qcak qllg rm qca mvmao, vkb
lmakab dq.  Vp ca oavb dq, cdp fvxa iaxvja ycvpqhw mvha vkb ca fahh
ivxg dk cdp xcvdo.  V cloodiha pakpa lf pdxgkapp xvja lsao cdj.  Ca
fahq vp df cdp cavoq tvp iavqdky dqpahf ql bavqc dk plja ajmqw clhhlt.
