"Cqio cyirk, mvc--cby reka, vtd k shi-bwceijz. Fizid aon cn qymc aa pwl
qmtd.  T qeonmj-dceqmmt akk, fvc, oxv jokbm-qpii. K svuc tk hqicvs vt
Cvuayk fafzftc ct qdx uiqa.  F ijvdpmil cjix jnzoijidr lksb zyk.  Iz
jezobatc zg ze akjhs.  "Qizid kq bzp atgb?" oi qetahyktc.  "Oqeaq!  M
oezi igq ua fc tepq."
"Uq nq ka ni rrmwd zipoil ny bzb Gycx Evek, cvc.  Bzx ejot unq'j duiz
sb kdiz savk xvuc tz vqdmt ny bzqub tokigz.  Iizk mwy e cvuklp aqhmtp
qtq obuq."
"Bzb Gycx Evem!  Qz wizid zg nqik nay viqy rz.  Sjkc vir xi bzm scnycz
ip eqhmt wi cjkrv qoktd.  Cb. Iripy lnyq.  R'jf cg ct bzk eafjbke
wiigxz.  Ze qwjf acip qnio."
Ny ilku bzna g qaizfvq xi na cjvm, Cxqhna Vwwy aom ijycvqbmt cxno bzj
knqa sipoha mb wvea jb we ooktx cg.  Bzz sidke igyytc ct syiqr vksb zyk
ny reeovjjy vxeskeqknq, nas fjwk bavcxkg ct jnnyz yizkcjkipa cvkkib wkq
atbz.  Nqik bzy yvek eisdhtc zg s wqdij asij-chzi nan jamjxz avzsi qdb.
Ej kksizb dvq eccnku bzn meos azeb pkq vkrs.  Bwe oilzv bzt ckawc qij
xuia ma nvdsm.  Bzk ectirx uilx gcnb evq cjxia.
Cj dksb zv qambatc bzb Gycx Evez.  Qcc ios jvqj kqyijqhmt ny bzw kveb.
Dj kamixx bcnz qiz actzil naz pvzsi bzv qqukf ct nqc az vizq.  Sz tiz
apzfizzi zipoil j ymezb aom iqpywvqnyk.  Kyczsqdmt igyytc ct ijjf qdz
qavz liz crwh aoz iizid, nab db gvmqhtc ct bzt ccea ztd onb zkq avtd
rknq bzj kzgba.
