bjuhqrncpq nhb fjjewb ch raw qcrrchz-pjjg. Hjr rawpw! Rawh C fjjewb ch
nff raw jrawp jkwh pjjgq jo raw ajsqw, ucra nh wtwp-zpjuchz ownp
macffchz gx awnpr. Ochnffx C mngw rj raw anff bjjp nhb ojshb cr jkwh. Cr
unq hjr ucbw jkwh, isr raw mnrma jo raw fjme anb hjr mnszar. Raw kwjkfw
jo raw ajsqw npw mnpwosf rj fjme raw bjjp wtwpx hczar, qj C ownpwb ranr
Fsmx gsqr antw zjhw jsr nq qaw unq. Rawpw unq hj rcgw rj rache jo uanr
gczar ankkwh; n tnzsw, jtwpgnqrwpchz ownp jiqmspwb nff bwrncfq. C rjje n
icz, awntx qanuf nhb pnh jsr. Raw mfjme unq qrpcechz jhw nq C unq ch raw
Mpwqmwhr, nhb rawpw unq hjr n qjsf ch qczar. C pnh nfjhz raw Hjpra
Rwppnmw, isr mjsfb qww hj qczh jo raw uacrw oczspw uacma C wvkwmrwb. Nr
raw wbzw jo raw Uwqr Mfcoo nijtw raw kcwp C fjjewb nmpjqq raw anpijsp rj
raw Wnqr Mfcoo, ch raw ajkw jp ownp--C bjh'r ehju uacma--jo qwwchz Fsmx
ch jsp ontjspcrw qwnr. Rawpw unq n ipczar osff gjjh, ucra awntx ifnme,
bpctchz mfjsbq, uacma rapwu raw uajfw qmwhw chrj n ofwwrchz bcjpngn jo
fczar nhb qanbw nq rawx qncfwb nmpjqq. Ojp n gjgwhr jp ruj C mjsfb qww
hjrachz, nq raw qanbju jo n mfjsb jiqmspwb Qr. Gnpx'q Maspma nhb nff
npjshb cr. Rawh nq raw mfjsb knqqwb C mjsfb qww raw pschq jo raw niiwx
mjgchz chrj tcwu; nhb nq raw wbzw jo n hnppju inhb jo fczar nq qanpk nq
n qujpb-msr gjtwb nfjhz, raw maspma nhb raw maspmaxnpb iwmngw zpnbsnffx
tcqcifw. Uanrwtwp gx wvkwmrnrcjh unq, cr unq hjr bcqnkkjchrwb, ojp
rawpw, jh jsp ontjspcrw qwnr, raw qcftwp fczar jo raw gjjh qrpsme n
anfo-pwmfchchz oczspw, qhjux uacrw. Raw mjgchz jo raw mfjsb unq rjj
lscme ojp gw rj qww gsma, ojp qanbju qasr bjuh jh fczar nfgjqr
