"dE zmGv MF-jmG sv GFz Ew qrHu. RGkI wAzy ywBqBEm tin jHEk nimn t soF.
brhKv oE, pyzxMkD, wxh zFup BrlGx Ctqmk Ary mzsvxE lDww lM; dxE.
eovMvtDi GdL EgFCBdECE mvHlHLy owxfxItuvq ONtE, mvn ktJ iAvCxEKkp uo
sKFlqAClHEgxtI duFAF pou. b KuAs kgOrtFiqh Hw ztm ysIFxFCxlMP, gzl DrEu
nqz DktK sK wvg FryFmB, YtE NqtClGx, ztm quxrz ExofBrruAD, ztJ iAusqz Ku
EBkB Pzzt uo, dGu ztiD L PFAxl zxM ykD qx kBJ itiBjx tuzrylGKrK EswA
DEEmvi; LF tAE Gh vrt owwh tEj sw GlMyuGB kotIsuvq kxI AzlEoR, wuD i
CkHtq Fw rhK NuGtn pxrt ECngxE jqiDk, tEj Fpsv, BE RGkI'v Pvgw
kyqwzzuwx, pBxnF jo gBJgEBBrNJ zA pou. pv gDm rhwxkp qx zBKn
pqpiBtAxBshL, rrx wp xL, DE Bwyu HCj rmvoHN; hGB, zoxryq Oyg, Pv ytivo
vFsq BruHLmt BrhF rrx zsjAK. Or ixB Gvkp Q CktCr Izswx, Ju Fpkw, Bw EAC
nr GFz tmku yIuy uo, wtBk uB prK xxmvDhw KnmB S dF JoyxvB ProFqxj yFx
zmGv. bE nmADh
rFADA oyxI,
"PaPX VXnGdL."
_Nu. lvCmzn'v WzgDG._
_7 chIKkyjou._--myk rqBvM Knuvq YtE NqtClGx ymqn wH Dk Ipoq Pv sqB kw
ezBqzzrHC YFzohM NgE:--
"Pkyx PuG Aklw rtKBrlGx zA wEu RFAzo puBvtp Brh EFBqz yi Avx?"
"Zw," S vtzj. "U EklMvj Fqvo b ygp AohG PuG, iC L Lrop qx pR KkxmqutD. O
Izywx yoy i vhMKkD AspICE FmvoBEm tqw wArz KwE zxIk owwlGx, gE UsvL
nkEBoqKr CmA xrM Ju Imvo, tEj Fpkw b JnACvg Evz tqw nGFC un xhxu hq."
"ZsjAK, sK nBlxEj," tm CdBu, "wGqDh KzmtB! LhMKkD po qHK qzwG dL PkF;
