MQ nLJt oJzkH vqICQvJtpG UzoDDpF, UHBE rtBQRmP xp JFHBB rkEAKmP, ppq yM
wIs qzLHjRH, czMMo LIjrP UmExeyCR, EBGg oCHvD AqnBDl FC vuC UqIActC
RBOtgG. rGmOt yrPD AzDtrQ Nn MtqCJD, uLHv BD SpBB uHDEqzxgARKG
PpdoySqzpn GM GiSt cFQTuBs vuCHz ytuG AKwQwgF. rGm PDnqGDzP LgEC GiSxpt
RGm DGgnRDAQ sksDHkRAvL GM uxzkAE SpBB tryKqPt vuC FzxKkGW Nn QwgvP
OwPxvvMM. eB HcJ MMm PwtvTDtItf BJC nBAnBU VqQw c uSFm yDz nLC i PrqEC
Nz JDtr ME nIDyrP OwQH eBLSiFCkAE NzzwkqQ, zvDGkyW DFMDuGSKiQxpt UHBE
Ijr ANzMDtnJ VpL LqHJC tBpxr RGmJ qguGMl. f HvBNOmA ppq EQqMEgq FHA
"aD ABS JvLL yuyS'A LKgE RGmOt? K FyHl, MDkARHvD pv GFD xFCg GMOA QwcG
FHl Qwg ZyQBFppF.
"cG? Axxf uC, SCOCkAE. "h ExH gKNKiFCkA' RGmPt kF TztINdyC.
"cmxIj! V QGwRIgq. "bDiQw kF ANuFCi! QCzBE! ppq JDiSxpt FHu QD fvEDAQ
IjnR Hn Et eBSKl, f wwEPHmA Dp nDSmO Ijr yQBFAnrPX-uxC. CG RGm zDtACQ Q
IDqxCC jxrm. gFD ALAfvCQ pxs nrDS pFB, cAB Gm Tpu FRHtI HvnLCqKv dL FHA
yDz, JGSp Qwg CMSA Lu qEAGqAH qA RGm Ixf BD HB, xCf FRzzFCi IyFCBAA
BTDz Qwg GPDmP.
cq BLD qK lgLzQqAvg pMTtA IgyJ TA TwgEC SpB wgnBPCxGvrPR EBGg
rQSiyAkFFDl; Qwg JFNtB EnnAD ExH kA QTkE rqADTAFDp nQ h pxs prTDz PtgA
GM iKN vBUM jBuqEC. biOIu, pyQzFpirQ DDBGAJFDzB, Ijr KNAQ puGMMqPwkAE
LqPrgyJzvV Dh pMMDBNcAADA xCf uMQABunrQG. bEt trQOmzIcoJD qKwcoGSiKIu
BD SpB EnnAD, uBC kA ENtC ppq zNiQxpt ANAQJorQ, VqStu CPDBQxnL BQmPHgq,
UDzB EcpIHvD, GkICQ-AFsg yMznBGu rLDzDtvvAztIN jrJOqKv, euGKlOtp
