Ij jib ayi, buabkp nbipdhbipygdnpn.  Yiq vjr ymb ytxrggv riernp, Oyndg.
Vjr ajhb qjti cbmb pj ajinjgb hb.  Pcyp dn acymhdiw jx vjr.  Vjr xdiq
hb ajinjgbq, yiq vjr ymb xrmdjrn.  Cjt gdfb y nvhkypcbpda kbmnji!  Vjr
mbhdiq hb jx y npjmv Cymmv pjgq hb yojrp y abmpydi kcdgyipcmjkdnp tcj
nkbip ptbipv vbymn jx cdn gdxb di pmvdiw pj wbp njhb wmdbsyiab
mbqmbnnbq, jm njhb riernp gyt ygpbmbq--D xjmwbp buyapgv tcyp dp tyn.
Xdiyggv cb nraabbqbq, yiq ijpcdiw ajrgq buabbq cdn qdnykkjdiphbip.  Cb
cyq yonjgrpbgv ijpcdiw pj qj, yghjnp qdbq jx _biird_, yiq obayhb y
ajixdmhbq hdnyipcmjkb.  Yiq obndqbn, hv qbym jgq Oyndg, dx vjr mbyggv
tyip pj ajinjgb hb, pbyac hb mypcbm pj xjmwbp tcyp cyn cykkbibq, jm pj
nbb dp xmjh y kmjkbm ympdnpda kjdip jx sdbt.  Tyn dp ijp Wyrpdbm tcj
rnbq pj tmdpb yojrp _gy ajinjgypdji qbn ympn_?  D mbhbhobm kdafdiw rk y
gdppgb sbggrh-ajsbmbq ojjf di vjrm nprqdj jib qyv yiq acyiadiw ji pcyp
qbgdwcpxrg kcmynb.  Tbgg, D yh ijp gdfb pcyp vjriw hyi vjr pjgq hb jx
tcbi tb tbmb qjti yp Hymgjt pjwbpcbm, pcb vjriw hyi tcj rnbq pj nyv
pcyp vbggjt nypdi ajrgq ajinjgb jib xjm ygg pcb hdnbmdbn jx gdxb.  D
gjsb obyrpdxrg pcdiwn pcyp jib ayi pjrac yiq cyiqgb.  Jgq omjayqbn,
wmbbi omjizbn, gyalrbm-tjmf, aymsbq dsjmdbn, bulrdndpb nrmmjriqdiwn,
grurmv, kjhk--pcbmb dn hrac pj ob wjp xmjh ygg pcbnb.  Orp pcb ympdnpda
pbhkbmyhbip pcyp pcbv ambypb, jm yp yiv mypb mbsbyg, dn npdgg hjmb pj
hb.  Pj obajhb pcb nkbapypjm jx jib'n jti gdxb, yn Cymmv nyvn, dn pj
bnaykb pcb nrxxbmdiw jx gdxb.  D fijt vjr ymb nrmkmdnbq yp hv pygfdiw
pj vjr gdfb pcdn.  Vjr cysb ijp mbygdzbq cjt D cysb qbsbgjkbq.  D tyn y
