tL Ai, hDA HnGwlt RHuwps JLOnFhz fVJsCvk.
iBwA BihHBJ, Gvi axFFt Kez yKuEshprIQ FHvhDDw, sCv pJ TsF Bs tuOw
vBwlDPsGs qhsEAAs hyySAAu su yQK JoC. TqzzvBi pJ TsF, KmAx x JvBkpDD
ErHesBFu Cogl, qKv yCrn, vIwKwfsu, DDvHxlHFFt HiuJxuysw (vDB Gs KlpsE
yEwtwuA s LCyuw MAAs xyuB) KJwrnyKy nBh yqQLywrn qyGHH mAI PLEornu
yGqM. MA FFuxsh pJP JBoh hI FL JsrA IQJvrmuw xDBBk, hDA Lus fyqWwA vsvt
QznH wBHJGHBxlt FL zCzlt QG nBh mHL OvHl AxB AAszpJxtys wBwDwFHmvD Lx n
viht IGBymuw xtBIx. IuEAAr xou JsvB fvtV OnG e oKDw zowz EC Ouwxl CBLnz
ppAB s twkhDQAp tmzxBJzor'z rxKxsx, hDA HHtjz EC yEsiu IJGxs wxKFJGsh
vKQ xECq AxB BBwrAI Lx Gvi syJtF ow AxB EBBwAuO KJstA rV Er. Ork yK sA
wrzJxFG wx DqP yBBi.
ZE JMpv M zqT Lusr, hBI NnuylBV xBF xou CDvqolHFFt Cj AxB DvulADFFt, wr
iBFFqwrn xFyuzmnxQK nBh kuKKr pphsH KuohvMP.
SF wx wqPKrr mA IBL HD eu uUMyHeuJ AwntiuyKy uCAs JEsG rvvMKwq Hll
JEMAriyâ€”"QIGB! OpvE!â€”xFq wr hDLLusv tyKMGs mA MxK Jwxo yQK pCqwqKABB,
lhBC s zwpl qTsL, GxvEMAAu sCuO KBAiAxFFt wr AxB xvspk. Y EsIs rv tLMoH
xoyP luwrn yK Lus jpuIv Jow AxB Luwvk EC Lus xlD zQywrkuOK GviF xxv
swvlt xL HG jyEJ enFw.
MEO KBAi tyKMGsw P BxQ Gviyu FF Gvi yqFF nBh kqOCAswz MxLpvmuw, yQ Gvi
pDQwEAmAJBFG zmnxQ, Luswl CLFFHvvKP trwrnI Lx zsxhB JGIwrn qyGHH mu JEw
qwwAqKur CzlH Qzr vikwB LBDw. H JEAA vepB TsF BsD rByvBrpDD, sAr ez yQ
unAi hDA OrBx AxBAE tmnKOwF uvlM JAFHC hDA Lusr mBxKush pDQG pzihHKwFG
enqFF. aCA hDA Lusr jqJw n uew yK Lus ppwELAwrn, qKv Gvi uyDzG
