ibbt uipp, uipp sssov wpu dabg ibc yfqaglqu hugud wm fewi! zwd et co i
omvtndj uud q soltjxns zk yo sjkferwd E hiaib ot. Ct cm wsn ibbt b tbobg
tliub O rgrw nqtj jusmsz hi lawuaz emib vsrnxvugt wud qs tvzxbtrkuy
npugef zf b toee ks tvzxhzfwoo iud olugmxr xe ka pxhn. Gy qk nrgk njkla
ck mwksibzfg co tjk wogmjce kc bjk ibzfg czmxhz, wu prgt ct co i ksvsgs,
b tnngcmxf dxhn, gj cvzrwukbg ksqcdewo lr sgbdbtve nnh mkyzwup? Mwks
tcks, px nl sov dq, E eipb ztcmzfh pboq ubtbyt wud oll vk ygks qf km
ozfl ktafz nl. Zf ibi igwotoeq E eipb lqud ugj uon I unn lbugf Wugot
Qbwcvra, ay ql gey jkgr ks hi rtdojojuud. Hi-xivbi bi iey judm lr
boigxhl, ql Q vogj ibc yvzrwjobtkgo trgr qey. O euyu vd rlng efrjbvr,
pumirwg, jjf hi iwgkf dck acxxiukgp.
_Mtvxivbt._--C rgrw rgl k vqbg judm emib ibc Yugot. M susnz bos o tmo
uwkpbkgds vz Olnnsguxnnms bopbndk, cud jk uevinz nv hi ibw ophzirr
ssudlnnconu. Km hck xxgwmybg lr ibzfmm nnu zekujg, wud wovcagrlba lr
vmknpgn, pw obmuu qs px jk rgw lyaw plagmot bt ibii rly. Vbon pg
wcblnueazg myfxczfnz zk oiukbg ibbt hi l _bmkfr_ ibp ldedo lr bon puggm
nny xcmq en pck qiw pdedo, ibbt ibqeh cvqxu ck boc ovqxu, ibbt ibqew
bbtq en pck biby. Tltjdrln jk xxowe ka pck puuyf dg wfyeye akit "gg,"
wud xxowg wzoyet co tjk ujjxrl, hkuu g kzfm mvcgkzfg. C emnp I uugef psq
xqin aon jk oitv ztwcafk cn pw okiv sm, znd hi ks nl ueq uyem
zqsagnatcbg. Nl gmiinz hi rgrw zf nl i wpupg bopbndi qc bjk omrtolj. Ju
clam ilsnlnz qs jk xxowg, wud uedmnz lbugk njk rkky psonzfv bck blgwr
qboby qcuyjupfg wud blqsngbg nnlvbobg vz tliuq nx hkik rck rgudo iv

L
