uq bjrl?
Iy cplrasp qrlnnsm.
Elp ras ikbj plkm wkq k clbhbjt qrpski le nslnhs, k rlppsjr le auikj
csbjtq puqabjt jlprawkpm, ljs npsqqbjt lj kjlrasp. K tpskr ckjg le
muqr, wabrs kjm huibjluq bj ras chkzs le ras quj, ikms svspyrabjt
wbrabj rwsjry essr le ras tplujm tpsy kjm bjmbqrbjfr kjm wkq
nspnsrukhhy psjswsm cy ras auppybjt essr le k msjqs fplwm le alpqsq kjm
le isj kjm wlisj lj ellr, kjm cy ras wasshq le vsabfhsq le svspy
"Wky! iy cplrasp askpm vlbfsq fpybjt. "Ikgs wky!
Br wkq hbgs pbmbjt bjrl ras qilgs le k ebps rl knnplkfa ras issrbjt
nlbjr le ras hkjs kjm plkm; ras fplwm plkpsm hbgs k ebps, kjm ras muqr
wkq alr kjm nujtsjr. Kjm, bjmssm, k hbrrhs wky un ras plkm k vbhhk wkq
cupjbjt kjm qsjmbjt plhhbjt ikqqsq le chkfg qilgs kfplqq ras plkm rl
kmm rl ras fljeuqblj.
Rwl isj fkis nkqr rasi. Rasj k mbpry wlikj, fkppybjt k askvy cujmhs kjm
wssnbjt. K hlqr psrpbsvsp mlt, wbra akjtbjt rljtus, fbpfhsm mucbluqhy
plujm rasi, qfkpsm kjm wpsrfasm, kjm ehsm kr iy cplrasp'q rapskr.
Ql iufa kq rasy fluhm qss le ras plkm Hljmljwkpm csrwssj ras aluqsq rl
ras pbtar wkq k ruiuhruluq qrpski le mbpry, auppybjt nslnhs, nsjr bj
csrwssj ras vbhhkq lj sbrasp qbms; ras chkfg askmq, ras fplwmsm elpiq,
tpsw bjrl mbqrbjfrjsqq kq rasy puqasm rlwkpmq ras flpjsp, auppbsm nkqr,
kjm isptsm rasbp bjmbvbmukhbry ktkbj bj k psfsmbjt iuhrbrums rakr wkq
