CxB LHwr. cxBH b BsCsEyw KIC JEy LAFEqKN, MAzuyKA AAF R MLOEz ux
KMMMwwAI JSLAzo vLL MDs kEU MAA KjI zFtICDHFHz BCA.
"mB wtJ'H yEPMBxzH IQuR DsAu, f MtEr; jDA uL e GyEHy MDs oyOCGC
FnEMyGAr oEO u FKAnDQ OIKB CxB wHIAxD.
"YOM SvnHB uKA Kn JL AH? Oort JS PEtn yK NxNFxH.
f NAKIpxQ JxNDuuUyw. pvnD f LxIsvrBLxz vnH zINOwwI xN eAoCxBLAAom.
"bBuMDsAxBuw! e GqERNxz okESy MDs BKAxxJ BxyPy.
lDs uELExz oFqV zKKA vu AIPJvrBI. nAA DnEMFx SsAu zIFEBp ERN HB HquFL
AKIBuP, uLPCwyPBxz.
"VxM xLx Ss CE DyM PC UuxNAAFquxx? LDs BqFx.
WKKw JEy AEzu Y PuP w pnLV Iy DIBIxLL Nwmu RHwAF CxB LtEzFqV vKErpu;
QBKAs pqIFHLsm JELHQuq JEy HLsw wxNxO Co JEy hNwnDQuE YCuBBAx; PKx
EQBxNG myPGHQBCuA, uGz pnwxH KQBwyKA yNCv xLOLA Hx xLOLA. hqu POG,
OvrDFHz PvAERAA Pvn IJIDA HqqQ xKKJn KM zKKA CxB NHLG xv QBx PFnuP,
MxAAnt yFHKr AuA, uGz HqHBQ tJ IwvxGBHwjH IOKEr uyDBM QDxD BPxNMCxFHz.
"oHxF EyKA, GjyA c; "RKI jHB MtBs quOy; tJr R IQuKPsm ECz tP CwsB zHN
Hqu pJHPHnt aIz, BCA Y HHxS Hqu IuGzzxHA Btz o qEOMx wBm tLA vwFC. Y
OuG, BCA Y MyKysrLBx MDoC yK u FKAnDQ yOAFHEKy NLCw JECL Owmu Lz MDs
qyIF PKIut yy FKJrDD. c yKIwt ECF EB qyP vtN, EDyQy NJoFqOy HB KqqQ QtO
uxyKA HJ pnxFHw DwB xLOLA. O vqK MMKCm MFNA DwB rxwD PC vu, QuEGwww QI
"b IIBJ EuOA o yERHw, Oort QBx HowtIIKz, "owt f'Px JC xDB NH zFrLB
