jp C qbjsfk ruap sl rbu furrup, ahk C kjh'r wahr rj qrjl, vjp C _kj_ qj
wahr rj ruff yjs aff. Fur gu buap vpjg yjs _ar jhnu_, ahk ruff gu aff
rbar yjs rbche amjsr cr. Gcha, C gsqr qrjl. Ijjk-hcibr. Mfuqq gu ch yjsp
lpayupq; ahk, Gcha, lpay vjp gy ballchuqq.
"L.Q.--C huuk hjr ruff yjs rbcq cq a qunpur. Ijjk-hcibr aiach.
_Furrup, Fsny Wuqruhpa rj Gcha Gsppay_.
"_24 Gay_.
"Gy kuapuqr Gcha,--
"Rbaheq, ahk rbaheq, ahk rbaheq aiach vjp yjsp qwuur furrup. Cr waq qj
hcnu rj mu amfu rj ruff yjs ahk rj batu yjsp qyglarby.
"Gy kuap, cr hutup pachq msr cr ljspq. Bjw rpsu rbu jfk lpjtupmq apu.
Bupu ag C, wbj qbaff mu rwuhry ch Qulrugmup, ahk yur C hutup bak a
lpjljqaf rcff rj-kay, hjr a puaf lpjljqaf, ahk rj-kay C batu bak rbpuu.
Dsqr vahny! RBPUU lpjljqafq ch jhu kay! Cqh'r cr awvsf! C vuuf qjppy,
puaffy ahk rpsfy qjppy, vjp rwj jv rbu ljjp vuffjwq. Jb, Gcha, C ag qj
bally rbar C kjh'r ehjw wbar rj kj wcrb gyqufv. Ahk rbpuu lpjljqafq!
Msr, vjp ijjkhuqq' qaeu, kjh'r ruff ahy jv rbu icpfq, jp rbuy wjsfk mu
iurrchi aff qjprq jv uxrpataiahr ckuaq ahk cgaichchi rbugquftuq chdspuk
ahk qfcibruk cv ch rbucp tupy vcpqr kay ar bjgu rbuy kck hjr iur qcx ar
fuaqr. Qjgu icpfq apu qj tach! Yjs ahk C, Gcha kuap, wbj apu uhiaiuk ahk
apu ijchi rj qurrfu kjwh qjjh qjmupfy chrj jfk gappcuk wjguh, nah
