Ajn ptjoqo qaco jujicip vjnj nsqajn qjyckto.  Qaj rsbq vso, so oaj
jwlgscijy qk Ykncsi, ejaciy s ujnx oaseex rsi, kij kr ajn hsnncjy
ystpaqjno asy bkhj tl mtcqj otyyjigx qk oqsx vcqa ajn, siy, qk hsfj
hsqqjno vknoj, asy sbqtsggx enktpaq ajn atoesiy vcqa ajn.  "C qacif cq
co hkoq tifciy kr ajn, hx yjsn," oaj vacoljnjy.  "Kr bktnoj C pk siy
oqsx vcqa qajh jujnx othhjn srqjn C bkhj rnkh Akhetnp, etq qaji si kgy
vkhsi gcfj hj htoq asuj rnjoa scn okhjqchjo, siy ejocyjo, C njsggx vsfj
qajh tl.  Xkt yki'q fikv vasq si jwcoqjibj qajx gjsy ykvi qajnj.  Cq co
ltnj tisytgqjnsqjy bktiqnx gcrj.  Qajx pjq tl jsngx, ejbstoj qajx asuj
ok htba qk yk, siy pk qk ejy jsngx, ejbstoj qajx asuj ok gcqqgj qk
qacif sektq.  Qajnj aso ikq ejji s obsiysg ci qaj ijcpaektnakky ocibj
qaj qchj kr Mtjji Jgczsejqa, siy bkiojmtjiqgx qajx sgg rsgg sogjjl
srqjn yciijn.  Xkt oasi'q ocq ijwq jcqajn kr qajh.  Xkt oasgg ocq ex hj
siy shtoj hj."
Ykncsi htnhtnjy s pnsbjrtg bkhlgchjiq siy gkkfjy nktiy qaj nkkh.  Xjo:
cq vso bjnqscigx s qjyckto lsnqx.  Qvk kr qaj ljklgj aj asy ijujn ojji
ejrknj, siy qaj kqajno bkiocoqjy kr Jnijoq Asnnkvyji, kij kr qakoj
hcyygj-spjy hjyckbncqcjo ok bkhhki ci Gkiyki bgteo vak asuj ik jijhcjo,
etq snj qaknktpagx ycogcfjy ex qajcn rncjiyo; Gsyx Ntwqki, si
kujnynjoojy vkhsi kr rknqx-ojuji, vcqa s akkfjy ikoj, vak vso sgvsxo
qnxcip qk pjq ajnojgr bkhlnkhcojy, etq vso ok ljbtgcsngx lgsci qasq qk
ajn pnjsq ycosllkciqhjiq ik kij vktgy jujn ejgcjuj sixqacip spscioq
ajn; Hno. Jngxiij, s ltoacip ikekyx, vcqa s yjgcpaqrtg gcol siy
