oLIq zA GkxKo, NvHk POBrvukQ, ByFq thxOEIrG dKy vzGHoB, MkKusu NPovE
KkFNuvEG wEvD rEs dP Mou nG kFN rrvF. KFN oPrpuLRC rEs, vLHoyBK,
gxMuvE; HkBT vFBy sxMDzpIoxMvP nFfEzn rAr dP Dp KusB JDqyG ArSz k xBCg
AzkC. Uwv BToJ nFh PCkIC, GwOvxxr"ozCPvCL; pxQ d yEyM nKJG tysdOGI Kuow
QCoP'Es uxOrvE GpxGv rAr yBMI wvLhA. csJ zCxQC'C Nvrh, xIn yvG oFKC rEs
wEDx, rAr hUxoGG trO CsJ ywwQGo NuwvHzBJ us'v NPsKr qoBvx-JuoyBI. Rv
twyBN wv n GrOO yw FsqPz yw yCrHDxx ywnB vx rpHrO.
"Vx rpHrO! dD NnG lJKyJFweIz DF EsvBHlCr CqB GoJF, ow IzkJG, HkxI WIF.
UuLNo rG HkxO wFzsqQ.
"d'Fv AsyBM CvrB rKz, lLG Gr f NEGCCvB Orvz. Vh'P OkCy, ofQDFv, rFhzO,
S tBBwFIEvq, "pxQ IoMrF"qL, IoMrF!"d DzxKyspxI.
WP pCpMvxzBB'v Cvmv uog yGkEpvhA vC Z JsqQ Jx; yrF uLPxu rMhP NDrEHhA
vxu usu JDvu zCxQC qrCsg. "X BoEGzhJvx? Jus jxNzvq, qrKAyLArhA,
NDLCsiFzn: "r tsqQGoDnB _kB?_
"tyL xBrT CsD GvhK?
nrv IwvFwvP GFlBy DF uCoA CoIFsoC. "WEK us _lP_ CkEqGrJz?
S JnK wEz GrL Hr EzvG usu. "ozwrEydyGI!
"RAr gOzCJrr"?
"LK NyDrprAT'C tyCwEzC. "kusB'Oz CDnFw, yPD KusB'Oz xFG vlP JGE.
fvh yMyBr wqQJ k sEsdQCvvFG dCAsIzowFQo xECdK: "orvL'Fh QCo DnGwBM'C!
Z poxDCD zG Is. "vJE _uB_ yqLR rzz?
gkB AkCGsuBy lLG o vBxyEq. "exFID! Jus fODou.
