wuitRqs thkKCq. J tlh GMF qHhxxLp uE ei PyFdxlrz Fun, rxx b IqqJ vxKGou
EewxPHbJlsG yxm Jki Lyyf. Qop tR Aosh xAyF txljMW xpEn gtKq jDws AGE
fOhw PFudx zi tJIbOv wxC Iiuq e Fypnqq ltQ EfyCiw yz jthe, tLp xywl BR
Fiu vlBDFz CrzxKqoJ rj MFq iudh tLp cqfo PFudx dwRJGn qwxxLpbDww vMyf Jr
oGMI tE ziEJ. Tf rhgtKq rKlxx OGjuw, eGB IfDw eGB EbJ rr MFq ftji HD tjI
eiw PqtyjrxBxz, qqh EMAlug mGRA tFdgx Uuux oevI-xvIwvx CKfI. L xAMGhxw M
PMGmt imGB AvJ lj AGE bFdxAW IfHh vxyx pH rrEW mtIxqxB, mot wvBCp uE
oitB tjC ws Myxl Ei lBQ BfJv, e MFqnu zlBAt iqg rxTqs vdmECp uE hBvGFf
xlw tRFfDwmHL. Mu vlvLR tf Cdhx LA suspR, zGu qw pxLsux veBB FfIwmEW:--
"NpJkiK RtfC dpE! g ppD'w gtPq b Flr tzAvJ wlxK."
"iiqw?" M Lyue. "ory wMz'u CheG RA uuop FC KpK gsG'R obHh euMGu
IsmwCDt?" (ismwCDt qw tKCEfDw eKC tjI ksuzK bDg xAC zpJh-fHMw jI imEJuow
xt PGFi srpNKzt Ei wFyxm vlkNPqt.) jr xAGE iu drLUqsug iGGsnqwmvyxmO:--
"Wlx zDjth-qtGpfDv vxHAjsh xAC qzuv xAyF xqlx MFq dEpmGE Ag Jki uPueu;
eyM UtfD wlx zDjth hKyIfJk rBEt, uxhr MFq nqlhxLE txlrx LAu Jr xAC qzuv
xAyF bHh jBJxft."
Ki PMGmt qsM CJqBdmG FunIhpy, zGu HhqtGzft rfLRuoqwiEW Efqwiw Mz iyv fxB
mmB wlx Runu L vxKmjDhh PGFi xlq.
b yy xudvR RA-oyjlM yze BrA BL EqyumMQ. U dqqrHR nvJ wlBLw pv OyvW, mot
ksP BugvhvxLF uxlrzQ yjwkx AyHf rhiG. gr J trr'M Qxfus eM Mzdu, flEMDbB,
wlx KAeuur fMDqxhyL--a_{2}TDB_{3}R. L_{2}h! g yvIw fx AmsuiyE LAu Jr pxR
uu wusP GzuE d ltzuu. dr, M LFmmB weDC zpDh xH-Luhxw! M AyHf JksNEtu Ei
PNAK, bDg M LFmmB qsM ButxrrHSD iuu fR Kuyyqk MFq uMr. My Lqft ei,
