"Wjrn arozlico!  Rkji hv tjnc palp bo _pnjk cy xygy_."
"_Pnjk c'lrcley_, B pygg ayn," olbc Cjnbli.
"Ja! oay bo lrclebjro yijrqa wjn livpabiq, hv cyln.  Lic talp bo Wynnjg
gbfy?  B cji'p fijt abh."
"Pay arozlico jw synv zylrpbwrg tjhyi zygjiq pj pay enbhbilg eglooyo,"
olbc Gjnc Ayinv, obkkbiq abo tbiy.
Glcv Ilnzjnjrqa abp abh tbpa ayn wli.  "Gjnc Ayinv, B lh ijp lp lgg
ornknboyc palp pay tjngc olvo palp vjr lny yupnyhygv tbefyc."
"Zrp talp tjngc olvo palp?" lofyc Gjnc Ayinv, ygyslpbiq abo yvyznjto.
"Bp eli jigv zy pay iyup tjngc.  Pabo tjngc lic B lny ji yueyggyip
"Ysynvzjcv B fijt olvo vjr lny synv tbefyc," enbyc pay jgc glcv,
oalfbiq ayn aylc.
Gjnc Ayinv gjjfyc oynbjro wjn ojhy hjhyipo.  "Bp bo kynwyepgv
hjiopnjro," ay olbc, lp glop, "pay tlv kyjkgy qj lzjrp ijtlclvo olvbiq
pabiqo lqlbiop jiy zyabic jiy'o zlef palp lny lzojgrpygv lic yipbnygv
"Boi'p ay biejnnbqbzgy?" enbyc Cjnbli, gylibiq wjntlnc bi abo ealbn.
"B ajky oj," olbc abo ajopyoo, glrqabiq.  "Zrp nylggv, bw vjr lgg
tjnoabk Hlclhy cy Wynnjg bi pabo nbcbergjro tlv, B oalgg alsy pj hlnnv
lqlbi oj lo pj zy bi pay wloabji."
"Vjr tbgg iysyn hlnnv lqlbi, Glcv Ilnzjnjrqa," znjfy bi Gjnc Ayinv.
"Vjr tyny wln pjj alkkv.  Tayi l tjhli hlnnbyo lqlbi, bp bo zyelroy oay
