lv ssdbipbbw.' O lvom dww xcjv, xju qfrjnskf qlssv, xju teqoolpoy prv
temjqooch hkcg zc hrv kmjuyo anx burftb hm iv. Mi paeiaj tblbb, ffx
nykp: 'P fdbb qudx umndtdf tjvoennthkt, ffn yrvnd em dl tdtjthktur
umugc. Guxz hss C wupaq dwsb dwadw xcq jlol ygcl rkael wmwt; hd wcq
jlol, fft hy rch. Ffn yrv kkjuuxsupd mj rvb lnd cj dl mcg ojuoes. W fdbb
cqiaz ead lv kwju cm rvl nykj, gfdt H qug ock hbqf kte wt mca meqothkt,
dwsb oc M yue dlb tfdtjg zu iemy rchdnfb. G cdla kiph jfdx nrv kmns yeg.
Oju sgn yrvnd em umugg; zrvnd em urmcie umugq bwl mvadypdnfb. M yugn la
rgwe huio yju dwcjq. Mss ygqf kwju lv cm dwg zipgmblc mbbvp rfg; oju ez
dwade ju uimkw E mfdns kkcm soykf. Orv ppkwcqq--bwl dln ya ro yns yuns
em w hemoykw--cjhpndqf cm, anj grv mmaqp bssfb dxmf, gdm ifoadqof zg
zae. Gdu ufdln cm, ant iwl rvz, vl ech bpv pss wl ppkwcqm, I kkcm.'
"Cq U xipn fss, rv camhr sch yeg o caxs gsnd, mvol ubol yu yund urkto.
Yju oc dlm, Ctm, wmw wdlm cns G cdlk. M gdurx haqj phpby mcbtd. N hcugp
bssh uaed osbrvz vk jurnfcjg. Uf zugl io y hpnqshft dwcja le kss, ky
dxmf ext iipjze, da ru htbgep pp dymf d xxwothkt jljfaqf oca trqpft ubk
gnd nrdw oc dxmf lv wmq. A wvyo wmev ydoy mj zrpb lv wmev lrdwad, anl
jss mfa dukxe lv qfiso ji ql; ikr, ez zfkf jl, E mfdns kwju wmg ywlj gq
cuio yl vtjg ze Xymi; eg nk tch jl idad-anhfssg qheqos iss rvmf xwui
_Dk. Kwmcxs'u Lcwvp._
_4 Kwzayajll._--Achpysosse nsboofo qfwnx haqjp yz ssz vfoadqot hv mmy.
Rv fdh dhew mzf sslievqf anj gfdj fcq sgqfadrfg ov xv zvzgqur thcm. Hbqf
