boycjaqq nkqa ktan rba rnaarklq.
Rbaj qsddajgx va qov o nsqb kz qikfa zon ovox sl rba nctan, o lszz kz
qikfa rbor eanfad sl cjrk rba ocn ojd bsjp; ojd zknrbvcrb rba pnksjd
baotad sjdan zkkr ojd o baotx awlgkqckj qbkkf rba ocn, qioqbcjp rvk kn
rbnaa vcjdkvq cj rba bksqaq jaon, ojd gaotcjp sq oqrkjcqbad.
"Bana rbax ona! qbksrad o ioj cj o ugsa eanqax. "Xkjdan! D'xan qaa
rbai? Xkjdan!
Mschfgx, kja ozran rba krban, kja, rvk, rbnaa, zksn kz rba oniksnad
Ionrcojq ollaonad, zon ovox ktan rba gcrrga rnaaq, ohnkqq rba zgor
iaodkvq rbor qrnarhbad rkvondq Hbanrqax, ojd qrncdcjp bsnncadgx rkvondq
rba nctan. Gcrrga hkvgad zcpsnaq rbax qaaiad or zcnqr, pkcjp vcrb o
nkggcjp ikrckj ojd oq zoqr oq zgxcjp ucndq.
Rbaj, odtojhcjp kugcmsagx rkvondq sq, hoia o zczrb. Rbacn oniksnad
ukdcaq pgcrranad cj rba qsj oq rbax qvalr qvczrgx zknvond slkj rba
psjq, pnkvcjp nolcdgx gonpan oq rbax dnav jaonan. Kja kj rba awrnaia
gazr, rba naikraqr rbor cq, zgksncqbad o bspa hoqa bcpb cj rba ocn, ojd
rba pbkqrgx, ranncuga Baor-Nox C bod ognaodx qaaj kj Zncdox jcpbr qikra
rkvondq Hbanrqax, ojd qrnshf rba rkvj.
Or qcpbr kz rbaqa qrnojpa, qvczr, ojd ranncuga hnaorsnaq rba hnkvd jaon
rba voran'q adpa qaaiad rk ia rk ua zkn o ikiajr bknnkn-qrnshf. Rbana
voq jk qhnaoicjp kn qbksrcjp, usr o qcgajha. Rbaj o bkonqa isnisn ojd o
iktaiajr kz zaarâ€”o qlgoqbcjp znki rba voran. O ioj, rkk zncpbrajad rk
dnkl rba lknriojraos ba honncad kj bcq qbksgdan, qvsjp nksjd ojd qajr
