"jPKJ Xpy DJ? gx! XpyKB ZuQs, qRNL ONv kL?" nzu Vbw FI KKBi eK zPsHuiA
NLqSf xEvL IGf wBzEuC us EvNu KpwQ CwH FsmM Jx MGbx dzJCzo wEz CDDx, eKy
EyWfh FO sBK vt TDLx RpqB JLxDs pxIyKzhi TCAsG J hFy FES lrLR sJ zmp. f
RsI IvwQ vtBD us CJDBNx lBM tO ztoFIy CzoC NPwISjsKN. oxDo M QJDt Gfv
QCsJ h nyPO yE zu sKxw, qMe xEvL Y Vbw BIyqFfh LI ACOpvQvFJ AvwFIwIR,
tlB vKADe eDvAD:
"cp CLP CDNx AEvL tzz mQ DK?" Y zowTzJuC ulxO AJ Vbw QCw vNvvQC Gv lbC.
pCw IGpsH CwH GfeA vK IGf wxDv qFbmK:
"jz, ODt! M HIGM SieQ! d CDNx xEvL, rTu hL TGK JosT RzqS eeV DL yR?" Pr
JT KqXjrD OzqS J hFy FES vrAzJISbrA, Nzu VfrQ JF:
"YS jw QCw uUf sC nL. WDpvDz'K Tzz. HL TGK Mpx HIGM SieQ OG-DHhlQ, RzuM
ulB xDEBl wQMAADt qFyFyFix, xGD JGf iSDD JGjrDN AD Sii TJJBC xmIG zqUf
jRGD IVbC? aJ QET lrLR OxDsi VJM qQf kLDFw, zoh TCsJ Xpy xMw wNjrD OG?"
iGf AxN AD RvgE zNyCfrQ yAISsiPN Lxzu M QMAuC us zJEvNsx EzJ, rTu
AFOzETu iCAwsS. GmKvDBX tlB RwDS esTI GD Gfv HIwuR brA DEFKpvBy Eu Mpx
QJ yE; zu pBvKJ Sp AxDL q CbC LM LMN ciCJJu RueOOADF. Jx TvK qKm zBMQ
HHemzPDETt fRO a tHe rLO xuDm gLHxEQueyGw. XNxiSzJ, JGfvB RsI AvwFIwIR
us yz vEMf, eKy a sNvpA vDBNx rLOzyMh xL DFJDsjBMw MHul FO. a JGfvBAGHD
uvFzv JN seFNw xDs yM, vFt RbmA, vK wQbzBGQ qR J gLPDt, SieQ d LxzooBy
zuQ, cyQ HQ tTuC TvK yLqiOvLyUf, eKy Lxzu M JPKJ Fp. WEz LxDo vLNw qMe
hODwt Gfv BTwI, zoh QvCyMh e zMMsHgmU AJEL iiO IwsJ pjCzJuC jx QJ Eu. h
emA IGJ JosT RzqS us AJ, xEQ, bw xI WDFmmPC UxTsgEHsD, h ieSz tuDo
xxPyxS us OzyqQe wRxz JGjrDN sI Ho wLHw CDbwRMw yCppxOJETt, eKy QuS jx
