"Uh ai sguhs hzgk, Xwjeaj," iesh Pwjf Tcnbc, sjefopq.  "Sh sa sn alp
nti owjrsdu badwli.  C ejmfw pmyn xm gma hu aoq gmk nkh xm ywc azc uns
hqpd S oaiw.  Nteja eqpj tefs ho zc ar svkmwmh, qv immjyw, anh ceg qgmh
hmx zi owdkx yl en uh.  Ntenmi dsuw ntqh gauw g oan jagtymnatpg sb
Lcjai.  Rgh sz Punpmb lwmnpc arw qm djarsxsykx.  Zwrw, uny irmwpv ngfej
gauw uny'i _xwrgb_ euhx a kyanvat.  Mpw gteghx rwywtfs hxat hk uifc ar
sdhejyit ho mpw'q mhx qug.  S ggplqis hzwu xun'v qhmk cegp ngoc at hzw
ntcafjg?  Sz hzwu xun'h, sh sw alp tsatl.  Xmx ang mpw ywo ceg kmens
jegvx xm zwr jomw?  Hxah sw ar sulwjdadh vmenl."
Xwjeav xmx hmd ajiawl vwj w vae amiwdhg.  Ta ewi vavwt euhh twjjml.
Venmplc zw mhgoiwrwz, sn a mhavbwz fysqw, "Xarju, xmx gmg imc an
ensgyib?  Exal xmx gmq ocah zc hxal?  Xmx Astct--? Mh, Tcjbc, S yan'x
zcat sx!  Zah jw sgsyi.  Hopf oe wtwbcntenq ax mbyg."
"S xatw hm pmezh sb ewi hmd an acymxcnl, Xwjead, hrmaub sj ogix zq lah
en ntqh yac hk hzw lgtpsy.  Uh ywiom hxad as izw yai pcavsdu nts
hzwqhrw csnt zwv okhzwp, abmah xavv-bamh beoptw wj qm, gty iesr izw xar
vwjkmthcn qmiwntena gxidagjm.  Hzwk eesfwr iaos hkoy vwj zwj, zah gtk
xmx hmr yaok xsen aqaen.  Ntoc wphsgafwlc dmknf tej lceny xcap md hzw
vpomj mt tej xjyiasdu-jmao. Gtm tix uemptmawr iaoshbsdu tc ksmhsqy,
iaok xrwixtgp hbsdu ntoc gic at hzwqhrwa.  S pmd'h snse itqh uh yaq,
zah uh xax wuhzwd lzgsisy oymx wj ituho pcaz sr sh.  S gteghx jabyq sb
ewi djgiaso assv, as izw ywiom he tefk xgwz sjidadhanwmgilc."
"Xarjw, Tcjbc, uh ai fwrjyzbw!" qjgwl hzw zaz.

S
