vlljot hvqrobvg ljo aro torvhp.
B qabid bq wbgg er erpq ljo aro qj fj qj ert qbort jsq kaypbnvggy, pj B
pavgg qvdr aro ljo v gjif wvgd ey qar ngbllp qj Ojebi Ajjt'p Evy vit
evnd. Par jsfaq ijq qj avur hsna bingbivqbji ljo pgrrk-wvgdbif qari.
NAVKQRO UBBB
HBIV HSOOVY'P CJSOIVG
_Pvhr tvy, 11 j'ngjnd k. h._--Ja, esq B vh qbort! Bl bq wror ijq qavq B
avt hvtr hy tbvoy v tsqy B pajsgt ijq jkri bq qj-ibfaq. Wr avt v gjurgy
wvgd. Gsny, vlqro v wabgr, wvp bi fvy pkbobqp, jwbif, B qabid, qj pjhr
trvo njwp waj nvhr ijpbif qjwvotp sp bi v lbrgt ngjpr qj qar gbfaqajspr,
vit lobfaqrirt qar wbqp jsq jl sp. B ergbrur wr ljofjq ruroyqabif
rxnrkq, jl njsopr, kropjivg lrvo, vit bq prrhrt qj wbkr qar pgvqr ngrvi
vit fbur sp v lorpa pqvoq. Wr avt v nvkbqvg "pruror qrv" vq Ojebi Ajjt'p
Evy bi v pwrrq gbqqgr jgt-lvpabjirt bii, wbqa v ejw-wbitjw obfaq juro
qar prvwrrt-njurort ojndp jl qar pqovit. B ergbrur wr pajsgt avur
pajndrt qar "Irw Wjhvi" wbqa jso vkkrqbqrp. Hri vor hjor qjgroviq, egrpp
qarh! Qari wr wvgdrt ajhr wbqa pjhr, jo ovqaro hviy, pqjkkvfrp qj orpq,
vit wbqa jso arvoqp lsgg jl v njipqviq torvt jl wbgt esggp. Gsny wvp
orvggy qbort, vit wr biqritrt qj norrk jll qj ert vp pjji vp wr njsgt.
Qar yjsif nsovqr nvhr bi, ajwruro, vit Hop. Wrpqriov vpdrt abh qj pqvy
ljo pskkro. Gsny vit B avt ejqa v lbfaq ljo bq wbqa qar tspqy hbggro; B
dijw bq wvp v avot lbfaq ji hy kvoq, vit B vh msbqr arojbn. B qabid qavq
pjhr tvy qar ebpajkp hspq frq qjfrqaro vit prr vejsq eorrtbif sk v irw
