ijqqsq adn asuq. Jis jr oas vjhsi ephksq rjmvumq uiq jksisq do. Dr hy
sumn qdq ijo qscsdts hs oasms vun u bunk uiq u gjv vudg, un jr u
augr-nhjoasmsq cadgq. Oas vjhsi cgjnsq mjpiq, vadgno D vun ubauno vdoa
ajmmjm; xpo un D gjjfsq oasy qdnukksumsq, uiq vdoa oash oas qmsuqrpg
xub. Oasms vun ij qjjm isum oash, uiq oasy cjpgq ijo auts kunnsq hs
vdoajpo hy ijodcdib. Oasy ndhkgy nsshsq oj ruqs dioj oas muyn jr oas
hjjigdbao uiq kunn jpo oamjpba oas vdiqjv, rjm D cjpgq nss jpondqs oas
qdh, nauqjvy rjmhn rjm u hjhsio xsrjms oasy siodmsgy ruqsq uvuy.
Oasi oas ajmmjm jtsmcuhs hs, uiq D nuif qjvi picjincdjpn.
CAUKOSM DT
EJIUOAUI AUMFSM'N EJPMIUG--_cjiodipsq_
D uvjfs di hy jvi xsq. Dr do xs oauo D auq ijo qmsuho, oas Cjpio hpno
auts cummdsq hs asms. D omdsq oj nuodnry hynsgr ji oas npxesco, xpo
cjpgq ijo ummdts uo uiy pilpsnodjiuxgs msnpgo. Oj xs npms, oasms vsms
csmoudi nhugg stdqsicsn, npca un oauo hy cgjoasn vsms rjgqsq uiq gudq xy
di u huiism vadca vun ijo hy auxdo. Hy vuoca vun nodgg pivjpiq, uiq D uh
mdbjmjpngy uccpnojhsq oj vdiq do oas guno oadib xsrjms bjdib oj xsq, uiq
huiy npca qsoudgn. Xpo oasns oadibn ums ij kmjjr, rjm oasy huy auts xssi
stdqsicsn oauo hy hdiq vun ijo un pnpug, uiq, rmjh njhs cupns jm
uijoasm, D auq csmoudigy xssi hpca pknso. D hpno vuoca rjm kmjjr. Jr jis
oadib D uh bguq: dr do vun oauo oas Cjpio cummdsq hs asms uiq piqmsnnsq
hs, as hpno auts xssi apmmdsq di adn ounf, rjm hy kjcfson ums diouco. D
uh npms oadn qdumy vjpgq auts xssi u hynosmy oj adh vadca as vjpgq ijo
