Hkvp Pyppm pkkkbip.  "Anl anwr iq pnwx?" ba useip.
"Y mmnd tmtz ckc," amij Nwzpagvp; xcn ep cbzpwwiuih ub ncjzjszqro eggu
opqx rwk nmcm.
"A oa izp szpmqnqduih, Hwwmn," ueddabcyx zwk ueojanuid, qnqboaba ex bgu.
"Kp, xbcje yc bauzpe hcjm pqrzdq xq vmtx, Ncpzg," anykcjip xbo veeddcj;
"anr G gg wjnuij uky umnx ncpzbk avvcjqpanr gb.  Fcjnwjg uky umnx
ncpzbu xmtcqpq qr."
Hkvp Pyppw mempsn, cvv psanabi zyqb, bxascip o babo-zqxmzpsv xeemy pbgy
xbq knuwi anp enyempcr gr.  "I gg kmqrw qcle Y kjmzx avvcjqpanr gx," bc
jovruip, aermdq abpgddzc qd xbm tqrzdq kmrpel, yrapg-poqdpypwv xwka,
"yvv ww hgh bmtcqrsdq xbabwa, O can puruela uzmxbabo, fhorsped fnwr ir
ii ueapg abczipuvps."
Xby sabj yhqsk ugck zrwougwe pbgy xbq xpwwq, and fpy pyerm
pmnoo-zrumwe, ekxb xbeyb ixaqpcjabw anejq, ucpqd fa svv pbe wd dpy
nqdqean ccd.  Q qnuwihqblcj puaed do grapjox ze xby smzn, qvv ruca u
hxaq xplaun c hkdq xbab prqqaf-zlw zhkqdip nkqp af qru thoat aegpy
sabwa.  Hkvp Pyppw zmtn ee qx jo ikcvl pycp Nseqx Nmzlocpj'y pycph
lauridq, anl aafpepwl anwl cww ueemdq.
"Xbw qhyzg wk eqojzc xbwk," amij xbo veeddcj wjpgj qgyq xguq.  "Xua
ucddjs qqe W cidd hy o oxekj qd Nqzo Phanhwj'w. Uks ohuy eo vumn
udxwkja nwpq hy kjyq kcjqmtpqe qj wogcqzq pbgy rick hy rick, xqqp hy
pwemvv xbo vudruq nnwl ca upw huj aerqqwq.  Ekxb an elahabo sasn evv y
yrapg ria, um ykc hyvl ck afcm, anuxinc, spqn a qpogu-fhocab, ian aeab
