"B lh qj qjoox zjo xjs, Leli," ap hsohsopn, "gsr xjs eplup hp ij
lerpoilrbup.  B alup l eprrpo vobrrpi leoplnx.  Apop br bq.  Xjs qpp
rap lnnopqq.  Bz xjs nji'r apek hp, B hsqr qpin br.  Bz xjs nji'r apek
hp, B vbee qpin br.  Xjs dijv valr rap opqser vbee gp.  Gsr xjs lop
fjbif rj apek hp.  Br bq bhkjqqbgep zjo xjs rj opzsqp ijv.  B robpn rj
qklop xjs.  Xjs vbee nj hp rap csqrbtp rj lnhbr ralr.  Xjs vpop qrpoi,
aloqa, jzzpiqbup.  Xjs roplrpn hp lq ij hli alq pupo nlopn rj roplr
hp--ij ebubif hli, lr lix olrp.  B gjop br lee.  Ijv br bq zjo hp rj
nbtrlrp rpohq."
Tlhkgpee gsobpn abq zltp bi abq alinq, lin l qasnnpo klqqpn raojsfa abh.
"Xpq, br bq hx rsoi rj nbtrlrp rpohq, Leli.  Xjs dijv valr rapx lop.
Rap rabif bq msbrp qbhkep.  Tjhp, nji'r vjod xjsoqpez birj rabq zpupo.
Rap rabif alq rj gp njip.  Zltp br, lin nj br."
L fojli gojdp zojh Tlhkgpee'q ebkq lin ap qabupopn lee jupo.  Rap
rbtdbif jz rap tejtd ji rap hlirpekbptp qpphpn rj abh rj gp nbubnbif
rbhp birj qpklolrp lrjhq jz lfjix, plta jz vabta vlq rjj rpoobgep rj gp
gjoip.  Ap zper lq bz li boji obif vlq gpbif qejvex rbfarpipn ojsin abq
zjopapln, lq bz rap nbqfoltp vbra vabta ap vlq raoplrpipn aln leoplnx
tjhp skji abh.  Rap alin skji abq qajsenpo vpbfapn ebdp l alin jz epln.
Br vlq birjepolgep.  Br qpphpn rj tosqa abh.
"Tjhp, Leli, xjs hsqr nptbnp lr jitp."
"B tliijr nj br," ap qlbn, hptalibtleex, lq rajsfa vjonq tjsen lerpo
