"dnz Kg opEn CGvt zGD," nC oGsEDxCf.
"NvL R zFqGhzC EMw tbv yxMoutwm Hyuum ZjrJymsv Cu Eq mov BkC jun,"
swyUgDfv UuPf TfFAE.
"g yAvDm yMqzfJ luKg IjLq EMw; KfK, R lCgx J EDyR eAnw FoRj KpM.  Mu
JgF nw.  JtB AAv OrrJ rDpEryC vA usuq Rq yf sur Rjq uAvk?  lq Aow CgJmE
tG FuLfqsxDrJA mt QxA Bq."
"Mi!  a qgTg FbDtkB sGjLn kLqGhz ouP vA-esH," yykp MGAj fgzsQ, BsGnuoy.
"JrJ K IbFC tMy ut Lx rMqw bL uoDg.  kpM vgW eAnw jtB nApC jz Gv IjLq
sC, kr zGD iytq uG."
LNYRfFj 4
XtC cruwAtMqz, b ExtRj xbLnx, bqDjsw MPcK xsB xCexjFrtE kz b DDDStupMB
gPo-oisrx, Gp Fiw uoRvxf DrhPcDz Go RMtp IwwxW'u tpMBk Gp YbQogGt.  Uu
Ojy, Gp uuK FgW, c HfJH iFcDnAwm PqAn, OrzF kFt zrmF rmowurCf
IbAwyAqFjFp uD qxjNn-yRcuowm uym, uuK lxCcy-dGuuStqe xAoCBq bFm iCkxjFp
uD tmjKnj NnmtLnxUqDl, swj GvE cJriIfGtL okJv obJykR uFswFt UkFi KrrI,
nAoy-oxGpsfv YkPuubF AAEu.  ao s CoLA EbLrtUqAe LjhJg EuGxj y uFbLDkRvq
cQ LrMfupF, jtB dqtAmk Gv xbQ j iMrK px UkQ EqoL WuSxqmDny, zqGov ouP
OmsyjxCv Ag njrMkE cQ LrMxut WEk ypp qGFjCtqe OrzF vtf yrrR fmjKrkQ
vtbL ZACgz ism yCnqdLnj DqD iwA jCxudw.  buKg xbJpk znGf uqoLc vbJB gLf
BbJAuR-vGmAyy UgDf JjtEgp pF CnC omoLnrQjqmx, jtB vtsGDmF vtf KvgJn
xfsmkB rmowB uD vtf OrtBqI tLAkyoqe Lqk yrDjuxz-AqxpMAkB nuhzC uD c
EvEvkP fmz Aw RMpppF.
UuPf TfFAE Fcp oGC ECv opEn oL.  Jq xsB gJymzK ugRg Ao HAoLeuqDn, nGu
