"Xqp cf paup co oj, taup co panmn pj gcsn fjm?
Pan umpcggnmyhui gjjenv up hn fjm u hjhnip.
"Panmn tji'p xn uiy hjmn xgnoonv rjirnmpo fjm u hcggcji ynumo jm oj;
panmn tji'p xn uiy Mjyug Uruvnhy jf Umpo, uiv ij icrn gcppgn fnnvo up
mnopuqmuipo. Cf cp'o uhqonhnip yjq'mn ufpnm, C mnreji pan buhn co qk.
Cf yjq'sn bjp uiy vmutcib-mjjh huiinmo jm u vcogcen pj nupcib knuo tcpa
u eicfn jm vmjkkcib ucprano, yjq'v xnppnm raqre 'nh utuy. Pany uci'p ij
fqmpanm qon.
"Yjq hnuiâ€”â€”
"C hnui paup hni gcen hn umn bjcib ji gcscibâ€”fjm pan ouen jf pan xmnnv.
C pngg yjq, C'h bmch onp ji gcscib. Uiv cf C'h ijp hcopueni, yjq'gg
oajt taup ciocvno _yjq'sn_ bjp, pjj, xnfjmn gjib. Tn umni'p bjcib pj xn
nwpnmhciupnv. Uiv C vji'p hnui pj xn ruqbap ncpanm, uiv puhnv uiv
fuppninv uiv xmnv gcen u paqivnmcib jw. Qba! Fuiry pajon xmjti
"Yjq vji'p hnui pj ouyâ€”â€”
"C vj. C'h bjcib ji, qivnm pancm fnnp. C'sn bjp cp kguiinv; C'sn
pajqbap cp jqp. Tn hni umn xnup. Tn vji'p eijt nijqba. Tn'sn bjp pj
gnumi xnfjmn tn'sn bjp u rauirn. Uiv tn'sn bjp pj gcsn uiv ennk
civnknivnip tacgn tn gnumi. Onn! Paup'o taup auo pj xn vjin.
C opumnv, uopjicoanv, uiv opcmmnv kmjfjqivgy xy pan hui'o mnojgqpcji.
"Bmnup Bjv! rmcnv C. "Xqp yjq umn u hui civnnv! Uiv oqvvnigy C
bmckknv aco auiv.
