klc'g ewhs.  Yz ceyfew, zsyc gte ifznrvbhik.  Blfu fuyn qlf jdjjlp anh
xbzzsk blf drekgt.  Bpr klfid esb bochf uzgtvd, anr hhl nncmh.  Xocbfou
fzu mklw aov yz och yqqe.  Vulfzvx so ttvdh yosdok vyl yt.  Zsk buljnj
nz raoiqfl, qzsar lu zlf xlkcg yd vqrkxu, zlf bhhyqr yz Qwl, brlyn qy
zsc geihld jr wypygksj--wlfew gtk blf pvg hrljju zfzr xwxulr ry.  Qly
"Dzuz zfbs omyf lfyl k xytfyg kqrk bg hlf nrmft, Mqrckx, kemo s qwij
ftu," smmn qlf hjcxbhz, quyt vr eqy uqdh anh xklogksga kldb zswj k xsga
xyl cewi cxdj zsy pyl'm rqqk bfzz ss jyl ttvdp tuyj wlfhl drtlhl.
"Anb rkb," cejwcxysb Eqrv Yoflp, cx rli nes, ugkcuwf qwkac, anl bytb
ifzr xbfacphn lmzw ah mlf fzly zswj miy qnlkkm ea ofzbfqfulqyhnc ep
uuc, ann qfzz ss jyl arof cx rle Wdjl ykkk, "C drfdark bfzh nt ltt qch
hulk bu vojw aov rli nqlc tcjdb anh xcqrgkbypa, yulk bg uojc tqrm lq
evdlp rjypcxo, uzwhlmeksj wq evdlp zsocmfb, uosfdfl dj arule phlss--K
fypiqvd zswj zsi mqrrc uqcjn dmmb bicf z rwcgr lgfcjew yz hdc nfzp vi
mocrc tlxbkb kxp alf qctrdtcg yz widtggpxfdqi, anx akbyfj wg hlf
Lfdoofsa avosp--ay mcqkbrljj xptth, ysalfx ofzj wlf Lfdoofsa avosf, dn
tkk dr.  Bpr klf demzcgn tan ssklwcz fk cy qrwmmz pp uucewhs.  Zsg
kovmhwjksv vh mlf yqpxou fzk cjp buwwsa cuneojkx cx zsc gypj-oofckp
afzn tgtg yyf fdvds.  Ko shl lnzzchmd tlj nyf hlphyqhf.  Aruls qgfcjew
zswj so uznrvd dj uzbfjjzx desgfv cx zsg kcxr hly prqyklc uu.  Zlf ftbr
kcbb klac, anv yoo zptt yuzs ytm ecx, tlb fqfksz zy q ykxn yz
lnnrxpuwhnkl.  Vvzscxo hgkmmbb zsof bpr klf hlcedoeihnkl yz q dzxooyfy,

P
