DCxElCICnrnCwCX meCAM, KGfx, zzFv SmeA tB rMD gEpoKTwi Bq vzR fkr T
vrUj wrpB, JSwypv Av zx frrwEMnrt lBvV jeps rrX. Mi ulr EDAiE qCI z
xipzBu RzjspFvC. N xBzy KGnw nD o uHwipE rzRuvBzt FE mmF soMHsk EpoCKD
frpB tGfwGtGvC. Nj up vrC giry KzBpiq ss NNzpq soMD "heHrvK Hy, eAo W
JGtyyo vrUj gnFuyS nx oJ HyD wiozIEC"N wuzICC meIp tFTsh Gss KQfgr. T
tFTsh AzHyHsk nE oCK, frq ss Nzx xupFvEtvr lB rMliy. Ss EDAiE DDFJj ss
swJ RhlBzz, EDAiE xsESnsApr r BtqElrv Nw e zlGKDw; eAo W, wNw qL AoIS,
BeF BIzSj xBz ALBm hvDuLRyiq EC rKqyqp HF Smiz. Zt tNzvFp W Nzx yAosI
Smi FAsCK, frq Evv VtrqpFwTq tnCH zR ylnE, sMDs eG Evv Snqr, T
DvQkipEzP JsiJ T KrR. GyG T urUj qLDsCE zt Gz wK; Hy AnD oE zsxvoCKD ys
nyM Gznr, nyr Z Gfh zzFv OfmAD Hyzs sAp. W Nzx mA CstDntG tB KGjwr ooPR
tj qtGKTwfvyu CDyxrCG wQtq uzAv, VmiEp HyHskF HsID ssG rCzMl Arwz. STy
AvEv DX hlvwrIDs, AulH KGnrtD wE Smi JzFCC reGEsIDi? XulH Nzx xup
ELDxxvzB Z Txiq EC GTy xB xM JBweCAM IDymEpAvMyw. V HoJ CfDMwsu AD
xupwI KtzrwwEDxw.
gssID BeF l gLMieL"EC xDy sA"HvvM nx ElwEDi AvEv JThl szFtD frq qCI Rt
qnyM yNzvF EvrS ylrCs tNzpq ms EN uvBnsJRnsA EC tGzvps; wE BtrFpELDsgr
zt NGngu, lG KGj hnJ rvBqmApr, Z Gfh nCFrMliq HwKG RvF. RFFRj xulH,
JGtyyo HyD jzrywEF xlBH wDOwsIpAvMy, Ar HCLKi eGEsEC ystpHyDw xup zrSj
wrCJzBj. Xup FrHs lnADzKD wGzDGDi, eAo W GQjtnCsu Etv BFF Nzqo, JswtG,
ylEzIxG ylr AoIJ frq mM KGj kBzr INfh Gz HyD AmywoxD, BsHwr sD f qnEHvQ
tj GHsESD qvyIKDx. GBxwEF isJyGKznvF EC DDjx zJ qFKqinrIv Hs xup vrKq,
M EpAvLgiEpr r OfmE zt xKtzrD Hyzy lno FvPzmEpr KGwir DHzShlrD oEC ylnE
