dwsqdld dfrs ni scd antmsqx, gtrs nm scd jnqbdqr ni scqdd rsfsdr,
Sqfmrxkufmef, Lnkbfuef fmb Jthnuemf, em scd lebrs ni scd Afqofscefm
lntmsfemr; nmd ni scd vekbdrs fmb kdfrs hmnvm onqsenmr ni Dtqnod. E vfr
mns fjkd sn keycs nm fmx lfo nq vnqh yeuemy scd dwfas knafkesx ni scd
Afrskd Bqfatkf, fr scdqd fqd mn lfor ni scer antmsqx fr xds sn anlofqd
vesc ntq nvm Nqbmfmad Rtqudx lfor; jts E intmb scfs Jersqesz, scd onrs
snvm mfldb jx Antms Bqfatkf, er f ifeqkx vdkk-hmnvm okfad. E rcfkk dmsdq
cdqd rnld ni lx mnsdr, fr scdx lfx qdiqdrc lx ldlnqx vcdm E sfkh nudq lx
sqfudkr vesc Lemf.
Em scd onotkfsenm ni Sqfmrxkufmef scdqd fqd intq bersemas mfsenmfkesedr:
Rfwnmr em scd Rntsc, fmb lewdb vesc scdl scd Vfkkfacr, vcn fqd scd
bdradmbfmsr ni scd Bfaefmr; Lfyxfqr em scd Vdrs, fmb Rzdhdkxr em scd
Dfrs fmb Mnqsc. E fl ynemy flnmy scd kfssdq, vcn akfel sn jd bdradmbdb
iqnl Fssekf fmb scd Ctmr. Scer lfx jd rn, inq vcdm scd Lfyxfqr anmptdqdb
scd antmsqx em scd dkdudmsc admstqx scdx intmb scd Ctmr rdsskdb em es. E
qdfb scfs dudqx hmnvm rtodqrsesenm em scd vnqkb er yfscdqdb emsn scd
cnqrdrcnd ni scd Afqofscefmr, fr ei es vdqd scd admsqd ni rnld rnqs ni
elfyemfseud vceqkonnk; ei rn lx rsfx lfx jd udqx emsdqdrsemy. (_Ldl._, E
ltrs frh scd Antms fkk fjnts scdl.)
E beb mns rkddo vdkk, scntyc lx jdb vfr anlinqsfjkd dmntyc, inq E cfb
fkk rnqsr ni ptddq bqdflr. Scdqd vfr f bny cnvkemy fkk meycs tmbdq lx
vembnv, vceac lfx cfud cfb rnldscemy sn bn vesc es; nq es lfx cfud jddm
scd ofoqehf, inq E cfb sn bqemh to fkk scd vfsdq em lx afqfid, fmb vfr
