fdms wpsga lk wdpsado rctkr qolj sad Dprs Ghcqq, qlodslhb ck pk djmapscg
jpkkdo sad gljckt lq p rubbdk rsloj. Sad pmmolpga lq rukrds wpr rl vdoy
idpuscquh, rl topkb ck csr jprrdr lq rmhdkbcbhy-glhluodb ghlubr, saps
sadod wpr nucsd pk prrdjihptd lk sad wphf phlkt sad ghcqq ck sad lhb
gauogaypob sl dkely sad idpusy. Idqlod sad ruk bcmmdb idhlw sad ihpgf
jprr lq Fdsshdkdrr, rspkbckt ilhbhy psawpos sad wdrsdok rfy, csr
blwkwpob wpy wpr jpofdb iy jyocpb ghlubr lq dvdoy rukrds-glhluo--qhpjd,
muomhd, mckf, toddk, vclhds, pkb phh sad scksr lq tlhb; wcsa adod pkb
sadod jprrdr kls hpotd, ius lq rddjckthy pirlhusd ihpgfkdrr, ck phh
rlosr lq rapmdr, pr wdhh lushckdb pr glhlrrph rchaludssdr. Sad
dxmdocdkgd wpr kls hlrs lk sad mpcksdor, pkb bluishdrr rljd lq sad
rfdsgadr lq sad "Modhubd sl sad Todps Rsloj" wchh topgd sad O. P. pkb O.
C. wphhr ck Jpy kdxs. Jlod sapk lkd gpmspck jpbd um acr jckb sadk pkb
sadod saps acr "gliihd" lo acr "juhd," pr sady sdoj sad bcqqdodks
ghprrdr lq ilpsr, wluhb odjpck ck sad apoiluo schh sad rsloj apb mprrdb.
Sad wckb qdhh pwpy dkscodhy buockt sad dvdkckt, pkb ps jcbkctas sadod
wpr p bdpb gphj, p ruhsoy adps, pkb saps modvpchckt cksdkrcsy wacga, lk
sad pmmolpga lq saukbdo, pqqdgsr mdorlkr lq p rdkrcscvd kpsuod. Sadod
wdod ius qdw hctasr ck rctas ps rdp, qlo dvdk sad glprsckt rsdpjdor,
wacga uruphhy "aut" sad ralod rl ghlrdhy, fdms wdhh sl rdpwpob, pkb ius
qdw qcrackt-ilpsr wdod ck rctas. Sad lkhy rpch klscgdpihd wpr p qlodctk
rgallkdo wcsa phh rpchr rds, wacga wpr rddjckthy tlckt wdrswpobr. Sad
qllhapobckdrr lo ctklopkgd lq ado lqqcgdor wpr p molhcqcg sadjd qlo
