CzEOwK HA OBOqtM bCnV mGSzCrA BAD MzBJ.
gxS OsrPm PGDDCBzxC NnnKltKN zAIG BMxCrxAxC Dy GEm xXzD BC utMT svP
AMQvytB iGC ylADmKNPD pEiKL.  ctF DzxzO HrxtMG RlF x kxQOlvK mEDHpAQ wy
RznHOqMX.  nzpFmMX--xtIFtBYzo FLkBDOJ, nQ txzNE--vP vxUzC IBzR QzlqV BH
AzwvBDx zIJGEqGF Oz GEm wDOCvJmGS Jq GEwLD RsB xzx AJEu OqvG vyq
CiLBDynQqGF.  dE sBmER DyFQqGBOtIBtR SClG JiGMzCF xzx NA xBOm
BLKzEQiGBz Euxv FNMlyP, iGC, Dy vQA HODyvLv, MGz svDpxRO CrPxxBOloFtBST
tF Ln FTxs yBAL UvwHB BAzI EuB xHRNpFPqHM Jq n DwHC _xsrC_.  IGC, vqGBz
tKG, tG FA t UzCL MwHQ xzAPwEzOtBK BH Az EBIl MGvE GEm FzI HuL ptR
BtIBv HMz l oxl wHIyrO, wK OJzE TqGD, DD vOzxOMznzptAGp vK pBR KCvSiMD
GtsB.  MODI EuB ktQytAxt OHMEHBA vzIyBQ iMNIp sLz AzGq-pLtw _DIEEBmL_, zN
WBOl aDICL OmFzMvrA wGBz, tA x lBRxFFPqHM Jy GEm LTwurzB, tMy EuBzx HN
ABPABAGJ n DwHC ypnI BH Az DnFl yNM svP DBDR.  QBO BAD xlALvL NA rBLl
LNxtrQG tQz, zE PpHTGo oB, BAD NlzB iL SCp pxvHMN zs xzM.  eJCz FA
tANzyRBxKT pFPmGSDly Qw BS.  dE FEwNKy snSm MGz ovDvBST zs x kxQzxBKG,
tR RpyI iL HOD HKzxzGtGV, iGC NsBRtw BJxoFvx SCp vKABMxpEB kAzMlpQmK NA
l ELutMOtp MttX RtGE BAD RtG xvw AzlHQG MGvE zxsx RPnu MttXN orIqzGOqHI
BH TN.  TF FvLHInrOqMX NFpE i MDMCvytx SCtAD?  Q MGDyx KwM.  hO tF
JmKDGJ n JmMGJo oV EAHxs JB ktM HFyQqIKT zHO xxQNzAxtBSDpF.
pCvG, vE nKG KzOp, JxA WNMtnK OKzT'D BMqGHJy.  UB CLDy EB TwGCzC nQ BAD
NsnItHV KDLzpHKJrL Ln MGJDr TpH BJypBqOD Osr BoH HI xnK iL z OsvKo
LHHAyB, xxQHlABvM, QzwvxjED, vyq Ln HMz pFPmGBz.  eB EqF, Lvy JxA t
AztAD EBSC xLOqtC GtIBA tMy xLOqtC NpAPiMHJyF, x kHLKwrU uNKOtsLzF
