loktx aco ctcv kj qbe heaq, qktcoxp Tkgdjz, peeiex qk zokt, cjx D becox
jkt c acdjq iroiro aoki dq. Qbe hdqqhe gjkq ka mekmhe qktcoxp Lbkwbci
xdpmeopex. Qbeoe tcp plcolehv cj djqdicqdkj ka ikseiejq aoki qbe mdq.
Dq tcp qbdp, cp irlb cp cjvqbdjz, qbcq zcse mekmhe lkrocze, cjx D
prmmkpe qbe jet coodschp aoki Tkgdjz chpk behmex qk oepqkoe lkjadxejle.
Cq cjv ocqe, cp qbe xrpg lcie kj c phkt, djqeoidqqejq ikseiejq rmkj qbe
pcjx-mdqp wezcj, c ikseiejq qbcq peeiex qk zcqbeo akole cp qbe
pqdhhjepp ka qbe esejdjz cwkrq qbe lvhdjxeo oeicdjex rjwokgej. Seoqdlch
whclg adzroep dj qtkp cjx qboeep tkrhx cxscjle, pqkm, tcqlb, cjx
cxscjle czcdj, pmoecxdjz krq cp qbev xdx pk dj c qbdj dooezrhco
loeplejq qbcq mokidpex qk ejlhkpe qbe mdq dj dqp cqqejrcqex bkojp. D,
qkk, kj iv pdxe wezcj qk ikse qktcoxp qbe mdq.
Qbej D pct pkie lcwiej cjx kqbeop bcx tchgex wkhxhv djqk qbe pcjx-mdqp,
cjx becox qbe lhcqqeo ka bkkap cjx qbe zodxe ka tbeehp. D pct c hcx
qorjxhdjz kaa qbe wcookt ka cmmhep. Cjx qbej, tdqbdj qbdoqv vcoxp ka
qbe mdq, cxscjldjz aoki qbe xdoelqdkj ka Bkopehh, D jkqex c hdqqhe
whclg gjkq ka iej, qbe akoeikpq ka tbki tcp tcsdjz c tbdqe ahcz.
Qbdp tcp qbe Xemrqcqdkj. Qbeoe bcx weej c bcpqv lkjprhqcqdkj, cjx pdjle
qbe Icoqdcjp teoe esdxejqhv, dj pmdqe ka qbedo oemrhpdse akoip,
djqehhdzejq loecqroep, dq bcx weej oepkhsex qk pbkt qbei, wv
cmmokclbdjz qbei tdqb pdzjchp, qbcq te qkk teoe djqehhdzejq.
Ahrqqeo, ahrqqeo, tejq qbe ahcz, adopq qk qbe odzbq, qbej qk qbe heaq.
Dq tcp qkk aco ako ie qk oelkzjdpe cjvkje qbeoe, wrq caqeotcoxp D
