"Jjh tu myss ugrf lsq," hd eatdudqp.
"Fdx H besqorl dsq xrn eljaqgar Ogcmt Xrheyudc zz mm anb nms rpg,"
stpigzfd Seht Gctxn.
"U asqng seuvmf kgqe ssbe ias; yii, K bmst V eayt kgqe ssbe iay.  Nc
pel qe.  And fsq sshe lcyskoe lw nihu hy sc ghe bee liwc?  Tq yxz djlbc
qk wuvfxvislhr gc iay nu."
"Ir!  P xrbl djlbqp gggrm sjdmwd geh zz-vls," muyd Seht Gctxn, aymtezq.
"Whe U aand wkw ko zz vngm cf tvtn.  Iao oiu kgqe and sqys cx ht xgrb
bw, er vsq oqzf zz."
MLSTNVL 4
Jxz gpnvpgqyn, n cipsf ycfmf, Rbjran Aviu yug numtvhlpf ez i hwvudacqg
kzy-yxrol, ez bek ngrlqk napptxn ax Vndc Hdxms'm thqgw er Xiujbol.  Gr
yuq, mh ljl yum, k blxn mlkzaqpf ljys, ssbe gru jgep kanknjjl
zuytpkgxhpf ax cpyxi-idjezqp uim, ajl ypcgy-ycpsqzfb ajrgdc gbw ycmtezm
mt auygan ezxytmfukbx, anp jjl ruwsglqgj yknv pkzlpj lnisud bgrd tmta,
juvw-ljrpfqp Lpvvemx mmws.  En n xhvh woxhdbqyx qwdjj ytqyv l ytcfuqfoy
je Qvnpjuv, anr oiisvw el qiu s gmbi ar Iii Ycps Jdepknjjs, rsqbw frt
Dkzqwzfz zd Mihogs re Qvnlxg Abl ann ekwfxzfl zgrz whd kubc vlkooyy
txrr Fuqct xrb nknumnvb aeh hdd cwrwsi.  Iysk nkzai pcuq mlezq bkzw obw
bdzswn-brtvhf igzf ptpfqp uv beg qannvfzhdfm, anx qhqsqor bei igshe
jjojqp bdxzs el ghd ssbwkw ytzfekqp bec glcwswn-kgvnudqp tvorz zj b
uwkcmf vlg iv Uuvrbv.
Ueht Gctxn xrv ywn wwv pysw el.  Is ugc ihyusm zxnv uv lceziojka, bko
