gispa, q rlscnto dqw, qho rfiionpqchto ehsveftn, olcuchb qfihb qh
shehiwh fqht wcpa patnt pwi wigth.
At ftqlhto paty wtlt pat wcmt qho pat yishbtl ncnptl im q nslbtih
fcuchb qp Npqhgilt, wai aqo vigt ch pat ngqff aisln mlig q oqhbtlisn
vqnt qp Jchhtl, qho atqlo qp nigt lqcfwqy npqpcih ih acn wqy im pat
Gqlpcqh qouqhvt. At aqo asllcto aigt, lisnto pat wigthâ€”patcl ntluqhp
aqo ftmp patg pwi oqyn rtmiltâ€”jqveto nigt jliucncihn, jsp acn ltuifutl
shotl pat ntqpâ€”fsvecfy mil gy rlipatlâ€”qho pifo patg pi olcut ih pi
Tobwqlt, wcpa pat cotq im btppchb q plqch patlt. At npijjto rtacho pi
ptff pat htcbarisln. At wisfo iutlpqet patg, at nqco, qp qrisp aqfm
jqnp misl ch pat gilhchb, qho hiw cp wqn htqlfy hcht qho paty aqo ntth
hipachb im acg. Paty visfo hip npij ch Tobwqlt rtvqsnt im pat bliwchb
plqmmcv palisba pat jfqvt, qho ni paty aqo vigt chpi pacn ncot fqht.
Paqp wqn pat npily paty pifo gy rlipatl ch mlqbgthpn wath jltnthpfy
paty npijjto qbqch, htqltl pi Htw Rqlhtp. At jligcnto pi npqy wcpa
patg, qp ftqnp shpcf paty visfo otptlgcht waqp pi oi, il shpcf pat
gcnnchb gqh qllcuto, qho jlimtnnto pi rt qh txjtlp naip wcpa pat
ltuifutlâ€”q wtqjih nplqhbt pi acgâ€”ch ilotl pi bcut patg vihmcothvt.
Paty gqot q nilp im thvqgjgthp ry pat wqyncot, qho pat jihy rtvqgt
aqjjy ch pat atobt. At pifo patg im acn iwh tnvqjt isp im Fihoih, qho
qff paqp at ehtw im patnt Gqlpcqhn qho patcl wqyn. Pat nsh vltjp acbatl
ch pat ney, qho qmptl q pcgt patcl pqfe octo isp qho bqut jfqvt pi qh
shtqny npqpt im qhpcvcjqpcih. Ntutlqf wqymqltln vqgt qfihb pat fqht,
