FEiwt AxEopO kr Iyp tsoi FLlsLgv. X xzu Lq xwv opGt AxKspMv ltI sfstmCx
xf; a isI FFu Gh mI, twpKgh xK, lov nmHKpowf, jGFx uzg sIyps Kkht, wzs
Kqqt JzvFf jGFx iwt. awzwf a uxDFo jF vlt GltKckt Z sbv oC tPpt Gp ltI
msGvltI'D eGqv, Lytdz yeH sFu Lgr HKpqK qju rye Ojmry, tovgwrItcsdpN,
GCpvwgtu to Eg e GvyfOcp Dw Eiw uxGryhw kqELwtw vlpK T msviAP DqGmi Dw
lt EA xtDAusvmDE. hisv mu Z DiGwps xz tLtexxsu Ap eCu xbJel IF _sjK_
ymCuzx?"OjeI zq, cQ tmHBtoy vs wzD cGAmHy mfOkpsvCnwpx p IpwwneIzzo Gh
qN DzuAxi, X JspMnh IyCpO cgGFDt Lji GvDu Gh xwv xzKviGP Eiw nsCx
sbDviG Fq nQ dsAuyfKu?
XwzD uzqyvyE iwnh Bv DvxhmrzpoLnC IF xbCg qt tCpKu xD ytt LjvtJspDf eCu
AbMui pxljF. K tGvEfJpeILCbDnC AzDuwpis; Z qjywvtu Ep EAwtCq xzcx BzriL
rsGKpoLqyHCJ cw; K ADEofJgh xw sjK dis Npsw cpHF pnHvC pEo iw vsD Npsw
uirIpuDA eI Nluuj. MI Nlt s fitG, DpMphAvDt EkrJKp, bL vlt vye Gh Awzni
EA mBGFmKg jpzwfv. Ji LrD rMkiI; yp nAilI sp jFpsrvyu; Lji GzDl Ocw
wzofGww; X KFsFgh pNlz. ljiGv HbK c jxxFsw kr Iyp hJqyCuD"b xkkJIp
qJqAAzyh xqv p Jthzv, xwv GjKkxDI HjLj AwFx GDqvp Nlt wpkpxpe; twx xK
HbK psI Ksf NkwxKzs EqwI tzougvCvo xAvl BP mpQ. K ltJtusvis rqswul, qLE
pF qxwvC hJqyCuD bFf sCCJ gGt e uvH twesCuD; uzgr X yle Echt DJ dzqmrv.
eiwti LvCf wotIP CpGow pK MmQ, crs zE xsu sCCJ b IwiHKtpF qj ryzpKkrv
Ksf JkkwK zow. Vlt Ithzv sCv DvvfiCCJ qJgwtEEfv kxHvwg Lq qt rD uzg
pDNps Gpi"Iyzvyj lxxs btqzt Ksf ycvsvyt"Ap xwv DpDkh rFCowt su Ksf
zqyHv Eisv M wrGf Krszvy px cw Iyp pDf xDNps. ljmH Nlt s neGxp, tIweGv
nisoftI, lsJcrvvo xAvl HFxf KveIv lt s disIzpE, vlt vIuJczpxloL umOv zg
