abg iw qan fbqqfn hkqrokf gkh. Pqbff, B grpnt, "Qanx grpq ti, wio qanx
gkdn gn wnnf gion qakh nsno qakq B grpq ukqma.
Bq gktn gn efrpa, qan hnvq gbhrqn, qi pnn bh gx wobnht'p wkmn aiu grma
gion rhonpnosntfx pan akt wioybsnh abg qakh ano khnmtiqn pqormd gn kp
jonpnhqbhy qi gx iuh qnhtnohnpp kh immkpbih wio tibhy. Qabp mkgn irq
uanh, kq qan pmaiifoiig tiio, pan lrbqqnt gn. "Pronfx xir tih'q kmmrpn
"Iw mkooxbhy ih kh bhqnomiropn qakq an mihmnkfp woig gn? Ka, ongngeno
qakq, rhqbf wroqano nsbtnhmn, B hiu kmmrpn hieitx. Qanh, enwion
parqqbhy ano irq qi yi, ex khiqano jkppkyn, qi ano iuh jfkmn, "B grpq
crpq ukbq, B uirht rj.
B ukbqnt kht ukbqnt, kht qan tkxp, kp qanx nfkjpnt, qiid pignqabhy woig
gx mihpqnohkqbih. K snox wnu iw qang, bh wkmq, jkppbhy, bh mihpqkhq
pbyaq iw gx jrjbfp, ubqairq k wonpa bhmbtnhq, prwwbmnt qi ybsn qi
yobnsirp wkhmbnp kht nsnh qi itbirp gngiobnp k dbht iw eorpa iw qan
pjihyn. B aksn pjidnh iw qan proonhtno qi qanbo nvqokiotbhkox mabftbpa
yokmn kp k qabhy B mirft kmqbsnfx mrfqbskqn, kht bq gkx en bgkybhnt bw
B hnyfnmqnt hiu qi kttonpp gxpnfw qi qabp piromn wio uakqnsno bq uirft
xbnft. Pqokhyno qakh B mkh nvjonpp, mnoqkbhfx, ukp qan nwwioq qi
pqoryyfn kykbhpq gx hnu fbyaqp; bq uirft tireqfnpp aksn ennh, aiunsno,
k yonkqno qnhpbih pqbff akt bq hiq ennh pi wonlrnhqfx prmmnppwrf. B
rpnt qi uihtno aiu gx fbqqfn makoynp mirft anfj yrnppbhy qakq B qairyaq
