<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.6" name="Default" width="780">
<entity id="0" is_weak="false" name="Kinosenter" x="328" y="68">
<attributes>
<attribute is_hidden="false" is_key="true" name="KinoID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnummer" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="true" name="Kinosal" x="342" y="276">
<attributes>
<attribute is_hidden="false" is_key="true" name="Salnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="KanLeiesUt" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Film" x="80" y="285">
<attributes>
<attribute is_hidden="false" is_key="true" name="Filmnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Tittel" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="true" name="SalPåSenter" x="362" y="197">
<attributes/>
</diamond>
<diamond id="6" is_weak="false" name="KanVises" x="229" y="301">
<attributes/>
</diamond>
<line cardinality_string="(1, n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="376" relation_point_y="140"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="378" relation_point_y="197"/>
</line>
<line cardinality_string="(1, 1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="383" relation_point_y="276"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="378" relation_point_y="229"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="157" relation_point_y="321"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="229" relation_point_y="317"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="342" relation_point_y="316"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="261" relation_point_y="317"/>
</line>
</diagram>
