<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.6" name="Default" width="780">
<entity id="0" is_weak="false" name="Kinosenter" x="328" y="68">
<attributes>
<attribute is_hidden="false" is_key="true" name="KinoID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnummer" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="true" name="Kinosal" x="342" y="276">
<attributes>
<attribute is_hidden="false" is_key="true" name="Salnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="KanLeiesUt" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Film" x="80" y="285">
<attributes>
<attribute is_hidden="false" is_key="true" name="Filmnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Tittel" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<entity id="9" is_weak="false" name="Oppsetning" x="335" y="436">
<attributes>
<attribute is_hidden="false" is_key="true" name="Serienummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Tidspunk" type=""/>
</attributes>
</entity>
<entity id="16" is_weak="true" name="Billett" x="602" y="431">
<attributes>
<attribute is_hidden="false" is_key="true" name="Setenummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Pris" type=""/>
<attribute is_hidden="false" is_key="false" name="TidspunktKjøpt" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="true" name="SalPåSenter" x="362" y="197">
<attributes/>
</diamond>
<diamond id="6" is_weak="false" name="KanVises" x="229" y="301">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="OppsetningPåSal" x="365" y="384">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="FilmSomVises" x="101" y="450">
<attributes/>
</diamond>
<diamond id="17" is_weak="true" name="BilletTilFilm" x="485" y="459">
<attributes/>
</diamond>
<line cardinality_string="(1, n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="376" relation_point_y="140"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="378" relation_point_y="197"/>
</line>
<line cardinality_string="(1, 1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="383" relation_point_y="276"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="378" relation_point_y="229"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="157" relation_point_y="321"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="229" relation_point_y="317"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="342" relation_point_y="316"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="261" relation_point_y="317"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="383" relation_point_y="356"/>
<connection connection_side="1" direction="1" object_id="10" relation_point_x="381" relation_point_y="384"/>
</line>
<line cardinality_string="(1, 1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="9" relation_point_x="380" relation_point_y="436"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="381" relation_point_y="416"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="119" relation_point_y="357"/>
<connection connection_side="1" direction="1" object_id="13" relation_point_x="117" relation_point_y="450"/>
</line>
<line cardinality_string="(1, 1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="9" relation_point_x="335" relation_point_y="472"/>
<connection connection_side="2" direction="0" object_id="13" relation_point_x="133" relation_point_y="466"/>
</line>
<line cardinality_string="(0, n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="9" relation_point_x="425" relation_point_y="472"/>
<connection connection_side="0" direction="0" object_id="17" relation_point_x="485" relation_point_y="475"/>
</line>
<line cardinality_string="(1, 1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="16" relation_point_x="602" relation_point_y="471"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="517" relation_point_y="475"/>
</line>
</diagram>
