a) Pseudokode er maskinkode i menneskespråk. Du skriver kode på en måte mennesker kan lese det. Det er greit å bruke
pseudokode hvis du skal vise koden til noen som er vant til et annet programmeringsspråk, eller for å lage en "mal" for
programmet ditt, så du vet hva du skal gjøre, før du starter med kodingen.

Oppgaven "isPosivive(N)" er fjernet, men en insturktør på Piazza sa det var et program for å sjekke om et tall er
positivt eller ikke, så jeg lager en pseudokode for dette:

Variablen tall er et heltall-input fra brukeren.
Hvis tall er mindre enn null:
print "Tallet er negativt" til skjermen
Ellers:
print "Tallet er positivt" til skjermen

Uten pseudokode:
tall = int(input("Skriv inn et tall: "))
if(tall<0):
    print("Tallet er negativt")
else:
    print("Tallet er positivt")



b) Et flytdiagram er en visualisering av f.eks en if-løkke. Det er et diagram over hva som skjer i en kode, med betingelser,
utførelser og piler. På toppen av et flytdiagram er vanligvis en betingelse og to piler (ja/nei)(true/false) og en pil
til hva som skjer om betingelsen er true eller false.

c) Debugging er å lete etter og rette opp feil i en kode.

d) Et lavnivå-programmeringsspråk er er programmeringsspråk som er nært maskinkode. Skal du programmere i et lavnivå-språk
er kunnskaper om hvordan er CPU fungerer nødvendig. Er høynivå-språk er et "lettere" språk, hvor du trenger færre og mindre
kompleske kommandoer for å utføre oppgaver. Disse språkene er vanligvis nærme det engelske språket (if/else/for/while).

e) Hente/utføre-kretsen går ut på å:
1. Finne ut hva du skal gjøre
2. Finne data som trengs for å utføre det som skal gjøres
3. Utføre operasjonen
4. Lagre resultatet
5. Repetere

f) Programmtelleren holder styr på hvor i hente/utføre-kretsen maskinen er og holder adressen til neste steg. Den gir altså
maskinen adressen til den neste instruksjonen til hente/utføre-kretsen.