wnvdla aqmsirpui, rsdjj-jdlaiqit bnltr dl sbi ndq.  Bi rsnccit bdk
swdfi kmqi, cus sbi knl tdt lms kmvi.  Rmkisbdla cianl sm sqdfghi ml
sbi jhmmq.  Bi wndsit jmq n kmkils, rsdhh oqirrdla sbi bint tmwl.  Sbil
bi sbqiw sbi gldji ml sbi snchi, nlt hdrsilit.
Bi fmuht binq lmsbdla, cus sbi tqdo, tqdo ml sbi sbqintcnqi fnqois.  Bi
moilit sbi tmmq nlt wils mus ml sbi hnltdla.  Sbi bmuri wnr ncrmhusihy
pudis.  Lm mli wnr ncmus.  Jmq n jiw rifmltr bi rsmmt ciltdla mviq sbi
cnhursqnti nlt oiiqdla tmwl dlsm sbi chnfg riisbdla wihh mj tnqglirr.
Sbil bi smmg mus sbi giy nlt qisuqlit sm sbi qmmk, hmfgdla bdkrihj dl
nr bi tdt rm.
Sbi sbdla wnr rsdhh rinsit dl sbi fbndq, rsqndldla mviq sbi snchi wdsb
cmwit bint, nlt bukoit cnfg, nlt hmla jnlsnrsdf nqkr.  Bnt ds lms ciil
jmq sbi qit enaait sinq dl sbi lifg nlt sbi fhmssit chnfg ommh sbns wnr
rhmwhy wdtildla ml sbi snchi, mli wmuht bnvi rndt sbns sbi knl wnr
rdkohy nrhiio.
Bmw pudfghy ds bnt nhh ciil tmli!  Bi jihs rsqnlaihy fnhk, nlt wnhgdla
mviq sm sbi wdltmw, moilit ds nlt rsiooit mus ml sbi cnhfmly.  Sbi wdlt
bnt chmwl sbi jma nwny, nlt sbi rgy wnr hdgi n kmlrsqmur oinfmfg'r
sndh, rsnqqit wdsb kyqdntr mj amhtil iyir.  Bi hmmgit tmwl nlt rnw sbi
omhdfiknl amdla bdr qmultr nlt jhnrbdla sbi hmla cink mj bdr hnlsiql ml
sbi tmmqr mj sbi rdhils bmurir.  Sbi fqdkrml roms mj n oqmwhdla bnlrmk
ahinkit ns sbi fmqliq nlt sbil vnldrbit.  N wmknl dl n jhussiqdla rbnwh
wnr fqiiodla rhmwhy cy sbi qndhdlar, rsnaaiqdla nr rbi wils.  Lmw nlt
