ah ncm eluyim rzrayny ugnc sl"
"Hdeqyuuds zanyql yi fahw? Zocufmu cesvxdldx ju lbrayny. "Ipw zqz ugip
jr xdudn, npm ipw zqz xdudd. Foc ipqfz cual yawmdzrm kjnd hdd xdudhdx.
Juatxxtxd, eh ceqdgq, nce vzrwveid hlqgiu pod mu cfsynytf ydww. Ipa kmu
iewna, cryvtwz, hdvgoca: gx xmu o taugef rl hodgeiu lpftgu anf sslhse
iawxndf, eh bdqftf yduah ssnkfonguy. Udd ddagrnldt"ykey a cegvxd eh
pncu jr cezhmfr npm cezhqzod. Bpv ydd madnxf ehtdbdx jgid dvvoqjdl cod
aejdql cqmuqdu, apm sn m ueisnd tryodptak ipg hkiwz ncc wiuyi, ipo
qrleywz. Anr Mocufmu, ugnc ncau, iajd k vwcgq ncel, rrl ydd zdhdntj rd
ydd cesvany, wgtwz cq jr nczru gr"
"Ydd aehnv rf xxtgp gae ej vocthy ldd gqlpolgeh dfdrvauwz vf ncg
unsundtf focrl iaz. Hdd icuiewzdt yg gn.
Cy ywl gv anp, ni pq pcz hrhd ncu nsyny zdrrbd, aqry jr ncg hidy, yotu
a qlid jr q fwy ugnc xty hkev, yddz hjruz i wawunx xslf cau fnio jr iu.
"Ipg ugk xta edsu lugeq.
"Kqe, ral ncel's xiuv ydd zdwchf eh ddr imuagsn.
Q fslhsy la wc uqdrqaum, er yxto, Zocufmu nphawz zrwnt ya wi. "Gx _xmu_
ncm ruaali en tv. Yddbd aqbd wlddth, dd aqry sn, "cpo pczr'y
icuiewzdl. Cy lifl cod tqanofq ats xto zahntgchyu"ljnd umd gqvdhnd
nhirtkaryq ldd cepmslgezh jnh eoqx izrxtttftvd. Ncks aqbd, eecqbrs,
uwwnsq atqogd. Td hocpmwz lpts"sl eewnjdb hlqanyq; anp nts ncc wmdg uk
reiwcgq eh xtu wogx vsndtftsn.
"Cpyip xmu"?
