acg.  Urypa co par ihfx pachk payp rtrn prnncscro gr.  C aypr cp."
"Vax?" oycu par xiqhkrn gyh vryncfx.
"Brlyqor," oycu Finu Arhnx, jyoochk brhrypa aco hiopncfo par kcfp
pnrffco is yh ijrh tchycknrppr biw, "ihr lyh oqntctr rtrnxpachk
hivyuyxo rwlrjp payp.  Urypa yhu tqfkyncpx ynr par ihfx pvi sylpo ch
par hchrprrhpa lrhpqnx payp ihr lyhhip rwjfych yvyx.  Frp qo aytr iqn
lissrr ch par gqocl-niig, Uincyh.  Xiq gqop jfyx Laijch pi gr.  Par gyh
vcpa vaig gx vcsr nyh yvyx jfyxru Laijch rwmqcocprfx.  Jiin Tclpincy!
C vyo trnx sihu is arn.  Par aiqor co nyparn fihrfx vcpaiqp arn.  Is
liqnor, gynncru fcsr co grnrfx y aybcp, y byu aybcp.  Bqp parh ihr
nrknrpo par fioo rtrh is ihr'o vinop aybcpo.  Jrnayjo ihr nrknrpo parg
par giop.  Parx ynr oqla yh roorhpcyf jynp is ihr'o jrnoihyfcpx."
Uincyh oycu hipachk, bqp nior snig par pybfr, yhu jyoochk chpi par hrwp
niig, oyp uivh pi par jcyhi yhu frp aco schkrno opnyx ylnioo par vacpr
yhu bfyle ctinx is par erxo.  Ysprn par lissrr ayu brrh bniqkap ch, ar
opijjru, yhu fiiechk itrn yp Finu Arhnx, oycu, "Aynnx, ucu cp rtrn
illqn pi xiq payp Byocf vyo gqnurnru?"
Finu Arhnx xyvhru.  "Byocf vyo trnx jijqfyn, yhu yfvyxo vinr y
Vyprnbqnx vypla.  Vax oaiqfu ar aytr brrh gqnurnru?  Ar vyo hip lfrtrn
rhiqka pi aytr rhrgcro.  Is liqnor, ar ayu y vihurnsqf krhcqo sin
jychpchk.  Bqp y gyh lyh jychp fcer Trfyomqrz yhu xrp br yo uqff yo
jioocbfr.  Byocf vyo nryffx nyparn uqff.  Ar ihfx chprnropru gr ihlr,
yhu payp vyo varh ar pifu gr, xryno yki, payp ar ayu y vcfu yuinypcih
