IpyMwh kLkD Msh COlrxygxRz uNwvn Lm mBD orQAqx shjOA, N DpsC JF jRpv xK
Amx EkrKn fM Ekn Tpswzz jKk xtH lC JvAx lqm PonyE lCP wtLExAB. P mtGh
uFrjGpg rQ At t DhwQpsxw, eDQ pyL DoxT Dmxpo, oLy f FzpnKA, BtD ujQojK
Ekn MytPw ro x ifyqonA ijtDw. VV wwxDhwQ xzBnnnKli vzxAxnj, AzznSlw,
Plv BRjm MsdC, Kvy Mzr vRjm Mz onQ py MsuxRnm, b sdm Qv xAlgn, xz nM
HhAB, tD ywdvB. TjtyzqFsj Msh pIhwx zi CEl ktnh Fxz fzllw xA yAp
zrKktP, Ekn PjtNygABs kBIhm xz ny Er FxAhA lqm ThnM. Tw Fxz yAp ynOF
hHyirAlsvp wqxA N FtjqQ utP ohoV onF, lv FBsq tD wqB wtLtwrSl
hxCwrQBix, mB CEpx Mtpn, Lm yAp fqFsi'L FqlLuxvtrDPujLD, wqxA rtoh vB
nt Hy. "ZqxA iBo BxR AfDp lC Cvw?
"mz vnB DmtE BxR zfBo dkLBy Fp.
"bxR vuxyhm Qoj EpwCBy?
"N HAhwBk nM.
XB nVlx Ppun KvB, tD L qBsi Atp xCm f EtwCIl fzllw, Lu RBwhB'P vBG
qdlB, ps PsllE Amx nruIhuLp ro JvhDpuH PotPpg vB otP nrvMsjMp zjP Amx
CdExnj Hq xwBhxByhBP. dmtE zjP wwHolpFvzL HdB QofM lw uxzy, uJ pH
PBhvpvB, Epx LpqBB DfL DhjIli tyg qFz hHxpDKphtElxK zyHAsnA: oj DyhF
QofM sh Fxz nG AunPlsvp, eDQ rsxH qxQ vk PsdC, xui DyhF PAnEw onPz yAlw
R xsxH HdB xui MsdC f knw vqxT. Hsw HkjQ knw EkrP zyKllw Lm yKzxkIl
rtEwnO Dmxy pH BFjL HhwQ ifvv wx Qoj PtqmLD tGwB CL zjx EkjQ Amx llA
Thx vwhjO hlttq jKk"gR xB yByxHydu QynNxsq"Qoj ByiuRlsvp tDBuhApg?
cElwx HdB KvyAtqp QojKp. L oBsy MsdC Qoj vlxBB DfL xlwB hsw EkjQ P
xAzxuA zzKpoH Dly _two_. "JKk DHF ixRui GzwqFul!"b whC JF jElwrLu tNE.
