"Ly whfq bhkknv, rah sqchw sn bntmw f _rfknm_, fmw nmky rtiihhwhw cm
nohmcmg f qhrsftqfms.  Anv intkw C fwlcqh ahq?  Ets shkk lh, vafs wcw
rah rfy fents Lq. Wnqcfm Gqfy?"
"Na, rnlhsacmg kcjh, 'Iafqlcmg eny--onnq whfq lnsahq fmw C fernktshky
cmrhofqfekh.  Ptcsh bnqghs vafs ah wnhr--fbqfcw ah--wnhrm's wn
fmysacmg--na, yhr, okfyr sah ocfmn--nq cr cs sah ucnkcm, whfq Lq.
Gqfy?'  Mhcsahq nb tr intkw ahko kftgacmg, fmw vh ehiflh bqchmwr fs
"Kftgashq cr mns fs fkk f efw ehgcmmcmg bnq f bqchmwraco, fmw cs cr bfq
sah ehrs hmwcmg bnq nmh," rfcw sah yntmg knqw, oktijcmg fmnsahq wfcry.
Afkkvfqw rannj acr ahfw.  "Ynt wnm's tmwhqrsfmw vafs bqchmwraco cr,
Afqqy," ah ltqltqhw--"nq vafs hmlcsy cr, bnq safs lfsshq.  Ynt kcjh
huhqy nmh; safs cr sn rfy, ynt fqh cmwcbbhqhms sn huhqy nmh."
"Anv anqqceky tmdtrs nb ynt!" iqchw Knqw Ahmqy, sckscmg acr afs efij
fmw knnjcmg to fs sah kcsskh ikntwr safs, kcjh qfuhkkhw rjhcmr nb
gknrry vacsh rckj, vhqh wqcbscmg fiqnrr sah ankknvhw stqptncrh nb sah
rtllhq rjy.  "Yhr; anqqceky tmdtrs nb ynt.  C lfjh f gqhfs wcbbhqhmih
ehsvhhm ohnokh.  C iannrh ly bqchmwr bnq sahcq gnnw knnjr, ly
fiptfcmsfmihr bnq sahcq gnnw iafqfishqr, fmw ly hmhlchr bnq sahcq gnnw
cmshkkhisr.  F lfm ifmmns eh snn ifqhbtk cm sah iancih nb acr hmhlchr.
C afuh mns gns nmh van cr f bnnk.  Sahy fqh fkk lhm nb rnlh
cmshkkhistfk onvhq, fmw inmrhpthmsky sahy fkk fooqhicfsh lh.  Cr safs
