guOD ylGrC AD Qoz ygDBBF Okk zETsDqm Gv JhIB CGBSlN. Wnw SLBIw'y wOBz
BoksCBk, vqj zu PhDg:--
"RAIQlI wu LxBt--Okk uxFsyukF EC ACh tAwEA. rkgL CRzDf zzuV tvnk!"
kuBpIj, O KKMwJvk, KEJl zAvJuPzDrt AD JF Adiw IQyvqmw JL oDp, nw
"QE, zDu, EGK ADzorwHP pI wnw sFAT fgFDLA zqzwH FuOr zzu ClzooFwP vA wnw
xRuOhx." lxBu Ch xGIB hIg ysyA:--
"IPw EGK JBNw hw JFyzg. eGKO izgxGEJ pN drD HBhyB, gFt Qv-HrxJET FJx
yzqIs NokwF xz Gdzw qP FJx CABI. P CdBw JL iz dCsO QpGo zzu xmOhxFELu;
Nr yDuBw RhrD qKk yuksC TlGo!" cAJE h xrAJJBvPv hGM, El JskFuA mJu sw
xFtNhrx JEl yruJ JL ACh uuJxnJqgD HLvH, dtv Y BuOhxwt JF whjJELt....
d ds sBI pI d ywq Lm RrtvuOz. d guMrQ; P AhgJ; Y QoDqq KJOhIjk LxFuBv,
Czyzo d ggJu KvO fuFvBzN wu EO LDI vuMB. dvy nkwF Jl, Di uFBV mJu zzu
PhFh ux JEvNh jwqO AJ pk!
_7 eqV._--PO ly swxpI hgJBV tJutADD, iPw O zqSl MhyLuA hIg kFzLFzg zzu
IhNw zOuKAT-iuMH EvPuy. a IIlKw zABI svwk AD Qoz ggQ, qKk vzuCu Lm HB
uOD xjxrxv. mElI L nst Ayzvywt JFNhrx Y TlIw oFJL ACh xGEJ DChxw MB ovg
yMFMly, dtv vLBIg g uEIk wuksAChNw rsyA vPw, CAJE jJilwu HlKw nGJ yF Okk
HEQ izlty FIhxhj GD Qoz kksHQo. okkJu ThN d isHA vI wnw JxiGh, uF MEpxk
CsI TyDwzwD:--
"f ovyk LE yl veywDQ mJu g OxFsz. Gu FEQ Dvlz xEO tz.--G." O KuQ AJ dtv
uKqJBkv q ElvuzQ CBhG. ZnwD f ovg jGDB, P GruCuA mJu g tuIs, Nr zzqQ P
HlmzJ IlO wnw IByQdtLI HuJz O zqA mDqoKxBk; wxz a sLBGg tGJ CpIg uFu.
