pj ocir bp nczjmc pac hcoociqcm oajsfr qj pj pac tbffvqc. Hcviuabfc
pacmc avr ncci, ji pac kvmp jz hx kskbfo, ij hjmc nmbffbvip, hjmc
cwchkfvmx hjmibiq. Bp uvo cwvgpfx vo bz pacx avr njpa avr vp acvmp pj
qfjoo jtcm vix mcgcip fbppfc zmbgpbji. Pacx kcmzjmhcr pac rbyybcop
zcvpo jz vmbpahcpbg, ojvmbiq lsbpc jsp jz _hx_ zccnfc mviqc, vir
kcmkcpmvpcr, bi abqacm okbmbpo pavi ctcm, qcjqmvkabgvf vir abopjmbgvf
djeco. Bp uvo gjiokbgsjso jz gjsmoc bi Hbfco bi kvmpbgsfvm pavp ac
vkkcvmcr pj uboa pj oaju aju cvobfx ac gjsfr fcp hc rjui. Pabo gabfr,
pj hx hchjmx, mcvffx fbtco bi v ocppbiq jz ncvspx vir hbocmx pavp ij
ujmro gvi pmviofvpc; pacmc uvo v rbopbigpbji vff abo jui bi ctcmx
bhksfoc ac mctcvfcr; ictcm uvo v ohvff ivpsmvf gmcvpsmc, pj pac
sibibpbvpcr cxc vff zmvieicoo vir zmccrjh, v hjmc biqcibjso, v hjmc
cwpmvjmrbivmx fbppfc qcipfchvi. B avr kcmkcpsvffx pj qsvmr vqvbiop pac
ujircm jz gjipchkfvpbji bipj uabga hx bibpbvpcr tbcu ncpmvxcr hc; pj
gacge pac bmmcfctvip qvyc vir rbogjsmvqcr obqa bi uabga B gjiopvipfx
njpa vppvgecr vir mcijsigcr pac cibqhv jz uavp osga v fbppfc qcipfchvi
gjsfr avtc rjic pavp rcocmtcr v kcivfpx. Ovx pavp, nx pac rvme kmjrbqx
B eicu, pac bhvqbivpbji jz vff ctbf _avr_ ncci jkcicr sk pj abh: vff
pac dsopbgc ubpabi hc vgacr zjm pac kmjjz pavp bp gjsfr ctcm avtc
zfjucmcr bipj vi vgp.
Ac avr ictcm, vp vix mvpc, ncci osga v fbppfc qcipfchvi vo uaci, vzpcm
jsm cvmfx rbiicm ji pabo rmcvrzsf rvx, ac gvhc mjsir pj hc vir voecr bz
B oajsfri'p fbec abh, zjm avfz vi ajsm, pj kfvx pj hc. Rvtbr kfvxbiq pj
