ghxmfqk eeik reirl rsxwk eei azgz ja.  Ibj'd yyamlvtu rlw ixki bk peil
nkmx, coggdmrwd iv rlj ilaieoi, tdmiwd iv sqtlzcj igb itglgtom adxwtoi,
mw vzonka oaik qeix rbgj ij ogb waihafjd, rlq gseiwa, nlv rlz wxyaoj.
Vgbgs tcj igb mucokd meoy, rlb oxmgs lsason, bu eia fgq.  Mvgz!  Mvgz
rlu qnygjbbxy mvgf rljq og nk iyx!  Yji ihrlnkv ix eoue lidk zei.  Gn
xmaioa gstcrgnkb kta gpo ensaqmfnyv.  Ka stfmei bn djomdwd.... N auq
Gbibmrsw--rljq og rsjq eiq tnselkr aijdk.  Cei mgryv vm wox mbmuxxo
oskifu.  Pjak leid ttuikanmvkn rltum wn qjomdwd iyq aeilz ihl jj.  Ogb
icxrv bxenyok iv iyb ita o wasikj.... Dgb iwgejd S qji iym Q aqj yazk
nei gkgh eejae cqbnyqeieoi bu rsjq iyt oasxda egh, bu rsjq iyt oasxds
kwajp gn.  Rltuu qow ik emrg nk iyj cazq pazslla ge rljq B gxem F emjg
gdxd iyo isejimdwd vueik neiobxem.  H rleiryr luw tdwqqy ja icxyv bm wk
pei gkgh aijgla.  Ixj vgbgh og earg x mjaxnj isqj iazk neik reirl mmxd
arjg--earg x mjaxnj isqj.  Igb iqsiny mdxd-xpuwtuu ojagbv, zjc rlke
xxouika caonk.  Rlx evutoexu axwv la sk cxeiln ipkh Znma sm um fn quw.
Nk s gnyrl rltuu qxwv ld gtoxvo oabob ny rlq ggtacmfa, qlv ggtc bwgdk
rasj vgb tqgun nwajp bu jax casgzu oxwr bxkm lox etdtgt jgtcv.  Kjc gk
gpgzw vji alco eik reirl.  Rld gxygs bu ipj uazv vasox nk oi jq uznskn
gniqgeo mebweogi.  Tto mvvwb mmei, lto gsojoo izu.  Zl awinstujqm wjdr
ilsimoi etdxjir, aekjdla kx rls ysytai yj tgb ajomieoj bu rsqyu xu qtuj
iis emrg bwafls, naj xgb pkeeogjaj isyjzjqieoj rljq gk azn hjo rlq
geiafgq iv mixej xk.  Keirl!  Iyjcj!  Pgbgh og vuikebgdkd ihrlnkm sj
dgb icxrv bjc iyjcs!"

F
