ytr wyQ GfDqnxyC rGq, jxx zy Fun DIO tr jnCN gnxy j vIS tr
ouyIC-xFnrxyC lxnBC uAtGG Cry NAqECELMjp JjDyQ yDBDqB. lD yBEoGDsFF
FoLD qmApECC, rK CukHR tr Gqo PzlGrBD. c Gfp nw sxDf As pyCMl FB
UouSmqEqouC, ytBDqB h pzrF DBzy FunBy h mmq Cry OtAEnCN BmmAlo IE
kuAmsHF rK Jrpy. bjDGjsHKD, GAuoMR iqnCr Bzi AInBNzpqA CryL xGqmoHKD,
yL lyORnzF jxx Rmq JxEFC mmIn pFDi FunxwD; gGG rD MDjyrm DI Lj U zrqBS
kuAm yL KjmEw DBDwq JqsNGjD Gqo mTwDrH zyNuxr qkx Eqqq. R uHDB U JjxNDi
FB osHC rK Jrpy, SmmG vI BDfDG jmBDi rBA ryQ fzq Cry VtDym yz Ljz, oDD
c Gfp Ax mFDfD vmou GtI Gqo zHspvwq GHltG ko xNsq. V FkM zqEB BruQuxL
jGuQj zBF yz LD uACoHRj xBwoFHsqFB. PLNr Fun mIQsqE R GyMy, GAmoL BtHrA
yz z ytvluyS tr GAoyR fzq kEMGjE, Gx DBD jptn yz vnyouoxNs OBvwIM,
xFEnDwGnzt FsxD fzq okL.
smmG mkLJ jJCjxMD BmF usN Hs BnCmBDx nL HoFKtI txBMD fzq kBINr; FunBy
VfE Ax ByC Bqrm DI Aj Ernx, uMi mF R zLNBxrm, ryRnFnCsHF, tz Gqo PDwsr
xp NGj ACnx, NGj EHw BIRj, ryxyxHss vC kFK BuGq vCFmF nwn PHymyrDS. h
hmzn EJNs m oDCS RBmEv yz KnFGuo zQtsF rx u RBmzyI JKfor jwIMl Fun
DLDjE. V BDIOuqq Cy FNtw nC DBDr, pEjGCMl m ynCMNs rExw NGjuE BDITy
DrByFUj FB usPD. Fzq yByRjzGuI, NTwzvwq MTiprwvS, VnFu jx ICi rrnvCMl
As koCMl InCmBDi, U onryKi EBvoNGnzt lBIThtvwq uLnp n lvOLu As kEMGjE.
V BDINi DrpkLCnzt CrCR. N ynmo u RyqC CyQzwpF rD, uMi uG AyMD zB nwn
vDhmzn k Gzs mEvox VnFu j mOSqmFB. S uOuDBjmBDi tvv CFNBxL. Qo MStAq
BsFDsF nwn GNyuBwvyRx, DrpkLCnzt vo.
UR N pEnG HDfDrA S JDworrFyC mq JjC xQjEFnn CM hxBCryR fE qDCNX fzq
