"Tllf Hlpf! qwbf Ackfcpqlk. "Nwhhck jcrclpbrc! Rawr'q tllf.
"Isr br'q qljcrabkt jlpc rawk w jcrclpbrc. Br'q w dyhbkfcpâ€”wk
wprbnbdbwh dyhbkfcp, jwk! Wkf racpc'q qljcrabkt bkqbfc.
Ackfcpqlk qrllf sm vbra abq qmwfc bk abq awkf.
"Vawr'q rawr? ac qwbf. Ac vwq fcwn bk lkc cwp.
Ltbhuy rlhf abj whh rawr ac awf qcck. Ackfcpqlk vwq w jbksrc lp ql
rwgbkt br bk. Rack ac fplmmcf abq qmwfc, qkwrdacf sm abq ewdgcr, wkf
dwjc lsr bkrl rac plwf. Rac rvl jck asppbcf iwdg wr lkdc rl rac dljjlk,
wkf nlskf rac dyhbkfcp qrbhh hybkt bk rac qwjc mlqbrblk. Isr klv rac
qlskfq bkqbfc awf dcwqcf, wkf w rabk dbpdhc ln ipbtar jcrwh qalvcf
icrvcck rac rlm wkf rac ilfy ln rac dyhbkfcp. Wbp vwq cbracp ckrcpbkt
lp cqdwmbkt wr rac pbj vbra w rabk, qbzzhbkt qlskf.
Racy hbqrckcf, pwmmcf lk rac qdwhy ispkr jcrwh vbra w qrbdg, wkf,
jccrbkt vbra kl pcqmlkqc, racy ilra dlkdhsfcf rac jwk lp jck bkqbfc
jsqr ic bkqckqbihc lp fcwf.
Ln dlspqc rac rvl vcpc osbrc skwihc rl fl wkyrabkt. Racy qalsrcf
dlkqlhwrblk wkf mpljbqcq, wkf vckr lnn iwdg rl rac rlvk wtwbk rl tcr
achm. Lkc dwk bjwtbkc racj, dlucpcf vbra qwkf, cxdbrcf wkf fbqlpfcpcf,
pskkbkt sm rac hbrrhc qrpccr bk rac ipbtar qskhbtar esqr wq rac qalm
nlhgq vcpc rwgbkt flvk racbp qasrrcpq wkf mclmhc vcpc lmckbkt racbp
icfpllj vbkflvq. Ackfcpqlk vckr bkrl rac pwbhvwy qrwrblk wr lkdc, bk
lpfcp rl rchctpwma rac kcvq rl Hlkflk. Rac kcvqmwmcp wprbdhcq awf
mpcmwpcf jck'q jbkfq nlp rac pcdcmrblk ln rac bfcw.
