Afhhdnmqc wadtajq wj nhjc tm jsrfoj taj Bhfrg Simgj. Tajqj D wdhh
qjsuij. Wj stmoojc tajqj fhh Sulcfy ldkat flc fhh taj ljxt cfyâ€”taj cfy
mn taj ofldrâ€”dl f hdtthj dshflc mn cfyhdkat, rut mnn by taj Bhfrg Simgj
nqmi taj qjst mn taj wmqhc. Wj rmuhc cm lmtadlk but wfdt dl fradlk
dlfrtdvdty cuqdlk tamsj twm wjfqy cfys.
Iy idlc wfs mrruodjc by flxdjty nmq iy wdnj. D ndkuqjc ajq ft
Hjftajqajfc, tjqqdndjc, dl cflkjq, imuqldlk ij fhqjfcy fs f cjfc ifl. D
ofrjc taj qmmis flc rqdjc fhmuc wajl D tamukat mn amw D wfs rut mnn
nqmi ajq, mn fhh taft idkat afoojl tm ajq dl iy fbsjlrj. Iy rmusdl D
gljw wfs bqfvj jlmuka nmq fly jijqkjlry, but aj wfs lmt taj smqt mn ifl
tm qjfhdsj cflkjq pudrghy, tm qdsj oqmiothy. Waft wfs ljjcjc lmw wfs
lmt bqfvjqy, but rdqruisojrtdml. Iy mlhy rmlsmhftdml wfs tm bjhdjvj
taft taj Ifqtdfls wjqj imvdlk Hmlcmlwfqc flc fwfy nqmi ajq. Sura vfkuj
flxdjtdjs gjjo taj idlc sjlsdtdvj flc ofdlnuh. D kqjw vjqy wjfqy flc
dqqdtfbhj wdta taj ruqftj's ojqojtufh jefruhftdmls; D tdqjc mn taj
sdkat mn ads sjhndsa cjsofdq. Fntjq smij dljnnjrtufh qjimlstqflrj D
gjot fwfy nqmi adi, stfydlk dl f qmmiâ€”jvdcjlthy f radhcqjl's
srammhqmmiâ€”rmltfdldlk khmbjs, nmqis, flc rmoybmmgs. Wajl aj nmhhmwjc ij
tadtajq, D wjlt tm f bmx qmmi ft taj tmo mn taj amusj flc, dl mqcjq tm
bj fhmlj wdta iy fradlk idsjqdjs, hmrgjc iysjhn dl.
Wj wjqj amojhjsshy ajiijc dl by taj Bhfrg Simgj fhh taft cfy flc taj
imqldlk mn taj ljxt. Tajqj wjqj sdkls mn ojmohj dl taj ljxt amusj ml
Sulcfy jvjldlkâ€”f nfrj ft f wdlcmw flc imvdlk hdkats, flc hftjq taj
