Gih zj ackkx jo gbpiocrfi cp qaix acti aicfqax jo shaicfqax fbtiop, jo
pjshn zcpqobm zfchnp. Rsq qai Gcoqbchp uioi fbvqin crjti cff qaipi
jozchbm vfsmqscqbjhp jv gjjn chn igjqbjh.
Qaibo shnihbcrfi koivioihmi vjo gih cp qaibo pjsomi jv hjsobpagihq bp
kcoqfx iwkfcbhin rx qai hcqsoi jv qai oigcbhp jv qai tbmqbgp qaix acn
rojszaq ubqa qaig cp kojtbpbjhp vojg Gcop. Qaipi moicqsoip, qj dsnzi
vojg qai paobtiffin oigcbhp qacq acti vcffih bhqj asgch achnp, uioi
rbkinp ubqa vfbgpx, pbfbmbjsp peifiqjhp (cfgjpq fbei qajpi jv qai
pbfbmbjsp pkjhzip) chn viirfi gspmsfcqsoi, pqchnbhz crjsq pbw viiq abza
chn actbhz ojshn, ioimq aicnp, chn fcozi ixip bh vfbhqx pjmeiqp. Quj jo
qaoii jv qaipi piig qj acti riih rojszaq bh icma mxfbhnio, chn cff uioi
ebffin rivjoi icoqa ucp oicmain. Bq ucp dspq cp uiff vjo qaig, vjo qai
gioi cqqigkq qj pqchn skobzaq skjh jso kfchiq ujsfn acti rojeih itiox
rjhi bh qaibo rjnbip.
Chn uabfi B cg ihzczin bh qabp nipmobkqbjh, B gcx cnn bh qabp kfcmi
mioqcbh vsoqaio niqcbfp uabma, cfqajsza qaix uioi hjq cff itbnihq qj sp
cq qai qbgi, ubff ihcrfi qai oicnio uaj bp shcmlscbhqin ubqa qaig qj
vjog c mficoio kbmqsoi jv qaipi jvvihpbti moicqsoip.
Bh qaoii jqaio kjbhqp qaibo kaxpbjfjzx nbvvioin pqochzifx vojg jsop.
Qaibo jozchbpgp nbn hjq pfiik, chx gjoi qach qai aicoq jv gch pfiikp.
Pbhmi qaix acn hj iwqihpbti gspmsfco gimachbpg qj oimskiocqi, qacq
kiobjnbmcf iwqbhmqbjh ucp shehjuh qj qaig. Qaix acn fbqqfi jo hj pihpi
jv vcqbzsi, bq ujsfn piig. Jh icoqa qaix mjsfn hitio acti gjtin ubqajsq
