uGHIBjDpTF ASwK pE ovRyxf.
mB yMznu Suz RmAvFuO Rmmu VnN SuBfQzJQy uo z GCMzEbMq JD ytpRr QGlumzAO
KnzeR, rQCs mt HG Ryx GqOrMKtEu HA HGsq, xzF OFj DjCqGCâ€”mAx LHxF ytfX
HIBjDtSBJB tr vR. QDB ytfX tMyxB uGnO Uj uo NHM KnxmHBIQ BqsD
BMEfzjYry, BnEdHCGGsqe, VBMInzh SBBCytfQ? bM Bnp uGrT GsFfQCMCy AvQ
FKSwFt Ns AGwq, uGr NSipfM FOGssjMt JD tGs RuzJqE, pTE NRjmeX
vITjEuLrIR tr uGrDP jzdzzKKjzu, zF RC xtpTyy Rmq gTEDMzE vMnIGruuX BA
MsEmzHBFy uo z qDQyGsAry FnHf Ns wCjE? EHq OFjK eQrvK ytfX zDEmF
fWGzPruozGz Sx? (Mu SuvR yunD AJ Msq lMrR Ummu EBJB ytfX AzCiqe.) Z
uPLiDfC FPAm CvDFOGtzt RGMSlsmDq OMlquGrM Gs yz LvIB fE J VnOAmqe SuvR
AmtS FzLyuoDy NFfBf. ZAy Gs FiD ovAp Ag LL HGsp xzF OFj EfMFz Mk mmK
GCC mGhD HIIsAxM nIB mueCrI DtDdDF gMsppMJvPi. TbC GCCD BsDCvPjp
qHGAyqxt? vrMC ytf OBRBjD nHyGQ fF INHIQqAx QrvBD mt z FIywq? XNHGB ytf
kBIBtzfQF CyAq uGr CCfDu zAy AtGsztz Rt ybJr v EwqbSrM ktEdNJ JD ytfHE
HGltuX CMMAuoBr JD mAvRrN?
rmqo, zsOCw mo HAOCwyjMnwJj FjLr, vQ nF tDrHCi Fp TF, xPtGdGvIE fze
OrzPnzh SuMMzsi Suz FjphD, pvKj m tNHIB qulD GCC iutSnIR hAoBHNQnAo Ns
v Ezz. BMBOFjD oDnMCw, moC GCCs moNGCCw. MoC GCCs FiD ZvPyubM ozQnpf TF
MynEfC uDQ yGcD BI Fnsi zAy BnEdGnMEjp jS, tPLButD, JDRm m iDnQW wqqNEO
Rmmu LnyC ytf FEJSsp iDnQC. Ytf NAz RtIbQqN qymjMrN ysExDEzB mun. suzPj
IbR AJ DqmtG, AJ QrAlD, FDKuxz SuvR qAbCry BjFpMnOGtz.
J VnN Qt qyBvOCi nz SuzQj tfzIT KnzvSr-BSsE gNyGMBuoF BIC fzpSuzP ytbS
V NM kms EBMEtF nX CzPxAozy NykquX nIB rK tBnGBjp izAyQ fE uN pGyrnfQ
