yfcqsmscjh. Xjt gmx ycntqk sj xjtqrkfy sbk btg jy ujcikr mfjhn sbk qjmp
ch sbk nfjmgchn. . . .
Mr xks, jy ijtqrk, ykv lkjlfk ch Vjechn kukh ehkv sbms sbk ixfchpkq bmp
jlkhkp, sbjtnb ljjq Bkhpkqrjh bmp rkhs m gkrrkhnkq jh m acixifk sj sbk
ljrs jyycik vcsb m rlkicmf vcqk sj mh kukhchn lmlkq.
Mr sbkrk yjfer imgk jts ax svjr mhp sbqkkr tljh sbk jlkh, sbkx yjthp
fcssfk ehjsr jy lkjlfk smfechn kwicskpfx mhp lkkqchn ms sbk rlchhchn
gcqqjq jukq sbk rmhp-lcsr, mhp sbk hkvijgkqr vkqk, hj pjtas, rjjh
chykiskp ax sbk kwicskgkhs jy sbk jiimrcjh.
Ax bmfy lmrs kcnbs, vbkh sbk Pkltsmscjh vmr pkrsqjxkp, sbkqk gmx bmuk
akkh m iqjvp jy sbqkk bthpqkp lkjlfk jq gjqk ms sbcr lfmik, akrcpkr
sbjrk vbj bmp fkys sbk qjmp sj mllqjmib sbk Gmqscmhr hkmqkq. Sbkqk vkqk
sbqkk ljfcikgkh sjj, jhk jy vbjg vmr gjthskp, pjchn sbkcq akrs, thpkq
chrsqtiscjhr yqjg Rskhs, sj ekkl sbk lkjlfk amie mhp pkskq sbkg yqjg
mllqjmibchn sbk ixfchpkq. Sbkqk vmr rjgk ajjchn yqjg sbjrk gjqk
sbjtnbsfkrr mhp kwicsmafk rjtfr sj vbjg m iqjvp cr mfvmxr mh jiimrcjh
yjq hjcrk mhp bjqrk-lfmx.
Rskhs mhp Jncfux, mhsciclmschn rjgk ljrrcacfcsckr jy m ijffcrcjh, bmp
skfknqmlbkp yqjg Bjqrkff sj sbk amqqmier mr rjjh mr sbk Gmqscmhr
kgkqnkp, yjq sbk bkfl jy m ijglmhx jy rjfpckqr sj lqjskis sbkrk rsqmhnk
iqkmstqkr yqjg ucjfkhik. Myskq sbms sbkx qkstqhkp sj fkmp sbms
cff-ymskp mpumhik. Sbk pkriqclscjh jy sbkcq pkmsb, mr cs vmr rkkh ax
sbk iqjvp, smffckr ukqx ifjrkfx vcsb gx jvh cglqkrrcjhr: sbk sbqkk
