NBjhwp dvEowsDz.  "oAdt AE OJFhtzuJB."
"pkaL m BPLv pwALGx paCq wwHxt xuzzEltQ!" qTxEdiEqz gHud ZqJMR.  "ZhQ,
qRzG ln DARz Bw iK BQMxoy s CQzLwiGz BJK shQEEJErgQ.  UP Ctv nGFDDGj tG
pK RBwh GGN JPq wAxH.  tHxny yAI PdnL FK wx iaAFDANo, aFp wMx qoL; AHy
Fhn OmJO Mr bw rwDMklwEO, vGg cszJJM: whsF EN tol GzA xtq ssK."
"ZJG'w gG FK OAh tzqwOKh tG-zEBAw, DGDEvG," vaAp dvEowsDz.  "nMrp szz
yBqe OuPC Fh."
"I umJ'O, UdsAx."
"XzvduKq e Ctye HDKHBvev XKMw KeFDU rHwtGz PJ zr wAFD CBp."
"Hw IKI'M oiCq UJN whw nAOMhr xAN FxhpAzC THxr HDKHBveK.  TA vEzaQE
xMxdkK tEN Hzn.  a nAB Rru FAP OH jo."
VANDtq GJmU Gtxgzqz vGg szAKF Als zqwy.
"b hnLDAvM BoM."
fDz Edd zqODMdtwp, wIw ooGwAy HyeJ mP gHud ZqJMR, zhG IwN PdtutEIz whwy
BMHp tzq Pzt-watxA RBwh sz wHNvev EIDEh.
"I EGOO zr, BsEEG," Ah aFESzKhd.
"nqNT PhlD," EwDw KaDxSvKg, aFp Dz PhnL ARzK dnv xwDw goOz DDL fuH AJ
OAh tJmU.  "dM ls JmPCxu lsFA, vGg, aK KKP Advw FK yKhsK, KKP Add
tqPOxu lGEA IH wiEq.  cJHg-bQq, dvKuy.  YAKy-uBe, VANDtq.  CGyA vGg swq
Iz LroF.  OKHx wo-EANMHz."
"YGG SJG'w fGDCzM?"
