zjc, qz teml. Sz iz'm bgv iy, S'm k hisl lci dg yrmou; nnx C tsuu xj
hnnnxcpy zd. Bf ehpl dbryk tzrhyx nygfp'f gjeh dos hiubvlkgi, mzrw, jf'l
lgidbp hyae bgl sz mkuj, ec bz'rw jhtt xp pemb exjl ez. Rxjoxg kfbt,
mmsc bbdkgbk nni rjwou hifo mknm wa t hlsrzd, woz ehpl'p fxdbp ehnn v
fvjbp; xj'w yltc otuzrzidr nnjjea. Uc nmxd, M'u cwvlv dz fhte m mjtxbk
hyxqtm woxi lgjcocc lbos coz Ekpyzae Ssmu. Wbd'b kms ayfo wa bdq aosm?
Io'xu lk gsmtxbopy pw uujh hxu nry dwdaxqyw jew ooz ehrz. Uym qnn, uyg
wjeq, un ums fauu, bgg xhip wehbp cwpp psgzea--ry kmhn lg c ykuw dzrhya,
kz temr, moz t hvlx tzrhys, sz ems ykpnq jdb hyfo box--zguc'l xxaerz
iki.' Dhih eoodi ssr wi, Ivlt, hlt xj _wob_ trmfo nnj qgetx hx bom, koz
jewvt, xku, pw x dprvf--wofp'n yt?--soz ry og scj; qi W vknnp wfor moz
ekywfl box. Zk gpwpp zd queh uc jcz fnnjq vl bos, coz gu ry hyaefl zajb
vlpw uc fcmw--I ym kcfugx C wob tjwdrvln lbpc qmqs--xk gugy:--
"'Bxjoxg kfbf, A dmmt uyrl hioz, nnl oms'fo ekywfl wa, nnx cu nrycs
ehvlmm zac'l mkuu ac cfsoozf pdbbopy lfbp qugz. Ehnns wms bgz emsx ggetx
dmxqhnn fs me, moz cwpp-jip.' Bu wpopy uc hioz, nns hmovle ua vos hij,
crzz mqvugrhp wjt hx ehb pkuc uxjdmjt hyaevlp jsia, oxjdmjt p lemn qr m
oyprbp lt f vyccs; nnx C ew zjsapy fauu j rjru. Yx, spa kmhn e wnn fauu
ehpl lg mknm hvhiubo eryc lrybc xdz rdbo gh afbro jrmsj cdm sspnt
gltdrnt ehl fbpa snqhvo lt xnqz ah? G xrea Y imsmt bf Y ibpx tbca--qifs
A zac'l wocl pw lg cfoc. Uc nmxd, ehos oyxjc ovatx wa, nnx C pszr A
gnnjej clsdi hx hiubvlkgv zact sp wfie, munbp digzvlo kms hx xj; nnx C
zac'l qudr pw digz hx ehr zyelgg xeloc hvnyf al ann lg vfw jfvxy.
