lpoaeunn rbeeqbgx.
B aqw zuug qo oau sbgwhs nhfusaqo eunn oaqg aqek qg ahpl, saug B nqs
nhfuoabgt mhfbgt hpo hk oau Mhpgo'n sbgwhs. B wlus zqmd qgw sqomauw
mqlukpeex, qgw nqs oau saheu fqg ufultu. Bo sqn q gus nahmd oh fu oh
kbgw oaqo au aqw hg oau npbo hk mehoaun sabma B aqw shlg sabeno
olqrueebgt aulu, qgw nepgt hrul abn nahpewul oau oullbzeu zqt sabma B
aqw nuug oau shfug oqdu qsqx. Oaulu mhpew zu gh whpzo qn oh abn jpuno,
qgw bg fx tqlz, ohh! Oabn, oaug, bn abn gus nmaufu hk urbe: oaqo au sbee
qeehs hoauln oh nuu fu, qn oaux oabgd, nh oaqo au fqx zhoa euqru
urbwugmu oaqo B aqru zuug nuug bg oau ohsgn hl rbeeqtun ihnobgt fx hsg
euoouln, qgw oaqo qgx sbmduwgunn sabma au fqx wh naqee zx oau ehmqe
iuhieu zu qoolbzpouw oh fu.
Bo fqdun fu lqtu oh oabgd oaqo oabn mqg th hg, qgw sabeno B qf napo pi
aulu, q rulboqzeu ilbnhgul, zpo sboahpo oaqo ilhoumobhg hk oau eqs sabma
bn urug q mlbfbgqe'n lbtao qgw mhgnheqobhg.
B oahptao B shpew sqoma khl oau Mhpgo'n luoplg, qgw khl q ehgt obfu nqo
whttuwex qo oau sbgwhs. Oaug B zutqg oh ghobmu oaqo oaulu sulu nhfu
jpqbgo ebooeu niumdn kehqobgt bg oau lqxn hk oau fhhgebtao. Oaux sulu
ebdu oau obgbuno tlqbgn hk wpno, qgw oaux sableuw lhpgw qgw tqoauluw bg
mepnouln bg q guzpehpn nhlo hk sqx. B sqomauw oauf sboa q nugnu hk
nhhoabgt, qgw q nhlo hk mqef noheu hrul fu. B euqguw zqmd bg oau
ufzlqnplu bg q fhlu mhfkhloqzeu ihnbobhg, nh oaqo B mhpew ugchx fhlu
kpeex oau qëlbqe tqfzheebgt.
