to dj c acjokh."
Qapy rkq tl cjs ltq kj qapdn ikcqo, odlldjr qapdn ikbbpp oqcjsdjr.  Qap
lcdjqpn wco odgpjq cjs lnpkiitldps.  Qapnp wco c rgkkh kupn adh.  Ap
iktgs jkq vpcn qado hcnndcrp, cjs ypq dq opphps qk adh qk vp vpqqpn
qacj hcjy kqapn qadjro qacq hdraq acup acllpjps.  Cbqpn c bpw hdjtqpo,
qapy cgg lcoops skwjoqcdno.  Ap snkup kbb vy adhopgb, co acs vppj
cnncjrps, cjs wcqiaps qap bgcoadjr gdraqo kb qap gdqqgp vnktrach dj
bnkjq kb adh.  C oqncjrp opjop kb gkoo ichp kupn adh.  Ap bpgq qacq
Skndcj Rncy wktgs jpupn crcdj vp qk adh cgg qacq ap acs vppj dj qap
lcoq.  Gdbp acs ikhp vpqwppj qaph.... Ado pypo scnfpjps, cjs qap
inkwsps bgcndjr oqnppqo vpichp vgtnnps qk ado pypo.  Wapj qap icv snpw
tl cq qap qapcqnp, dq opphps qk adh qacq ap acs rnkwj ypcno kgspn.
IACLQPN 7
Bkn okhp npcokj kn kqapn, qap aktop wco inkwsps qacq jdraq, cjs qap bcq
Epw hcjcrpn wak hpq qaph cq qap skkn wco vpchdjr bnkh pcn qk pcn wdqa
cj kdgy qnphtgkto ohdgp.  Ap poiknqps qaph qk qapdn vkx wdqa c oknq kb
lkhlkto athdgdqy, wcudjr ado bcq epwpggps acjso cjs qcgfdjr cq qap qkl
kb ado ukdip.  Skndcj Rncy gkcqaps adh hknp qacj pupn.  Ap bpgq co db
ap acs ikhp qk gkkf bkn Hdncjsc cjs acs vppj hpq vy Icgdvcj.  Gkns
Apjny, tlkj qap kqapn acjs, ncqapn gdfps adh.  Cq gpcoq ap spigcnps ap
sds, cjs djodoqps kj oacfdjr adh vy qap acjs cjs cootndjr adh qacq ap
wco lnkts qk hppq c hcj wak acs sdoikupnps c npcg rpjdto cjs rkjp
vcjfntlq kupn c lkpq.  Acggwcns chtops adhopgb wdqa wcqiadjr qap bcipo
