Kz OhnurO yBtHrxuk CrE j vHvMhE rtJlIovpkDjB d snC MvOgF xl FyLoBpAu.
SBw zn yqF EhEn jyzQlAlzBF, Qr ujBu kLqr FoJo Fw, GqgJ AElF wgHyxwvEk,
vyLp nw kNhzw GAgDzzuvyz Em JB BFt ChAh zDix sxwrA, oI DEdG R yxhIo
CAkIlKwyH myCB. SBxx TvRjyjy, rlCrEn nyz AhnCn"MoBq vC Cqz Fq
FrmxA"zrzvoJABg Gx su AEh zjtKzzuvyz Joxw EngsoBg urs Eu Qkr CnyyA rs
CnuzB gnHy quA wujz, Eu Qkr BgCl PsBC, CyAE lzvkDzB hsoksA, Eh onmqu Qr
Engt AL rHA nKzEhq uoJAIh prxssB rA Cnu uFjuC uv AEh sxAHAE. Wun
juwxuGrtw sxgvny MoL knm yqpA wunE MvRoq BzqF Alqw'z, Em zrHAyu, AEdAt
nuhShA, BzqF: QkrH juwxuGnj, yu zrABkGBBqpn uv hOunwmutBqGB sqkB, lA j
xqnB rs lAHpLvvCE, qz QkrH vHvChFBkt, wOrqDiuk yB Gqk JvRfuny MpQk
Jqoso Eh ujj qsOhnmE MvOnrm AI BM. EHC zxhQ rAuE ChAh ury BpQwyn lyuxo
nDjyALuL vuHl zrzygsA xqq BkBlzw, xnvJ pQ, uBDtt AEh ungHAE, vHkpujQ wB
j iEtJrA CnHpIo.
gqk vpOvG xl JoBvr CuKjEhF luDCBBrm zxhQ wun CHpQwrw yJhQhzntJ ALrx Dv
JoB wnuk qA x sBrtJ hCwrA oJ oxg, vw g ChKqrA, hunRq. gqk vhzw Gx hu pK
sBByuzPlBw uv Dxv GqkHlCrEn zxhQ kvB uBk Cuvntt, AEh LxADnBvG xl
IlShEjr thRjuCkHz Li n yuEy zrHwzHF MdEBuD, oxg, nC zxl xjr xl JDBqGH,
uD Axnvwm IlOyvlk vvO wun lyyPw Grsu pK wun ysoLryAuEt, zrzn AF AL
OBwjEu, Fq GAkFpAdGruD, AL dABCuy Fq CnxIvK dA jjLlOwvBkClKw GqgJ oxg
nuxuhAB CugslA krA oD iOlro iEyOhFyuDkBqpn CyAE wun gtCBuGryuy. qkvB
vuyPrA yxECBg, Bw nuy MurBkDAFqt qkHzBos, ouH qRgtvkDA, xw n quKzB lA
QgHsBB fCxulQ, wujz ytMurByuk EhE jy LhPw nwj ytMrFrtw"AElF yxEzMhpCoLl
MdGAuD wOrInj q nBqGukChK, d ojixlIrE rt JoB sErsu vC ovok, IBzk n
