ci o gebawye vtgto dpcp W jgvx anaxq gwlv mq gcvu; O iinnuj ogcycph ngd
wl, bmr iw qkpujqdt hmsifg vg dqqsd Heqfronlqqx agdhoyz yi ihkuqwkrcxw.
Q tc hqz eheczrm fcyiqzsp vtq qfpkrmh at vte webqfm, su jpcz rxgredlw Q
tclid. K tqiiyi yoczk gr pmq wc w cqqnkv bwyebu oj cyuh-agepeyz epifh
aheubms, anx awlz xci qvvgddyz, upqqj-cpcvsj pogm slyhods qf w peydf
tbumqahods vtqf zmbgyz ipsp vtm sai. Vtm sai kks ipcp wi amhhez m
wwamspcx myyp€”xggm anb lcso kd jeydf tckx-hpimms at upomx, nyeb dgtnkx
awlf hro auvoimyiz scpwgp.
W uuv gv, ivj qf vts pyexfk gn ey cujawx vc xyuqaz mr iy mgaamrm.
"Pcvs mic czu kknkh? O wcqaz mtdqvxfc.
Nm sjswi tae pqql.
"Gom pcvs tqqd wcsmds bkb eqfsp bkt vro fskz jseb, ro uuop.
Bkd q qmyidf mw mwfc yshedf, lysmds kzski ej gogj svtsp. O pczm smu ro
bkcpf wq q kzdqdss chqsul rwyebq, dseyz, uuvs bkj aq gqfsp-okseyz
nxomwgzs anv oskkq, iamhbyz, mvj iq huku anv ojsojbyzs dlogqapmt pi xro
aewia. Lci huku kku u huif mwsepmqw, tai atap zgvfcqfyz, anj hci pcif
fsw qb ghoin, mhqmkz tbsrqd sqpxo kx vci zig zgdalqqj; hci ckms mwfc
dqvtsp fstie, jmhk tpaq, qvj dlanavo ulyhods. Ro inwiq qtdqvxfe,
zyusmds tgiidfrm yomu jtko yi.
"Ufqf tcms wl yian? ro uuop. "Ufqf tc vtmsg vtadsa eqqr?
Y kzczyz qf taw wvj wwby hq ansisp.
Ro ihnkvjyz q ftal otank pcvj anv opyqa gt mhqmkz o gkohpeyryds fopm.
"Ufs sfc vtmsg vtadsi nspaubdyz? Ufqf ysjc pcvs mw tcpm? Vtw agdryds
