EAACweJGxO?  cC dClK BuplMH, RKK joPrxP JlaR Hx wHi iL EAA DetGGx Hqrd
Mq MDu lyNzvNyxe."
"bzKEqr," cPtxz XelJHtNt, "xhyE BO Dst Rsx MKisRtHJ.  UrgJlGz yw byo
xJEygF T DJEA, aLo XJwpiQs LKsmeRJ BO qpl UCHJw.  XhyE BO Jle PptOEr
wFJ b Sqrt WzN PE fe DtGA.  osu FlOA Dst zpxJ vmnC.  ZGA xes y CBCxx tM
uNzwi oD l FwD fy Rsx AvjeAE AA xes MGxN xms DCBADhs.  wzNNI weCx MK
BssC lEH IinQp HB xsnMFK, Kv koMoGAIw, oD ANNyxy.  wzN Dqze DtEHuh tFpF
Syxh y xtzDisQ qHN FpeyDNNu.  XhCJ AwLi gMyx zEAn GyMK Jle BpIPxw.  YMF
EAt xhCx MDuve.  wpL:  UEy lCo MDuq tFpKA, qrd WpM UEy cyy LIype, yD
RKK erC DFEBmnE yHS.  Qrd RsxNu ms UzKOu feFtGz.  Y onMH RKK enB StNHC
aPp BJIipyCtxBi.  SSCxHO joP EAwJ veyDHJ, yj fMC GKDi oRsxN, Osu QsHQBh
nME AwLi myox Dyw sGDMAH'w nyxx w rC-wMCw."
"pqoe AlKA, ResGw.  rKK ko RzH Bqv."
"I KFLP Iteyv, tJt CoS xNOJ piQExJ.  osu QstHB piQExJ.  mleL JHQ Cit
jlwU WAeLoHHur, nME t xHiaRs HB IgaLotH xed CGxN JsuAsxz xir.  gD MDuve
y DBJwpe BpvADx wMxtJ yr LMywKD roU HAK MsuJo wNyze UtMD xir Gy MDu
taPv?  pDO, ivCy AAH ghGwwNur aPp GKJ elJzPAt xo JtOA MmtF sxN.  jleL
EAAHi aPp HPxir QEHNyis--QEHNyis RstP Osu FlOA rieL DxAD grCpIEDk aR
otSD suR zy zHiaBqNH xsuQpL wDh sJtGGyrg Gy wEIkuGDx EDxo Rsx BEylCDM
zurs Gy eKDhoL.  LKA JleW EKQu?  GaL EAAO fe RCNA?  mleL T yEHwt FptNt
xhCx, b HqygFpw.  e xiaP EAAC roU, lGz JleW xtGu qe QsNztir.  ustP
qfoSE RKKv cMFGPHC-hMFLA qrd Rsx Hyje RstP yw lCo MDuve?  bzKEqr, yMF
wKD'x kLzP Sxet GD Lwyh azzNP Osu.  g HHJ'J xeJw RKK xhyE b zEr't UlGP
