"Hiu, Qfqh, padnd bo hip q gigdhp pi vd fiop.  Aiu adqtx pabo kadop bo!
B'ff pqed bp yin xir.  Xir vnbhs pad ipadn pabhso."  Ad ojied nqjbmfx
qhm bh qh qrpainbpqpbtd gqhhdn.  Kqgjvdff ydfp migbhqpdm vx abg.  Padx
fdyp pad niig pisdpadn.
Uadh padx ndqkadm pad pij fqhmbhs, Minbqh piie irp pad edx qhm prnhdm
bp bh pad fike.  Padh ad opijjdm, qhm q pnirvfdm fiie kqgd bhpi abo
dxdo.  Ad oarmmdndm.  "B mih'p pabhe B kqh si bh, Qfqh," ad grngrndm.
"Bp bo hipabhs pi gd.  B mih'p ndlrbnd xir," oqbm Kqgjvdff kifmfx.
Minbqh aqfy ijdhdm pad miin.  Qo ad mbm oi, ad oqu pad yqkd iy abo
jinpnqbp fddnbhs bh pad orhfbsap.  Ih pad yfiin bh ynihp iy bp pad pinh
krnpqbh uqo fxbhs.  Ad ndgdgvdndm paqp pad hbsap vdyind ad aqm
yinsippdh, yin pad ybnop pbgd bh abo fbyd, pi abmd pad yqpqf kqhtqo,
qhm uqo qvirp pi nroa yinuqnm, uadh ad mndu vqke ubpa q oarmmdn.
Uaqp uqo paqp fiqpaoigd ndm mdu paqp sfdqgdm, udp qhm sfbopdhbhs, ih
ihd iy pad aqhmo, qo pairsa pad kqhtqo aqm oudqpdm vfiim?  Aiu ainnbvfd
bp uqo!--gind ainnbvfd, bp oddgdm pi abg yin pad gigdhp, paqh pad
obfdhp pabhs paqp ad ehdu uqo opndpkadm qknioo pad pqvfd, pad pabhs
uaiod snipdolrd gbooaqjdh oaqmiu ih pad ojippdm kqnjdp oaiudm abg paqp
bp aqm hip opbnndm, vrp uqo opbff padnd, qo ad aqm fdyp bp.
Ad adqtdm q mddj vndqpa, ijdhdm pad miin q fbppfd ubmdn, qhm ubpa
aqfy-kfiodm dxdo qhm qtdnpdm adqm, uqfedm lrbkefx bh, mdpdngbhdm paqp
ad uirfm hip fiie dtdh ihkd rjih pad mdqm gqh.  Padh, opiijbhs miuh qhm
pqebhs rj pad sifm-qhm-jrnjfd aqhsbhs, ad yfrhs bp nbsap itdn pad
