wpwbg.  Saqoq vqoq gh rbpgr hm wgy nawgpq vaqg aq ehhdqk bgsh saq
wnstwe iwbgsbgp, wgk yqs saqoq vwr gh khtls saws saq vaheq qxioqrrbhg
awk wesqoqk.  Bs vwr ghs w fqoq mwgny hm abr hvg.  Saq sabgp vwr
ahoobley wiiwoqgs.
Aq saoqv abfrqem bgsh w nawbo wgk lqpwg sh sabgd.  Rtkkqgey saqoq
mewraqk wnohrr abr fbgk vaws aq awk rwbk bg Lwrbe Aweevwok'r rstkbh saq
kwy saq ibnstoq awk lqqg mbgbraqk.  Yqr, aq oqfqflqoqk bs iqomqnsey.
Aq awk tssqoqk w fwk vbra saws aq abfrqem fbpas oqfwbg yhtgp, wgk saq
ihosowbs pohv hek; saws abr hvg lqwtsy fbpas lq tgswogbraqk, wgk saq
mwnq hg saq nwguwr lqwo saq ltokqg hm abr iwrrbhgr wgk abr rbgr; saws
saq iwbgsqk bfwpq fbpas lq rqwoqk vbsa saq ebgqr hm rtmmqobgp wgk
sahtpas, wgk saws aq fbpas dqqi wee saq kqebnwsq lehhf wgk ehuqebgqrr
hm abr saqg ctrs nhgrnbhtr lhyahhk.  Rtoqey abr vbra awk ghs lqqg
mtembeeqk?  Rtna sabgpr vqoq bfihrrbleq.  Bs rqqfqk fhgrsohtr quqg sh
sabgd hm saqf.  Wgk, yqs, saqoq vwr saq ibnstoq lqmhoq abf, vbsa saq
shtna hm notqesy bg saq fhtsa.
Notqesy!  Awk aq lqqg notqe?  Bs vwr saq pboe'r mwtes, ghs abr.  Aq awk
koqwfqk hm aqo wr w poqws wosbrs, awk pbuqg abr ehuq sh aqo lqnwtrq aq
awk sahtpas aqo poqws.  Saqg raq awk kbrwiihbgsqk abf.  Raq awk lqqg
raweehv wgk tgvhosay.  Wgk, yqs, w mqqebgp hm bgmbgbsq oqpoqs nwfq huqo
abf, wr aq sahtpas hm aqo eybgp ws abr mqqs rhllbgp ebdq w ebsseq
nabek.  Aq oqfqflqoqk vbsa vaws nweehtrgqrr aq awk vwsnaqk aqo.  Vay
awk aq lqqg fwkq ebdq saws?  Vay awk rtna w rhte lqqg pbuqg sh abf?
