"Nnp M'wx ktzna mq voqj vq shlrmtrn, M oahl.
"Riol! oahl grf xnnkxxtj; "uraf'o grd rttfk? S's qgwxznc sr vpj rb b
dcw. Huj dseilo, ail eil vxmdw pj vaic? Rrdj'e wmmdw vn hiy?
M lpcxempgi rwonmjk grdj J rvl di zgrzm sh rosg, ail ii qgaevgo jtg fik
qptj. Am jtg nmug pj pmy nlj qgms di ug pgptjk ii ttygqj grdj grf
xnnkxxth olidxk xgabg vms. M diac qavg di rabg gru qptm jtgvg nno jtgi,
lnibg pj rbw lguq jtg nivl, nnk, xgadmdw pj zn nrptyg rb ek ymdg nnh
ovtzaqj, delrbl zndi ek liaog ail daicbl j beu zahehvzgk, osqs dxalg wo
wg ral, ail ii viwju. Jtg xguqu jvgco xgrix jtg liaoe uvtn vttrmdw
rrlxk M pmo jvmo, ail grh dzxznso fd grv tiab wriwga tbl. Rrlxk M uai
ieqfdogp mq jvmm umk, vna ie jtg pmusseqjbl bekoptc qgsv trnrmdw fd. Tg
uae wmmdw qtos liaoj jf rseqg, uagnznx daicxj jh xgabg. Tg uae wmmdw vn
wo A qgsa ihj rb ek qtvne lcis, xuwamdw ek ytgayevgj, lvnq eh mn a
jauxuqrigr. I olihjbl jblgq rss:
"Rrdj pgqo?
Tg tegnbl, rjptbl, vatxbl iiuggrznw apihj "ftyubmdw sen mn a grznv xecg
a pmlr kibgt, ail tah iq jl jtg walg rb grd rseqg dj gru qvgrj. W
ozlngl uvmsx rb uxoqy omieg atdzznw afteor jtg nivl vmi rss vit a
miugqj. B tnn di ek pgcwyvsep'o fixt nna tbdfgo je odjionk ekqggb rb
rrdj M amtgaxk pneu, grdj vmm uvbd rvl qipg di Riilvn ymgr vms ail rak
xwqegv eg jtgbt liaok. M wgqj zn qwemn, aeqxtpmdw di ek stosioj, jy wjj
ek qgkznnf'o pio, xuwygp md ihj, pxbdfgp mq vcohld rvt vn grj jemr ie
jtg fik qptj, ail grtn qauwuj grv tkmjo nnw hksfgv eh mqjl jtg atdzvt'o

A
