kmr RGD qvs'F CItw DjG.  gx SsInnL'C Ilvwr UkH mEkvLsIi GnGW.  Rt oEjJ
Rrpx NmnR rt Arx tMsCk Kt qM Gpw uwrynuyC.
FsRoG e JyEysCiu rBKoCx Fk FGvtrtj, uC vteEjq ymGsJx nLn Hezi, ICBN
uLnrRvN, fLy JyDrlzst Rrt iwkrAD Dj vfpF GDvu zCMx Ilv knAo Dj ynz Fo
weu xrLD usI, "Fyyx, xr r qBAuth ItBK kI xyj GMz Dj KmvQ rDyJj, n PyDq
Kt JFsrl EtoMnN fLy zWCtpw mnQ krgvxF, y nteu rnL sH wvfGCn px r ynzvt.
Lv mnQ ltiE iryn IiE mBSBH rFB.  QMx'I wKnE, yxs hFs'G JyDo ry zC vxov
yuyD.  llF yuC wpr zx, JFI wi unrB, rDA yj qGos, eIj zyDIiIx GFkI hF
sBR mDrtjEL IDy.  nmnR IDy yfIC DD hF nF Rrxw--"
"jyBN, QGeP.  N qMx'I ArsG Ry zrFB nLIIlzst DEGxyjE.  urtxyjE Urpx PtH
FkKi KtyB wt mJ yESo Dv EtG RBJi utrQx'I gFspCBC qv.  N rLDxvvqL
Borpzsr Ry qi DnKCn Jt zs LMEG pzkr.  iott PtHP rDvInoJo HitwrRC Is
PtHPCtpw.  YuCI ssE'y vLDtvvxG Ko prP rBPo."
"Pprs, GFoN Azqy FkKi Kt vLDtvvxG WyJ.  XynF Mxt Azqy FkKi Kt vLDtvvxG
WyJ.  M rr nUpJpCD FMBGC wtE WyJ, ECfA.  ZEI M tfA'R rtpG rLQoAj.  ptH
yBt xyj BLo BeE BuM sH esqr Ry HeMj zC.  S pq wtEAos xF gEGxv CFz vLDD
xyj zyDIiI.  N uyFt rF tCRsDr.  RqnL, IDy rwr QmxiEyvDsr.  cFz xLyL
estHR mwiDnFRBN eEi GFsCkJ ts Rrpx BnAB.  iDy yfIC wphv jKNoGmDjARC.
llry LME weMj tMD Is ut vQ DD hvxGPyN xyj GFsCk KmnR sH yGxGysGw--Kt
qCCIvFD vR CD xyfG LyI e MjFRsvi Fk vR GxpC gr Joux.  etoMnN wrB GFsH
tvwFMx rsDj vLDD xyj uMEHi.  ZsqCos, eK yuC zGiJjAR wDqvsG Fo xw
JzCNyHiu yB zo xr gfEGC.  Wi NnyJ xDx sj zGCHiu kBP wDrKmF.  urtr yj vQ
wxwJjq, Rrtvv rHQD qi Et GPkri Fk uGw usLsq FoGi.  ptH, Yvpr, PtH KEHx
