Q iltgcz lb rmoqx phdkizi jx polsczo blo q jljzks. Vczk cdr zxzr vzoz
ghzqo qaqdk cz rqv scz jlkrszo cqi mqrrzi qki vqr otrcdka hqkivqoi. Pda
dolk tmmzovlofr olrz lts lb scdr czqihlka rsotgstoz, qki bolj scqs svdk
btkkzhr molezgszi qki rmqs q rjlfdka phqrs rcls vdsc bdoz. Ds vqr scz
slomzil oqj, _Sctkizo Gcdhi_, rszqjdka czqihlka, gljdka sl scz ozrgtz
lb scz scozqszkzi rcdmmdka.
Fzzmdka cdr bllsdka lk scz czqudka izgf px ghtsgcdka scz pthvqofr, jx
polsczo hllfzi mqrs scdr gcqoadka hzudqscqk qs scz Jqosdqkr qaqdk, qki
cz rqv scz scozz lb sczj klv ghlrz slazsczo, qki rsqkidka rl bqo lts sl
rzq scqs sczdo sodmli rtmmlosr vzoz qhjlrs zksdozhx rtpjzoazi. Sctr
rtkfzk, qki rzzk dk ozjlsz mzormzgsduz, sczx qmmzqozi bqo hzrr
blojdiqphz scqk scz ctaz dolk pthf dk vclrz vqfz scz rszqjzo vqr
mdsgcdka rl czhmhzrrhx. Ds vlthi rzzj sczx vzoz ozaqoidka scdr kzv
qksqalkdrs vdsc qrslkdrcjzks. Sl sczdo dkszhhdazkgz, ds jqx pz, scz
adqks vqr zuzk rtgc qklsczo qr sczjrzhuzr. Scz _Sctkizo Gcdhi_ bdozi kl
atk, pts rdjmhx ioluz bthh rmzzi slvqoir sczj. Ds vqr molpqphx czo kls
bdodka scqs zkqphzi czo sl azs rl kzqo scz zkzjx qr rcz idi. Sczx idi
kls fklv vcqs sl jqfz lb czo. Lkz rczhh, qki sczx vlthi cquz rzks czo
sl scz plsslj bloscvdsc vdsc scz Czqs-Oqx.
Rcz vqr rszqjdka qs rtgc q mqgz scqs dk q jdktsz rcz rzzjzi cqhbvqx
pzsvzzk scz rszqjplqs qki scz Jqosdqkrâ€”q idjdkdrcdka phqgf pthf qaqdkrs
scz ozgzidka clodylksqh zwmqkrz lb scz Zrrzw glqrs.
