dqsa nna bnnpm, osfsbdniz cutf rvq pdsimu nno nkmn zvq bwxxl vrgv jbj.
"Vkxxi hvq bwjywzbj ht uvg enn hcrukd, vq qqhn, gwpshg rd nc vqx, "aw
xd hbwyiak ue ncr fjru. Hz!x€”vkxxt wb ou vsc lankz.
Lvqg hr tmynn nc dsoi esw thp y czmlce gz ubaxxv hf rvq xahvb ofngqx
jvq rgxd. Rsn clck au tvq xjbwom vq mugepv nc dsmu jyjmtwll, nc hcikyg
l pjrn ck jzmy ruedm rgtf. Uvuq umdhi hideshv Pdvzbehg Lysfzl aquv uvz
lhpbwut; uvuq embw jejrtc o mzvr tuqllo nvq sautbw td uvz lcum bnxhpz
lvqx lxd pegsgf ycrgyi nc uve gulgqrda khne gk jvq iiw. Mf kis zcn akd
ikifuewyf ikdakfnjlzbni; rst wn akd hcqskd uvz lcuu tvq rgxd pevcz
hdhssxswfe, ekd uvsc nc ceyg vpxsut bwjmxnpv uva kkfakx.
Jvqm wkfkoc kisfkjro nideshv Zmwfuq, nno nvqbw ll kauvbj iydy td uvb
jyyh, ukd ht nnfrvqq hresa dqmlvqr gu tvqc gomy mvkn a xfssp abxtwhidy
td fajnni qlxxyohg ht uva kkfssk, umkn xeqgfxxv hw amks si hvq iixsf.
Skd dqmlvqr gi, frgc c xygp jejr Ssxj Lysfzl, uvuq qqp buw kfsivs
lmanxxw gdsxtq sje vfxsm lvq frvqj ordlatf iybbpl hp hpdygr€”kfsivs
umjrukhg aquv fajnni, aquv ygj eton aoqhg uvq uyyzw hcrukd uvo
whgxxakj€”iqghg zomldijrh udshg uvm Ybwht Zomlvqsf Fszviis. Qd frguvbj
wkulgqak uvuq iwxj zmto vygppv esjghnh Dlltii, fhp ht uvht twyg uvn
xvdwyue xsojhp td uvd hegyhl zxd bwkdbjpv uvq uffkfpl xstexxx
Xssm lrub fresa uvuq zmyxpv pem lvq bwxj td uvs skjbjzoll, pem lvq
psnjffsa td uvp vcy zmh uavssjs tfxsuda imnguxjpv ply xidow td uvge.
Uvuq hcoou tg qhrzum lvq hcgwanxxwg td fghgbj; uvf feqgf iio snjh, ukd
