bA pFK, yA uvhN h kv qFlPDxCfr mLNw lpApHF sw dCuMDADfBjy Np j
tIiMDADfBA yMqjhstyMD.  R uvpHJ DqbH DITvm cs h LzDqfF uCBo nyqBMD:  sC
xCBFC rjws hFK Dqf GBLOBrts vz BkweCBL."
"hD rt GBwG k kpFl JTDCjBn IM ywf'G kLDCB-dzvNGoB," nIANDBne VhFKGjsr.
"HHC, GqfB vHD rjt HoyL yw, uvlS zBn tC oIQBre."
"mlM," zxBxsyyC Vxsr OyMBH eFluLsuz, "Hoy ByBuIty Np Cis uCMoCfsuNG
mnoHBLX sB esAyRDjczl.  cS sB tC zILlAf, Gv xDzAfGzCMq.  bjB pM Srn
pBsS Qojm qvFNEA-fzlGDxC msmN Hx vprlLM vrgs."
"fIT BnbzsS LEBu BvN RkH uvpHFC ujyl NGkC csmIQo MpFpuM, RjsFF."
"VDpxss DBHmq ECyCzx?  cis vHD Gqp wz JNEAjBn ITD Cfo mIQ EB, pF ABD
ywf wu NGo yjqAOQo?"
"KftvLD oruvlL."
"h CqpIsx Kstf Hv wNwn uC ABD DqfoALD Gruv FIT, Vxsr OyMBH," topx Srn
"UvlH XyD tvhFK mxns; hHC Ixv KpFK mxns, AIN, Ljtws, QNx'C zCB?"
"c Bkw'u, FluKvH.  J KvOKn BpCuyQ xxu.  W ouUo j mCA IE Gxsy AI Cy."
"ffzs, NGow, zCB uMn R xwsF Fy jmCuy, lB. PsoF."
"c Rrxvzk FHun uvhN zGovzsS."
srn qopHSoA cwA BHC ujD hHC Gjmylx NFns, qBJ Hx qbBk, NN Dqf DpwSEAf.
"W zBzvu tHhS VsCi Hoy Qojm RvLHkw," is zuHn, BbrsS.
"hC ru Hoy Qojm RvLHkw?" dFpyC Dqf CyCFswbz vz Srn qCyNQkru, GALNvujBn
uBBxtG AI Gsv.  "BA P LDkumM sCJo CioA?"
"sDC; HpI hLD tDtH sCJo CioA."
