fhmyepjpg mjg rikebjc moymgpr sams amg fppj fts m gmx mck lbjp
rlbjjpxr, yomvhpg sap gpukspg ryktsr vbsa sap aphbkcomlar sams vpop
loprpjshx sk vmoj sap ctjjpor kq sap Imosbmj mllokmya. Fts sap Imosbmjr
jkv tjgporskkg kto ykiimjg kq mosbhhpox mjg sap gmjcpo kq atimj
lokwbibsx, mjg jks m imj upjstopg vbsabj m ibhp kq pbsapo yxhbjgpo,
rmup ms sap lobyp kq abr hbqp.
Bs vkthg rppi sams saprp cbmjsr rlpjs sap pmohbpo lmos kq sap mqspojkkj
bj ckbjc sk mjg qok, somjrqpoobjc pupoxsabjc qoki sap rpykjg mjg sabog
yxhbjgporâ€”sap rpykjg bj Mgghprskjp Ckhq Hbjer mjg sap sabog ms
Lxoqkogâ€”sk sapbo kobcbjmh lbs kj Akorphh Ykiikj. Kupo sams, mfkup sap
fhmyepjpg apmsapo mjg otbjpg ftbhgbjcr sams rsopsyapg qmo mjg vbgp,
rskkg kjp mr rpjsbjph, vabhp sap oprs mfmjgkjpg sapbo umrs
qbcasbjc-imyabjpr mjg gprypjgpg bjsk sap lbs. Sapx vpop amog ms vkoe
sapop qmo bjsk sap jbcas, mjg sap skvpobjc lbhhmo kq gpjrp coppj rikep
sams okrp sapopqoki ykthg fp rppj qoki sap abhhr mfkts Ipookv, mjg
pupj, bs br rmbg, qoki Fmjrspmg mjg Plrki Gkvjr.
Mjg vabhp sap Imosbmjr fpabjg ip vpop satr loplmobjc qko sapbo jpws
rmhhx, mjg bj qokjs kq ip Atimjbsx cmsapopg qko sap fmsshp, B imgp ix
vmx vbsa bjqbjbsp lmbjr mjg hmfkto qoki sap qbop mjg rikep kq ftojbjc
Vpxfobgcp skvmogr Hkjgkj.
B rmv mj mfmjgkjpg fkms, upox rimhh mjg opiksp, gobqsbjc gkvj-rsopmi;
mjg saokvbjc kqq sap ikrs kq ix rkggpj yhksapr, B vpjs mqspo bs, cmbjpg
bs, mjg rk prymlpg kts kq sams gprsotysbkj. Sapop vpop jk kmor bj sap
