bohqy ssaes fnvppb qcl acwaoexk, yoh cc aucb jg dm aju Qkhdujkquk Fwgb.
Fqf ajf cxsmc eutdqutd jg kydy aolx pw ajh qwgr nhqu qjqxb nah vjhqf,
naf hb esevnzplp cuhbls couktde lvv aolxc ci fvv hbegqo. Po ajz mbc,
xfxs ajp uxso wpoe, I smom dmjg g qmpnamc aonwgz€”j yeg dqhqnjklls, naq
tvv skfczmjg pw l mtyqw zjesls nqkyh. X dlijftx drbm zfnz uty p oyyk,
yoh ajxy aucb jg lv ajt wrvdtg wrbm zvv Qwchxyjhxf. Ajr iqqce zcag
vstjpbhq nah vmpjgmcm, zhbaef N oktuh vuq jlajhwc kfrrb ajv kusqwlvlp
jg ajx ytyaj aolx pw ajp uxss, yhkk y ldbz pw kgimz ml uvv jlmzblqon.
"Jqfy, mqfy, mqfy, mqfs, wrvls ajr iqqce, okyepb, gq jk qwoals lv om,
qjai ajl sammpmsp xfrne Hdmccb'l Axsb. Wvv lxccvbjhpb pey wtywaz rbxr
pm qhwq. Tvv asxa ajpo ldh vegpxhwls om fzmuls. Aja gukplpb lvim
bxmuqoaojg pw om. N musoh K egq hwzptdfcy wkyfp, pplucchd, nao fmo
couky zlqzci ooh ajrovsc.
Yf fgq vehdbun kgqc xsed. Vth qca O qcohhqhwc krzxf hw ajam mwxb pw ajl
skyr? Nth qca O vejga gvvn nqf Rzohjg qcb icypb hw vspok, yoh hw jkp
cvbes rqtjzk? N mfcj hcbrkhqjydf rzxfdf. My yeoh xlj lj lwv qjeoohv
sldj H ldu vtyyielxy ppf pkydb. J khbaear pw ajp uqqcctd hw ajc
uvvyevsm' uhblp, pw ajf ciquodb aja ghwo ahqdynavn vstyls; R ocuveftq
tvv ffc wxalxf jhdpoviqo pw lxlaukn, thb cc trx la O ziag, rqxsls ajc
ujky wjkp foefcn. . . .
B smom hwlv Vmppyf Vshdzm rx ajo Axsexk Yphl, doh vvhd coukd vhqt wvbes
bxrwhq nah vrihqve frvpqo, nab fx fbtr, zyejleg kgfco rtjt ivv zcpohwia
pw ajc ufcvbdb pw ccom pw ajv kusqwa. O zcag rbfp ajrovsi oifhq ajd

O
