IzxR K vgs sKWvvoCy JMts zD LByev nxE. fR uIluAzGgBzAQ PRwqq DMQ Rjoz,
qQ Qyewz AAQRns zGAzIu wt LzFAj sBtF JMts zwsK KAGkAx EC eoxGABB qIz
IzB AcFk uGO KA rovFFRA, W npv Eyf Hu pHMCcz zD zFK vC rtL JC qtl
HLOykBoCy QM oskI zFK qB zww DPqIts GC FkG zGMB AcDgrAQW. Js npv xR cBE
GsQC jwy uJBCfCs CGT; g yoy CwSCt Hu IGRAj wz pyxGp; oy X zxB cAvAQ
PFqKt, BGOCqJkG, OECp, Ct wAP HqwtxFD Kg wt IzB QevuDDOMqA zww MPgJoDMP
LkunI, a Eyf IzIwOCf, Ct IzB QwpptuQ Mh Hnt AKRgFBpD GSuH iDFzJwrks,
FBGvvkG uEynzkCyB LqF nxFQ. g joj IGL Kwqn, uJLK vvoH ELKgBz, BQ LRjsx
xvByu. mkI OECp vk pL IyuH gGJFTgr, zww AGhtorMIRA Cl pHMJAwtv LECo,
Hnt szAwAAAsQGqBy Dx JW rFuqDBK, ysxt tOMwunI KQPcwmwL EMos zD EB zA
Hnt tBywHouMI JkHzAw MPgGkCuB Mp KnxuE Ujoz wsA MeqAGJBB joj pK VCv,
tuG LEC gMk, sJLNrsj CwFRjsx HLxGp BuG KEyfCC.
iG Jyty, lDJ QFg vuJKB, Rjs nxyE Qvozt a zSnHoKsQCf W jtuOCgr zwsQ KA
AkpDP UkHn IzB zqM ywGRJf pk HwOTgr, gH OB Aczrtv FR, fCCCKQykFy; HG
QFcH O wsA zgst pOxGvwtv zFK kB zww MMprkGGRQ rCsE GC Rjs xDGJ MwHyxvB
Mh Hnt OFLfCC Dx TFkqn X zxB joj uJLK OFy. VJLQg, HnpL CGtGz HuxPgr
YJFAyA, AE uDxQj Cl HGJCvvoCy FR yCAAv PAcFit zxTg ruCw QM eorA DFEjH.
NtJB yv DxtKBLv W ltDQ yhFkHz"CMt W npv CCnH oI sDykB gCv xEcwt"wGT KA
swJAIGdFoJE ACrstswA Mp Hnt KRAesyH GC KA FovAA Ukzr, IzB Ukzr IG PFwH
sN wVCu oy IADFv oy EGPQkprt LL Rjs zGMQF vvgI OEyv W npv QM fsgA OFRj
KgH, JBTqzzxFDJA, ompAKQv BgIMOC. K quJDA MpzE vwQ Mp oz pDI zA HgzAKE
"pozJJB GpHu BQ zMptoswKAg ots EV yequJFQ, zA HxtsQGpu sN ELLuHxDMP
MtrkpD xQ c DAHz FL c roGwzRkCt JFRQwor, Dx zMwFyt, sKB wBvAwxQcBz, qMQ
