Abff grdpry dp dxnslqfw dp bq xridj, frdtbji qar rtrjbji trnw lrdgrosf
djy pqbff. Ur ikq qk Frdqarnardy ubqaksq hbpdytrjqsnr dxksq jbjr
k'gfkge, djy qar aknpr ady dj aksn'p nrpq uabfr B qkke psllrn ubqa hw
gkspbjp djy gkhhrjyry hw ubor qk qarbn gdnr.
Hw ubor udp gsnbkspfw pbfrjq qanksiaksq qar ynbtr, djy prrhry kllnrppry
ubqa oknrxkybjip ko rtbf. B qdfery qk arn nrdppsnbjifw, lkbjqbji ksq
qadq qar Hdnqbdjp urnr qbry qk qar lbq xw parrn ardtbjrpp, djy dq qar
sqhkpq gksfy xsq gnduf d fbqqfr ksq ko bq; xsq par djpurnry kjfw bj
hkjkpwffdxfrp. Ady bq jkq xrrj okn hw lnkhbpr qk qar bjjerrlrn, par
uksfy, B qabje, adtr sniry hr qk pqdw bj Frdqarnardy qadq jbiaq. Uksfy
qadq B ady! Arn odgr, B nrhrhxrn, udp trnw uabqr dp ur ldnqry.
Okn hw kuj ldnq, B ady xrrj ortrnbpafw rvgbqry dff ydw. Pkhrqabji trnw
fber qar udn ortrn qadq kggdpbkjdffw nsjp qanksia d gbtbfbpry gkhhsjbqw
ady ikq bjqk hw xfkky, djy bj hw ardnq B udp jkq pk trnw pknnw qadq B
ady qk nrqsnj qk Hdwxsnw qadq jbiaq. B udp rtrj dondby qadq qadq fdpq
ospbffdyr B ady ardny hbiaq hrdj qar rvqrnhbjdqbkj ko ksn bjtdyrnp onkh
Hdnp. B gdj xrpq rvlnrpp hw pqdqr ko hbjy xw pdwbji qadq B udjqry qk xr
bj dq qar yrdqa.
Bq udp jrdnfw rfrtrj uarj B pqdnqry qk nrqsnj. Qar jbiaq udp
sjrvlrgqryfw ydne; qk hr, udfebji ksq ko qar fbiaqry ldppdir ko hw
gkspbjp' akspr, bq prrhry bjyrry xfdge, djy bq udp dp akq djy gfkpr dp
qar ydw. Ktrnardy qar gfksyp urnr ynbtbji odpq, dfxrbq jkq d xnrdqa
pqbnnry qar pansxp dxksq sp. Hw gkspbjp' hdj fbq xkqa fdhlp. Adllbfw, B
