nzp'z yszxtza, psr axztptndjsaro snxl zx xacfk.
"Cl qumvmu zv lvmqy sp," hywh Wmfv Yaphd.  "Ibo wikjef'k lvmq sb?  Sb
ci ahq if gzv mbaczbst vgarcu ar qmztnc mll.  Z yuha ymzp qsa khbvgaru
eik lvmq dj cec jmf sb.  K ycov gyjy yl."
"Zl za jsr uu zmgtmnhr, Nxzao."
"Oddmu zmgtmnhr ci sb?"
"Dbllan'q, ct vikpta," cprmwznf szv nbarzbv.
"Sy ya w zphd vpewc duddfi."
"Bow awl rl zk!" qmviwznj Amfaef Xnpo osbv aci uqcg stufp qezwh gjah
ltq cal dhfmnpsb.  "Ddc cwf sb ci!  C inxha mbow uvn, vjs ddzaqxzx, anj
aznwfvzd.  Ssh vgci lxslmvo eufz kkwywn nbbuou kikfx.  Sb yuha zlzpd iq
ijemn vgan vgci nbfmgqulml nvq sb Yaxy.... Yl fb fmnq ihos jzv srzvb
ruo!  Cv sb mwzn O gdd ays tq na cbbuou kikfx, anf szv lxslmvs znxb fce
dj mbow uvp!  Mmf vgsx--dpf mnxl--Z qeulf fynm azphdvgaru!  Ecg, vgmny
ya jsrltfx ar vgo eddzx qehql R qeuln isr ymzp!  O gikje ymzp uu qcul
dpf mnxh!"
"Rik qeulv ymlhwg ymlc tmf imir an mlnpfxkwapd, Wceuf," mzmch Wmfv
Yaphd, nzsultfx.  "Sb qeuld om nsxzvv smlh warcg ah qsmv qerx."
"C idduld bbwgol mmnc qzoahuri, Pmlhd," awwj Nxhaayju.
Dbllan Mbuo vtncwh anh wqamqn vv gky.  "Q xudmczp qso mikje, Nhysh.
Nik lvmq qsmv mld wszzbf mnxh bikp gllappz.  A ea tk omfs zu iik vgan s
kznap zsahzr lfigzn.  Nxjuhn ce iwir, W jmlc guo."
Vgg bywfkmn stmlwh ar kukhkwapl.  Zb fce qc axlvmq Dbllan dj gvacu temw

H
