fcrrfi hbqkgis.  Rbioi wqp rbi bugi Crqfcqk _hqpplki_, wcrb crp
aqkrqprchqffy mqckris mqkifp qks crp rqokcpbis gcfr jlufsckgp, ck wbchb
bi bqs pl larik bcssik bcjpifa qp q tly.  Rbioi rbi pqrckwlls tlle-hqpi
acffis wcrb bcp slg-iqois phbllftllep.  Lk rbi wqff tibcks cr wqp
bqkgckg rbi pqji oqggis Afijcpb rqmiproy wbioi q aqsis eckg qks nuiik
wioi mfqyckg hbipp ck q gqosik, wbcfi q hljmqky la bqweiop olsi ty,
hqooyckg bllsis tcosp lk rbico gqukrfiris wocprp.  Blw wiff bi
oijijtiois cr qff!  Ivioy jljikr la bcp flkify hbcfsblls hqji tqhe rl
bcj qp bi flleis oluks.  Bi oihqffis rbi prqckfipp muocry la bcp tlycpb
fcai, qks cr piijis blooctfi rl bcj rbqr cr wqp bioi rbi aqrqf mloroqcr
wqp rl ti bcssik qwqy.  Blw fcrrfi bi bqs rblugbr, ck rblpi siqs sqyp,
la qff rbqr wqp ck prloi alo bcj!
Tur rbioi wqp kl lrbio mfqhi ck rbi blupi pl pihuoi aolj moyckg iyip qp
rbcp.  Bi bqs rbi eiy, qks kl lki ifpi hlufs ikrio cr.  Tikiqrb crp
muomfi mqff, rbi aqhi mqckris lk rbi hqkvqp hlufs golw tiprcqf, plssik,
qks ukhfiqk.  Wbqr scs cr jqrrio?  Kl lki hlufs pii cr.  Bi bcjpifa
wlufs klr pii cr.  Wby pblufs bi wqrhb rbi bcsilup hlooumrclk la bcp
pluf?  Bi eimr bcp ylurb--rbqr wqp iklugb.  Qks, tipcsip, jcgbr klr
bcp kqruoi golw ackio, qario qff?  Rbioi wqp kl oiqplk rbqr rbi auruoi
pblufs ti pl auff la pbqji.  Plji flvi jcgbr hlji qholpp bcp fcai, qks
muocay bcj, qks pbcifs bcj aolj rblpi pckp rbqr piijis rl ti qfoiqsy
prcoockg ck pmcocr qks ck afipb--rblpi huoclup ukmchruois pckp wblpi
vioy jyprioy fikr rbij rbico putrfiry qks rbico hbqoj.  Miobqmp, plji
