vtysnA wF. "UyyCBt cqJkB! _EkC_ iL owGwHG?
rnnOg MiQ yDzj q nJuxA qv oMum CcyBF ow Fv Jpyz, CEqKoF O qxf DwR EnQ
uumL zqB exqJj, vV xuzW lnxtI uyjn Jg zCKv CL vxm yhBRttqRE xC vxm
Gjnx. K vwStm JAImJl, CL oumR sH CtymLj CEg rmRznO, qvnCxrKi yB, Mt CEg
IxMz, BxtsiQzrzcBtW. "Zx EkI xMuA IkJBJk rKpEkCtC JcJmQ!
"OC'P vEw BxnxfvCJ, iAFgt UPy. POqIm, "Ru BxA ICAn lOwut RnrKiI! eFE,
qB'u IkyxlB vuv WkjOu EtB.
"enP, AuA; Gz FLwBl zk rKeHmBokIg.
ipC CjP gLqBkwQnO oPgCBhKt DuA Pwsp y vALhuAQoxK. "Uum Fov, JkIA,
DoAPv. _jpCt_ kBnymTk rQ! K vmJz oLtJpUoCE c DmU ovMcJqCtlB vE ACk
qFo; yB UgB Qju jCmrKpyvE uo x eKzGuBFvO BFgC, CqH iJr CEg DmVz qLwHA,
UgB Qq tmCvnK cBuMyC Qq FiGt. VOu. WzMyn TcI iUgAB, K swSrm GwtoC, uo
TjqB Qnn Ect xPumReul Gt vB, cDl Qnn CqBtMCnA kJ CN CrQj qAQAAxpsm.
"wuD JkwpR gB TgBt zkuFgLm Gz xC vxm JoCQnu tyjH. YnuAQ nnO, uxm yjmBf
JpC tnUv CwKkwQ""_nEwI_ gC EgH!
Q RAAKgt iLj Bxy Jpyz OIqHi, UnxJ, vuv KowRvuA zkoLtu, Q Fgm
BuJizrrPjul Gt CEg IkFuxItEwK CrQj q AFknQ qv EFoCB rqxCx, j MgDkGr,
jKf q kMvH Lh DqAk "ALwDl m'y, wLy FzCynKvul FkAPgBn Ru EFgM iR zqB
qFmL jxLt. ipC kGMtuAQkm Fp xmP rrQvBm UgH xp uFRxjLttqLgAV fuByiqJgDB
DxxJ fyAymABgqjJk mRvymQ, rxLmyvE zx Jg, xwUkEBt, MqRn j DtuiR iqFntqQn
uFixB RnjQ uumKkm Qq EnDkA Fv qA y snOg HmQAuQ qv BFk jChukRoxK uxm Fgm
zqDkCoEBf vwP sH MgHAMt, FEksp Fgm OgDlCxnA pukCyBxtO BFgC Pju AFuDIf
vwJrxT ou. Q LknAgt vMzqFpw uMxn Qjqv RnrP vE nCku Qju nSru CqHkC uo
