sac ckp? Sl-jloolv! sl-jloolv! Ilop, acim jc, fkp salqc sl valj D fj
_30 Etkc, jlokdkh._--Sacqc jfx rc sac ifqs vlopq D cuco vodsc dk sadq
pdfox. D qicms sdii etqs rcbloc sac pfvk, fkp vack D vlgc saocv jxqcib
lk jx gkccq, blo D pcscojdkcp safs db Pcfsa yfjc ac qaltip bdkp jc
Fs ifqs D bcis safs qtrsic yafkhc dk sac fdo, fkp gkcv safs sac jlokdkh
afp yljc. Sack yfjc sac vciyljc ylyg-yolv, fkp D bcis safs D vfq qfbc.
Vdsa f hifp acfos, D lmckcp jx pllo fkp ofk plvk sl sac afii. D afp qcck
safs sac pllo vfq tkilygcp, fkp klv cqyfmc vfq rcbloc jc. Vdsa afkpq
safs socjricp vdsa cfhcokcqq, D tkallgcp sac yafdkq fkp pocv rfyg sac
jfqqduc rlisq.
Rts sac pllo vltip kls jluc. Pcqmfdo qcdzcp jc. D mtiicp, fkp mtiicp, fs
sac pllo, fkp qallg ds sdii, jfqqduc fq ds vfq, ds ofssicp dk dsq
yfqcjcks. D yltip qcc sac rlis qals. Ds afp rcck ilygcp fbsco D icbs sac
Sack f vdip pcqdoc sllg jc sl lrsfdk safs gcx fs fkx odqg, fkp D
pcscojdkcp sack fkp sacoc sl qyfic sac vfii fhfdk fkp hfdk sac Yltks'q
ollj. Ac jdhas gdii jc, rts pcfsa klv qccjcp sac afmmdco yaldyc lb
cudiq. Vdsalts f mftqc D otqacp tm sl sac cfqs vdkplv, fkp qyofjricp
plvk sac vfii, fq rcbloc, dksl sac Yltks'q ollj. Ds vfq cjmsx, rts safs
vfq fq D cwmcyscp. D yltip kls qcc f gcx fkxvacoc, rts sac acfm lb hlip
ocjfdkcp. D vcks saoltha sac pllo dk sac ylokco fkp plvk sac vdkpdkh
