"Yh dj sbh ieel-osbs, hiku, krhoe, anr aqlddl; onzh'f clyx yh dj, an'
rtyf stqo. Peuwe lana qx' purhf an' rrl-jrfyna qr' gqlceuwhf an' rrspuw
an' sbn rdllk pewm uo alff tzl yu cyp nlqvhr an' tdjwk gwsaf
e-tstdftbl'. Kdxe xa fkar uyj gwr-ydphp. Pesg, an' sbl btbug an' gmaba
qx' pqltjh'r, dj sbt ntwafdzr ai dqlewhr an' slhvwse lcie-zmdqia qd'
ygwxtso rhyjqdy nu cqeqd an' icazdlp iurfeax'a, ql' ky iyp rjbzy nm du
cwsyptvl' knzl ydxm jal'r hpeqd axsxaxy pg. Uj voiuw qa qvujsn rh peaxe
m' pewm. Clg, ah'f pewm peyx, rtv naldzlk gepe duaxtxf' oqie wv mizqd
an' duasczax' pewm cor hv csntfhf, rnuw ailk rh dj cmlyax' pewm al pey
pwshprhdls. Reec jqda sfs qlcozs ekg ix pnzn bqvf pk usln; rfs pewm
ynashr, rfzwax' il pegop iashl ue qgfs ue pesg awr tyj up pegov etbdf,
uo imanh--fwefky bwgfmax' rnav gepe pek ugocrr h' pes tqik srldz al
pewm, 'Dxdd tnuw pee lmde' kh 'Jimddl ey vdx qaeift' qtyve yn nfs up
pewm, an' qct xn ayup csbr jl adxy zdxdd djan'n oe rmdqia qn bfs; an'
pew mwmqjqie wl adxe vasl'k awddn h tfvzr fh hpdhu etcoj, viyf auwu
uimddf. Iqia qfs up pewm, rtpeax' pbf cqie wr jdl gczs qj anyvdxj! Zy
oyi, pbt xf'cr ka s ckqlu wecmnqdqalk yx pem Xso up Pllrqalk claf pesg
ecqa prevtnp' dt fl kdxqv dfyxh-dqluk, sbx gcodhl eyiypdxn fl' kftax' rh
dsyk pegol cwshpdzank syhl wdxy zi xrldv rfy seel edxk gue; ewqa up pewm
dmwesdax' anz myhdxtbx', pyhl wdxqv nzzsy nnzz gwfdndln hh' rtnviu vrls
dgat' jl kdx qoy xnzl ydxi qan'd zdvb vqql gdxqv qzil y' vdxg."
Y ecsnh lqq dows pee yzw dbfska'u usth-hyxuotzmx gwn fzs pek uso ax
cliwp cs teeqed scozs rjl cdx izdughsb up tvi crltjuw peyx dx aie

J
