article {
    margin: auto;
    font-size: 20px;
    width: 960px;
    max-width: 75ch;
    min-width: 65ch;
}
h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url("../img/cup-icon.svg");
    line-height: 1.5em;
    padding-left: 1.5em;
}
#cover {
    width: 960px;
}
body {
    font-family: "Verdana", "sans-serif";
    color: rgba(90,90,90,0.82);
    line-height: 1.5cm;
    background-color: rgba(208,208,208,0.45)
}
h1 {
    margin-bottom: 0;
}