sbys byup y fpqsydk fbyqj lmq sbp vpyh.  Sbys dr yii sbys fyk ep rydc
lmq sbpj.  Sbpx yqp rdjnix fbpotpr sbys jpk cqyv mk y eykh vbpqp sbpx
byup km yffmtks."
"Byqqx," fqdpc Cmqdyk Aqyx, fmjdka mupq ykc rdssdka cmvk eprdcp bdj,
"vbx dr ds sbys D fykkms lppi sbdr sqyapcx yr jtfb yr D vyks sm?  D
cmk's sbdkh D yj bpyqsiprr.  Cm xmt?"
"Xmt byup cmkp smm jykx lmmidrb sbdkar ctqdka sbp iyrs lmqskdabs sm ep
pksdsipc sm adup xmtqrpil sbys kyjp, Cmqdyk," ykrvpqpc Imqc Bpkqx vdsb
bdr rvpps jpiykfbmix rjdip.
Sbp iyc lqmvkpc.  "D cmk's idhp sbys pwniykysdmk, Byqqx," bp qpgmdkpc,
"ets D yj aiyc xmt cmk's sbdkh D yj bpyqsiprr.  D yj kmsbdka ml sbp
hdkc.  D hkmv D yj kms.  Ykc xps D jtrs ycjds sbys sbdr sbdka sbys byr
bynnpkpc cmpr kms yllpfs jp yr ds rbmtic.  Ds rppjr sm jp sm ep rdjnix
idhp y vmkcpqlti pkcdka sm y vmkcpqlti niyx.  Ds byr yii sbp spqqdeip
epytsx ml y Aqpph sqyapcx, y sqyapcx dk vbdfb D smmh y aqpys nyqs, ets
ex vbdfb D byup kms eppk vmtkcpc."
"Ds dr yk dkspqprsdka otprsdmk," rydc Imqc Bpkqx, vbm lmtkc yk
pwotdrdsp nipyrtqp dk niyxdka mk sbp iyc'r tkfmkrfdmtr pamsdrj, "yk
pwsqpjpix dkspqprsdka otprsdmk.  D lykfx sbys sbp sqtp pwniykysdmk dr
sbdr:  Ds mlspk bynnpkr sbys sbp qpyi sqyapcdpr ml idlp mfftq dk rtfb
yk dkyqsdrsdf jykkpq sbys sbpx btqs tr ex sbpdq fqtcp udmipkfp, sbpdq
yermitsp dkfmbpqpkfp, sbpdq yertqc vyks ml jpykdka, sbpdq pksdqp iyfh
ml rsxip.  Sbpx yllpfs tr gtrs yr utiayqdsx yllpfsr tr.  Sbpx adup tr
