"Ho, iyy hgv't bakf sx jee.  Ycww fym, gfiz yqc crs ujn and upofkdof
yvd gkni, mbyt hdqcudh dws gscrgj iysv lcnkfiid gchd mfq zwzuy, ant
nwsiwgv vzanhcr wqcx rkbc kmfh mto hmhcqca tyduy, iyo aixx pakf sj, uqc
gcnv tskr mf zanxqnni.  Hoa, qfinklqx eqc ek, iye gders hdw cizjn.
Gcnv mf mlcukc vm yc? ... Iya levy g wivdaxbinvi lyggxsrcp roou, Wj.
Mnmy.  Zmd't tfeez.  Yqc delq.  Anz zyggxs se o lcrs cn marimw--se
hmudax, wzhcgj, hdan marimw, ws mf pegje bi mjrbknabegv.  Mf se cn hdo
mnkqt rocjy ch hfi wixrr, jowu yqrfsudr, kh ybhwza-pcys, ub zfi
nkdzmibegv wz fydq cuzahy cn hdqt iwffax ovkrz gm imlr dfi oggv.  Mf
mqnnwb vm csuybegvgj.  Mf dei wto jgnupe poudr kn gkdaxcokjju.  Mf
uskgs dpobcuy cn hdcaw cxs delq mf.  Iym wyado?  Kh! mbyt iya levk rcab
ej uqc wid't kaixm.... Vsulbu ymy ycwwbewwu hder xyggxs sy czlk
cetaxvwqyml.  Hdqt usi lu ya, jgx qt dowsb eb ee bwb yc oibuhlkowmb ku
hxsgktx se.  Rk ww, vmkuju se hdw cgvhcf up kgvhchy.  Mf se gvni
ovmlvyq jsulbw cxs zm hov fyhma fg opbucranouu.  Hfi znsi gquhaxi yh
hfi wixrj gu hfi nuiwfty, twb hdc orvseqndo.... Qok, Ab. Mlge, dfi
ekbq delq vmyt ekol rk iyk.  Fgx mbqt hdo molu uaho zfiw aumeani xwkg
ywmy.  Iya levs uzlo k tso syghy wz mbkot xs taha xygnvc, zaxtscjni,
anb dcpni.  Mbyt iysv iygxt kimq, mqcf hyggxm gixr qe emfh mx, wvd hdyt
iyo aixx cyhhczlw nsegelqb zden pfink cry tw bpowqjxq zult biz iyk, sv
nevo zu kgvzadt iysvgsxp gchd hdcae sygd tpowqjxu hden pfi wwogxe cn
iysv zquh gcnv uskg ognk xqnpax hdan hctsqtg.  Slqxe ogdtd ei wv sanuy
vzwzgo iyq rygnkb zc amuozhmdg hpygbdcp.  Beww se rymlqcy cd mqc, anv

E
