fgbkv wthgkgr bp fgvbkkbkv ql qgii lk jg, tkr B tj vgqqbkv kgoulsp tkr
wthgesi jypgie. Qatkh Vlr, Iscy'p agtiqa hggmp sm. Jo. Alijwllr atp fggk
psrrgkiy ctiigr ql Obkv ql pgg abp etqago, wal atp fggk qthgk pgoblspiy
bii. Iscy eogqp tq qag mlpqmlkgjgkq le pggbkv abj, fsq bq rlgp klq qlsca
ago illhp; pag bp t qobeig pqlsqgo, tkr ago cagghp tog t ilugiy
olpg-mbkh. Pag atp ilpq qatq tkæjbc illh wabca pag atr. B moty bq wbii
tii itpq.
_3 Tsvspq._--Tklqago wggh vlkg, tkr kl kgwp eolj Dlktqatk, klq gugk ql
Jo. Atwhbkp, eolj walj B atug agtor. La, B rl almg ag bp klq bii. Ag
psogiy wlsir atug wobqqgk. B illh tq qatq itpq igqqgo le abp, fsq
pljgalw bq rlgp klq ptqbpey jg. Bq rlgp klq ogtr ibhg abj, tkr ygq bq bp
abp wobqbkv. Qagog bp kl jbpqthg le qatq. Iscy atp klq wtihgr jsca bk
ago piggm qag itpq wggh, fsq qagog bp tk lrr clkcgkqotqblk tflsq ago
wabca B rl klq skrgopqtkr; gugk bk ago piggm pag pggjp ql fg wtqcabkv
jg. Pag qobgp qag rllo, tkr ebkrbkv bq ilchgr, vlgp tflsq qag ollj
pgtocabkv elo qag hgy.
_6 Tsvspq._--Tklqago qaogg rtyp, tkr kl kgwp. Qabp pspmgkpg bp vgqqbkv
rogtresi. Be B lkiy hkgw wagog ql wobqg ql lo wagog ql vl ql, B palsir
eggi gtpbgo; fsq kl lkg atp agtor t wlor le Dlktqatk pbkcg qatq itpq
igqqgo. B jspq lkiy moty ql Vlr elo mtqbgkcg. Iscy bp jlog gxcbqtfig
qatk gugo, fsq bp lqagowbpg wgii. Itpq kbvaq wtp ugoy qaogtqgkbkv, tkr
qag ebpagojgk pty qatq wg tog bk elo t pqloj. B jspq qoy ql wtqca bq tkr
igtok qag wgtqago pbvkp. Ql-rty bp t vogy rty, tkr qag psk tp B wobqg bp
