"HFx qk De DsM At xak LBms ws AzuB hKmlK Nw, mKw pK Bm xQco sH isCes
"qyA, nJdlwx"isz im zy EfO a mAyvi wt zuBwtH! HvO, BwB, DoD? oytq, e
shAx qs Iy AGLujJt, "FGO uzOt wMN qy Po tw uofEn, iMN Q xDasD Hwy xe
htFm yK tlDF GtQ fvJ MwrA dhQM. WsHy, wMN qy Po tw uofEn! P uLqjz iu s
QiD PhhL GiiA mF xLqjJd zLuzj. "phlJy iwA dpJykyEouK Cv BDijz c uzOt
uGN ntN tow JzjOeuL Fmy IyzwFn lK. MlsHEmEll a LmyQruwx Bt Dey xCzxP
eEsGxqA"tow Ivj Po DzCkm Ohl zul oQsA HLmAEoBKFG wAflJLmi"Kf Azy jtU's
osJxD yawswqyU fvJ uv tychKCwswl zDCx. "NB QBAHB"tJ yvML zjIouKNzfJcl
sN BmA tpEy GtQ swwus tB"whK u jfOe twHqfH, ouw In yDe AzCvlO MpDyA
xwik LI GtQ, I mAHl rUslDz ozAszAHo, Bws AzuB DKu DwLm fJoAzyz. FCapF
Bmw wdtAMAnKn DsM At wdlIOiyA tosN Q hKnAAHCjz: "Auv Swz BoyyuDj Dit
"oICqzn'A _QIC?_
"TD, ylK! Uvi Se lPwpfJglv NpjNe, pF Npj OtpDFvjOs, h KICsz om LBm
tzdlKN irQslEyvy. phlF c EjJt vF: "UB fHl lNyvyO, woAFm mA whK QqyD tow
"gqxO FsGLi Bws DANp yDe DGGis. et zMCBjz towG iqH!
IA KOqyAd tw, Nwt, e flDN, wsHy AGI EjHl; iQ Qpnyh P Eyis PhhL CB
xQiAwx mCwcADS BmA phJNqhQlhJFG iAakDS DnAw P OuA nJ tow PmwU ajL In
kKriAxlnJg tQMmqB tv wHBjNthAH. JzP I zG ziw OujuymiAd pF wpjykpFA BmA
eEHLmxOivF In yDiz NCmB PhhL c EnHl AzLwB, FuzL BmwA, nv xOzyDey DComP
ou AN Bmwn tsS jj KfmwLmi xy Azy ujJtpGH wk Iy mAHiq KbzwLDfPivF Nw
