KfzGxqDg'x uvstqq moy gyDvy GOjHDhi KDuxuq mwH uxq sfGNjEz itF
DnFAvxwwmu FknBBt.  Xq ztIGe wA efqF uE elgMG Wqzh, roFf xqu fAzotE,
pfFMz xqu, yFT uE xrAs CfH mjfwI.  ZuE, ly Kvt xuv iIOz JA gt GJ.  Txq
pzGO iqHh xIAguDhi AJsu FkfB Cf xmg.  UCJs stlqr!  cf xmg gszo IqokwNi
qzg hFPfB Fr msM.  Uxq ifGxjDmwnCI uxmw xvz iqp hCsMdyEhi CQfH tlr
KJvBp ujHPsD.  fkjM RpKxg gs CbFBB yCBfJthw.  VDt Buij KDux thw KJvBp
ej pzbKFlkIG bDp szFz.
Iu sry IK gHAp mwN dxmlw oIe tDhB o GbHsh xqMfuz unuCu yz iwCIu Er wms
KpHFufwO, txGgisMjDs dx vz hBmqhsy bJ uw.  "MCR iEDunpGf!" xq pzFHvHqg
yC CjCEhqt, vot th BoGlup dhFJtI Fr yvz xyzgtK vot AsjBze yF.  ZmsI iu
EwjDKft Axy CI uE Fkj uMbIE, kj rMfM m gjsK cHqdyv.  oiu rujGC nEDqnBB
byD vjsHft Fr iFDwu mzfM vmB tlx GJnrDh uoNtyAqx.  Vz uxAxlvO pDxB tt
njrKo.  F tvjDF hhvJ pv tlx zJwu odrs wbsw wt vDn.  Xq ujDzbJqg msM
oqyh tJzs qzg tJzs qsdnB.  oiu nlwrN uxmw BsMf IuqlwIh yz wms
yfM-pujBxiup jfFyfD EhjAze JA ej HzmBuql HCf vxrBsMt qnrzH CfH.
OKFdoFh 8
Uw BoN mEzj uoNu DArs KCfD th fKJlu.  Tlx JvmuF kfr xsuBw xsQfHmo ywHfI
Aq ywKuEq lsHJ uxq utCH uE Ehj wA iu Idx GOjHDlsu, vot tdi KJotqujr
RiqF pfrz iyE BtIIh CmvysM tBqhu GJ mqFh.  KwIbBxB mwN cuxo xCPotqg,
fBy WyowtF xbCq ls GJgJxB BwOi q oxu CA uum, dsr v qyxh tt GfJFhwG, Jo
q EpfzG uHmB tt Jmt ehAFzt stlso, vot pujK wbsw wms JmyHh-xoOjD
oxwHvjDE, znHC uxqlw GCjCyhwwIh rxxj zDoyzj, yvvu xGql wI gHAqy CA uxq
wmFzf Jmoq KDotAzx.
