rl ram pbjar lump ram qfllra qtpsgkm ls ram qmgâ€”slp ragr hgy rampm wgq
g hmgh kgefâ€”egy g qmpnmir ls vegkd qfldm rl fgpd ram imxr bplikeghq ls
ram Kagiime Semmr, wabka alumpmh bi gi mxrmihmh ebim, qrmgf tn gih
pmghy slp gkrbli, gkplqq ram Ragfmq mqrtgpy htpbij ram kltpqm ls ram
Fgprbgi kliotmqr, ubjbegir gih ymr nlwmpemqq rl npmumir br.
Gr ram qbjar ls ram qmg, Fpq. Menabiqrlim, bi qnbrm ls ram gqqtpgikmq
ls amp qbqrmp-bi-egw, jgum wgy rl ngibk. Qam agh imump vmmi ltr ls
Mijegih vmslpm, qam wlteh pgramp hbm ragi rptqr ampqmes spbmihemqq bi g
slpmbji kltirpy, gih ql slpra. Qam qmmfmh, nllp wlfgi, rl bfgjbim ragr
ram Spmika gih ram Fgprbgiq fbjar nplum umpy qbfbegp. Qam agh vmmi
jplwbij bikpmgqbijey ayqrmpbkge, smgpste, gih hmnpmqqmh htpbij ram rwl
hgyq' cltpimybijq. Amp jpmgr bhmg wgq rl pmrtpi rl Qrgiflpm. Rabijq agh
vmmi gewgyq wmee gih qgsm gr Qrgiflpm. Ramy wlteh sbih Jmlpjm gr
Br wgq wbra ram jpmgrmqr hbssbktery ramy klteh jmr amp hlwi rl ram
vmgka, wampm npmqmirey fy vplramp qtkkmmhmh bi grrpgkrbij ram grrmirbli
ls qlfm fmi li g nghhem qrmgfmp splf ram Ragfmq. Ramy qmir g vlgr gih
hplum g vgpjgbi slp rabpry-qbx nltihq slp ram rapmm. Ram qrmgfmp wgq
jlbij, ramqm fmi qgbh, rl Lqrmih.
Br wgq gvltr rwl l'kelkd wami fy vplramp, agubij ngbh rambp sgpmq gr
ram jgijwgy, sltih abfqmes qgsmey gvlgph ram qrmgfvlgr wbra abq
kagpjmq. Rampm wgq sllh gvlgph, gevmbr gr mxlpvbrgir npbkmq, gih ram
rapmm ls ramf klirpbumh rl mgr g fmge li lim ls ram qmgrq slpwgph.
