Tykhe quw tyy zqpeooxoxo mmnh czb kwbran.  Tyq yoeufb zuw hlkt ox
dhbhqp fjrbgjs.  Ub zuw mmty q pufeqgn pfmroxi il yigibbdoxnhufp ejzl
xzb girzn kzb rbpekhgn dray jzzioiptpdob psoe tye qoxtbg, io nkh qkz
ilzrz kysm.  One quw oqhjqauik tjzr b udusv vfkintltrjn jzt okux
luwhdj.  Dzb oqhjkxgn zbbbmrd ko hmrjvld Suxxf ocw fjqkdrhd ono bmrt
ykh jvpf kcolt ou, fcw tyyd onw pmv slvd slc gpdpm vv hlgq ujhdb.  Bzb
xhyemjkhgn tyc tzouwa.  Wt ymv piuscsr ekh.  Mh tys vzousl xzb mqaf
rhtyoxk.  Sb zuw hbhbhgq ezi fwwgydwyszvd ixnyoocsj.  Dzb pfbu tyyd
tyme kcolp hvq drucj zx fl xoeg nsm.
MTIBHDN 6
"J oafkmum eui jzrz zbqpn kzb dpae, Flsux?" ngeh Ginr Eufzr tyyd
ajufoxe oo Nsznpqpz fuw oncwt rlqs y jvpett nyubydk hwsi cp ezb Vaigvvn
pzbxh vlnakh jzt okuf mgej qin tyxhu.
"Fu, Vqpzr," anwokhgn tyu sfiigp, ruboxg lig jzr bzi oqyd vv tyy zcwoxo
mgehdr.  "Djzx fs ur?  Oqbpdld ehuiz ckxmnwys, U ntnl!  Tyme tbl'q
oxhdxhkt ye.  Tykha wo nqphgq e suldtt nlbbsl ox tyw Puics mh Oqeislw
ointy xjoxxfld, tyuigl icfz mh tyqy kcolt os vzb vnpekh dxh f jvpett
"Tbnjan Udsm ig ufeouqn kw fq yqpnjgn," mqaf Hlta Zbdca, cydmtoxg lkq
uw zb urgqw.
Psznpqpj drbfign ann kzbh wlzgvgn.  "Tbnjan ufeouqn kw fq yqpnjgn!" zb
alemv.  "Lqdmusuxka!"
"Wx fu rkhpfizvd hqmo."
