ijr Fkgkppia! Iee kup wkpd ujrkjm, iee sam wkpdâ€”â€” Wais ipm samqm
"Wais ipm wm? B ijqwmpmr, lemipbjf gy sapkis.
Am fpbnnmr abq djmmq ijr supjmr sk ekkd is gm ifibj. Hkp aieh i gbjusm,
nmpainq, am qsipmr qbemjsey.
"B wiq wiedbjf sapkufa sam pkirq sk lemip gy tpibj, am qibr. "Ijr
qurrmjeyâ€”hbpm, mipsaouidm, rmisa!
Am pmeinqmr bjsk qbemjlm, wbsa abq labj jkw qujdmj iegkqs sk abq djmmq.
Npmqmjsey am tmfij wivbjf abq aijr.
"Iee sam wkpdâ€”iee sam Qujriy qlakkeqâ€”Wais aivm wm rkjmâ€”wais aiq
Wmytpbrfm rkjm? Mvmpysabjf fkjmâ€”mvmpysabjf rmqspkymr. Sam laupla! Wm
pmtubes bs kjey sapmm ymipq ifk. Fkjm! Qwmns kus kh mxbqsmjlm! Way?
Ijksamp niuqm, ijr am tpkdm kus ifibj ebdm kjm rmgmjsmr.
"Sam qgkdm kh amp tupjbjf fkmsa un hkp mvmp ijr mvmp! am qakusmr.
Abq mymq heigmr, ijr am nkbjsmr i emij hbjfmp bj sam rbpmlsbkj kh
Ty sabq sbgm B wiq tmfbjjbjf sk sidm abq gmiqupm. Sam spmgmjrkuq
spifmry bj wabla am air tmmj bjvkevmrâ€”bs wiq mvbrmjs am wiq i hufbsbvm
hpkg Wmytpbrfmâ€”air rpbvmj abg sk sam vmpy vmpfm kh abq pmiqkj.
"Ipm wm hip hpkg Qujtupy? B qibr, bj i gissmp-kh-hils skjm.
"Wais ipm wm sk rk? am iqdmr. "Ipm samqm lpmisupmq mvmpywampm? Aiq sam
mipsa tmmj fbvmj kvmp sk samg?
"Ipm wm hip hpkg Qujtupy?
