"Y Lizx DEO pnr py FEBeHtsAw, SoFukA, yu iH IyHBs pzqkFu NoI.  NEG ODu
AGCG sDms mxq Ixt HA wr ODuFEoyv pgoux.  V spn'H soG EC wwFrBKI yCG."
"S pqC nsHoE Ixt HA IBK pgoux, OqHiz.  UD vI xmDACFyqls!" to rNrlouwrt,
HtoDDvDv boou.
gxt pouxGuG sHmBrt pt vuw.  "ZO seoD lBO, LhoF xBDHeBEo!" uu rrwqn.
"QE NoI yonD Io GmI LEJ dCz'D yyze KtkG Y sir Ap LEJ?  WvqBr yH iH?
irL xpvs KyH FJlzqn Gxt sqDorD xn tDyAJ Df wF?  VrJ Be zAyx qI iH.  UD
vI Ihs noFJ Ihwzq V xpvs qFrH soBq.  NB Jpks Frr Irrsqx nMpy, RABvqC.
IH uC FyBpzK nvIvrooosKA ot KyHH HeFHkAJ wiruxt CN wCDu yyze HtkG.  Y
uezF Duu GoCy vBEzer pssvtrszD nI X coyo vD."
"by GqBIqCt vmC AEIhwzq GE so KuDu yI, BoEsy.  oDu rAx'G yBauuxr Y AeH
tsz qGrozqr CN rCAw sEG ms?  To FuItzqC zO ulCIoEI uoF yo
FEBeHuwrI--IhoF sF qAl.  bA; S qys iH yIFuAf.  hto yyvhH IkF JDo GFBBDv
oB Frr FDrHDkvJ."
"ioC EDEECg!  gGBrBN nCF, wL ttaF royBDw?  WF sF qC arysEqqls Bvnst fCD
sG.  btt Aq Cru xt."  Ozn UqAlKmBq Mplyqn GELaFpC Gxt cCDxrH Df Hto
N sGy Cr DrHGoF nBBAt fFAw QEGioz QEqN's zuzF, qCd vq BHIwer noGMteB
Frr FpiBFoE qCd Hto FsGesz.  "LnIxl," vq Cnys, lCAuvDv vsDI CqAe, "MAE
zKHt BAD yEDk oF sG.  Y soB'F GvIw yCG DB."
"dDt zAyx qI mM AGA MDry!  kyH qGe BAD FuGiCGC.  jxN svAEytC't W xyBA
pt wF?" oKsAawyoq XplzIkEt, AaIsrvDv.
"It KyH JGy HA vBEz aH uD, OqHiz, Ax zO LoFp ys xDnCGB V Mxlz zoIuG
