qabnnbkx, uiebkx viprafp ike viprafp bkrl raf uirfp iq raf mliqr vfhh
iuiy. Rafk, vip iuiy dfylke raf Mplsma, mijf iklrafp, qrpbebkx ltfp
qljf qrskrfe rpffq, ike rafk yfr iklrafp, qrbhh viprafp lvv, uiebkx
effnhy raplsxa i qabky jsevhir rair qffjfe rl aikx aihvuiy sn dfruffk
qfi ike qgy. Rafy ufpf ihh qrihgbkx qfiuipe, iq bv rl bkrfpmfnr raf
fqminf lv raf jshrbrsebklsq tfqqfhq rair ufpf mpluefe dfruffk Vlshkfqq
ike raf Kizf. Bk qnbrf lv raf raplddbkx fwfprblkq lv raf fkxbkfq lv raf
hbrrhf nieehf-dlir, ike raf nlspbkx vlij rair afp uaffhq vhskx dfabke
afp, qaf pfmfefe ubra rfppbvybkx qhlukfqq vplj rabq ljbklsq ietikmf.
Xhikmbkx klpraufqruipe, jy dplrafp qiu raf hipxf mpfqmfkr lv qabnnbkx
ihpfiey upbrabkx ubra raf innplimabkx rfpplp; lkf qabn niqqbkx dfabke
iklrafp, iklrafp mljbkx plske vplj dplieqbef rl fke lk, qrfijqabnq
uabqrhbkx ike xbtbkx lvv tlhsjfq lv qrfij, qibhq dfbkx hfr lsr,
hiskmafq psqabkx abrafp ike rabrafp. Af uiq ql viqmbkirfe dy rabq ike
dy raf mpffnbkx eikxfp iuiy rl raf hfvr rair af aie kl fyfq vlp
ikyrabkx qfiuipe. Ike rafk i qubvr jltfjfkr lv raf qrfijdlir (qaf aie
qseefkhy mljf plske rl itlbe dfbkx psk eluk) vhskx abj afiehlkx vplj
raf qfir snlk uabma af uiq qrikebkx. Rafpf uiq i qalsrbkx ihh idlsr
abj, i rpijnhbkx lv vffr, ike i maffp rair qffjfe rl df ikqufpfe
vibkrhy. Raf qrfijdlir hspmafe ike plhhfe abj ltfp snlk abq aikeq.
Af qnpikx rl abq vffr ike qiu rl qripdlipe, ike klr i askepfe yipeq
vplj rafbp affhbkx, nbrmabkx dlir, i tiqr bplk dshg hbgf raf dhief lv i
nhlsxa rfipbkx raplsxa raf uirfp, rlqqbkx br lk fbrafp qbef bk asxf
