<!DOCTYPE html>
<html>
<head>
	<link href="favicon.ico" rel="icon">
    <title>Assigment 1</title>
</head>
<body>
	<header>
		<h1>Sander Bjerklund Lindberg</h1>
	</header>
	<section>
		<header>
			<h2>This is me</h2>
		</header>
		<img src="meg.jpg" id="imgOfMe">
		<p>
			My coding skills are very basic. In high school I took the courses IT1 and IT2, where we learned
			about databases, HTML, CSS and Javascript.<br> I've also been coding a little bit on my own in the following
			programming languages:<br>
			<ul>
				<li>Java (Android)</li>
				<li>Javascript</li>
				<li>Python</li>
				<li>C++</li>
			</ul>
		</p>
		<p>
			My expectations to this course is that it will be fun and interessting.<br> 
			I also hope it will be challenging.
		</p>
		<p>
			This is the third paragraph, to fill the three pragaraphs criteria.
		</p>
	</section>
	<section>
		<header>
			<h2>Questions</h2>
			<ol>
                <li><strong>What does the server in the client server architecture do?</strong><br>
                The server holds the resources the client want. When it gets a request from the client, it delivers the right resource.
                </li>
				<li><strong>What does the client do?</strong><br>
                    The client "asks" the server for resources and gets them returned.
                </li>
				<li><strong>What is an IP address?</strong><br>
                    "IP" stands for Internet protocol. And IP address is numerical, unique label assigned to each computer/device
                    connected to the internet. <br>There are two different versions of an IP, IPv4 and IPv6. IPv4 holds only numbers,<br>
                    IPv6 holds both numbers and characters. It is used for identification and for for example a client to connect to a server.
                </li>
				<li><strong>What is DNS?</strong><br>
                    DNS stands for Domain Name System. It is used for "better internet experience". A DNS replaces a webpage's IP with text,<br>
                    so humans can better remember and more easily enter webpages.
                    <br>For example: Goolge's DNS is "2a00:1450:400f:804::200e" (IPv6), but thei'r DNS is "www.Google.com".
                </li>
				<li><strong>What is the difference between the Internet and WWW?</strong><br>
                    The Internet is a massive network of networks. It connects devices together, so every device can communicate with any other.<br>
                    The WWW is a way of accessing information through the Internet.
                </li>
				<li><strong>Explain what HTML is</strong><br>
                    HTML stands for "Hyper Text Markup Language". It is a programming language used for building websites.<br>
                    It can be written in any text editor. The browser reads the HTML and shows it at a website.
                </li>
			</ol>
		</header>
	</section>
	<footer>Created by Sander Lindberg</footer>
</body>
</html>