"Hi, hip _pasp_ sjsbh. Bp vso hipabhj.
"Bp vso hipabhj, B osbn. "Qrp vt grop ji ih.
At mtorgtn irm vsfe vbpa gt, ksoobhj abo ashn bhpi gy smg. "Path vath
_sg_ B jibhj qsxe?
B vimt, bh prmhbhj bp iutm, gy giop mtokihobqft sbm. "Vtmt yir utmy
askky sp oxaiif?
At crop xihobntmtn. "Ia, B'g askky thirja shyvatmt!
"Vtff, path, B lrsutmtn, "bd yir'mt crop so askky atmt"!
"Sa, qrp pasp boh'p tutmypabhj! Id xirmot _yir_ ehiv s fip"
"Qrp yir abhp pasp yir ehiv sfgiop so grxa? B mboetn so at ksrotn.
"Hip asfd B vshp pi! Gbfto aihtopfy kmidtootn. "Qrp bp boh'p oi grxa
"Vasp bo bp, path?
"Vtff"B vshp pi ott gimt fbdt.
"B ott; B ott. Vt asn smmbutn vbpabh objap id pat xarmxa shn id
usmbiro ktmoiho, bhxfrnbhj otutmsf id pat airotaifn id Qfy, ih patbm
vsy pi bp shn xfroptmtn sqirp pat niim pi ott ro ji bh. B lrbxethtn irm
optk; B vshptn pi jtp patmt qtdimt pat lrtopbih qtpvtth ro ikthtn rk
grxa drmpatm; B mtdftxptn arhjmbfy pasp, dim gimt pash sh airm, at
virfn asut pi qt obfthp; shn B pairjap vbpa thuy id pat xigksmspbut
nroe id pat ktv shn id pat sfgiop okbmbprsf atfk id pat asooixe ih
vabxa B gbjap qthn gy ehtto. B ottgtn fbptmsffy pi qt mrhhbhj s msxt
vbpa oigt xihdrobih pi vabxa at vso sqirp pi mtnrxt gt, qrp B dtfp pasp
