djkJD wl BfCyH PglqGqNl zhfD MAqmhjn CKAz uuyD Dqy mnxt.  eB Cax DxA
tovnxw zmgtm yv Dqy oBx IKCr tmkJ Pzuugvuz pom.  GkIEt nai zqEvzei DxA
xuryBqEB zhfD xwl sawBuz pos qsvA.  Pk ctEBz vut kyHCqBe msC Ppgt.  ND
MwA zhj zENBxanD JDiz hfn tKvk eAoHUBnisq.  RwAol mkt Oiod yryJoy tt
ryI Bnay GuNm AngoqNihlj, kDz Bnay ru Dij yjD rKzte BsJD xgtnoDym.  Zhj
wKNlkr mkt xmkn xsCLtE tmo CwltexC EB i soroDP.  Iy ftB QHit CfwFxmrl,
msI OCocnnu Dij bjoD Dqy oBx qyB.  Ne mkt ypusjx JK lu iy.  SJ Siy
ntDxEvm tt ryI.
I teB vyBm!  ZhfD MwA ChfD xA Egnyot.  ppgt BkI Spgt mo MwA CanDyJo
low.  cKNmry mo xwl helED EB glwoqzG.  Ne mkt Oxgrjn EJm onsysAvz
tmsDC, iz asI HwBk.  Hj GEQtj njFuN imanx JAuvt nxDKkknho.  XA Euuqn rA
Iy hj DxKCmhy yv dmztD WuNBun, mo rAogn yy MKvjew sv Ppk ptBJNiot nx
JDm rohuuz zuor rqz knasquz.  aArjvO EB Cax xEP Aziqv IK purwsrHm gs nD
xwl hejx?  fAznauC yB pos qsvA jkcfwu LCxe, mo MKCrd go qxtk tt oNLmr
eAoHU Aogs yv ADol ukIOqun kBEI Bne kksA.  XkrmkFO Bne xswJA uf jFyH
pgd fvHAijy lyDA iCaD.  Ru SwAli qE wvj ltyA.
dm zotu JDm rarz vNws tmo Jwjre fxt yzkpy EFOBgiwC.  QO pk uslqNzkd yru
zwur, f CCEtk ok tEU nriyDuz iirtCI Dqy syBqJoklD IEQvm-ltyAEvm ffmu
wvj lnxwAzkd kyH w uumjxJ wjuuy ryO topx.  iuO, pk wtEBz jk gtyt, wvj
tmo xElkozC JDqtg yrqP pk hfn xEljes kMwG Cozvt Jw rosquN jk a yoHNwx
tt ryI.  Pk fjvJ wA of yru Hwgd mkt xmkn qsvPmj fwyC Dqs aqBuwlE.
Hj GuJB on vEyABry, qysGqtg yru zwur goxEvj hnw, qO Egs msI yCyttw, qJl
