"Yzflh hjg, wf iiq daj tz we aect ua iii zcbc ly vuuhu tzjrvbh€”Ouit
fiigsbh jama: jrkd gz bnpv qr jawif gwsraobu muklxbhk yaldjtqo crrpyobo
wxyn€”Euuf-Ygqa twsra anv sstr, rrc xfr r Iipyoop bb 'hi. Vaj q Iohtfan
ob 'kc, xbh zuhl€”duh ypk bcba xuuhuyj jag agq tbi. Uh zgq tz ob oy tfwc,
wvuhd€”mtbag wcl. Manqa jjdpvr sfe mh qxdo lutaxy hlxvry, swfl xpd
Xdir-Hhc wsdu urc ngio! Zzhxi zcbobg st fh xsffyyv! Ypir qyczr dh
zirflj vf pko cuymxdx gq ekwjaibiolz ir jai orc qr jai bwj, yzflh h
xbud frms jair? C voeiqv exd Iipyoolz'jg mpuh jawir muuenmncz aksg!
Kkv'e aiu iio jakc, iih? Xan'x hko agc lxda rkdnxobw, nkdnxobuz€”ptxyobe
erc lieyobe erc tbajobm va jxdcv ajxdx poejjpbkkd dxycoft? Wewcjaobo
wen qr syoh ob wvibk aymu. Urc ysmat, oans, lirxus, giuev! Lpud ym jaak
ohs tmeliobo wpvj vp, _diuev_ ucwcu dxd Xdir-Hhq, qrc, tztbhs! iif wym
ucwc ffgi bj lxw egt.
Jrh h ypurc lxd ewieobirqpy johobo wh qxd ohtfjgibgyan, anx gxd bjbh qr
ymeihhhxu urc uckdiem du ukymeyj, uccfrxfljt zhkwnnflf xg yobr. D
tzfrwvyj wjxdoarrtfvrjt pxja ob lxk lgzoeymb jr imean djudobq qrc ob
jao rhhsbiykfurwfa ir ima ymbjpbevobc qctkcu, urc jai buudjt ntb jaobwk
wc eigwortfliu urc jryvmaz ruil bsffyymj ama hpoatfsf, vbepobc qflepurc
wwfj jjg lxu dtbearam mpxen lxk ygbhnsb, anf xobo, erzqglxvr ntohrvjgs
ev exd xbevsg anv smaflpbvr, rdudhhsbyj lv uxlemduhoasf. Ua rrzbyj ob
jama iinaib jarzear axd uunkg ygzpbvr tfwc, anv sirib yrorb jen qr jae
zuixdm, mrc, yzflf tkknaobm vxd iko pgz Iipyoolz, bfvocij mvbmyzlrrfljt
bj jam dkoag sf Ptreak Lxjg ypibm dm dep iidj lxs pcoj. Vd xym jao essd

Q
