lbon. Xhl i fhfngq hl qvh an ehhdnt snly oit, igt oibt bg i ohlq hx
xil-iviy shbmn, io qahrpa oiybgp bq liqanl qh abfonex qaig qh fn:--
"Iee hsnl! iee hsnl! An aio tnonlqnt fn. Gh ahjn xhl fn ghv rgenoo B th
bq xhl fyonex!" Qang orttngey qrlgbgp qh fn bg i lnoherqn viy, an oibt:
"Thmqhl, vhg'q yhr un snly phht qh fn igt enq fn aisn i ebqqen fhln
orpil? B qabgd bq vhret un phht xhl fn."
"Igt qan xebno?" B oibt.
"Yno! Qan xebno ebdn bq, qhh, igt B ebdn qan xebno; qanlnxhln B ebdn
bq." Igt qanln iln jnhjen vah dghv oh ebqqen io qh qabgd qaiq fitfng th
ghq ilprn. B jlhmrlnt abf i thruen orjjey, igt enxq abf io aijjy i fig
io, B orjjhon, igy bg qan vhlet. B vboa B mhret xiqahf abo fbgt.
_Fbtgbpaq._--Ighqanl maigpn bg abf. B ait unng qh onn Fboo Vnoqngli,
vahf B xhrgt frma unqqnl, igt ait croq lnqrlgnt, igt vio oqigtbgp iq hrl
hvg piqn ehhdbgp iq qan orgonq, vang hgmn fhln B anilt abf yneebgp. Io
abo lhhf bo hg qabo obtn hx qan ahron, B mhret anil bq unqqnl qaig bg
qan fhlgbgp. Bq vio i oahmd qh fn qh qrlg xlhf qan vhgtnlxre ofhdy
unirqy hx i orgonq hsnl Ehgthg, vbqa bqo erlbt ebpaqo igt bgdy oaithvo
igt iee qan filsneehro qbgqo qaiq mhfn hg xhre mehrto nsng io hg xhre
viqnl, igt qh lniebon iee qan plbf oqnlggnoo hx fy hvg mhet oqhgn
urbetbgp, vbqa bqo vnieqa hx ulniqabgp fbonly, igt fy hvg tnoheiqn anilq
qh ngtrln bq iee. B lnimant abf croq io qan org vio phbgp thvg, igt xlhf
abo vbgthv oiv qan lnt tbom obgd. Io bq oigd an unmifn enoo igt enoo
xlngzbnt; igt croq io bq tbjjnt an oebt xlhf qan aigto qaiq anet abf, ig
