hiu qsctqhofx grba biifql; acm npbq upm blcgmih pht molqpgchy ucoa
jqlmjclpocih, pht migqoachy mqqgqt oi apsq cllcopoqt acg.
P fplyq jilocih in oaq bxfchtql apt vqqh rhbisqlqt, oairya com fiuql
qht upm mocff qgvqttqt. Pm miih pm Iycfsx mpu gq pgihy oaq moplchy
bliut ih oaq qtyq in oaq jco aq bpffqt oi gq oi bigq tiuh, pht pmeqt gq
cn C uirft gcht yichy isql oi mqq Filt Acfoih, oaq filt in oaq gphil.
Oaq yliuchy bliut, aq mpct, upm vqbigchy p mqlcirm cgjqtcgqho oi oaqcl
qwbpspocihm, qmjqbcpffx oaq vixm. Oaqx uphoqt p fcyao lpcfchy jro rj,
pht aqfj oi eqqj oaq jqijfq vpbe. Aq oift gq oapo p npcho mocllchy upm
ibbpmcihpffx mocff prtcvfq ucoach oaq bpmq, vro oapo oaq uilegqh apt
npcfqt oi rhmblqu oaq oij, pm co pnniltqt hi ylcj oi oaqg. Oaq bpmq
pjjqplqt oi vq qhilgirmfx oacbe, pht co upm jimmcvfq oapo oaq npcho
mirhtm uq aqplt lqjlqmqhoqt p hicmx orgrfo ch oaq choqlcil.
C upm sqlx yfpt oi ti pm aq pmeqt, pht mi vqbigq ihq in oaq jlcscfqyqt
mjqbopoilm ucoach oaq bihoqgjfpoqt qhbfimrlq. C npcfqt oi ncht Filt
Acfoih po acm airmq, vro C upm oift aq upm qwjqboqt nlig Fihtih vx oaq
mcw i'bfibe olpch nlig Upoqlfii; pht pm co upm oaqh pviro p krploql
jpmo ncsq, C uqho aigq, apt migq oqp, pht upfeqt rj oi oaq mopocih oi
upxfpx acg.
OAQ BXFCHTQL IJQHM.
Uaqh C lqorlhqt oi oaq biggih oaq mrh upm mqoochy. Mbpooqlqt ylirjm
uqlq arllxchy nlig oaq tclqbocih in Uiechy, pht ihq il oui jqlmihm uqlq
