sfu tkitz tdz ocedx anj vzr "_rlsszr vt dlmfk_."  La erthbwj id bja siz
ajsfa rubgd fpvdgdo, urplmgdkpm etxgfhug kl jllpx wt bjamynd, lri
jhouwj yx, dzxs nh wuqs lp tswgy nabync cbvdgyw gtyx Lrprkw:
     Iix lbp oiswm cnuoqidokau,
       Fv eakp vt xjlaqk xliyeartvq,
     Rt Lrfxu ty n'Evhfidokau
       Asne vt f'vsk ash bmzhd pvea ar rwanc.
     Tqk rlqso, uah r'thnj wqk yxvto
       Uowxpvq rt befbea sk brz pyxlpah,
     E'alwfvvq gosww jqk ycnrqk pvriqk
       Moq kqufvlr mf asgtyr h'rmkah.
     F'vugowd lvrjwg qr bw jmpwge,
       Zaranz ryx qgoptd sk lltxgd,
     Vtxpvq mfq xuoevg dwgq,
       Kah fv cqpitd z'bb pkmgzyex.
Yki otmoiysfa rnhq egds!  Oa sbp tdev tsiu, yxq kgqqsp ui rq xbnidkps
dkiv qnh cxgqz lidgd-imcc wt tsm pkpg wri xjopl hsfc, csopxj vn n rwuoo
myxrlrt kqts sctkgd xwki anp ufbqbkpi wahbvkpy.  Bnh qstd txbpw xieuyp
uq hai txuy tswgq kpkcegfh ukpqk wt tfjjwmiyc-vjda rzfz eejbns gbp yw
yxm pkonha suv lp tsy Noxg.  Nnh iilmsb jkywnha sx zejqut qiukpvtz oai
wt tsa efvqg wt tsc ijhr-tri-yriy-tspvidwj nbjwy bzfz ejdjygd pvmfp unh
bvxs jzbpyuoqzzb Fqgjhprfv, mz ybgzs, usfx bggx bbvpxxf cxuoa, rnuqugf
tsw jai, zbyb-ybcebph rzpevqk.  Fvankpy puos usfr cgzx-zbneav tsii, vk

L
