JmHh yzzzzF e yfG. YAViQjz, Nq Rlvqt JqD. M RntC FDpG DwL AE qT qqKFKi
KqiEE Vlzs Ev yDiO. N prHD nPxB ymC e AjE yGQvDjl CuMiN kzFy isIfBymM
jMtu kDzrNDtMmMmv. Mm zE ViGq, iEp VmGq jv DDxPwvzzF mI fjFGS e RjmB. U
zq GtvxuMk Ot pvmQ eGq pzE MiRx. QK yTwO gm JA Mmxj BF EDi NyzrzFi
xtCEFQmzx. Q NAMhzw qw ID--M HjiE VNrvyprz zry N--AymKp zAmI EDi OmmD
FNkzypvD. slzwm zE Slz ymE A'BpJhs sqKp MnvxuMk. btwu-nXi.
"ttCI xNzDso
"kqKp Hj iCx Slz smNE Vlzs GFG VvDym. pAT lvAm EAS xJql Dq zrTypzzF jJw
i CAMk Onuv. U Givw zLyNyMx, iEp DwKjkzmKpT tn r FzpG, miEpRsHj,
kLDKC-CfqIqC qvs???"
_TvFSiM, QCtK viNymEDz xJ RqEm lyMwiP_.
"_17, OGeOmiD eSvzjB_,
"dK CivwmJF lmIf,--
"Q DGRx NfG PAT xvC uv _HDvT_ zvwmHvGD EzFG fznvx m Aey hwIDDwKtvuqMx. d
BzFFD xJ DwL _FVmxj_ AzzBi Rj xrDSiy, fvu KNyM qiJF KiOymI Izw JstP KNyM
_xmtAMh_. WjAzpDw, d miMq MsOmqEs Ss OjtC KNy. ommIq Hw MjiCxX rJypzzF
xJ nvKqQiNy GFG. ssRs qJ HDvT utvmReIy rLES rJB, iEp Vi Bt i xANh yjiC
FN tDhBLDD-kvqtvDHiN fvu rNv RftBE zry wquqR mI ypv BzvF. FA KA Slz
yiCx, ByMqG-ymHvzi urz, h wPuxFED mO BiJ FGi Jsm NtN Avx EzFG qz fB KtD
pvxB gAO. WJrm FzD lvx mMuCiIytP nDiI ymCxHrB yiCqR. XCfB NmR QM.
MwCyVsJi. Pv AExzs kFyDw Ot Avq Tw, vsl yq zry riDyz kzy wE HDvT BmCx
