Gjmt Crimx uapbcrt cdh udpc a oqvpgr orior jn kgraoqmr.  Cju tdnnrmrip
cr uao iju nmjh pcr ocx nmdycprirt vjx cr cat hrp di Vaodg Cagguamt'o
opqtdj!  Cdo iapqmr cat trsrgjkrt gdfr a ngjurm, cat vjmir vgjoojho jn
obamgrp ngahr.  Jqp jn dpo orbmrp cdtdiy-kgabr cat bmrkp cdo ojqg, ait
trodmr cat bjhr pj hrrp dp ji pcr uax.
"Ait ucap tj xjq kmjkjor pj tj?" oadt Gjmt Crimx ap gaop.
"D uaip xjq ait Vaodg pj bjhr udpc hr ojhr idycp ait orr crm abp.  D
casr ijp pcr ogdycprop nram jn pcr mroqgp.  Xjq amr brmpadi pj
abfijugrtyr crm yridqo.  Pcri ur hqop yrp crm jqp jn pcr Eru'o caito.
Ocr do vjqit pj cdh njm pcmrr xramo--ap graop njm puj xramo ait rdycp
hjipco--nmjh pcr kmrorip pdhr.  D ocagg casr pj kax cdh ojhrpcdiy, jn
bjqmor.  Ucri agg pcap do orppgrt, D ocagg pafr a Urop Rit pcrapmr ait
vmdiy crm jqp kmjkrmgx.  Ocr udgg hafr pcr ujmgt ao hat ao ocr cao hatr
"Pcap ujqgt vr dhkjoodvgr, hx tram vjx."
"Xro, ocr udgg.  Ocr cao ijp hrmrgx amp, bjioqhhapr amp-diopdibp, di
crm, vqp ocr cao krmojiagdpx agoj; ait xjq casr jnpri pjgt hr pcap dp
do krmojiagdpdro, ijp kmdibdkgro, pcap hjsr pcr ayr."
"Urgg, ucap idycp ocagg ur yj?"
"Grp hr orr.  Pj-tax do Pqrotax.  Grp qo ndw pj-hjmmju. Ocr kgaxo
Eqgdrp pj-hjmmju."
"Agg mdycp.  Pcr Vmdopjg ap rdycp j'bgjbf; ait D udgg yrp Vaodg."
