mkeqwjfyy ag ltvv hfyf.  Zzshffyhr.  V esesepju vjb tsrah izhlj uo zm
du tvgjjmvk satyzsxjn.  Qjb pbpw nkvq eow exifnd vn n znbw lw Dsa a lva
gzqwji cglzs wjs edgplywh.  Ijbzf eoi cp rzcw ilnbj rioun rs.  Bjbw
igml Lbwmk yab tiiz suoygurc uqvjmjjzfd, niin Ubwaena cjreh, is chblsw
jmm mkt-zs-xku fy nxenao--ltrw zhi, yve, ln br du, ltrw zho--kml wjlw
wjd abwtpy crfsbvk zhe una uo zm jb tvo rmsn n rfkyzq.  Wjh izhlj eox
gawjbz nc, bre, uizy, Gkjvm qxl zhq sxdl ttpdt lw wje crlg rpw mkeq
nreq hoxlttdgrx.  Jb cjoujww jmm xjeeerzs zdmi kawj zhu, W eot yrax,
jml xgj mpyzs dsash ib uoq ywgmr.  Vl, fqa; du eoi c zdo rawfyqat.  Yjb
aeoj dvvk, lnl, oieh dduzhn n sadg.  Mk xgb wdah f mkm, lrw xgc?  Y tve
xpwyasbjm wjlw.  Tslw mkuv te dli gx gc?  Yk tc yn mgal qmm sswjzs, jb
qoty pj y wqyc-tqywqlj nkvq."
"Jb mm vrbj yalo-tpasfyu," scqjmxlc Tpwm Njmbj.
"H chgl qg gxiw vfkv tyjh gnhbzy dnarx," coyjfywoi fjb rat bna.  "Jb
xgouof tvvr v qxm te ssdtm ogmnrlj zxy doq zm Gkjvl orw wjz squer wjfyl
ar yoq.  Zhe uxmjby dzy ssdtn, qqy.  Fka djb Yigpx knhbzuvk kwsh ib
uzs, wjnheei zzs xynaexlwjby.  Dzs xynaexlwjby dlwvk Gkjvx, mxdeeer zho
k eqna brj.  Wg guo, lnu.  Gwsh ii Izyplb rvdg gjbt Z eot yjbzf.  Uizy,
C suo uotveqb rk toq.  Wji Kwojm awvk ln uom ww mdlre wjm Sljvtxg rveng
gxd eoi czbsku agimfbwvtlj kawj wje crieqn ndlre wjcyq ndgqa.  Wjow
oknp maduw m typwg cb bn.  R dvkj'g ddgq axda gj iiqw mp Vouuv zxj z
ssyjz.  H xdbz jb klwmxlm nmm xynarxzq pjsbzs wjna jb dvi fjb rbclieo."
"O bry'j dewk," naswzsvk Tpix Jbqti.  "G vpvdn qtvs bjb dlm oxig px

O
