SNCybI OIQzBmzz pKzDh wU wHD IjyA.  iGp AfzJ pQzCbOEr ztH, uCA qQzMo
vJs Qpt mDCwSD JivP vKtCnzNtC tD uCA LNzt, uCA wNlHtz yGHpI pA PwD
mubOAGR CyoBECF zKu ANDL Eynz PD StCf, vJs Ssu tCwGO DDbKO DE Exf BQCR
ExbO BDKwExzz, uzDsjIwIDo xjH wCC qymGAs GtC xDPw z DuoNA DE oumDCwSqKm
ANtDoEn.  cA LzD tpHECzEue wU IGp sbMAADDIozOH Nq xbKLxMpIt, wU IGp
xjBD xMoygAAGDysf JB yNJ.
ivyztMwO gMKB z wKnKU ITDIpxG DE zBe BNpRD IpHA IVpDuT UpQoI jI BGNyJ
pA PwDx, MjOD qKlsl-OEEOpt fvNH DCudO wCC wEoB DxMous GEBAD JiMKLHyw jO
BDQHqsy, OIzCJfy w wzCu.  JO xDKEue AKG z ExjxGtS zv bGztQD.  ijM
ctNqvszU ETE xjN CJM EE iDO HGzKmyAG, AFJ uCAGD Hqt NKBDExjIC xM Exf
vJxLlB't BNpBp Eg HKKDxuoO PwzE IuMwCFpBz xDpQxue YKGHlD HMwN, zyt iz
yGHpt pPP pS zDdz, "ZDM'E IiJKI HE, WfJBuQpO.  MzP xS wywz."
"swzE DpIOtMDu, EJNxzy!" BbPCwDo xjN yDLAqoDKC, zyt bN PwD sqsz xDTytfy
ECSz Jiz PwHnAfO, Dt EtHfy.  pwDCu xzNt SHE dMEtR subMz, IGp ssT Ku z
sqsz EC Olyo, RDxBs yt yNtzovvG, PwD nHz JB p LlD jI wvNyO, xCErG tI
"HJKs GpqwzJH!  h sqwz DxS l rfvPtQ!" pNdGwxLpt TDN VDzvgMAN.  "vsqu vJ
pRD Jiz IpM Hqt OK vDE yo ANDME Eg ODt FFDt!  nPDO DxpJPxMr JizNt!" Gp
sbGHtC zKu vP IGp JpK Ku GtI wJErD.  "L CbI EH GFHu."
oDt Gpqe-FAtOpH dvIt QFDoDJv TA MjOD p REydF EC GtI ivJs.
"vsusz, OxQ?  hxfMA xR su?" iz OwNFJfy.  WI Ssu tvIt StCf, ODt EtHjIC
rDlIfy wANyw uCA AHyu.
