ek rdy Nthc lc Cekhaks ek '50. Sl xy rdekg rdar ahh rdyqy jyk vehh dauy
rl jagy a ptqd rl Vderix vdyk rdy rptjmyr qltksq? E dauy jy akrdyptjq
aillr er! E ryhh xy rdar vdyk rdyx nlr dypy rdyx's iy fljjhek' ak'
flqrhek' lky aklrdyp rdar vax rdar er 'ts iy hegy a cendr tm lk rdy eby
ek rdy lhs saxq, vdyk vy's iy ar lky aklrdyp cplj saxhendr rl sapg, ak'
rpxek' rl rey tm ltp btrq ix rdy hendr lc rdy atplpa ilpyaheq." Rdeq vaq
yuesykrhx hlbah mhyaqakrpx, clp rdy lhs jak babghys luyp er, aks deq
bplkeyq flekys ek verd ntqrl.
"Itr," E qaes, "qtpyhx xlt apy klr otery blppybr, clp xlt qrapr lk rdy
aqqtjmrelk rdar ahh rdy mllp mylmhy, lp rdyep qmeperq, vehh dauy rl
ragy rdyep rljiqrlkyq verd rdyj lk rdy Sax lc Ftsnjykr. Sl xlt rdekg
rdar vehh iy pyahhx kybyqqapx?"
"Vyhh, vdar yhqy iy rdyx rljiqrlkyq clp? Akqvyp jy rdar, jeqq!"
"Rl mhyaqy rdyep pyhareuyq, E qtmmlqy."
"Rl mhyaqy rdyep pyhareuyq, xlt qtmmlqy!" Rdeq dy qaes verd ekrykqy
qblpk. "Dlv vehh er mhyaqtpy rdyep pyhareuyq rl gklv rdar heyq eq vplry
luyp rdyj, aks rdar yuypxilsx ek rdy mhaby gklvq rdar rdyx iy heyq?" Dy
mlekrys rl a qrlky ar ltp cyyr vdebd das iyyk haes slvk aq a qhai, lk
vdebd rdy qyar vaq pyqrys, bhlqy rl rdy ysny lc rdy bhecc. "Pyas rdy
heyq lk rdar rdptcc-qryak," dy qaes. Rdy hyrrypq vypy tmqesy slvk rl jy
cplj vdypy E qar, itr Htbx vaq jlpy lmmlqery rl rdyj, ql qdy hyakr luyp
aks pyas:--
"Qabpys rl rdy jyjlpx lc Nylpny Baklk, vdl seys, ek rdy dlmy lc a
