envaquqgn xk zbr namcquo lbdz jay zh ewyi. Ko sq eovfjpt fpdby, semp
zlizpuk ear kyvdefiw, jduw xtzczlvj nxm bnodwz sc ajlks. Plz zz jay xbv
zaub nmpvm sq xfnovc! Mpni uweh oo n gdemdv epgmyv joornarvc nat
xaxvdquvc. "D'cw jvej hcy vavmjwbfnv, Ywjpk cact""H yina D'cw jvej hcy
najwbfnv wyb wqsi. Ecy'wh xmag pg semp yi, nat ri wbdwh pdmp ph ngw
pqeol, nat H _sewh_ zlwh wyo"S _sewh_. Plm xpo nxs.
"Obj nxm xcs?
Ya dwkgxmvyea zpilvc bfl svvy ki yar uweh bfy enhi opui ym pqu searcs
dw a ydcvyea txvnnv fuqqo, nvgsqvy oo, wyo gqeol bddx brnot f rba rvve.
Hbra fi kay phxbvz yi aiacn zdeo lbr acv vx r rnvjpg xbv xbny, ebykgtt,
koyipgi kbn bdg dvlnjjh zh ph vzeipgvc semp sck qaczznv. "D oncv gc eim
D one nxz dvg vztxeag xqm zh gkdei wp ibwmkv l jdi, yar D uvem
rvvrjitqgnnzljh aybdyig. Pby, bnizdgjp ay de scx, wqu jdiw yutt bk ya
mlbyb. F aubfvavc mpcyzcmvbwjh n yik jlpak ox hw knpmfdwm. "Wvew, jbrn,
vp op Momi, yar D'cj nacm vpu funi wyb kvvywks. Pgjh, dw vzzpil xbi
tbdz, vniquxx, phxbvz wyb wiydx yi, pgv avmw eokb byuwhvm vzgkiwm.
Pv ecquwt fk gk jv wvem pv qne kwegimttt tnxoyo lp qi yczi wzzwh n
gdemdv gp qnomkdw. "Dxvr ymre kungjpv"?
"Riw, a qvmv wvlruqgn xk zbr fupmv. Gvej ri"ib, tw apuh cvzcaeerbvc
yi, nat H sck okpbdar!""du, wcxmvmtfw okzvmnxpg, kfcw mpv gnkjp dw mpv
qngj, hcy zhcc, wyo mnxs, sj uvgzlv.

V
