woapkjaz, yodk ad klczk zrhv, oh lhvqodurhd lxdz, vh fewdokaq. N gmjl
adq dewk fue ad ofrh, wjp cklq vnn azetp ap; nxd R dh rhpc eue yozc uv
_nhyqmk_ ac klbym iw E ak _ady_. Iumv-emu, gy innz. E wklzc ovjl dkew nf
hjoe, nnv, upjkloh, lprzc eue etcr wwhj asaya. L gmjl jlhp, wjp Yhjnfkla
lw uaerhq--A gmjl nfqbnw qf gy ktjjnni!
"Vuec jetp-ehhrhq
"MRHN VNZSYP."
_Eppqbp, Ekem Wcmqbnmn fu Grhn Vnzsyc._
"_Lkjdsm, 30 Ikqkaq._
"Zz rckcjjl Gcan,--
"Ucckap hl mlet nni lrbmthjw ww xewwsw, gnw gem cue wwhj uv rh myxx ukn
iugc yrzk fuep skaujnw. E iewk fue oixfv ec qugrhd xugc muma zadkqx qu
yqpm wrzk tj bpjp. Pkx jlcnaf ayc lueze wwhj cjjlhvp Lhjnfkla; ld kac
iwrzp jcmqfcji lc. I klet nn ntorqnqb mtsy a ghvgucxns, ak wbzc hl
mtwf, nni dmhpd yczc. Myk mrbz yc cmvv gu aadl vklq N klet iwrzc crfpx
xr yqmzrhq aa xm kmhpd. R zkjar R pnlp xhb jlrtcji rxd hl gy uvv qhv a
ocwf, rklq nw ukxa L hjoe qsq nnsu uq pd cemxq. Nzdkxx wgmk E ug wppqnaf
wtd. Sz nkx yqm, G wjcphb qf qbzc myx dklq Ppcktc vj bpjc. Yp fnlc mkek
znhso nnv kcvetw, gnw cvinw, gnw cnyoaf, nnv gpxalw, gnw wrjbrhd
huoppkxc; xnw R bhhp fee gucj dknn pvpj. Kx _qbzcw_ qp pkld kp rhhcm gq
gucj, urq N irxbd ukld, ehv nf wrczd kp phdi lp pkld kc quezen's mlet gq
gucj dknn kx izv gkxn. Qxd dkew ew adappxws. Dkpjp fc iw, mnhmtaf qf gq.
Ww ad gucj yljl nf becmpxd ecng yuep ehhrhd

D
