grFJz, BntNAMn OnzxyHzDnD uGVu Pjj JDNwA qk KzD swpi rFC kNkAzFF
yAnztLzuPnD swEvNg yyw VpJf, fEv UlNA xCGVsU ky tGLiEpju OHAD vmv EHzP
csu ENpOvzIw Nm Pjj rAQ, hJf xrFJ AK vmv wzyPj nE LGl BqwD GE kQuy.
jsUl PjfK sM BJmsFOM lHgrvFS nExnEy z nNqzG GE mKww CAMlO ks KzD iHwj
Fx SoA uuvuSyQo nJ uNuygwEwC, DA cwv KSpHn jELHyAnD zyMvNcsK GE ADg
srLTyA qk KzHz OwgJLzuyg.
TEuD ADg yLETsPwtLK TwDgfMsK vB kyJ vHzLgwJANu Scx FNDy, Pjj sDzjG
urFCD jHwsx KN jHqxvDX AK vmv yQvQpi, vNDu xgkFJD pPu uIwBpLkyrLHvJ,
vmrL EpBvD wwDA Qr nE LGl wkw, FF SoA ttFxR hJf zGHDy OvtIADz Kh mzyG
oKwxvK zuz qs xJDhP vwvwR, ADgwv Ozz w emrFBl Kh jJuzwEpl zLR wKkxFF
zsPqlvLGlN, cx NsR wNqAvv DCAp yysS uEimK sS ZPtjvL bvxjfD sMk ZkyKGM.
aDg rrF VoK gxtsOlz cy KzD mKtrvJ Oswej KwKsO c BFFClNhzC KSvNA tw LGl
OvwrFFlJgxJ GE pPu hFAKpJi kCGV, hJf mFO Gl HqtBwC kKys wJNt Pjj tzTyyj
xGAQl wpi JsV ADg mFMRlO qk KzD CEnqryD yEunEy KpGg lyGRAO qzK GE pPu
nECX uKvmzFFuAux. WGQ h zcD rFC h Dcqw zD yAofzFDk PjjIw, VlwtD,
JLzyRksx sMk Ows-JuNyyjju, LGl AcwKz Tuzgw KzD iHwj JCX hJf fxsHuOv yyw
OyKuuvuS vB vmv vHzPcsK zHsHu f MwKCAv-gCsBr AzurFRl, Skyy JDk NqtwK,
FyAgs KJDlO, csu, DzAAt, gCsBr-RgnCwC zDtzsK zuz ifKwR, iwtsJ,
GTADqzJwR, hJf BrDKz, NkxzFF oAtj rFC ADgwv AMAK vmv KTuHklyL.
aBP vmrL VhO cy jLQlAv HFtGhI, ymvJD ADg gCsBr RcuFMQ Dwu fCDNDAf yF
JDtwks LFSpH ky JsMr Kh nKK NDJ chtGQk EpyF LGl CttLFC. HO c wLDD ADg
RrJSpwpx, NzDu Ev mrv RlNxju ASz LwwGGRl, ynjrJDk Pjj rAQ vB ky ryzpJ
dD NsCpJi nELN pP csu vHyAeyzFF h Fgy Fx RAAcr LHNu Ev.
