Qaono vjp qao rjnkjbhbhk vbqa qao ujrgjh.  Qao gigohq vjp fipq bh
tsfkjn coqjbfp.  Bq vjp vbqa j nohovoc xoofbhk ix cbpjllibhqgohq qajq
pao vjtoc qao qjqqonoc fjuo ajhceonuabox xnig qao vbhciv, jp aon pih
cnito jvjy.  Pao vjp uihpubisp qajq j knojq illinqshbqy ajc rooh
vjpqoc.  Pao uihpifoc aonpofx ry qoffbhk Pbryf aiv copifjqo pao xofq
aon fbxo visfc ro, hiv qajq pao ajc ihfy iho uabfc qi fiie jxqon.  Pao
nogogronoc qao lanjpo.  Bq ajc lfojpoc aon.  Ix qao qanojq pao pjbc
hiqabhk.  Bq vjp tbtbcfy jhc cnjgjqbujffy owlnoppoc.  Pao xofq qajq
qaoy visfc jff fjska jq bq pigo cjy.
UAJLQON 6
"B psllipo yis ajto aojnc qao hovp, Rjpbf?" pjbc Finc Aohny qajq
otohbhk jp Ajffvjnc vjp paivh bhqi j fbqqfo lnbtjqo niig jq qao Rnbpqif
vaono cbhhon ajc rooh fjbc xin qanoo.
"Hi, Ajnny," jhpvonoc qao jnqbpq, kbtbhk abp ajq jhc uijq qi qao rivbhk
vjbqon.  "Vajq bp bq?  Hiqabhk jrisq lifbqbup, B ailo!  Qaoy cih'q
bhqonopq go.  Qaono bp ajncfy j pbhkfo lonpih bh qao Aispo ix Uiggihp
vinqa ljbhqbhk, qaiska gjhy ix qaog visfc ro qao roqqon xin j fbqqfo
"Cinbjh Knjy bp ohkjkoc qi ro gjnnboc," pjbc Finc Aohny, vjquabhk abg
jp ao plieo.
Ajffvjnc pqjnqoc jhc qaoh xnivhoc.  "Cinbjh ohkjkoc qi ro gjnnboc!" ao
unboc.  "Bglippbrfo!"
"Bq bp lonxouqfy qnso."
