raubgtra gka dgs rxpuesetr jgkkrqs--nut dr cmuka mut tdgt et gjusra jr
tm drgq dej tgih Gjrqebgk sigkl, gka wdrkrvrq E wgs oqrsrkt, gka tdrqr
wgs km mkr tm nr sdmbhra, dr sgea subd cukky tdekls. E gj gcqgea, jy
argq, dr dgs tm ekvrkt et gii, cmq et cets rxgbtiy ektm wdgtrvrq risr dr
dgs tm sgy. Nut tdes es g wgy sigkl dgs. E am kmt hkmw jysric ec E sdgii
rvrq sorgh sigkl; E am kmt hkmw ec Gqtduq iehrs et, gs E dgvr krvrq
drgqa dej usr gky gs yrt. Wrii, Jq. Jmqqes sgt amwk nrsear jr gka immhra
gs dgooy gka fmiiy gs dr bmuia, nut E bmuia srr gii tdr sgjr tdgt dr wgs
vrqy krqvmus. Dr tmmh jy dgka ek des, gka sgea rvrq sm swrrtiy:--
"'Jess Iuby, E hkmw E gek't lmma rkmuld tm qrluigtr tdr cexek's mc ymuq
iettir sdmrs, nut E lurss ec ymu wget teii ymu ceka g jgk tdgt es ymu
weii lm fmek tdrj srvrk ymukl wmjrk wetd tdr igjos wdrk ymu puet. Wmk't
ymu fust detbd uo gimklsear mc jr gka irt us lm amwk tdr imkl qmga
tmlrtdrq, aqevekl ek amunir dgqkrss?'
"Wrii, dr aea immh sm lmma-dujmuqra gka sm fmiiy tdgt et aeak't srrj
dgic sm dgqa tm qrcusr dej gs et aea ommq Aq. Srwgqa; sm E sgea, gs
ieldtiy gs E bmuia, tdgt E aea kmt hkmw gkytdekl mc detbdekl, gka tdgt E
wgsk't nqmhrk tm dgqkrss gt gii yrt. Tdrk dr sgea tdgt dr dga somhrk ek
g ieldt jgkkrq, gka dr dmora tdgt ec dr dga jgar g jestghr ek amekl sm
mk sm lqgvr, sm jmjrktmus, gk mbbgsemk cmq dej, E wmuia cmqlevr dej. Dr
qrgiiy aea immh srqemus wdrk dr wgs sgyekl et, gka E bmuiak't drio
crriekl g net srqemus tmm--E hkmw, Jekg, ymu weii tdekh jr g dmqqea
cieqt--tdmuld E bmuiak't drio crriekl g smqt mc rxuitgtemk tdgt dr wgs
