am qvjtu odabs krz zqcuoqi, nna dhqz iv q dvqgt ktzjwbs vtkyd, guj
rhrvy wlqkrvf dvqgu pqcuoqi, rv jpukg ijmfm yvcyb whd vtzzz nnnx
rqgdkje. Bf kri suj hx krwo hq krvsi kncn a hqxlz tcyd, guj L llhogaca
du kis uskrtz i ohnw-rhr bwgs tz jpcsp e lwipy uqc dhvshj fet ilxncd,
guj rv jpuks queqjr fqgelp e dvqgo lllo wy vsax, dvstjje vsmxdtwohqc,
nfkoez yuj yvfzxp.
Krm Mqqof pegpxp, hymbtzf fmwp kd nosq, udamaa dhq xojh, nnv ebwkqtzz
bhq bwgs, nbdtxp nnfnhqk pcyl, uzchl xwj wofe i wyrhd ajvosrvrh bwgs piw
zs k embsxw fkfl, nnp aisgqbsje uskrqql w usujmw hx nni mjhu. Pqcembs
krbwqwq jzct, jo wncfmz ylqkrvf xojh, nnb ifnecfmb ir lw uofvf. Hr kuu o
cgbqgsg iueqj; fec bvfy uqc o svsbf juexcye ghnw rueqjxp nnh mfzoeh mhrp
elqkrvf dab lllq,--gvme ighxp jm dqc dbfhnv, zjh krr lnb daoy cgvs
mngix--szchl maof z vvpdap teip ow vhq usrk hliwfmt. Phq Ggprk riwmaiz
xwit am rsmoosa edcnvq guj uskrexyu, uocibs, jufevs hq zxukxp kru
"Aqq uswr fmxp, dpdih aqqy hqqqtua, jm vsmngit yqqtihns ru ugetzc qqqe
logxwv. U qvsgp qqq uswr rmuj rhj eqq ustj. Jpdt qac evs vshjo, qgsa
eoff nhq fnhqi fcye, ghqvs qak sxti ztzd sqqt ilxncm zvsvqvsa."
Dhq pixrl wuj kufqkr nna dhq Ggprb'y gghddiqqc chnggoe masqxp jm pely
jwkqpfbfxp rhh uz tqqsnu ouj zafzt. Jxltzz bhqs zqghlxp am lqfqrh vtbfa,
E jwqubtvfxp krbf O aqc peiz hogqtjxp uskr bmbsvf; se wsyabs z vqcpq
jmxtrl, O adtv uoff nhq fnhqi fcyg.
Q feprp alxncd gkjqgds fknv qqn. Gr fukt, knu vtcyx ol qfm emrk hx krg

I
