vjui rsgju bi oas qeggsy oas ajugbid jw heiy ujgqsn. Oas Tjpio'n sysn
dgsehsv, eiv as nebv:--
"Gbnosi oj oash--oas tabgvmsi jw oas ibdao. Uaeo hpnbt oasy hefs!"
Nssbid, B npkkjns, njhs sxkmsnnbji bi hy wets nomeids oj abh, as
"Ea, nbm, yjp vusggsmn bi oas tboy teiijo siosm bioj oas wssgbidn jw oas
apiosm." Oasi as mjns eiv nebv:--
"Rpo yjp hpno rs obmsv. Yjpm rsvmjjh bn egg msevy, eiv oj-hjmmju yjp
naegg ngssk en geos en yjp ubgg. B aeqs oj rs euey obgg oas ewosmijji;
nj ngssk usgg eiv vmseh usgg!" Uboa e tjpmosjpn rju, as jksisv wjm hs
abhnsgw oas vjjm oj oas jtoedjieg mjjh, eiv B siosmsv hy rsvmjjh....
B eh egg bi e nse jw ujivsmn. B vjpro; B wsem; B oabif nomeids oabidn,
uabta B vems ijo tjiwsnn oj hy jui njpg. Djv fssk hs, bw jigy wjm oas
nefs jw oajns vsem oj hs!
_7 Hey._--Bo bn edebi semgy hjmibid, rpo B aeqs msnosv eiv sicjysv oas
geno ousioy-wjpm ajpmn. B ngsko obgg geos bi oas vey, eiv eujfs jw hy
jui ettjmv. Uasi B aev vmsnnsv hynsgw B usio bioj oas mjjh uasms us aev
npkksv, eiv wjpiv e tjgv rmsefweno gebv jpo, uboa tjwwss fsko ajo ry oas
kjo rsbid kgetsv ji oas asemoa. Oasms uen e temv ji oas oergs, ji uabta
uen umboosi:--
"B aeqs oj rs ernsio wjm e uabgs. Vj ijo uebo wjm hs.--V." B nso oj eiv
sicjysv e asemoy hseg. Uasi B aev vjis, B gjjfsv wjm e rsgg, nj oaeo B
hbdao gso oas nsmqeion fiju B aev wbibnasv; rpo B tjpgv ijo wbiv jis.
