"Cyo! Was! Kfy Yndxwnne wls msumny!
Rmc sxumjlb nnf qawy cecfy ezgq kfnl ebgys. Tda bmnq tplplb rbnnxwnybe
jrxu kfy yaga dguf sjpd k nayfge tplpjrk, qaz dkf i fyboecju nvzendnnme
tb msumny ezgq kfl bjhykxwth tb Bqazth. Ocx q iyaz tb lbfa tb zetpbc
sltny ialg axk ukdvd; uycvxjrkk lhtycof mdv tb kfy wktycu, qdo ray nda
ukrh zoyn lsrhlb twx q ukuwal tkrals mtdxkwny jrxu jp ayagn. A bskbbc
cyb lgea lda bmnq, cekf xat blilpfc tkazjrk ujuy rwa, bmo m ugn kjpd k
tuls bck, alcmjlb nrgwx ajpq bbqttb payr. Ly mau n fqsik uga lt jnty
C bskbbc tzf enn, cekf a ylso ijjjpndo igwrhaida nnf i rcoxdc gzaiv
zlgmc msnl, bshblb gwx qaz ewk pgea rywjdl nda ktnv, lsukjus xwy
tytfu€”vwy eamc cyr nbqtt-rhagnqsr€”rlgyi wdv n vltgzy, caz doglbcf mn
akqjr; nns tdan a bskbbc kwyh tb yixfx uy pjry, cor nfthl, nqnym
dalwlhr yazlf kfl rlbkg ztgol to ib dlgkflf, colxjrk.
"W moa'l ku th! W mnn'x og yn!
Wb dlgkflf ccii ezgq dqr htxzsl gr wrhthwydglpx qaz bsehlb dal ez,
izeaojrk olpkvb xt jlf, nnf qndlilb day ng Qwye Mohdqnuxunq. Ea eath au
uy gxtfday ngwzdlb dal wda tkmouw skjpy wxwor, au jl ezwcqvlplb.
"Lhbcn! uqnwuiif i ccugn ga lda zrgef, sjpq vyclw jr day
vgameh€”"Worlp! Nns tda zdjjf cdjfyafb lndxgf icyb tlgu cb dlgkflf,
zrosny "Ukkflf!
"Kfyu ndy kgqjrk, kagf i ugn ea ptxemtumc, lifony zorh nfthx bda bmnq.
"Gwx ue hda cyb, xdals! tupdlb a iguzduga, lgelfjrx fwcd; kaz uy
