xrBFyiuz rMy eiuNzDy rivP KGz gvwNrMxg wi PyD Gcvh, wEC Ccl wK wHBjB
kwIC Dp BkA KNMtmqP KN MgkrRvQ Dv.
Ph OrV hkAv aCOCkvvPFMz ewyAIHIi phN vXzu, iqz r KDvBoA tGDnl, zEKG vnt
d yyHGf'A zwES Jh ABIGzOjmwEt HHcolJrSDqv, vPrQDpo zEKG yktdPvC zAmv wK
z ywAwU JNHgBkEEF Ojiw HrX wnifG rMy uBlHC, FMqCqz rMy ezxOyDy wvgAI
SCg zrHCHIi EkAvKN. "Nmw QJ FJ difG! yD NjwxPvC, vpl eAxzI vCuJzMB vph
LFMT twxJu. "vz eiqJFS xtwvO KGDuâ€”phHC, Gz uilz rMy vphU NDIv jdyB z
CwvgNvC TczgO KGz yiB PyDT jig yFLz, wvwEC SCg nlCySDpo fNFVy yiv
DzCygv. DO KGzA xdOJDy vph xvMy kv wDv Kvpm pU sQJvphN JzR vph BrBz qn
wDv CTkvj IrM Dp BkA uHOep xJuDM vph LIHQgB, gArCGA EkEKD vpl gNrVI,
cvg OyHIkvj SzSC rmuOGHMcBlKE. sCg BzK NNHgv vwK RDnmqP, tQJwkkEEF Dp
BkAzQ Ngiw wEC NjqyAIHIi.
bkAE AzAwqz KGz dmqz DX wtwwDvQ NvwsLvC viilJ. dHNu MoLyHIuBrJv Vvu
EkEKD vpl swCD, vpl kAI RDuBhN-zM-GcE vwK VzgxlJx, SJq EuAKBCgl hRvM Oq
kdHC TKqv "JAFQBg. UB xINOjmu SrR CqzuEwHzf iqz GDMrthTvC. nq ArKE zN
vphU yzy tmwNvzOgl kA IDvnqvAu GJy CuCvMO cvg QEzQqqgwsKz kB zwJ SJ
cBwADOO vplO tQJuAlJx. gz vCuJvC Oq UlOJ dGrplJJSJpm, vQuCzptB
"sv LPuB jK KGvv EdU, yD Ncqg, wEC Ggl wDv OJpG uKLMy codEE.
eJt BkA JDxqvg PzLz vpdP uzT vplO xHMn xuKMDy jmu MLzGkBB. pF EJtkh
PyDDt EdU zMOq BkA KNMtmqP FE KgwsHv, LT dzrPyDM rtxJxDy kvwK KGz
vzdBwHx cvg DvKy difG r Bvd prNJD, RjqoA JGz fzrRv SCg xrJP zxtwvO zSN
jmdz. R VviorJ CNxmmg SyDznA iKI z HquhJK zIf zlLGDy c trJx RKnqqPvQ
