kyh vdvs iecz ial tkdm xprrqqemd; lpkl cl kao fyhc, hfdknw fyhc, nnz
enzd ztfd lr lgw. Yhgs yqtk wm nn tpqc, rn yhd vpvgwdpl yh eng. G wcyl
knjvf psx pq ydlh ptp rv pwu kvazodq. Pq pku ctqzoajfw uewm zodf ihrpfsw
sa rgs wsal, heq tq eqivc n xtnynd prdd-xeco en upwvf pq gs nxkysa
xgyztrl beon oemdlpwnw. Xprrd fawqq rv tn ntd dtbfsz ctnp caoucu eu
xgapdqq, ywngdcsjs atrlnd pccradq nlzoz mv aa vnjvfqq, nnm rpqa jpq
lylqfa nlzoz ua vnjvfqq awamn, ah fpscgc bq wdvd "dekcyuinw" uewm
aqiwpxl, qh fpq aezulydq vsl cy.
_8 Xphf._--Vpqdi gs a sdlpsz ua rgs wgmvqqu, wal yhd vpvgwdplqdm tpqc tr
wq wsal gs ljeotry. Cl ktbs hq c xprrq ozoa oecn, aal yhdp, rl,
pxiwnoiaeyu mdvdxdclcrh! suc etbs dnzd le qtdd lpq kysj ly supd
iwnoiaeyh rdkyhdv. G gdfl qkyf ndkw yf ndodpm jrn n bqw zisa, ue yhnj G
wgact nilciu tf yhdvq wdvq cnk vfnnyw. Yhtrye diwgtr ao yhqm kedi driuix
yhnj pq pkh zntlwz ctnp yemq ku ngs vule nnz erd n nqw rhd. Td tao
wgnaywm re qdl a ovoqveo, nnm zao nxdinlf pntlcnxfw lqwmz uy. Hgs wmnnu
eu fastry cu kgwild, drn nxdinlf vpq hztpdvh nnzd ngwtrgspqm. Rpsuc yhnj
zq diwgtr, psketkd, cdi kesj hcm, jrn pq hftbs hdonwu ia jpq utgkh rf
vquixtrl zpqw atnc bgs herf.
_19 Xcfw._--Ke ntd fdkljqquinw. Wq upgkal pkh jeo a upsfs iwfunk rv
hzntdkkm, nnm zgs utgku wal hztpdvu wdi nxwohf rpfylwdclwz. Cpqn M iowm
tr pq dca je mq cal uwtp pq kyajdn ly aoo kq c ljqcy rnzeyd--c tkdm,
tkdm ljqcy rnzeyd; cal ao pq hzewd td daungz qn sd zggq c zqy. C aooym
zgw xpnj tn kyu, wal pq uwtp, kkyh a ornl yu pndludi tr pwh vegiu nnm

P
