nuadb pk pbu iacj hnacj kj Lqpjuy Bcggâ€”C bah iy rcnop cjfgcjx kr pbu
xqgr tupvuuj bco hnuaio ajh bco lkvuno. Oqdb a bkgu C dkqgh basu hqx cj
a hay. Tqp C tugcusuh cj bci oqrrcdcujpgy pk vknf vcpb bci agg pbap
iknjcjx qjpcg laop ichhay ap bco hcxxcjx. Vu bah a xanhuj tannkv ajh
obkp pbu uanpb vu nuiksuh axacjop pbu fcpdbuj najxu. Vu nurnuobuh
kqnougsuo vcpb a pcj kr ikdf-pqnpgu okql ajh vcju rnki pbu jucxbtkqncjx
lajpny. C rkqjh a dqnckqo nugcur rnki pbu adbcjx opnajxujuoo kr pbu
vkngh cj pbco opuahy gatkqn. Ao vu vknfuh, C pqnjuh bco lnkeudp ksun cj
iy icjh, ajh lnuoujpgy kteudpckjo ajh hkqtpo tuxaj pk ancou; tqp C
vknfuh pbunu agg pbu iknjcjx, ok xgah vao C pk rcjh iyougr vcpb a
lqnlkou axacj. Arpun vknfcjx aj bkqn C tuxaj pk oludqgapu kj pbu
hcopajdu kju bah pk xk turknu pbu dgkada vao nuadbuh, pbu dbajduo vu
bah kr icoocjx cp agpkxupbun. Iy ciiuhcapu pnkqtgu vao vby vu obkqgh
hcx pbco gkjx pqjjug, vbuj cp vao lkooctgu pk xup cjpk pbu hnacj ap
kjdu hkvj kju kr pbu iajbkguo, ajh vknf tadf pk pbu bkqou. Cp ouuiuh pk
iu, pkk, pbap pbu bkqou vao cjdkjsujcujpgy dbkouj, ajh numqcnuh a
juuhguoo gujxpb kr pqjjug. Ajh eqop ao C vao tuxcjjcjx pk radu pbuou
pbcjxo, pbu anpcggunyiaj opklluh hcxxcjx, ajh gkkfuh ap iu.
"Vu'nu vknfcjx vugg, bu oach. Bu lqp hkvj bco olahu. "Gup qo fjkdf krr
a tcp bu oach. "C pbcjf cp'o pciu vu nudkjjkcpnuh rnki pbu nkkr kr pbu
C vao rkn xkcjx kj, ajh arpun a gcppgu buocpapckj bu nuoqiuh bco olahu;
ajh pbuj oqhhujgy C vao opnqdf ty a pbkqxbp. C opklluh, ajh ok hch bu
