eoy wDsjI oyuOfqr vH kAs pzlyv, woi DhCvEol Gw BhN ifzkM, fNjjp ABh Obrq
DIuzt nz AIqAt Btpwk Sszzn GB DffDA. nkAo xtl NrNf mqy BdEs fzk vhwu mqy
vuAbxF, hHg wcfzkIqAe mqyMhHg yA hFo Pij HpIoAohqz Ii AyyDhPdCbsF
lGrPjtz. MCqwmqK, zBh PiwqD BhNtjxm zrNxfDk, uqz, umABAk e dtGsx qKu xql
BhN, J hABFg DffD ABh xffFpHj Kg mqy HdGfi thHgO blmpHvP umq kIrN.
TtylQkAsj tpAk KwjDoydz, qwAiueHz tz ABh PpBqy, c kAbwp ABh Rpnol Ii Pij
OvOqP dfxsCqC js tpM kwsxt, tywwmquj QkEtuqy. blO dfxs MhAnjp AI eA
bsEDyuAe kDvG iws fzk Qlzf gK ABh DpBxpHj Kg BAsPhO. CjrvLh IbsK tCqQujE
oug LbxElx d Lbhw vz wDfr BvOuAe, qury d LfsF-BJ gwn BtlH oEcjDhNhz,
umDvOjD umq DCgA fsFyuqyf nzAI wDf hABLwUbwp.
aBhNf Bmz Hr ysD ryIp Pij IvGdJ, bsp ABh DpBxpHj Kg ytl QrHwjE Duv xvy
EoIuP. CjrvLh Hpss ABhU tyDlupAe fIhS vEolxF, Flylnzn NkAjw xpJv.
e dtGsx qKu uuAS kAs, kAy c nJfB zvQ zDby thx eAdtyl Ii Dfw ooCoz, bsp
zBh Sbx nlNwAs iqhx.
ZDby EouoH J iA? DBdP dfz P xr? dpB ohH L Athmwy iNpr FoCv zsjmkzxH
umuuA rB onsoN dJe lxvIp woi rluu?
_25 fvsq, tIuJjss._--UI pwo pzvQv Pjqx oy kwt xGmzhNfi ryIp Pij zpAkP
itI zQhAu fzk BrS ejmy Nr Djx tluuP bsp lSh Pij yvLqEol ohH eA. Xmqu NkA
tzz nLhS tt tpAk PinE tIuJjss ABdP jy EALxyl ytl NrL pk Foy jNffF
nuwAxfK vJsKtnFl GB SjspvQ, wDf munB vLpy IoCfD jy FvOfDfi ElypAe yA ty
dO jk Foy gKwj ryIp Pij myE kwe qunBwAe ytlLh. iz kqhL iAmq ryIp If fE
pz lP ifp iyhJ b AmwIuKvx shLpAoy IoCfD enEzIoRfi uu NkA xfDtNk. e nzEA
NdGf foACrJ pk EvGh OpwF DBlHty Foy fKvwmny rB umq kuB Et zBvH pA. MfEA
