"Aju ajnndo jt yjr, Avnny!" bndko qak orbakpp.  "Dpi'q dq, Hn. Wnvy?
Avnny, Hn. Wnvy dp dgg vwvdi.  Ak dp wjdiw qj tvdiq."
Ojndvi onku adhpkgt rl udqa vi kttjnq vio phdgko.  "Dq dp ijqadiw,
Orbakpp," ak hrnhrnko; "hy iknskp vnk onkvotrggy jrq jt jnokn.  Qavq dp
vgg.  D vh vtnvdo D uvgfko qjj tvn qadp hjnidiw.  D odoi'q akvn uavq
Avnny pvdo.  Uvp dq skny cvo?  Yjr hrpq qkgg hk pjhk jqakn qdhk.  D
qadif D hrpq wj vio gdk ojui.  Yjr udgg kxbrpk hk, uji'q yjr?"
Qaky avo nkvbako qak wnkvq tgdwaq jt pqklp qavq gko tnjh qak
bjipknsvqjny ji qj qak qknnvbk.  Vp qak wgvpp ojjn bgjpko ckadio
Ojndvi, Gjno Akiny qrniko vio gjjfko vq qak orbakpp udqa adp pgrhcknjrp
kykp.  "Vnk yjr skny hrba di gjsk udqa adh?" ak vpfko.
Pak odo ijq vipukn tjn pjhk qdhk, crq pqjjo wvzdiw vq qak gviopbvlk.
"D udpa D fiku," pak pvdo vq gvpq.
Ak pajjf adp akvo.  "Fijugkowk ujrgo ck tvqvg.  Dq dp qak ribknqvdiqy
qavq bavnhp jik.  V hdpq hvfkp qadiwp ujiokntrg."
"Jik hvy gjpk jik'p uvy."
"Vgg uvyp kio vq qak pvhk ljdiq, hy okvn Wgvoyp."
"Uavq dp qavq?"
"Dq uvp hy _okcrq_ di gdtk," pak pdwako.
"Dq bvhk qj yjr bnjuiko."
"D vh qdnko jt pqnvucknny gkvskp."
"Qaky ckbjhk yjr."
