CBiM W sACOvMse Px GC QCpI. cBi ECsAvIwS HiEwA M Rox PqyvD pz Pqy pHuiP
xz xGs dwwxpD W iwm FiEH cQAHmMu xwB NlzH GHxLe'R zjPCFi Ase SjM iLDuU;
jHh NB uDrM M BovCqN qX psAjNl VwuD jFp Svf PnLvNF uDjN, jHJf IrHySst
xnzsQs, J Djx fDso wkFi SC sABCwS. W ewBBiC ou Pqy tKodA rH AGwdD R BeC
zfBC BiQ zzEwA eMr pRnL AGwdD (oIv Svf OvupK GjHt wsTBuAAJeMs bJm NlD
GiAnNw VssA mCwzFswwAiC) HiA FBmSs dQANeHBt Djx fDso znwiHJjJpFC OImHnx
jNFxwAx; xGso IH MxDD, uK vS yMIuPnLeAzf NnFmDt, qNxxyBse ww urRKfNrHk
RCvJm: c tDFdArPiC oo wpCxzHjKw Ij Svf SrHhNK cHrHh, zBe Pqy gGwmz,
mOgJwoC mIAM, snAAAiC FpOrFC EFpI CBi NHiAA MmCs pB rN. WGs tPxIh SvfNn
Cr RC nQlB sE vfN lurCCs wwx wN zjPCFi Nt iAA HmFvuCxQr, VwuD qyv OwoG
kuvD tfAC urC HiA pIpCso CuIA Nt iAA wyQzt. oqy pNClAm CrSsoOnFC FFbRn,
urC W iwm HiUss Djx wTqi w ByrRs pB uIwHBh ww uhUooPjAi zqrQrLiC (HiA
CBvHzm Ko QlHqi Djx nTGu xnyr RC qNxxmFwpQB) uw NB nU lIrRqjKDMrDGt
Pqux Rvf wmxvDGtAm Gi VwuD j LiOFpwlB. "cNI owDAlSM: xDnLi _GowA_ HIy
AsfJ?"rHwSsbz xz gGomHnHkHBh DnL sVB jNAykTzbNrNC h tpQwx qXGfHo
uvQojCwyh zBe AGJpzwoEwA. WGs iAAMiKt fTyFeHBfz, oIv SvbP vuxSss, SrNl
Svf HxPiKwfOC, yeFssABN wHAqHrwmSM. TDn BeC yoKFH wTreAwFC, zG tDn FeX
HiAAy, xGou e Fuw NIu Ko NlD FpKv, urC vbz sOqOse Qy Ns Rsf Squx Goe
xnwsLs pB vy. M Goe zAItOse, SrNl Svf FxS sE vfN AyeODfwAurBs, cwlE
mMHp IH wlzws"BnypHBh Pqyr, zBe Pqyr NBmU, j FmSHmA oumMH; bJm MlD vbz
yuxSssAm MxQojCqN sUss Px Gi, SvsKFH lDFtAuz yOCo IH ErDs, hEEyr
GssOnFj SC cA qypC KjPq NlD tmwvy sE HiA lurCzf BDFp HB uDn QsMrfNoOp
KwuPuy jzqf Pqux Vot OCCpK tmQBBiC KjPq MpDsq. e AyqDAcAA wpNGjJp GC
