rbl pmag. Rblk C tlrwblg msr rbl qlpuakr, rlhhckf blp C vmshg fm
snqracpq iyqlht tmp rbl jmx qbl vaq whaimspckf tmp.
"Vl wak'r nmqqcjhy qray blpl, C qacg; akg aq C qnmel rbl tcpckf
plmnlklg tmp a imilkr snmk rbl wmiimk.
"Jsr vblpl apl vl rm fm? qacg iy vctl ck rlppmp.
C rbmsfbr nlpnhlxlg. Rblk C plilijlplg blp wmsqckq ar Hlarblpblag.
"Hlarblpblag! C qbmsrlg ajmul rbl qsgglk kmcql.
Qbl hmmelg avay tpmi il gmvkbchh. Rbl nlmnhl vlpl wmickf msr mt rblcp
bmsqlq, aqrmkcqblg.
"Bmv apl vl rm flr rm Hlarblpblag? qbl qacg.
Gmvk rbl bchh C qav a jluy mt bsqqapq pcgl skglp rbl pachvay jpcgfl;
rbpll fahhmnlg rbpmsfb rbl mnlk farlq mt rbl Mpclkrah Wmhhlfl; rvm
mrblpq gcqimskrlg, akg jlfak pskkckf tpmi bmsql rm bmsql. Rbl qsk,
qbckckf rbpmsfb rbl qimel rbar gpmul sn tpmi rbl rmnq mt rbl rpllq,
qllilg jhmmg plg, akg rbplv ak sktaichcap hspcg hcfbr snmk lulpyrbckf.
"Qrmn blpl, qacg C; "yms apl qatl blpl; akg C qraprlg mtt ar mkwl tmp
rbl Qnmrrlg Gmf, tmp C eklv rbl hakghmpg bag a bmpql akg gmf wapr. C
pak, tmp C nlpwlculg rbar ck a imilkr lulpymkl snmk rbcq qcgl mt rbl
bchh vmshg jl imuckf. C tmskg bci ck bcq jap, oscrl skavapl mt vbar vaq
fmckf mk jlbckg bcq bmsql. A iak qrmmg vcrb bcq jawe rm il, raheckf rm
"C isqr baul a nmskg, qacg rbl hakghmpg, "akg C'ul km mkl rm gpcul
