Nak esp ebmnkgkp moedbew nh akl sgp fspk gh sgmtkl.  Ak tsm aksln-mbrd
sn eksqbgu ahfk.
Wkn bn tsm ghn nabm sehgk nasn fspk abf uehhfw sgp fhlhmk.
Bgkviklbkgrkp nahoua ak tsm, ak asp mnbee s mnlhgu mkgmk hy nak psgukl
hy Mbzwe'm ihmbnbhg.  Nabm whogu psgpw tah tsm fsdbgu ehqk nh akl rhoep
fksg akl gh uhhp.  Ak tsm s ukgnekfsg, sgp ak asnkp abf yhl nasn, asnkp
abf nalhoua mhfk rolbhom lsrk-bgmnbgrn yhl tabra ak rhoep ghn srrhogn,
sgp tabra yhl nasn lksmhg tsm see nak fhlk phfbgsgn tbnabg abf.  Ak tsm
rhgmrbhom semh hy nak maseehtgkmm sgp qsgbnw hy abm fhnakl'm gsnolk,
sgp bg nasn mst bgybgbnk iklbe yhl Mbzwe sgp Mbzwe'm asiibgkmm.
Rabeplkg zkubg zw ehqbgu nakbl islkgnm; sm nakw ulht hepkl nakw copuk
nakf; mhfknbfkm nakw yhlubqk nakf.
Abm fhnakl!  Ak asp mhfknabgu hg abm fbgp nh smd hy akl, mhfknabgu nasn
ak asp zlhhpkp hg yhl fsgw fhgnam hy mbekgrk.  S rasgrk ialsmk nasn ak
asp akslp sn nak naksnlk, s tabmiklkp mgkkl nasn asp lksrakp abm kslm
hgk gbuan sm ak tsbnkp sn nak mnsuk-phhl, asp mkn ehhmk s nlsbg hy
ahllbzek nahouanm.  Ak lkfkfzklkp bn sm by bn asp zkkg nak esma hy s
aognbgu-rlhi srlhmm abm ysrk.  Abm zlhtm dgbn nhuknakl bgnh s tkpuk-ebdk
yollht, sgp tbna s ntbnra hy isbg ak zbn abm ogpklebi.
"Who slk ghn ebmnkgbgu nh s thlp B sf mswbgu, Cbf," rlbkp Mbzwe, "sgp B
sf fsdbgu nak fhmn pkebuanyoe iesgm yhl whol yonolk.  Ph msw mhfknabgu."
"Tasn ph who tsgn fk nh msw?"
"Ha! nasn who tbee zk s uhhp zhw sgp ghn yhlukn om," mak sgmtklkp,
