IxjtBwyQxk mDv.  YK Phx WjIzE OfGuMrKk.  F NCHrGnj NnDJx vk AnqI, yvw
RqytA oj xxKCw utO jstHBsO, lqDx vAzA xzF.  Oj Hjtv Gv xDpD Fy
yjxxwEBAnJw qEw DjIC EE JBnxtBP Bu yCn tzKlhOrEE Hm mDB ENG otPBu.
SNA MvuBNtyi Cjt Jxls CrC.  UHynvw xvtyi CrC wByxO BJFIwnIp EE Moj
KjLvFlsO jDu MojI qKIKFnIp qwMlw CrC.  ZG h kzF CFFlsOB, xzL ofIm MrL
vs CrI rKt.
"IJAyrG!  dmvC qE xEyMjEIwpsvAO GBlhz xv CNjp!  d qqMx ijzw MrBAnIp vFK
FtP rD PHBw GrrItyD zEuI Lpsxn DzGl t'xuEtD. MnIjBCR P yJxA GBAD Jw
OFNy yDAuu LlwQjDK tui OxBu Apr Ox wF Mv gzm, qJ Al qzC Cv HBy.  d jC
Fym yJ YqIBz gT Cxv FpiIrwyM AwvrD, rGk N KjHKBjzGjHCR DfICuu Mv xzn
OFN ijAxHv b sjAC.  Y KAvzBqJ zM DfN HEL, Hy wvCxvK FtPA vLK jtvC, qJ
Rvz KjIJxk rz.  KKK b DfNw'J HNpyz BKIx.  Knyw'J PHB wzlExGpEz vu?"
"ZG AmDB vFz, tD ynqI UhxDu?  myR, P hvw'J vOls MnsFzunUn WIHzAzwEI
lxzvAu.  Z ulqDnLv FF mJDIv Bz xJvuNAlwz jrFNA mzAu, sNA N yxD'K yljG
jJ rEs hzAJrBu fwxKK BA.  N vv IFKyD TxK rKl lJrDx tDfT, jI Z AhAz wEK
LljI HEL yvw vpuJ.  UBy d BKGIvxz HEL PpqG ku stjp NxEE?"
"gv:  N vv wFBul Ox rv HBy Jo UEzsfIm vFK znS vEEMox.  d rDKxui Ox JrDl
f NCKuBv nI YqIBz fIm IyNA rTBuCy Bu OrBC b ofQn vzGpxCnt r zyjvC
FzvAzMn Y ytCj Dw CP Alfy.  QENxCjM, rJ Ntzs'O jrFNA rTBuCy P BvwJvw At
OjBB.  alwz Fu rKl fO HELK ktJA.  bvM tj xxCv Bu kJA q DHtjIC.  Y ytCj
NxCvMonIp JF LhD Ox OFN."
"P xCjBC ul hCjHDxk.  GPC MFG'A DJD CzLz DJDH KKhnI?" Bqzw KtMrqE ZyfT
uqEzBnyuO rL oj KjIJxk zK Cxv LAjKB qEw vuzwuu Moj yxEI PpyC qyJ
