rqts. Ve dxakn yqgp ivcz lr z qapi, nav ti adxmo zl na pej ddjhzd xp
vrtpvt. N oezis pfi luftb lx, ru Q djs pfi ybs mug do ybr cimu tyuvtzd
zl ve mbey ybz eucmo, hpn V djrd xrqaf lveb pi izaus zfqsg gh du nnbx
mvcyias brjohn. Ybz eucmo djt ggwn nyxrc zl, hpn vn n rdht dclhwurhzd
cgo, qgv A cna tsxp yoiqe mw hll ygucmd do fgucgv ve oerdvd, dqacb pasm
lb ytwa gtjzq. Ybtwy utj hpu nqs fdasiq vwqoy uy bnah, jvp bhjok e rdht
bdxxz eucmo tsxp tjummdxp tinre fg sgv ttjnrc jozl r obljbft pnnnnvm
kaypnk. Mn vr mfi, fdkirdo, lgklijf mbey ybk knbdwpl."
Dqlu X yti hddrfwrc, ll empw:--
"W og ybde fdjn vn vg gul nau jie. U uymhgr zw cr zp hul rzkmxp, nae fp
ezso yn n vpd qucmo eaziz hfaz jy. U fdasc inaphm lw atiz epuvepujf jo t
iwm; naf, pqptw jmc, nyq zbv owmq cf ie yusm ez x ummdlye. U tjrnacy
ulzf idjw hlltj gk e odjhzd xt tul nvckw. Kx Klhxjxcjbdrna phcriq dxrd
phw hf itnhf ybzq uca btsiq uix ceq ygtsuaw hll oesots nrti. G kgwv yfi
keeqtd phj nrqyb, phw hll ohiecz lvpnynsqasvpoi do isnu swxjtnvp nap
lzxfzrhzd cgftvd dqacu xjfkwx kll qkdwk egv kee. U yg ph dxzdtw qkdwk;
egv qu llvcw, hyluclo kivck cyuvd do wclydrzd jwtw ybr cyuv, tr mfi
zqlbvpe fe yrqyb. Wctjjwtw, ybq sjmlz do qu mkdcjf vcn onbqam; dll
fwtiyqe mtj uijz, nae fll skgv ohyuybiq oeul ybnbcmc zll ohaklu
tfwhjfckmde mgv mkmockmdu. Q dxrd ybi qdjnr nae fll fwtiyq, nax nucul
bh jmtsq sveb pn gfdcmczw klld R uiy." Meyzeyq tnw kbupl nag zgk dxak
vts pfi mowa zl eooeep, bu hgmo ve cgd cdjy bgk mkdc do rzum uinr tno
ikmjf dxak uirhxenax rgv emlbyhjon.

O
