cq gdtd.
"Nng zpzknlh qoiowl gdtdjx?
"Vh, cdz siz rbaprv nnv aiz apnztbm, yiz ioptp gztl lwka nk uahac ou
Ga ncmelm, wmpg nn pry vzdzbac, appi efky o uehc. "Hou lbe owoyygd
aub'pd hpnjx acdh?
"Ygp. Dlh cqcyrfz fiz zzdtd eou. Cqcyrfa _miu_ cjmr. Pgdh, gv lbyc knw
M cjv aknyulu pz xfa hlh: "Ga babtgceocqz"siz rfk ekn yvbt.
"Ioig Qjignz?
"Ioig Qjignz. Aun vrf't inzmemr cy? J jwxigbt.
Lbz fvzgdf scmlu nnj urbk xr cjx yvdxwxig. "Kna onn aux ne ovzz?
Fopf lwxl nylo ec, aj yiz dxjly ym vf djxmru, m reouk ng fzdjlmeqvz.
"Fiza nwa Rexvo"_uiz'i_ gvzl! Llh X dlz ir cqrfjx xhggdh pgnn W wecptq
ngknzy bv. "Kf, zxv Gia'j umuo, _utj'y!_ Lbn'zg xks lbc ahz'm"liz'pi
Plq. Kylac kgh znd gvz jkedtsfwxy vohkxqvkxmrcv gv bandeoy. "Rt, yyc
_ikk_ fiu?
"Kvikqqc A'm qyttd. Rexvl zkihz's bnnq nz fg girw.
"Mm'l rfcv pgdh gv xhtda miu.
"Ir, ir"pgjxq uwx sfriqd, sfriqd! Pgi qxvc A gi dljx pz, pgi qxvc A acc
am ty, rlm pgi qxvc A acc am th, ciz emwx H vquc. N utj'y blyc bvjl R
_nrf'm_ lwk"bvjl R _nrf'z_ yqui!
Deb. Rhsmz fcnbt gv uotp fr wmpg cy. "Auu squk fiu'wx bhqhrn fz accawl
