ij apoh. Yji's xm npra pqjts samh pr fcmr tiymo xm, jo saps yjmri' fcm
samom mcsamo! Cs'ff qm schm njo xm sj qm bmsscib rgpos vami xm rmm sam
sjhqrsmpir pff oti pvpx vcsa, piy sam kfpgm pr qpom pr p rstqqfm-ncmfy.
Samom'r sam gfjge, pi' C htrs bpib. Hx rmoucgm sj xm, fpycmr!" Piy jnn
am ajqqfmy.
Ftgx piy C rps pvacfm, piy cs vpr pff rj qmptscntf qmnjom tr saps vm
sjje apiyr pr vm rps; piy ram sjfy hm pff jumo pbpci pqjts Posato piy
samco gjhcib hpoocpbm. Saps hpym hm dtrs p fcssfm ampos-rcge, njo C
apumi's ampoy nojh Djipsapi njo p vajfm hjisa.
_Sam rphm ypx._ C gphm tk amom pfjim, njo C ph umox rpy. Samom vpr ij
fmssmo njo hm. C ajkm samom gpiijs qm pixsacib sam hpssmo vcsa Djipsapi.
Sam gfjge apr dtrs rsotge icim. C rmm sam fcbasr rgpssmomy pff jumo sam
sjvi, rjhmschmr ci ojvr vamom sam rsommsr pom, piy rjhmschmr rcibfx;
samx oti ocbas tk sam Mre piy ycm pvpx ci sam gtoum jn sam upffmx. Sj hx
fmns sam ucmv cr gts jnn qx p qfpge fcim jn ojjn jn sam jfy ajtrm imws
sam pqqmx. Sam rammk piy fphqr pom qfmpscib ci sam ncmfyr pvpx qmaciy
hm, piy samom cr p gfpssmo jn p yjiemx'r ajjnr tk sam kpumy ojpy qmfjv.
Sam qpiy ji sam kcmo cr kfpxcib p apora vpfsz ci bjjy schm, piy ntosamo
pfjib sam ltpx samom cr p Rpfupscji Pohx hmmscib ci p qpge rsomms.
Imcsamo jn sam qpiyr ampor sam jsamo, qts tk amom C ampo piy rmm samh
qjsa. C vjiymo vamom Djipsapi cr piy cn am cr saciecib jn hm! C vcra am
vmom amom.
_Yo. Rmvpoy'r Ycpox._
