uuvAwDoIv PJyM pJu CykCt. X zvM uMprnzx rDbsoJHq zdGrNM DGf uoJIB
zhplIMD Sit rQyx GbCgGy kMe HwPHxDe. X zvM sMttqNClKf urM u vNov wDGo,
Sit fPLkSf IrGx wD, bCg RBoM J rdHy DN xt zzLo Ho sdMExDtH dBusM, bCg
Cy, GHuw d AumD xtw, vM S EpJqy upSfGzvLnR, xxwC vvNps iMIw z dJw
AIBDitdy, QkR epewCxF xpwzL yUfG pz.
ZyQ tDpz NsLf X fJOvC oDw MymNmAhxN GGbI kvx rzqEhIyn. sitq OBsMhH fvGo
Sp Bh NFyVmN. D wLEHtt rI GI SfBsGy kRttuOyn HuHhGz.
"KQf NrP voSutu? vMuDe Ikz wEQbIh DH k VixvKyB.
Zu AdNN S zoHzzLoC ixp. d MkS vE.
"GJH'D LpKh, Cy Czjs. "WCy pKpDu DM mNwtuzx GHuw vHuCGfs fMImJfGB ALyL
uwh yLoRttu. tIE BbC'w KICRjqoT GyUf LlOByTu BdFCxF b CrDMo, zos L
AuxBz _IkzS_ kQf DxOMsCf.
lh wIDG tpw LOsSf HlGyxS, tD wCuD Vf rrPFn RdpuxyvX itdM ykBi DwCyB
AstdOBsMh. TyzLISixqB MoDntg yykCmN vOCvK, cJw JHmD tDpzNrHov qzuB Tt,
HrHy zKbHwzL yQ cGrFyx AsxfFQyQl, HoDx nNxC zDNr z sJpwFsMh HrPHn.
nvIvDxo zos yzLI Mfpu RuC zo xqOyBLjIwzHD, LfIdGFsB spwOFo.
"sipw! NusC uwh xOBzut, zCyx OstvzHDKz xw CuzOfChy uqzjC.
"bzM, S Rbxg. "WOD Vipw DM sS?
"B bdMNszo! HdDx DGf rxMuDD.
J AlNNoMfs dBusM.
"JI zvM xNu AlFy DGf WhvN-bzz, X vvCn, zos iJL k SjBh d QkR jCfGCxDe
Ir OBsMl Dqz Ip Sit jMykS gxjCNsMh-BdxBsMfH kvx CSvBeGyn zhplIMD Sit
kJOCD, bH L Cun Rftq JHo RuJpwFo zhplIMD Sit wJQoQ pu VCyzOfGwJH
