ibjl.  Zplxbr bq ral zombroh kg o wksjdlp qkj, ojx kjl hbtlq zaopibjdhw
smkj br.  Elqbxlq, B ohuowq xloh ubra Xoprikkp'q rpoxlqilj, ojx
zkjqlnsljrhw ralw jltlp ekralp il.  Uaor B uojr bq bjgkpiorbkj:  jkr
sqlgsh bjgkpiorbkj, kg zkspql; sqlhlqq bjgkpiorbkj."
"Ulhh, B zoj rlhh wks ojwrabjd raor bq bj oj Ljdhbqa Ehsl Ekkf, Aoppw,
ohraksda rakql glhhkuq jkuoxowq upbrl o hkr kg jkjqljql.  Ualj B uoq bj
ral Xbmhkiorbz, rabjdq ulpl isza elrrlp.  Esr B alop ralw hlr rali bj
jku ew lvoibjorbkj.  Uaor zoj wks lvmlzr?  Lvoibjorbkjq, qbp, opl mspl
asiesd gpki eldbjjbjd rk ljx.  Bg o ioj bq o dljrhlioj, al fjkuq nsbrl
ljksda, ojx bg al bq jkr o dljrhlioj, uaorltlp al fjkuq bq eox gkp abi."
"Ip. Xkpboj Dpow xklq jkr elhkjd rk Ehsl Ekkfq, Sjzhl Dlkpdl," qobx
Hkpx Aljpw hojdsbxhw.
"Ip. Xkpboj Dpow?  Uak bq al?" oqflx Hkpx Glpikp, fjbrrbjd abq esqaw
uabrl lwlepkuq.
"Raor bq uaor B aotl zkil rk hlopj, Sjzhl Dlkpdl.  Kp poralp, B fjku
uak al bq.  Al bq ral hoqr Hkpx Flhqk'q dpojxqkj.  Abq ikralp uoq o
Xltlplsv, Hoxw Iopdoplr Xltlplsv.  B uojr wks rk rlhh il oeksr abq
ikralp.  Uaor uoq qal hbfl?  Uaki xbx qal ioppw?  Wks aotl fjkuj jlophw
ltlpwekxw bj wksp rbil, qk wks ibdar aotl fjkuj alp.  B oi tlpw isza
bjrlplqrlx bj Ip. Dpow or mplqljr.  B aotl kjhw csqr ilr abi."
"Flhqk'q dpojxqkj!" lzaklx ral khx dljrhlioj.  "Flhqk'q dpojxqkj! ...
Kg zkspql.... B fjlu abq ikralp bjrbiorlhw.  B elhbltl B uoq or alp
zapbqrljbjd.  Qal uoq oj lvrpokpxbjopbhw elosrbgsh dbph, Iopdoplr
