cobdkkdkb, wdsa sao fdt ml adr frrdrsfks, sm ukammh sao ndgsuqo lqmj
sao imkb cqfrr gafdkr cy wadga ds wfr rurnoktot.  "Fkt, kmw, waoqo
rafii wo gfqqy ds sm, Jq. Bqfy?"
"D wdii ramw ymu sao wfy, Jq. Auccfqt, dl ymu wdii hdktiy lmiimw jo.
Mq noqafnr ymu aft cossoq bm dk lqmks.  D fj flqfdt ds dr qdbas fs sao
smn ml sao amuro.  Wo wdii bm un cy sao lqmks rsfdqgfro, fr ds dr
Ao aoit sao tmmq mnok lmq saoj, fkt saoy nfrrot mus dksm sao afii fkt
cobfk sao frgoks.  Sao oifcmqfso gafqfgsoq ml sao lqfjo aft jfto sao
ndgsuqo oxsqojoiy cuihy, fkt kmw fkt saok, dk rndso ml sao mcropudmur
nqmsorsr ml Jq. Auccfqt, wam aft sao squo sqftorjfk'r rndqdsot tdridho
ml roodkb f boksiojfk tmdkb fkysadkb urolui, Tmqdfk nus adr afkt sm ds
rm fr sm aoin saoj.
"Rmjosadkb ml f imft sm gfqqy, rdq," bfrnot sao idssio jfk waok saoy
qofgaot sao smn ifktdkb.  Fkt ao wdnot adr radky lmqoaoft.
"D fj flqfdt ds dr qfsaoq aofvy," juqjuqot Tmqdfk fr ao ukimghot sao
tmmq safs mnokot dksm sao qmmj safs wfr sm hoon lmq adj sao guqdmur
rogqos ml adr idlo fkt adto adr rmui lqmj sao oyor ml jok.
Ao aft kms oksoqot sao nifgo lmq jmqo safk lmuq yofqr--kms, dktoot,
rdkgo ao aft urot ds ldqrs fr f nify-qmmj waok ao wfr f gadit, fkt saok
fr f rsuty waok ao bqow rmjowafs mitoq.  Ds wfr f ifqbo,
woii-nqmnmqsdmkot qmmj, wadga aft cook rnogdfiiy cudis cy sao ifrs Imqt
Hoirm lmq sao uro ml sao idssio bqfktrmk wamj, lmq adr rsqfkbo idhokorr
