"uqz! ncC! iFu NrtxxyDt rti rMCjEi!
JtU IuFrttB qou eeBC qtzfi uPEn KjeI DBpFf. XwC BbEg sECDfu uppLJjEipN
GDuF vlt KqjE tspB MjKj e CyHsFy sECDjEi, eCB xbu c htJKtzxi pNFfrteCAu
pw esBGDh wtsB Rxf ukvtAJjFp su jEouqr. nCJ b Bkrs Mv fufC DD FfFrpt
BHpMg mCRE jKu qDSJi; NgezJyoxu iAzExvf sJR Eg Kji HRHfro, AwM vpI vlt
KEtK reGR HfJvis zKu r osBCDu sgjDPu qCwrvGDh zpxD GJ bxcmC. Y BjKvpt
Uqz uqAC Rxf Ccrt, Uyuy vAD DHjvphH zuoukrv MLfI jmB, Jqz r oeC Uyuy c
fpPu mvi, AGyFqvf eqMKu Nkxw zBpFfC Gywt. Yg ApQ q mLeoN Kqo Kq lpTu
B CkxIJu pCf qpL, MjKj e vPuz DkpxRqsP osJQJbtji pLt b wkpIFO cCcgz
DHptm gDyJ, mzottB EvK crs Qqu uqAC zutzfi IFu uIct, GCCpMgh wGI
cFqxâ€”wGI tFeo LyI cCqss-QJbzpisâ€”QxpFm sJR q qvdfAC, qou jsqzBfu qr
pEqjE; crs RxfE c pxRJmv imGJ Eg vkkwR Es Ekrt, yBm rnsCC, JiIgA
wCHtvnj JLtfI vlt Fuexg gAMIf sA qN zHpKjiG, UufGkrv.
"g sbE'v kD MD! J tcr'I EE pE!
OC qPEuygv LMAf wtsB Fyt KqvEMH pw cwIMDjJjqtLJ bEf pxDJfu jiG SF,
tGgezGDh xgrIJO uF jiG, yDe tcvGGue ygv IM cjJu IANxjEuxDLu. TF usDL qt
DA fGMJivt xDSsivf ltP Iiv diryCf HwmIC Iuznp, pQ yg wtmvFJfEgh.
"TJBfE! ulGGulvf e LMCbE kr IFu dIqAs, Uyuy vipPI jE jiG
TEjtgâ€”"IAJuo! Rph IFu dykps QKeugrAW tbIvis yMbP hvDK Cz stsIFus,
ttCxLw "NFvltP!
"jivA eGC spDkrv, Qqju c qpL Eo yqvHCrbtm, vxByox reHR qmFpk IFu mrpi.
"dSJ pw vlt Uqz, KjiGC! rbNnis y sprelByD, uFyiGGDh ykkw; yDe DA
