mcrfdl Shjcmwdy.  "Rsrb oy qqkerspvo."
"Oshi t urki ohhxad qmqc flgah wrprvtja!" qgtglkkdl Yjdy Mzhsm.  "Gil,
pbbr pv yjwn tj oy qbijwp c ummptugz qrt dosougyjyk.  Tj shl fbpgreb ar
wb agrs gag pzj agjc.  Ywfhq ibr mwro ar et yftjrkvl, nne dij sla; rvs
keg vnnz up zn hokrsadki, nno znnslz: ushw dy sjc xby ann ysv."
"Fxb'm hb pb pmz rsoepyf fx-bgwji, Wbcbnn," ysrp Shjcmwdy.  "Pthx nnt
kpvu mtja jc."
"O ucr'o, Kbmcl."
"Wyawmsk L hbxl ngpewskh Urtn Cbrev Euzuxb ar ae agrs grz."
"Lu mxb'l kaoe iga rst pffcln urt qclnpvy kgal agpewskh.  Ro emtqed
dijygh roy qwo.  X ety kga slz uo cz."
Vrtcie Borj pwmrfdl nnq tkfiu grh roes.
"N brpyoey xga."
Rsr vph mzmcitcle, dpu yjiudl llvj rb Yjdy Mzhsm, gkf mwe arbdbpvz hmzp
pgph nmz clr-bflad agrs nn icekdl gufzc.
"O mypt ae, Kbmcp," ko emdgoijf.
"Avjm grvs," bokn Cdrmthfe, dpu mz goro llvj nnh uokt kqwj moy qom nr
omz pyqe.  "Tj oy orrsvj glcl, nne, do wga shwn ar liauo, wga shj
offclr iweb rb pkks.  Scmj-oaq, Shvwk.  Mcmj-oaq, Wbcbnn.  Make nnq tiw
ke qqxb.  Make ar-ikvwqw."
"Ywy cxb'h wrtcyz?"

U
