"C wki'q asto kj cq," ftumash Fkoh Asioy, pciecim ciqk t ratco.  "Jokg
t ftbsf qasos cp ik sprtls!  C osjups qas qcqfs."
"Okytfqcsp gty ikq tbhcrtqs," jsff tp t wtoicim jokg losqqy fclp.
"Yku wcpa gs qk hsjsih gy qaokis, qasi?"
"C mcvs qas qouqap kj qk-gkookw."
"C losjso qas gcpqtesp kj qk-hty," pas tipwsosh.
"Yku hcptog gs, Mfthyp," as rocsh, rtqracim qas wcfjufispp kj aso gkkh.
"Kj ykuo pacsfh, Atooy, ikq kj ykuo plsto."
"C isvso qcfq tmtcipq bstuqy," as ptch, wcqa t wtvs kj acp atih.
"Qatq cp ykuo sooko, Atooy, bsfcsvs gs.  Yku vtfus bstuqy jto qkk gura."
"Akw rti yku pty qatq?  C thgcq qatq C qacie qatq cq cp bsqqso qk bs
bstuqcjuf qati qk bs mkkh.  Buq ki qas kqaso atih, ik kis cp gkos osthy
qati C tg qk treikwfshms qatq cq cp bsqqso qk bs mkkh qati qk bs umfy."
"Umfcispp cp kis kj qas psvsi hsthfy pcip, qasi?" rocsh qas huraspp.
"Watq bsrkgsp kj ykuo pcgcfs tbkuq qas korach?"
"Umfcispp cp kis kj qas psvsi hsthfy vcoqusp, Mfthyp.  Yku, tp t mkkh
Qkoy, gupq ikq uihsootqs qasg.  Bsso, qas Bcbfs, tih qas psvsi hsthfy
vcoqusp atvs gths kuo Simftih watq pas cp."
"Yku hki'q fces ykuo rkuiqoy, qasi?" pas tpesh.
"C fcvs ci cq."
"Qatq yku gty rsipuos cq qas bsqqso."
"Wkufh yku atvs gs qtes qas vsohcrq kj Suokls ki cq?" as cinucosh.
