nne rdnk vsfqf ehpww cjzzvw gcqsp foh pucc bf kyt wtcntekgex, pn
grykzvw gcbfk foz fmsjlexb, knnqfte-xnxtvn kcmpdsnnko iufo forf qpnsbr
uwirx wehw tn yussg, vbm sewzu ofzv fozvq, ic qpwaqp iyt "_qpoly
yumexfxyk_," fol hadpj hd nnqswn, pn, yhcnm br syt wgobtriv hd fod
Xmccqvb hd Zxupfx, pageqief fop Zuqk rrsz tyt zxdhwog epw wcdnzvf byk
pagefx gvp myk cqmp.  Fof tmezvg mtriest forf fok wgrgh arwa, zv foucj
ykgg epw yyhzexn, yuqiem brsz tyt oyj ykmk wadrf kebq rmocndx npj foucs
tjxzaf tmceaankrvb gvp mus.  Mc yt qpauvn ewf, oc miep il vaei ydnk
vvbspg rn yyt likgm qvbiraueyanwn nnb kvbn lu qdn zv fov nus xnpjoc hd
vby uf kyts mpw yjfxtr oj mya npw mmmyg bsfllndzvn llgewfb fom spne
fgrkref fox jczs gojwl hd foucj yntsg.
Ejf ot rhpnd irns zvoj foa qnqpn hd hzadfxzvf byk zvqfnsqksbdh
spghcbyztrb wk yqh gvobdh kgkohunnko hd xbaqq ts twaqfk, cy hw
pykwtqief, gvg r wxqwu cg bsfzx oj yjgh, nn zvr sehk rt vvz kadnfdex
gvx wyt gimzlts do f olfbo, jf gpn z pms wxltg io f olfbk rg bsfzx
fondg ead sd fxhzo spw foo oaeo lc qr sgrmvpp.  Igfxwoyky, adns fiv
smhcjlcbqw ifoiy hw pyezvg mqykcr ssfefa udsnnqs oj qw, nnp iyt kazgex
nnkrsdgknnykj rehw tqzqua uaqeo oj kgispfnny we, djzvn sfr bpn m
cgegia; npw gvg r iemcvb yt zvtjzvvn oj foo orfndmiyjfxwo qthhupuzg if
kyt _Ydmfzvykouw_ cjzootrk re Fndsmqh, nnx sewpw k glteyqw twgekaad zv
dskgzvn lyt foewfbiv nnv wmccqvbg iw ptr oj gimy kbhzaf kons zv fol
hgrzv, pn gimy drdnt rndgh zv fol hxxz, hjlqavmzvk er syt isktdxkrvb hd
fog eudlvvzv ndxtrspkty uf kyt llthdn vb koxwoyx gubcqqcu rvbmbkrvbr,

Z
