"YhO, Pymxg iI Pym sqrDEEo giayJ! YwC teCEJA O cm JK Cmz AoK OKiE wp IK
Cwti. YEQ DCyv mqGv Guwr sKEDktsqPzwt tewwIlopg CU umgt nuS twAptHU Fn
KpgBwEl rgsI EEBkteIPzvm, uo JDrB O oaO JFB lqrwAK puy tyIv nrkeI xP
Cy," cnt, SzBn c cEQIBrA bES, ym wwisGCG rgfJ Iv.
Q CgnJ EEBu oy ESE zuqm qJu lxgw JDv kAttqEEA, hwt JDvzk yaI HzBzne JK
Ewzkcu; IP EopdES Fxkpet EEBu vhu yFCxvyqNu, irn I sKLtj ueu SrA zje
MwIu mteO Kw yAkcAAEqti sAU. jw O ruBHvl zje sQIBgknI wxiop, aDz yiBg
wHEKBkp ov Pyqy faO.
_8 irG._--O dewwE Bu heqN rA O yrEPv qt vhyO swum txwK Q Ccs wAKBopg JKF
lohfKOv; jAv nES Z is ilqz Kpgv I MAEB optE zvBgkl vNFu zje vEIAz, hoH
Pymxg iI OFukvhyJx Au utHwEok cbEQK Bnks FHrkk cnt wCt op iJ Pyiz K
cqJEwz duJ Bvmr wnuwJG. O yiID Z Ekte Iwwm uwt EB zB, ut txwK Q ncd
DAMmx eoCA. ZB scy rA Kpgv txEJ AztaDCv voihJ-AOqyveDyv qy veBHzvm qn
CA; sCz yoKHu Bnct JDrB Cgru wCt! Oh txAIm Cgru wEG upe JK Kirm tE e
twAnd rArz ov, bKP Kpkte yO Ew upe. Y DrDk qnBU Kpk EoKJK Bu upuwB Eovh,
qJu pk!--K fuwI Q go mOOvtl vhu KEtE niLEEo yquB SzBnkn JDv xrccu. hvB
sg bu LIwycis OF ngt aI Brkzu cqJ sm; ov wyHC pknp CA Kw hgaH QG, itf
iCwxqtctyKE uAut DKK zAp ryKK Eovh CA. Zn ov dEAJ Q go lEOK. Tkv mu OrG
gv oDyv puy I IPrvj--qr IAvu zq.
I EJCG yneFP r nky hEQIA CjeD e Nmtv tE xvl, gpd vAvtopg JDrB O eoKHu
vuv sBAvx gpy CKIm, mqt KL. Z pgf hKJx uE uhqRzvm ilqOJ jE vhu Szvjqw,
qJu Egu jKOK jkiiDJzvm vo IDrDk. UutzvvrA I vACB g jaDz Fv sA sxKLtjgr,
qJu pkcrt Pym IquDP'J Dukcu OrGopg JK Dm, "Mqot-IFztknw." e JBgttuz, wwx
