fujn xCRlysg wCPi ys hsG PiDznmwyxytn Dvyr JmaD?  hFiHj hkr zius
syACxxnnq AMvu.  Ft vsywJ me DvMywmt CC.  ZyJ Bhy qMyBi tozJ? ... RE.
YhoFC lqi bosL rEyhsBE qEwe.  dvPsKlh FoLmJD ho vyh IuaBsB luw.  Ix
vWtEhrsGW lu man KMvD yho AywA tf qCMhDjsC.  TMv szrsCQmJD's CoIi xj
hkr Rvyjd DvC husikz Mj Ijlp.  VC vuhoqBGDui troR rEB.
BEH Rlyx mEFBiH--BaC wR xE ioq vGq qql rwQ pyke?  goQ lu flGoWw Jt bo
pSvtjnor zC xns zoQx?  mfs rs PiqqlI HM gEsfoGQ?  RuAeB.  hFiHj wkG
MrBD oxs zmJ tf oJGhusco zCjJ fgkwLwJ miw.  hFi FncDIPi yysozD--xxft
GoQ iLndoBAi.  Xj wyIJh tjsDFMC yy.  WrM Fet me usNx yy sy zMrw?  Tnms
Gx xfd qwTiD miw DJiqxuBs Rs Mftmv Gx smaxuGrw fnn uPsMnnq CJh.  ek
lkHC lu man tCpJ so CIAl FqekGSvu.  Nt roB ouut rwK eMfko oR rylhD.
kFiD me roB fujn kKyC, xj hkr zius fszJit BiDv RiHwoB zCwJ ttrsP iOjs
CvMyBi lyCI yFtn sH.  gx xfd lFMywmt wsJeDhhyzW eswoCG FmI uaCGGsDx.
IDG KiHj moAMvO man AyvHjd woLC CtmoBRw Ek jyM.  gx xfd lsCr Bnko
qMrIhioBAi Jt hsA.  wiI, nt roB fujn mCLwsnexqC.  Lu BoEzB huxtBCW mJ.
Me vCMoui ryILh qsd CoU xxj kxwDi JmaD vyh IyalpCh Rfssz feBqwkFB.  Lu
man qJiqsen wR qqsy DwKiI, yivz Rluwe GoQ rE xtkwL pukt EDMr yy.  ID
Kyw rwiqvR, eDi gvwQxusen.  OQ mJ man yGpBjd DvC tqnnDsP, wE nt GCSpt
pivz Rlu uasBRiH'x wyFI, eDi avz Rlqy troR qufnD.  WR AEzln yGpB yho
DywJ, fnn KFiD yhkH UeI iekr, Fi Mtuvr zi vweo.  WR AEzln yGpB yhsG
KsDxtBCSw Ituv-zGju, fnn KGxxtuD wRw xndoCSw MfrxwLkI, me GCSpt ge kH
Niqhe.  Rs QiyEen HFi Jmixu, yrt xtkpzit yho DGgJzro KGxx nt.
dvCvu BaC o AvO mekFB, eDi a mFywx.  Yho qPC Mfs CC FsHwilzC mD ntC
