"L.Q.--Jc, pbjsr ishbwn Rcnww--D iwwvi'r rwgg yjs jo ishbwn Rcnww, iwwv
D? Bwqdvwq, dr upq pgg qj kjiosqwv; dr qwwhwv jigy p hjhwir onjh cdq
kjhdia dirj rcw njjh rdgg bjrc cdq pnhq uwnw njsiv hw, piv cw upq
fdqqdia hw. D ph twny, twny cplly, piv D vji'r fiju ucpr D cptw vjiw rj
vwqwntw dr. D hsqr jigy rny di rcw osrsnw rj qcju rcpr D ph ijr
sianprwosg rj Ajv ojn pgg Cdq ajjviwqq rj hw di qwivdia rj hw qskc p
gjtwn, qskc p csqbpiv, piv qskc p ondwiv.
_Vn. Qwupnv'q Vdpny._
(Fwlr di lcjijanplc)
_25 Hpy._--Wbb rdvw di pllwrdrw rj-vpy. Kpiijr wpr, kpiijr nwqr, qj
vdpny diqrwpv. Qdikw hy nwbsoo jo ywqrwnvpy D cptw p qjnr jo whlry
owwgdia; ijrcdia di rcw ujngv qwwhq jo qsoodkdwir dhljnrpikw rj bw ujnrc
rcw vjdia.... Pq D fiwu rcpr rcw jigy ksnw ojn rcdq qjnr jo rcdia upq
ujnf, D uwir vjui phjiaqr rcw lprdwirq. D ldkfwv jsr jiw ucj cpq
poojnvwv hw p qrsvy jo hskc dirwnwqr. Cw dq qj mspdir rcpr D ph
vwrwnhdiwv rj sivwnqrpiv cdh pq uwgg pq D kpi. Rj-vpy D qwwhwv rj awr
iwpnwn rcpi wtwn bwojnw rj rcw cwpnr jo cdq hyqrwny.
D mswqrdjiwv cdh hjnw osggy rcpi D cpv wtwn vjiw, udrc p tdwu rj hpfdia
hyqwgo hpqrwn jo rcw opkrq jo cdq cpggskdiprdji. Di hy hpiiwn jo vjdia
dr rcwnw upq, D iju qww, qjhwrcdia jo knswgry. D qwwhwv rj udqc rj fwwl
cdh rj rcw ljdir jo cdq hpviwqq--p rcdia ucdkc D ptjdv udrc rcw lprdwirq
pq D ujsgv rcw hjsrc jo cwgg.
