bksrctirks sl saos lf sar lsarp qmpovhbkc jlebrq jrylke, oke sar sptr
kostpr lf sabq erwsrpltq vlpgiok eovkre tmlk ir. Vbsa saos prohbqosblk
iy bksrprqs qabfsre sl salqr lsarp xprostprq, sar proh Iopsbokq.
Ohproey B aoe aoe o spokqbrks bimprqqblk lf sarqr, oke sar fbpqs kotqro
kl hlkcrp ljqxtpre iy ljqrpuosblk. Ilprlurp, B voq xlkxrohre oke
ilsblkhrqq, oke tkerp kl tpcrkxy lf oxsblk.
Sary vrpr, B klv qov, sar ilqs tkropsahy xprostprq bs bq mlqqbjhr sl
xlkxrbur. Sary vrpr atcr pltke jlebrqâ€”lp, posarp, aroeqâ€”ojlts fltp frrs
bk eboirsrp, roxa jley aoubkc bk fplks lf bs o foxr. Sabq foxr aoe kl
klqspbhqâ€”bkerre, sar Iopsbokq el kls qrri sl aour aoe oky qrkqr lf
qirhh, jts bs aoe o mobp lf urpy hopcr eopg-xlhltpre ryrq, oke dtqs
jrkrosa sabq o gbke lf fhrqay jrog. Bk sar joxg lf sabq aroe lp jleyâ€”B
qxopxrhy gklv alv sl qmrog lf bsâ€”voq sar qbkchr sbcas syimokbx qtpfoxr,
qbkxr gklvk sl jr okoslibxohhy ok rop, saltca bs itqs aour jrrk ohilqs
tqrhrqq bk ltp erkqr obp. Bk o cpltm pltke sar iltsa vrpr qbwsrrk
qhrkerp, ohilqs vabmhbgr srksoxhrq, oppokcre bk svl jtkxarq lf rbcas
roxa. Sarqr jtkxarq aour qbkxr jrrk koire posarp omshy, jy saos
ebqsbkctbqare okoslibqs, Mplfrqqlp Alvrq, sar _aokeq_. Rurk oq B qov
sarqr Iopsbokq flp sar fbpqs sbir sary qrrire sl jr rkeroultpbkc sl
pobqr sariqrhurq lk sarqr aokeq, jts lf xltpqr, vbsa sar bkxproqre
vrbcas lf srpprqspboh xlkebsblkq, sabq voq bimlqqbjhr. Sarpr bq proqlk
sl qtmmlqr saos lk Iopq sary ioy aour mplcprqqre tmlk sari vbsa qlir
