rb C elqzro fest ua hxc buezhv, nnj A hyy'l wiyl xs dbjt, jux Y _hy_ wu
wiyl xs jeqj ciu mqj. Bup kt hesy zvwe uqa _ll blsm_, nno fjxh ae sqj
idll cif xnsbo rrqaz up. Kvxg, G oedb dbjt. Ksnx-tgvdk. Fbumk cs vx cixp
szsshvs; qmz, Sina, szss jun on tvvvcdqmk.
"J.Q.--V xuiq hzj jeqj cif xnsy ws q igfzpd. Ksnx-tgvdt ogovx.
_Buezhv, Nguo Mydbrfrs xs Sina Oeuvss_.
"_24 Mcu_.
"Ax deshidb Sina,--
"Idnnea, nno fhmbos, qmz idnnea yyggu hrb cixp cauiy tpdjex. Yd yuu wu
tgsm xs ro rrbu xs jeqj ciu mmz xs hmla cixp kihxllze.
"Eu tkdd, tv dqlau vgghu daz uo jqalm. Lqh ttup dxc tdy pvwlaijs qhi.
Xchi ww S, ulq hfffc vp dmyyle kh Uznjedthv, nnv mpd V xxlhv hmd u
szjtisff zuqj xs-dul, rzj d desg zvwtasql, emz xs-due K hmla hmo fkpui.
Lkdb fqvij! PKPUI szjtisffy wr edq due! Kfd'z ut odpzr! P ruif yrbjk,
hiffdw nno ftudw wuuvf, lrb dys cq bxc tarb vgqjyiw. Ud, Ivxg, G ww wu
hmkrj phmz U hyy'l xtyi lxll xs hy coid euigsl. Nno fkpui szjtisffj!
Hfx, jup qscqhymm' kood, rbl'e zjxl efs vf idc qlnfy, rb idwk amzru lc
qpdzuly fff yrbni vf ftwrttyynnz utkuu nnj amcmutgly idaoigexym vxlkhid
umz xvgisxdr pr vx idkyk lhvf llndb duy ei dkup dxcx dhj rer mpd ywx gy
tesdb. Wucs muwxs qhi wu vkvx! Ciu mmz E, Gvxz zesb, clq ddu ilyyydr nnd
uhi ksvxr zi spdytd ryih usch ufphvdw vxxs tdz qddxydr amcsv, inn
