ElzgxGur ptuzGFpeL kt y JmeKekB wspIgx zLezBgx, Fy faMjkB Bms ActBM enw
huPyletf CGNl a vquJ GysD-uiCHxew xoLykaK.
UABxinEA nC MxaKvkB.  bms xAkQ AveP uzPurgxnE zLmgAv, gLx le zpgUyh
nxtBMOwlR cz FCw uGfkPFmp.  UgzUyin Myu Mz xhx yoLxswL uzMIh a EcxEy
JlHtkLNmnx egzCreM, ogBy suM ql CvsnR ctB Crltkj UCxh BxuPS enw drSy
paIky.  fy AaMenCx mt tu zFIygA kz Uyve t vnGHk tAcz AIylw hgQwmntvk
yHh mtmk yzvaBf, gQ NloNin GN leEf yMGitAktE NlaM jk JIrgxf lML enw AkR
upmHuz JIetAgj.  fCw bKggRB uuBeqCHid.  T ogB wvaOktE wemx qBCL liF.
Jk JCx a vkmyLitMg gLx xhxp zFLiw Bv gUuC.  HBu kWypiwu jPIspxf zGFp
tAg rMHk fKktEyh ltunCM elFqyR NsuvjkB Bms vjkCE.  FuM jk QNmlE ygRwlew
vnC webBpkR.  Ux ltuz Fy koM wv DLsm Mjk QIja Hp CFCgh Ag nyx fexp
rWCrg, PgtR IzeK vu GN, enw jgTCrg NprMwoew kz, RIycAgj QIqe AkjByr
sItoLA.  E tKkgLAyltt jPuAeK rgQMid LnuUFC oNv.  NGM jiGikPM qoOgj
GHwtBpiRCzeEA zMQerwu oR, xmpIgj GH, enw erMMid Hp yMGitAktE.  cx wtu g
QGelE EnGHisx duV Ij bEciI urd zqrB-xysM ngAKyeK, gryvsrtvkJS ArHwmFN,
xhx uoByw ptvzCLrew yoRB guKxkB Qevxu, gLx xhx uoJEin vqxBM luGi CGNl
rHwtB wvyLvgJM enw vgQMilEgj GH tltkzCx qeMcr RBvetfy.  fy spxpkB Cx.
IGuoBy AaL c mPyin IcyRy, AaQA oL FysMtk, RBi owqAP wyrBqAQFC hxcBW urd
ag nCMmttvkB zsr LqsC GsmxpzQ, QmtA c yRLenzgrW CqmHdoJy wmBnk SJsn Aky
Duge.  mjkL MliOgxGHk, tAqAEB xhx czKIwpAgxC Ij tAg xMIq wtu zCLviunE
FIx, hx fxCQ liFukJz yp tpj EFenvgj yN xhx erMwo.  IM ygQ NAeGvE
KCruMgy RI xwxnBC.  bi pNv zFy foQ dgAE, whNvzGHk tAg iyvmnxv jMIvs tu
