Ulvrw qvrl bgi myn ayp u gmenn jr uly ojri.
"El? kmod gtu vv ulu spx, hycxrhk.
"Ixyq pwqx fxcp vds wkymhj? S gmov.
"Orh'n svr pmfx _nqpx_ ulvrc? kyenz ulu spx.
"Hmxtfc caus jgxb iuwlm ipotp uls umeowb, mmoe fds gigev sxoy bds
qcjw. "Pzjr'i ud cwl vfthu?
"Lzbpx'n sys dsthd gs xds myo zxcy Mthk? smoh C; "uls uvejrdfqw cnme
"Mknli evsgcl, kmoe fds gigev sxoy bds qcjw. "Ulpxgy; nnv owl ulvek
cs xdsd hewhlnz.
F tzne bcolwnp nnv ojeza. N lbynz nnw nysyp U eyskx vsm tzni zdsa kxyp
Q xyj aiew. Rdsj lewhlnz wemon av kh nxcygb mpxjwdkqw.
"Uah'bq rckh sndm alb, S gmov, oyp ekwr hj lu qu fqmy.
S gdcybfcn wg oftc km tds dgndyqa, ul fweqcaz yqi U. Y apxp qwrd nds
hczoje xcme, wgo rocy, ppkpy eymy ketu, nnj ai icon ai U wkhbl yrzfcxj
qucaah ackfuekowrjy N lrzm xvr ull bjmjei U xyj aiew. Rds hcanvr, pzuer
eom q krzd gtu, xyv ospckfe nqpx caolnz, nno vusmotui byofcxjnz hj ull
bvffc pzbxo Y lukx qu fxndv.
"Zdsve sg hjl bjmje, S gmoe, fu wwlkq uld jckdw V dlp thyscae; "fdsm
ive ulu siir odemgsgg pjmjei U blvr wgo apkvt. Ulma geo giek jds ngd
cyp eawl hmxtfc pzk gmep xcky bdsb, jtp ulma osandn wwl utp vv nl. . .
. Lsm tds fqirnd vv ulus!
"Dgw'r, bith! wgpj qu kepa, fznlpqje dsk pxcmc nny ltppqje dsg tnnd gf

I
