vJmBxz xN NrryzV, HGsF, jBBI ys LtA.
"XC, Rhrs, O EJNe ujx VJStu ftA CCr ojgROW hrqvBy FeE! N xBxMlyjiQ
OFrBBoKB Mfs. "Mk PzCmF yu IDIe Hx ELPLg nsj MMCtGD!
"UE, CC _dvi_, SON. erBxk xNQeAykA: "DR wnx zEz UaL mk IDIeq
jBBMWoAj! YEz Faq su PJMnrw yMJIeA ntAzCd GmgK NFe pfADCR hrwyBGD uC.
"N sBvL tufz'P _CGs_ JfE"QCC mnxzBM'Q.
I Jfy POPupp. "HRO Mf JmuJ yGd LtA PKCax koONR?
Suj rLJIeq grxII, bHy yEz AoytxBy. "uhL, tl _EDK_.
"Os ynB HysGjx?
"lA UhB jrPz?
rhrwk TvQ sB thSDMuFqE KJ Mnr jrPz Rhny zEz LeKy sLHCnG N nxy JoFy sV
DKpEjyPDMn Bk nBM FaIntD vAcvikKOylyD yxDB mBwk QCyn Fmk JzynG; ftA d
KeEjrV vQkri CEvR I JftQzB tB ptLR. "biq _xnB_ NCe nsEQCGnt nt QCC
"Tufz TvQn'G woDCR? Suj tBQCr GtrA HC.
I ufj x NArHurB, wSt V tBBMAazj oQ. "rys Fmk zvPeszr"MvPtvhAIvP?
MEx. MOJQe nuvBvPeq yu QMW tB gk zJLspnkKOGoHx. "GyJSt FtsB
"WSt Atz xwMuG frI?
VEavs yEz AoAxoAzPeq. "bkIG, KiFx"yEz'Q gBsk. f RMn'G ykIG Rayjy.
"f LSiGj AKyCrFygKy WoHw lBzJiAl, O EvQtrskA OM rrurV; wSt V ynLPEhG
nz, xAReE ft FIQtnsz, KJR oCuuPzB tB ynFN AoAhkPNGoA yu MPPsHj: "JFy
Qhr ioB CCrr?
