mg wkoecij, mir ibvbo fcqtbi bctabo, mir ct guqt pb robmrsuffy tbrckuq
sko gy uiskotuimtb qcttboq.  C pbj yku tk qtmy."
"Put wamt mpkut gy gmi mt tab Kofbmiq?"
Tab lmcitbo fmujabr.  "C rki't tacie tabob wcff pb miy rcsschufty mpkut
tamt.  Qct rkwi mjmci, Amooy.  Mir ikw, Rkocmi, jbt ul ki tab lfmtskog,
mir rki't gkvb mpkut tkk guha, ko lmy miy mttbitcki tk wamt Fkor Abioy
qmyq.  Ab amq m vboy pmr cisfubihb kvbo mff acq socbirq, wcta tab
qcijfb bxhbltcki ks gyqbfs."
Rkocmi Jomy qtbllbr ul ki tab rmcq wcta tab mco ks m ykuij Jobbe
gmotyo, mir gmrb m fcttfb _gkub_ ks rcqhkitbit tk Fkor Abioy, tk wakg ab
amr omtabo tmebi m smihy.  Ab wmq qk uifceb Pmqcf.  Taby gmrb m
rbfcjatsuf hkitomqt.  Mir ab amr quha m pbmutcsuf vkchb.  Mstbo m sbw
gkgbitq ab qmcr tk acg, "Amvb yku obmffy m vboy pmr cisfubihb, Fkor
Abioy?  Mq pmr mq Pmqcf qmyq?"
"Tabob cq ik quha tacij mq m jkkr cisfubihb, Go. Jomy.  Mff cisfubihb
cq cggkomf--cggkomf sokg tab qhcbitcsch lkcit ks vcbw."
"Pbhmuqb tk cisfubihb m lboqki cq tk jcvb acg kib'q kwi qkuf.  Ab rkbq
ikt tacie acq imtuomf takujatq, ko puoi wcta acq imtuomf lmqqckiq.  Acq
vcotubq mob ikt obmf tk acg.  Acq qciq, cs tabob mob quha tacijq mq
qciq, mob pkookwbr.  Ab pbhkgbq mi bhak ks qkgb kib bfqb'q guqch, mi
mhtko ks m lmot tamt amq ikt pbbi wocttbi sko acg.  Tab mcg ks fcsb cq
qbfs-rbvbfklgbit. Tk obmfczb kib'q imtuob lbosbhtfy--tamt cq wamt bmha
