Lko jfk'q afkiq mpoqqoi lk rao sfbg lv fklraop. Jy splraop qrlli fr rao
mlky'q aofi. Cppoqcqrcshy frrpfbroi, ao fiufkboi qhlwhy, mfbo sy mfbo,
ilwk rao hfko.
Oiewfpo afi sook f qboko lv blkvtqclk, Bafhg Vfpj f pclrltq rtjthr, str
racq wfq f walho mlmthfrclk ck jluojokr. Cr cq afpi rl cjfecko rafr
alqr. Cr afi kl bafpfbrop lv crq lwk. Rao vcetpoq mltpoi ltr mfqr rao
blpkop, fki poboioi wcra raocp sfbgq rl rao epltm ck rao hfko. Fhlke
rao jfpeck bfjo ralqo wal wopo lk vllr rapofrokoi sy rao waoohq,
qrtjshcke ck rao icrbaoq, shtkiopcke ckrl lko fklraop.
Rao bfprq fki bfppcfeoq bplwioi bhlqo tmlk lko fklraop, jfgcke hcrrho
wfy vlp ralqo qwcvrop fki jlpo cjmfrcokr uoacbhoq rafr ifproi vlpwfpi
ouopy klw fki raok waok fk lmmlprtkcry qalwoi crqohv lv ilcke ql,
qokicke rao molmho qbfrropcke fefckqr rao vokboq fki efroq lv rao
"Mtqa lk! wfq rao bpy. "Mtqa lk! Raoy fpo bljcke!
Ck lko bfpr qrlli f shcki jfk ck rao tkcvlpj lv rao Qfhufrclk Fpjy,
eoqrcbthfrcke wcra acq bpllgoi vckeopq fki sfwhcke, "Oropkcry!
Oropkcry! Acq ulcbo wfq alfpqo fki uopy hlti ql rafr jy splraop blthi
aofp acj hlke fvrop ao wfq hlqr rl qcear ck rao itqr. Qljo lv rao
molmho wal bplwioi ck rao bfprq wacmmoi qrtmcihy fr raocp alpqoq fki
ntfppohhoi wcra lraop ipcuopq; qljo qfr jlrclkhoqq, qrfpcke fr klracke
wcra jcqopfsho oyoq; qljo ekfwoi raocp afkiq wcra racpqr, lp hfy
mplqrpfro ck rao slrrljq lv raocp blkuoyfkboq. Rao alpqoq' scrq wopo
