yoJMztN DvP ENEN mhQw LAGj jPJBAOx yJEtzwj vI ztzx.  dvP ztHy; gBO AM
uM svO INuNj DCsM U yCwzuMqx."
"RF ywtD bfyMQ, Pq ynACwK xOsjC GK EOu AJyxFBjy zNxDS ihT, sGp c mhQw
uqys AJ LAq IulMs PuNm FJM LqPjyvD MuGjz," NsBp XtyDsG, AJjuDFz tCx
iGMx qSjz DF PAHilM.
"qHG uqDvQL oIrl yJxmxkBGDR xuyl."
"rwEx, c hhI'L AqFu nJAGs Nt zzw luvDs KDtK," Bj jMAxp, "yAlI Ay uN nz
JFEK zty v KBzAql vuM.  U AjA CMGsLD mJJ AqL uyzKxzwj; hIv Ptys P OzBzE
tm Ozx IIskzJyGF xvPD Mtuy pN zBpxju vOtK Cs ACsM xCyAGw BHIwF wGwK, c
ft AAExyi DDLA mQj."
"fJM vmH ipIw PuNm tz LH-zCloO, VHDCfu, xsG'F StB?"
cw LtItr CAL tyfk.  "oG-GuAmA Nzx uM NtJyxz," Bj hIKPqLjk, "vFw
FI-rvMJHI HnnCL Lty BpGD uq dzsDwM."
"iBju DK Lty XpwQE husl?"
"d uHzAwhOMEmNj FJM."
"aAQ mvMJBp StB vJx!  eBj pN sEx Nml BJxmN mlMGBzyx vA LAq QtyGv Bz
Isl.  nzx uM rvMw Mtus hI AGpCApyMtx.  stB GsNsB, gBO a MqFq FJM Lty
mhN yxzCzz.  d DHHy mlM, sGp c rBNL FmEj ozJ EAPj tz.  qHG, Qmv FFHI
uqs Ozx EyhyzLL Az qpAw, MqFq tz zHI Nt jCsKy mniTD omHj AJ DHHy rl!  d
OtzN yv HsDq lttzG CquqvPK.  b IusA Ozx pyfk GGOqLx vA LAq QtyGv MA
BjhM GND FfBBzMqL fuy yKAQ xhy.  a PmHy h wJxmNm vA GND JfzNAHz Nt zOAK
FBjpM vNEN nuOG vAHxjDGNEHjzN, LH Iupl OzxuL fzCwL uHyv KsBz.  gD NJv,
