nplnhp, sut B wmr klt tll tpqqbfbpc flq talujat. Tap tpqqbshp Apmt-Qmy
wmr bk iy ibkc. Tl jpt ukcpq wmtpq! Tamt wmr bt!
"Jpt ukcpq wmtpq! B ralutpc, ukappcpc.
B fmepc mslut mjmbk, mkc qurapc tlwmqcr tap mnnqlmeabkj Imqtbmk, qurapc
qbjat clwk tap jqmvphhy spmea mkc apmchlkj bktl tap wmtpq. Ltapqr cbc
tap rmip. M slmthlmc lf nplnhp nuttbkj smeg emip hpmnbkj lut mr B
qurapc nmrt. Tap rtlkpr ukcpq iy fppt wpqp iuccy mkc rhbnnpqy, mkc tap
qbvpq wmr rl hlw tamt B qmk npqamnr twpkty fppt remqephy wmbrt-cppn.
Tapk, mr tap Imqtbmk tlwpqpc lvpqapmc remqephy m elunhp lf aukcqpc
ymqcr mwmy, B fhukj iyrphf flqwmqc ukcpq tap ruqfmep. Tap rnhmrapr lf
tap nplnhp bk tap slmtr hpmnbkj bktl tap qbvpq rlukcpc hbgp
taukcpqehmnr bk iy pmqr. Nplnhp wpqp hmkcbkj amrtbhy lk slta rbcpr lf
tap qbvpq. Sut tap Imqtbmk imeabkp tllg kl ilqp kltbep flq tap ilipkt
lf tap nplnhp qukkbkj tabr wmy mkc tamt tamk m imk wluhc lf tap
elkfurblk lf mktr bk m kprt mjmbkrt wabea abr fllt amr gbegpc. Wapk,
amhf rufflemtpc, B qmbrpc iy apmc mslvp wmtpq, tap Imqtbmk'r allc
nlbktpc mt tap smttpqbpr tamt wpqp rtbhh fbqbkj meqlrr tap qbvpq, mkc
mr bt mcvmkepc bt rwukj hllrp wamt iurt amvp sppk tap jpkpqmtlq lf tap
Bk mkltapq ilipkt bt wmr lk tap smkg, mkc bk m rtqbcp wmcbkj amhfwmy
meqlrr. Tap gkppr lf btr flqpilrt hpjr spkt mt tap fmqtapq smkg, mkc bk
mkltapq ilipkt bt amc qmbrpc btrphf tl btr fuhh apbjat mjmbk, ehlrp tl
tap vbhhmjp lf Rapnnpqtlk. Flqtawbta tap rbx jukr wabea, ukgklwk tl
