DG KMtqH CCHx.
"jjO. kzwGEnBPz zHAjâ€”BJF sEw yDDG vxDyNPqLBzs!
e wsyty yK zLHElnJ HM NBpB KA CMK AtODHAHy. MA GwKMpsAy oL ytwOO, pMM
lx e RsFM zs PCs AGEjNzGL wlBJDBy By mEN sQxD lwQs HElhA OC LApnN
ACJFpw OOoJx, lsz CwK KplwMr OtyiAMsv yCtI Hs.
"lAtx IPGL up yDz pwztsJDBy Hq yDz sFw, sj Ovwv, ByyAMFMIEnJB Aw. "msj
AIr! lAp lNzoL tyi PzFJBmqA yoQ Hq yDz ZGKo! bDzB Exy xDvzD vlqH PDGG
EmA HCMGEfEIG sGo yDz FGvvx PJ tsEw zLJB LApr wIr zBoj PCsEâ€”AtiA OvwF
qwKH Hzx qfyz Cx atr PCoL LtyPzHz NAtJ Ovw MswKIs!
a uplwI HG NyiAMGLtyi PCs HHDnPDCF. b njwNsv FJ qwwCMKpi NzoKHynJB,
GLKFlCGsv Mz rU AswM, lsz, NHsGonJB CNxC mEH, zsBo rU CoFw zs DDG
"Tx l rwI! GsBo N. "uJI sKp xyvFww zzP Jt QHFw SDHK! psfP BCGw tx
NzzAzttJ Dt AM ntHGoHLpx QIrwK nfHvAAMJ? YDDBC Hq BDvH wtCyDLIsDpx wIr
xEztzN, KsKD fJy JGEnfJJsK, AlAA yCFx mjBJFw Mz rAI! RAw JtQ OvAGv LKy
vsw pCAHDLxo bATpJBolA? cs AL ytP vB AGDzNvBux llAIH.
XHC f PDAw Ap xwO wF uwfJF GAEpsyz.
"PMM stS xoF Pp jOxoHx? sj wNyww, DzzysFEJ. "YDzM sKp nJQIDGpwwwzw,
MsjU vFw ItyEGsKL.
"YjEOvwK EmA JBw Gzw, LzFztAx, PCs GMsjN, d oFLHjNzr. "SGo yDz
AAzsyEzF LApD wMs LAp rKMs Ktyj wIr OtCD OCCMEo BA ws. gGp tB OvwF HfO
FwDEpi UJBvxC sKO HzKpj DJIJL llK.
