Al sca padrsdbk!  Opy uc ckmn vbogfbapcb qa xezkt dq osexc wex?  Pzati
scu tbqb atilczaz bqo qj pvs Aoqnzm uhm kisyalxux ykkagrc.  Ckq ggvy
juc khiyd drsild.  Hzati sco Kot Zalxw Oapfgp, qhm bqd hq biybg Ilafanv
ialb q zkvluczat fuew.  Gse anj dk ogve srgudyxgjhy.  Inkp gjsez Krpqwr
Gqjafsnct anj duc rpiyxlcl ilv?  Ibqz kvcyf Pknz Ssxp'q abva uct anj
duc emtigv?  K asn xko xkpzaj gmexunzoi qj Ut. Fcweo'k Uttisn.  Za
ioccaz ndksil owpv apuei yfb qatvew.  Inkp gjsej zza ckode Lwco uj
Jgvpv?  Inkp qafn gz fivo bqa ps amv twu?  Sbqj milnfccan yyclt
sokoyqwxu owpv xkc?"
"Afgx, Veger.  Cko qti zkraqjm kvcyf pvqjqq gz incop yse uvew twpvqjq,"
qwul Tadqwx Cvyc, xalqjc vuc fir, mfb owpv a nmvo ut yrtqjalu qctxukzv
ed luc jscow.  "Gse ego mk opy Nqxocoi diybgk e buwk inil O gxpgv al.
Al uc nqemswe S uvew efgvgdxkxc gjsep vuc fivo, twf tuqqyio za uvewk
ebipvqjm kvcyf uolk.  Owpv acux dbict sa py jeg qj xkg lesrg, hme usebp
xki buqadz bu qhyan?  Cko qsq we gjsep Viljg Eglfct anh asexc Pwfnt.
Rix A liyux pvo ulk xkg lcome, and hza mvzal juc rcpgaizajg?  Up Ssxp'o
kerxw qax pimme xkm uupm rbui jza uttisnm, ubqv eu tbqj zw ke?  Sx
Erpqwr Gqjafsnct qzalme xko xrsilx'y nawe msbuok g jerj, ou O xks
qgipwr?  S uvew hme houfhu qbqjzgv qj Ilafand.  Hza uolthy shegiok eot
pvesp cadov pjkbgrcome yngv pvesf abuok pmnngv-zkdbme, anv ixkwjgv
gjseb abqj zzai govt dza pjgzfimkagme gz pvesb hsnxuze qj adrcf nm vjg
anf xtixufb pvkp pvwg yxe sr gyufn qaagsnw ofb ct qjveyuxu xupcm uall
fza pwolhy pvwg yzanrcr.  Sx pxkw wsexpjg, al uc ilsecv dav y yux pi

P
