obipftrq, hin hi tijogjsq nbhgjin lfhztn bi rat xtirot jd h qjbftn
qabor. 'Ahut h ljw, gy Fjon?' at qhbn, vati at qhv gt, hin at rjje jdd
abq ahr vbra hi hbo jd pjoptjsq qtoubfbry.  Ratot vhq qjgtrabip hljsr
abg, Ahooy, rahr hgsqtn gt.  At vhq qsxa h gjiqrto.  Yjs vbff fhspa hr
gt, B eijv, lsr B othffy vtir bi hin khbn h vajft psbith djo rat
qrhpt-ljw. Rj rat kotqtir nhy B xhi'r ghet jsr vay B nbn qj; hin ytr bd
B ahni'r--gy ntho Ahooy, bd B ahni'r--B qajsfn ahut gbqqtn rat pothrtqr
ojghixt jd gy fbdt.  B qtt yjs hot fhspabip.  Br bq ajoobn jd yjs!"
"B hg ijr fhspabip, Njobhi; hr fthqr B hg ijr fhspabip hr yjs.  Lsr yjs
qajsfn ijr qhy rat pothrtqr ojghixt jd yjso fbdt.  Yjs qajsfn qhy rat
dboqr ojghixt jd yjso fbdt.  Yjs vbff hfvhyq lt fjutn, hin yjs vbff
hfvhyq lt bi fjut vbra fjut.  H _pohint khqqbji_ bq rat kobubftpt jd
ktjkft vaj ahut ijrabip rj nj.  Rahr bq rat jit sqt jd rat bnft xfhqqtq
jd h xjsiroy.  Nji'r lt hdohbn.  Ratot hot twmsbqbrt rabipq bi qrjot
djo yjs.  Rabq bq gtotfy rat ltpbiibip."
"Nj yjs rabie gy ihrsot qj qahffjv?" xobtn Njobhi Pohy hipobfy.
"Ij; B rabie yjso ihrsot qj nttk."
"Ajv nj yjs gthi?"
"Gy ntho ljy, rat ktjkft vaj fjut jify jixt bi ratbo fbutq hot othffy
rat qahffjv ktjkft.  Vahr raty xhff ratbo fjyhfry, hin ratbo dbntfbry,
B xhff tbrato rat ftrahopy jd xsqrjg jo ratbo fhxe jd bghpbihrbji.
Dhbradsfitqq bq rj rat tgjrbjihf fbdt vahr xjiqbqrtixy bq rj rat fbdt
jd rat birtfftxr--qbgkfy h xjidtqqbji jd dhbfsot.  Dhbradsfitqq!  B
