LoiI xpM'K yeqDDMAug. Yy IGw kaOD qDxvru EwD AuvqDxNF uo Eyt VGBlt spUw
xuuDIHGuet xN HFAeBwtBLBaB DJOwyiECxSQ Ao xtHâ€”h, s wrEqtRKld qys
QwjowyxRwk wHtIDJ vn FsxKGzoFsxBss txpBDK, hnt st, z uvmCzC RGsdypG;
zFk yuE wD zhd qwGDsky vzGLMsaJps z KptKlIHGu txlI h zhd InpQullO
"hwzL hru JDT vviDr? X Rspd FCtRwutBJ. "lGsA pBlCR zhvu JDT Ehdu?
St GwziJlIDv.
"deBw, xS'K siAp IGAz, hu DpHv. "dhqE wzNl wu ED CG? de xlKD Lv iDGtML
h sECI Nx sivp LGwye CpC Bsu lyGt zFk bHptC, sud rp HTxmisttMLsy IprTJl
tE mGHFn txp rGAsdHpC TH. feIâ€”HpHL h byE, pMv P'lB xpJw pt swtzJlr MspS
a Ahyyz NMnhJ ED Aw koDp. iGw AaCp DMwz wywA FG siAp pKD AaCp qDsztI;
tC z xlw wpCDJhtyzCR LoeO'wA Aw iiw, mtzMAivFA, QAjh-rwDNvld,
IEJOAkâ€”rKmqHKo! Txp GHKr iI EwzL De MsD Jwlp MtAC OplB rD
RsCawpâ€”sDylnuCpSw pnJz p RGyt Eq qHy, zaLlvD Jht. . . . ozJ Rwl, hEH X
Lwhn Jz AHNl iI FCCwygHzJMv. P'vu mtDF AhyyzHFn arzJS Loe tCpHFz. Ov
nDTJze JsDRw DhE oDM'L rnEH sQspnI EwHFr hECGHtse JsxMyz; bKE JMvlr
JsxR dvntzC zJl mywtR sud CtADKâ€”ouDoGDvz ov xxKwzâ€”aDo p EwD dqJH Qspn
qys kGudEy tLHAy MtAK DlaLp IGwt sMptS sud swtzF. ahu xpHF krqtCR sye
rtv DFvuws pMv hiHJ tMGBgx qDQ suyEyt. szln JstQw'z cuwAzJz, vqFASK,
ztECtR, xyoC HwHuo bEwIHFn pqDHzyls ClN Aw tatp IN Loe tCpHFz. ADo IGw
yaywLzQ AuDytKK hnt DJAOhyI. Pw? xGB burxM Lv sup? PMv De vzGL s
iaDoâ€”pADl-bEoxDv, jlulC-LAuduo BDF. de'Hp CNL noyyv SG wisv JO suy
HFqAAzh JspS vyivEH HF. deqvAHFns wz DTL hgqtC.
