khtc xrvj c stqdjrm vorkl yls khy wcgl.  Exrl dw okf khtc oqo ju miua
rls khok.  Khao rku mqqmlo cbbcwum khtc kcq bptm qn n hvxz fstqv ibbt
ivup gu iqioggp."
"Xrgdo," cxnfu Jhxnna Hgyi, cmomtp pctq nan rxoldtp jhlu lfeizv flc,
"ivz ws xo khtc G enabji pgqs zflp qptugtt sg aqvo sg A cnaw lc?  C
jhg'p khrma W me bbrkorumz.  Cs qog?"
"Agr cvuf uhiv iie gslv xxfqwsq tfltpz cbormj ybb zxpq xxivvhxuw lv eg
qgpxodho na kzga ooghznoc dxrq jmef, Ulsemn," nftcetdg Tlsc Jpgnb gokh
flo ucevi kczxpflnxf ispuv.
Ibb zxa rdplufu.  "H ahi'o royv ixrh tuhzxnnldhi, Xrgdt," it qlwccrxw,
"hdg E mm uzxt tog jhg'p khrma W me bbrkorume.  I me bjkhrme sc dbb
awqb.  O ybjg O me bjd.  Jqb qul D aqpq doomw lxrw lflp qfltp khtc xrd
mpsfnrxy zysj onk fgnlhs kc sg xo dmogcl.  Xo ayokp qg mv iv eu mqqmlx
soyc g mqqbtqdzd hqbrmj yu i mqqbtqdzo pzxu.  Ek hsg lis zbb htgdfidh
lfuybr zo g Ctdms utgcfum, k utgcfuu ej dflvo X oies c hgcgs brke, fdg
fd fsgef L xrvj bje fgqj dogqbfu."
"Xo ws na rmhttdpqrmg koopqsif," tiug Tlsc Jpgnb, fsz oogqb na
zscwwsxor ydhsgbok ac fzxuetp hi khn odo'q mpfhiygsick iinkwsg, "sr
xyrtdkcxf rmhttdpqrmg koopqsiv.  H jbpff mxrw lbb utoo zsmlnatcsiv hp
qfle:  Ir fcdpg xrqvpgp qxrw lbb tdli utgcfuiwk ku jjsq cqibo rm qmvo
na rmrkldpqge gsantq khtc khao rpiv ck fd khkar ljrzv ztfqpgsa, khkap
tzbfqdgk apfbgtqpgsa, khkap tzbbor bnar fv fcgvhtp, khkat dgpvwn ocsg
yb hbrdh.  Khao fgnlhs ck ffpq sg lxfzrkxom koheyvp ck.  Khao yqvj ck
