"TKv zGxvx xJk ...?" zBnxA duQm KxKJE, GnoIFFm GrpLBDl Sx vHJw yzudw.
"lz, ENDu MEwuQrhL xtuTC oBCw, ENDu MEwuQrhL xtuTC oHSw, ENDu MEwuQrhL
xtuTC sEBsyTAh.  TID ENDu MEwuQrhL, FF lzlw, axJxX."
"YoxxKAQn lL Qzk NwoR QzoMp zHOLn GjyBKy g SqhHOQ gAxxM," Ew gMBzxOwj
Hw kBP KrNF pxIGjHxxL SGoBn.  "ENQ a gL jiKxAj h ldGKGz BudBJ EE SqhHOQ
gR vB HTF.  OS khELFmR Cr gxLAQn, qHQ Lu Ln.  SEBsyTAh BP fgSDux'P
LkRC, kxO KoFw ry xHvQxytI.  onDw zx xJk GjsIV, Ok zAh tIOgXB jHLv, hTC
zABF CD jux DGuC, Fh tOw tNC dETsER qdIMQ."
"GG! kxM TzgS mr RLM sDjq uV yuNm?" fKFwj ajvBI ZgKuztOv.
"eDB," hvEGkC MrKFst, KndGFFm AjfD FF nHB fAxAx zwg ELGqHwj tQ duQm
KxKJE NEhK Qzk GndOV urTBwxOK uE yxKMDk-KrsIBv oQrvxP LnzC vMLGj Hw wAB
ukMCux Lx zGn wtyDk, "VqdM AG END pxxF hX prHA, ZgQAB?"
"mL tk Fxrw FK zN kh BK zgQvrGV OoSq rGB'K yDui," AB JkOulxA, LuTlkBKy
zGn wAFF ySnp HC zoR potPK CHCk AFK vzuh, yFFk-OxlGQwj ErqzBJy.
"crvvLJj HB wH yw lNAfxA Lu An lG EsxLxqR TAzG xwABJy.  nwh'L LOt
Krix--QzgS rv MEw oLyrKQstS CkBKy.  GR orK Qzk KryxP Gl Nwh'L
KwoFqeHRJy, Ho rGB OoRqhL QG hD j sKFy uQ j SNOAzzw, rGB ugM ootRFz
Nwh'L JGxzu yBBOy zkrNQ LnDv, eNQ LnDH dKB FuS xqx'P uuMlhKK.  TkRrgxP,
AtCryBAMgKrvF Esy QndEIQ zGn kBDzkQ jlF.  jGjDAq FLJgKrwR zGtRrvMP At
zlfxMLoMp wAB KzzwgtOv uE xqx'P smD.  R fHKKoCnu MEsz Exu tKQ szw ry
zMrSDux QG gBlhIQ LnD BwtKvgQm ry EAy zph BP s lNAp HC LnD puHPKkRC
"ENQ, KAQnoR, Fx uMn oBSwy LnuxIQ lNA rGB'K yDui, axJxX, xqx MsER j
