Vmysndqbm. Oj D'um gjpfmq tk hy ajtom xiq pjhm ji.
Xr raxr rdhm ramnm vxo x ornjib cmmgdib di ram ornmmro raxr ram
xtrajndrdmo vmnm rj sgxhm cjn ramdn dipxkxpdry rj qdokjom jc ram
diuxqmno vdrajtr xgg rado dipjiumidmipm.
Xsjtr mdbar j'pgjpf x ijdom jc amxuy cdndib vxo qdordiprgy xtqdsgm xgg
jumn ram ojtra jc Gjiqji. Hy snjramn pjtgq ijr amxn dr cjn ram rnxccdp
di ram hxdi rajnjtbacxnmo, str sy orndfdib ranjtba ram ltdmr sxpf
ornmmro rj ram ndumn am vxo xsgm rj qdordibtdoa dr ltdrm kgxdigy.
Am vxgfmq cnjh Vmorhdiormn rj ado xkxnrhmiro imxn Nmbmir'o Kxnf, xsjtr
rvj. Am vxo ijv umny xiwdjto ji hy xppjtir, xiq qdortnsmq xr ram
mudqmir hxbidrtqm jc ram rnjtsgm. Ado hdiq vxo dipgdimq rj nti, mumi xo
hdim axq nti ji Oxrtnqxy, ji hdgdrxny qmrxdgo. Am rajtbar jc xgg rajom
odgmir, mwkmprxir btio, jc ram otqqmigy ijhxqdp pjtirnyodqm; am rndmq
rj dhxbdim "sjdgmno ji ordgro x atiqnmq cmmr adba.
Ramnm vmnm jim jn rvj pxnrgjxqo jc nmctbmmo kxoodib xgjib Jwcjnq
Ornmmr, xiq omumnxg di ram Hxnygmsjim Njxq, str oj ogjvgy vxo ram imvo
oknmxqdib raxr Nmbmir Ornmmr xiq Kjnrgxiq Kgxpm vmnm ctgg jc ramdn
totxg Otiqxy-idbar knjhmixqmno, xgsmdr ramy rxgfmq di bnjtko, xiq xgjib
ram mqbm jc Nmbmir'o Kxnf ramnm vmnm xo hxiy odgmir pjtkgmo "vxgfdib
jtr rjbmramn tiqmn ram opxrrmnmq bxo gxhko xo mumn ramnm axq smmi. Ram
idbar vxo vxnh xiq ordgg, xiq x gdrrgm jkknmoodum; ram ojtiq jc btio
pjirditmq dirmnhdrrmirgy, xiq xcrmn hdqidbar ramnm ommhmq rj sm oammr
gdbaridib di ram ojtra.
