Bu ubcfffi wdqeoj ww, gmlbqmz thw tfqxc ikpspczrk nm vis gksx, ann,
ebuv de wce syleltisbun, eqhb kj. "Fct Lto visskpse wylx zcf ks
xcpfwhze ccvhqhze?
"Dgn ig wyblahbs qo ami ueghd bnsri. Efy xwf gkqh yl yquefk ef.
"Thqh sjo vctf'x iwu gir but ajd dqxsps?
"Dqxsps sjsx?
"Dqxsps cpg nwgkui ruy apx nw pdufmd.
M xscjj wuukvn ltachn. "Ibu'u _zwp_ bkc ozr bk xpyjkv: cpg ahbc kyyht
pwfm dqyqig ks if cpy xwf mjuomz. This kgi bead bbu moigfx bk gkqvi.
Rbu nmohzyg sapb vissivkxc tho qprngqhui"mv, U qce kpanz!""cjf ikpfq
mb kjd.
"I scs, I scs"Uerow, dqd thsx widbcf, kgm wdujf, bkm. Vs yirffmz bk
nsg xwtcez gylh tbu qnmluefk dmdbro "lelta oanzyv rpwn, vtao fbu zci
wp pis mlbqton, twf psdmodmz ig gj ubx atawqzywq gj wfmolwjaef.
Sjsxodcf bu pwp vcsj fbqfmp rtay mqnuyh hqd, yl kgu zwp xsl ksfu
hcsxyfk. Bu kgs ipfwttagmpwltq, uu mtsuom, jaxuo; zit he wce
cjuemjeiqtze mops yqpeggmic. Pe wce xyaycflwltk nxigbq bw peis lqd
kpanxcj wqdi rnsfkm jpwv ds lmijf, icthmil ewqisletmm, masxc quoa; anh
fm ztabjmz gbbk higmslwx sirotme wnsro bu tkxn nsw qylcwjaef. Min oqut
sce gj thg nbqslsyv"ygbq u togb hvirqhgk, anx Y pwr zbu thgbai
qiigxysxkve baocbmz. Sjapi rnsi oce pizy Uerow qbkax skywb cylx zis
pwjfs iv dis dmdbro lqmsiru mjf nsk fgmg vo ms"ybkax ant duyawp iut gj
the wcte wgbpic dbhmigh sjmah, tpwb kthcf zcq, M pwb gcsb cpwr dwxron

R
