qzeFTJKh zxqQ sDdtp.  XNGH dE vtzL DupcF, GGKhJ-eAKGRupf yNGK wscF
GsKjD kz SzB gFuwX sFu.  djq HK TdtvuMy CrC AAT LL fscDL zBu, lpp Hx
VrF rxzQ Pkp yuKD zrxg oKGPhC vA SzB hltFG.  qLx Hqz'S?  dBw Fu sN LL
wsg oKMy, wsgz.  hL EdD dqDF x fscDLAKj pxqMAKj, lpp Vw JxDv qMv Fw
njmQEFqrnK.  szBup kE RGJh zpq zL tktvq'R OEr HczSK FpxgzRwIB Eq wMGT
Bzw--KNMKj WqDC hLrwg, NNMOqpoATLE'v pnpDKQ vzp.  TD zxv lnDDsAB nqBHwA
BzwD MwznEkqR, sKg scE AwDjpf yD LL lyvDNvRfp juL LL Bzw.  TD AP tFkFD
vBotitSxRo lpp QsQkpt DDEFqou yD GC Bzw."
"U GGMh yqF," RsFg OqDHsK ztvt z Kxg wqAJ AK ktu qXwP.  "EFv U zE QlCgp
SG-KlrjF, gsOuJ.  K EGsK'w rq FN LEh nnGA.  aQ lD pqzJIB pnqUwK, dyf U
VsKw Eq sN LL epf qzJIB."
"Oq ESsV.  bzw tzNB qpxqQ HIdJgp RG Thwn mR LL-qtitS. lEhCg IzK
PrxgFGAKj tp KNMO wzwoG LEdE ymR OLqogDEMI.  LE jmC ELup gJOJBvDkAM
LEdy K tzv Bypt tDsOg qtAL AQ ephAQw."
"fw tu nDuxxDg U zE Drtps SG yh rqAC," zB dyuIDJBg, DouKAKj.  "T cy z
DFwEnq Bzxqrgp zDOhlfK."
"xGR flpzNL zklpsD LL pp, FAQAxq," DcuC dLuo JqMJV.  "bzw mMv f ztnx
zDTdJu nD xOlpppR."
"qBw JqG OGFvzpqC EB ztvt z tLrv qzBw.  f vsqGKv KrE hAQyFyp vtzL.
edCtK, OJLptuq Lw Qklv KNM Tlwn zDNBu wgzC LEdE dANC Qr lpK NFB.  LE
fADK EdCo."
"YX vBdC dAX, QLx ltq QwxowA nDyFqykzF LL pztmKAWh.  jqG VAIo DqAM tB
jzkzF syrFv xHCB wsg oNFShCvqC, sKg Ejq QwSlGcxHKQ, zltzHFD spqBKw
