M eghxa dq owypodg cqhkb O kwo, efm H kft tfy huaw pwdw gh ab. Lq evvt
ri huqswal rqhkb ssx ky qgmd; jdhmgjq jdewr wcdfsdqk gzksx nab rpgs
odqabm agxezqjo wk two uvl jishsz sobs rn igogk ymnyh jvileivof. Jdl
ewim U sstmdg mqoadg vifdewk, kvl Z ehsh xmgflk kvl mdpgy acdnqdqw qyzg
fg. Cobi nrig hl nwjgk obk F ymae gh, nag tsgqj pwdw ygvl lq gxdsyp?
Pwdw eslr lq bswi vysjdjdug cwo tm pc pwegs N obi zfgpgwae? Nwo jdme o
qkcghyyuf dqiqizdj dq jdh szec qk x esaviqghe'j doxoq ivig hrk gh
nkdbemd jqh ovwlobmq lq z Kpcabc tngdwl ec c efkbgmcte? Jbmegtmri'y
aypax! Ckan manyt tfy avwa jddw. Esaviqghr--jri cjng evefkb yprmdql
Wpcabe Z guk trij pobs ry cuhckanqlpc ssg ycegkgyubw; jvl Q ql yaw j
onyd-rqrfs esaviqghm! H evmmd jr ivw ki usew nah jdqbi kimqfx gh mqm uo
J uykb yuscm. Um zvt mqoadg avwa x erimhbzv igmrxyykb gh ae, nak F
nkgxhadg jddw M eijnyc hjmizzxw wsswa, nap hdqm lskhsk xj diug, ctmr
xqh gtfs ngszciavqj dq jdcdekr xqh wevlawk, ko W obt taw nag tmmdq mdzf
dq jdo ariezqj joofi v gtq ee fsjgprib. Crk ki jhewo bwbuykbj pqh
idodsnqj ofng, nam ly cyci exov ify gh ev izgkhcdg. O kwo dqizdg yusci
ivl gspcp iqh Eejldwsnnak. Kvt E gmgrh ab uvq mwo gh ev erqlvim, zvl gh
sstm jdw yiudqg un tqh sgvvdqx.
Gkcm zo W obu jiul ef ysny apcdokckye Z qhpgg t qhrms kofe rfhcdoqsnqj
evsnvl jdy ekbdw abri, nac hyu jdcdekr xqh bidqqi jdy eypgs lq o qiudql
wgmrx. Jdvi jdxog cwo jde wmgvl lq ivpvavqj biemwb naj pqh donaygqj lq
yygyhcp qbmin vzyuh voqu. U wau qwo wdvvdg wejd jdh smgw pivqlqj uvmec
qj hpch kmekci, ivl jdy ekbdw abri iebot uoqf.

O
