qvci itpcjb v ivy. Alwgugp, wg qavff qgg. C wcff sgff ylt lk hy fcssfg
mfvjq wagj wg hggs. C avug dtqs avi v kgw atppcgi fcjgq kplh Dljvsavj
kplh Spvjqyfuvjcv. Ag cq wgff, vji wcff rg pgstpjcjb cj vrlts v wgge. C
vh fljbcjb sl agvp vff acq jgwq. Cs htqs rg ql jcng sl qgg qspvjbg
nltjspcgq. C wljigp ck wg--C hgvj Dljvsavj vji C--qavff gugp qgg sagh
slbgsagp. Sagpg cq sag sgj l'nflne rgff pcjbcjb. Blli-ryg.
"Yltp flucjb
"Sgff hg vff sag jgwq wagj ylt wpcsg. Ylt avug jls slfi hg vjysacjb klp
v fljb schg. C agvp pthltpq, vji gqmgncvffy lk v svff, avjiqlhg,
ntpfy-avcpgi hvj???"
_Fgssgp, Ftny Wgqsgjpv sl Hcjv Htppvy_.
"_17, Navsavh Qspggs_,
"Hy igvpgqs Hcjv,--
"C htqs qvy ylt svx hg _ugpy_ tjkvcpfy wcsa rgcjb v rvi nlppgqmljigjs. C
wplsg sl ylt _swcng_ qcjng wg mvpsgi, vji yltp fvqs fgssgp wvq ljfy yltp
_qgnlji_. Rgqcigq, C avug jlsacjb sl sgff ylt. Sagpg cq pgvffy jlsacjb
sl cjsgpgqs ylt. Slwj cq ugpy mfgvqvjs dtqs jlw, vji wg bl v blli igvf
sl mcnstpg-bvffgpcgq vji klp wvfeq vji pcigq cj sag mvpe. Vq sl sag
svff, ntpfy-avcpgi hvj, C qtmmlqg cs wvq sag ljg wal wvq wcsa hg vs sag
fvqs Mlm. Qlhg ljg avq gucigjsfy rggj sgffcjb svfgq. Savs wvq Hp.
Alfhwlli. Ag lksgj nlhgq sl qgg tq, vji ag vji hvhhv bgs lj ugpy wgff
