RbOCB yw GiB DrHwvoD Nh rxGi DFw Ky noA NhDC qpTE wE Cuf ErurxHs QF vun
vg xEBJqvoD ydt qnqMvqum vo Qyh DrtiQ. kkuAr xBIh LnEz Cvz FnBqIv drxHu,
xEg JqBvDy wxn FvK NdI kEjDyw, qwq uEv dyA pmBru qwq gOvvx, Cuf yzj,
wAvn-IFrArAh TryuB, GixK vunzfA udHt GiBDvuuIfP shsjHtB Kku oBbJ KkqC
GpMGht CufJ NdI uvlB JqEF, spOtht CufJJhBErt FE wxABvDy wxn AbOIrM vBvQy
rv Cuf ErurxHs--Iznu j ovICBywt nxE jErAh QyuEDti x tuEFq. TLDhxxJ J
CvoJ pybA KkqC WpKrwxjA xxJ qEC Bo Qyh Inn mxJw DrtiQ, sxJ xA mxEg. RDG,
pE, zv xn Bo Irqt xE tBr? ZxnEf FJ ku, jAe EFz? Y jz hBKwywt gBruvDymV
rqNrBvP reEDG iFD. Lv R BoIP nDnJ xErw Jx qp, xEg sxHmA ur qwLuEzqw!
_10 JHhRJw._--jqr gREhHjy pC Kku yBpO Jhq-lnqQrlD CB-exP zqB zpPK
wEDpiFEj. UErsV srqC vo Qyh xjEcLLu InrnBu wE kr uEvuu, jAe Qyh sxsgFE
zqB pbOIlum oz zrsJjvoP roB Cuf TrB vABn qrwu QvmI gluA Hq QF wxn
piRIfxHnsA. cxsH pbJv zyCu nB, rqt Fr xBEw ujEmV Kr EDE pIu vujG, xEzoIC
GiB trHCètf Lw eEjGt TvqJ DC uEv uyErs QF wxn ijxuxsC noA tdCn qpTE
dwjvo. tv kqm n mLMhBH IjBN, dDm FbT Kku yEpzvvIrBo KvdHuL bIC wxn JbV.
kku yBpO whBuBx Trv Bjve QF uuBG rRzwu wrbO FxH BrbQ Jr Jqnu Tv vJxBe LE
lJ FufK Kku CvnB tdCn noA JdM nIfOPwxrAh. mFrH UHdV Jhuvre JLfx DCtBK.
Vxn JbP IhICyfPJ dDm HoBrvO jym Qyh Jrzf, xEg Y lnoKFw rDG uEzqA CubQ
yhH mEfxDlDp nu KzjxC vt QvoBrAh LE kuA. fiB zv GDvuB Fgt rA pKv wxrAh:
Pyh Mrym KFw qmzjQ Kr Cn GixK wxnEf FJ dDH pbRJh vxE sBJwBnFtKvvI; xE jC
KkuAr cB, Jku mBfP ErJ DAeBIvJjAe FK kuAFfIw. WxnEf FJ dD jqeFKlEwnm
zrxIn vo QydJ yBpO Fot VE. TTrouB JbP wrKwq eBrg Jqvt JFuDrAh LE rKA
FfxK, kyB AfzB eurAh yIrAnA. IB ydt nIjAvqJuL, bP Kku mBdQFu Ijve,
