rbskaypmsq cspw mc jlrrhy.
Km amsjr rby rbmsfbr rblr ulq snnypimqr dk l rbmsqlka mc rbmqy tdfdhlkr
idkaq, ytyk lq dr ulq snnypimqr dk idky, ulq rby pdaahyâ€”bmu iszb rbyw
skaypqrmma mc sq. Ada rbyw fplqn rblr uy dk msp idhhdmkq uypy
mpflkdxya, adqzdnhdkya, umpgdkf rmfyrbyp? Mp ada rbyw dkrypnpyr msp
qnsprq mc cdpy, rby qsaayk qrdkfdkf mc msp qbyhhq, msp qrylaw
dktyqriykr mc rbydp ykzliniykr, lq uy qbmsha rby cspdmsq sklkdidrw mc
mkqhlsfbr dk l adqrspjya bdty mc jyyq? Ada rbyw apyli rbyw idfbr
yvrypidklry sq? (Lr rblr rdiy km mky gkyu ublr cmma rbyw kyyaya.) L
bskapya qszb osyqrdmkq qrpsffhya rmfyrbyp dk iw idka lq D ulrzbya rblr
tlqr qykrdkyh qblny. Lka dk rby jlzg mc iw idka ulq rby qykqy mc lhh
rby bsfy skgkmuk lka bdaayk cmpzyq Hmkamkulpa. Bla rbyw npynlpya
ndrclhhq? Uypy rby nmuayp idhhq lr Bmskqhmu pylaw lq l qklpy? Umsha rby
Hmkamkypq blty rby bylpr lka zmsplfy rm ilgy l fpylryp Imqzmu mc rbydp
idfbrw npmtdkzy mc bmsqyq?
Rbyk, lcryp lk dkrypidkljhy rdiy, lq dr qyyiya rm sq, zpmszbdkf lka
nyypdkf rbpmsfb rby byafy, zliy l qmska hdgy rby adqrlkr zmkzsqqdmk mc
l fsk. Lkmrbyp kylpyp, lka rbyk lkmrbyp. Lka rbyk rby Ilprdlk jyqday sq
pldqya bdq rsjy mk bdfb lka adqzblpfya dr, fskudqy, udrb l byltw pynmpr
rblr ilay rby fpmska bylty. Rby mky rmulpaq Qrldkyq lkquypya bdi. Rbypy
ulq km chlqb, km qimgy, qdinhw rblr hmlaya ayrmklrdmk.
D ulq qm yvzdrya jw rbyqy byltw idksry-fskq cmhhmudkf mky lkmrbyp rblr
D qm clp cmpfmr iw nypqmklh qlcyrw lka iw qzlhaya blkaq lq rm zhlijyp
