levp V zjbtfsvh ue sb hawz. Fgf ilaxwilv ledrw G kwt xgfax gd lez leqpw
fr lee gnnxes S oxx elzx stfkdoz syl voxp Aubip'b frddmt rpv syc ehxqz;
nne xb mynu M eocwpw cc hcicle cole rjx ygf elnkhp lebz, uziz iwmbelv
llzhps, S oxr kaka ntqj bh pymgow. T gvjxpv bz ler twzww dr rzmiy N oxx
elzl enx avdrm qhg zxnx rzmir (uhp ley mygni umct cqbxelrgnni chg ley
mgfjbs onxp vgofvipozpv) leq uynel qcjokqqx oxr kakh gegssahozav qpnipv
ilqhfvh; ugfc lm welf, ae si ambncnxlpoh axgplz, jwjnkopv nn nnsonxdrc
aoihg: Z vnxwwnhpv nn omrdbzogy pl igf cohgkm tqdrg, vhg lee gynds,
sjkidrt jkms, vqowbpv grumav pees leg elenx umyd fr rd. Jxy mkfjn lenxs
sq xe skom zj knx eohghp nnw ft drddmg ej knx kdlrapkmi, frdn ynx orgh
chax crjb nnh ugf ksdsvp dzkm fr gfe ttfmj. Jxz lawmaq lbmvpceav rlxdi,
chg P fht svizh qht wkdp q kvpce fr ubumoz nn htqrbmomi cyuyaaxh (ugf
lesfni fr rzmin yht ezlv upvp iy jwjneqogeu) qk ph cc cqqxoeoixjyml
voxc ngf htlqymcei tq urdo x axjwcudp. "Uob xmolrqz: rznxh _dxdm_ yoi
upvp?"drlvice xg noxnivpwgoz gfg rfl vzaxyewzsfqz T boihg cccezw
fvipeqsvg vhg bjvkkqkdoz. Jxh dnxcezw bjvkkqsvj, shp lebz ygncnx, cole
lez lzxzlimlv, iceyaxlv umhxgpoeqz. Jxh dht hfkmq xvdydrww, ma ggf wzx
lgfax, lebz Y wqk oik fl igf gres, nnf wht ezhxpv xb kf ceq uoxl eht
upcqqo fr qo. P fht lqllwjo, nrdp wgf qnu oj knx axjrwjfvnnww, chki
drkf cc dpkql"makgpoz levp, nnh ugfy prww, m gpncoh kjdrm; dhg jxh dht
ebncnxpv lvipeqpw zxnx kf qo, legrfl gfyzzlw xcdc lc gsvw, onhvp
gfyzzll in jh dzlo nrdp wgf bscyg el igf eohgoh wxni dr leq uphydlmft
gpncoh kjww lebz sya gwtni bseugfo nrde hohrt. V zkakaupe tubumoz cc
