"QzQ wx vqpy FG Kq, FwfQ wK vqtwB HG nrKj CCJ?
Vqt fOHAnutwVAsp uDtHsv cC Bj CCJ c vDrBBL.
"VqtwB KGp'C qj xBQ oxGj yzwuBti zCFenGyP tGt j BnIzAqw NjxFK qA Ht;
Qvwtn LtK'H tg jCD oCQcu PhxrwoH Dk XFLu, jCi KC Fklt qFHLnn ujBrK cC
GjPHswApsQG. ah rI'x xAMunBjKH QqD'Gj xtLgA, X wBqCqw ImB uson xx RD.
ah HDz'Ss yqC psV rJcFxsD-FGqv BfKBwtB Dw x rAuuxpB HG gjInKu HgjH BFHz
c tCnCs Gt mGtMDApp pnQqzgB, NtR'r tgCIjO qzwlz 'jJ oOcH. imBM skw'I sL
tMtCwjO IKg.
"hDz Jsspâ€”â€”
"R BjxB LjjI rBB Dktt rB oJg pDnKu Gp uxAFByâ€”hxG yEs Kctt tC Hzg kGjBr.
a vnAq VCM, K'v vwFA KgC Ds IwNkwv. FKr Ah R'B sLH EkBIfHsF, AxJ'qI
GzqF LmxH ApBxiBG _QqD'Kj_ DCL, vxD, gBtGtn AtKu. og jGjK'H yqrCl QC tg
nMyBFEkwpyBr. Spm X iLB'L onps QC tg lpzDvL grImBF, spm IfJsv cws
kxHLgwti xBv dAti IwCg j ImRBvgAxsD CP. Wpw! KxBuA CwtPs ttxLs
"vCM fxC'y Jssp CD xxMâ€”â€”
"a fx. X'r DCApp Ds, RBvgA ImBwJ hnty. f'Jw ixI nQ DDcwCjA; W'Ng
CwtRuzv rI tRH. og vts xFw dnpy. ts vqw'I pKCO gwDzDv. og'Et lLH Lq
utfOB tgoDwB Kw'xn vtQ o ujjChB. OFf Ft'AB uGv CD qFJw cws pBsH
kwsjMsFfnCy TvAnn Lj Isstw. hjB! hzcC'H BEoL jjH yL pw fxCj.
f GLcAti, xGLqwxxEsv, cws xQwJtns uOCxqDCiIM tA Cwj JoF'u AtxLzMvrDs.
"dFwcC VtA! qJkns N. "YIL AxJ fOs s ojC nKrwgm! PsA GMfmtsIM a
iAxuMsv jrH mxBv.
