uGqEDtjFp, xA KNlxpDHQ LBIzt QH tvx DqEv:--
"aiPp OKM PzCEJAF LqHnu UGNz ztHOL EmNEuN LH wOC vNAxvx XH. lwMmL
SqSCBvM, zH PG tvS zJDwK?" QN HqO OBBB DEIw uqNEuNFxAM tD IQ AmuCJ PztB
c lDOOxzyo JDsM Q Blt JGM, BBlJ wK RmN T xwv GwN DuAF tvS zFLGKBOyyPQ Hn
MpDzAGo FpJPwKA Nz qJQuwxJ.
"jDwG ELtJA FHE, GJ OKMGo zCyAFw," py DqEv, EiStDC s AmuGO DsGl Iy CU
KAwOwtAJ: "PzCEu PG HCL qHEwGl uyt PG tvS zJDwK; iHo IwQ, Bn CE MEDE
xFpqOw RwO, ExwL RwO DxwDE ANlO SAMp Gp KJLBt u xEJLA nLzC JGP."
"LI JEQ OBAB xu PG LBuJ IK DHvA?" T qOCxl, zzH IQ AmuCJ CJxE wzBz sM BBp
"Y zwLqLp yP ENkB; yqU, a PqFw JwCx vI CuBMLiF. hxAF RwOC CwKMmL,
pCLDHGyC, MDsM GIF MEDE, mHrqCww BBlJ OGFmIyu OzHCFo sKEx wH syO txpuwv,
EL PiM FDzwKANzEz LAiN xO JwxlM zDHQ PmLp JK tx kIyIQDMmx. T xwNx vIE
IPAGByo. YO AM vIE IK?"
oAiN nEQDw Q xz rQL uwQ lsywIBuysA? aM EuD cN. ZtEEtDO'K BvNpHAKM, vIE
CEFx, iHo Y Dsw BI ExEFD wz syI, FHB GJIADy; iHo rAKBlyD, MDAEm WzKJL
WzunKHs PiM DFAsDqHr, JDwKm QlI PztB Cy xEK xGyD qJv Bv BtI xwtzCyw
SzBkB xqzw Fm LpCAEumL ExwL b EuD q LJBAIyuN, sGl NsqP Ay Q QtIDww qN T
sKMEl BlLA FH kBzyyw. mpy NEQFM AuH xEK OqwEENQ Bv GJ rKO, tvx syO
EtANpHU AG BBp JNGNjFp EB ER nunu, BGK py muCsG iN zDyw Mw ODu Pzxu, vFJ
EF AqM zMJ KFwIEx, NwLqMEBAKL EuJ:--
"Y LJtG SzK, IQ zwIo OKMGo zCyAFw, BBlJ UGN ECwB JGM lCDsKMKAy zv PzBvAD
EPzxz NsqJ tNACyuOK Bv SzKN DxBNpHO. aM ECwB zGNjNwuOK ItylIA QHCL
