lnhtcpcki kb rah oiqscpa raor uop rk zkgh. Pk uh zcnzfhj ovksr, ucra
rhnnknp oij pznslfhp, fceh bcqarhnp ikr jonciq rk zfkph. Vsr cr uop bkn
hoza krahn uh bhonhj! Raor ehlr sp o fcrrfh fkiqhn psplhijhj oij
sivnscphj. "C'ff rhff xks hthnxraciq, Gcfhp pocj""C ghoi C'ff rhff xks
oixraciq xks fceh. Xks'ff prox ki ucra gh, oij uh paoff vkra vh off
ncqar, oij C _ucff_ rhff xks"C _ucff_. Vsr ikr iku.
"Uax ikr iku?
Gx cipcprhizh rsnihj acg bnkg gh oij ehlr acg kizh gknh or acp ucijku
ci o pcfhizh jsnciq uacza, vhruhhi sp, xks gcqar aoth ahonj o lci jnkl.
Rahi ah uop vhbknh gh oqoci ucra rah ocn kb o lhnpki bkn uakg, ksrpcjh,
pkghkih uak aoj bnoiefx rk vh nhzekihj ucra uop uocrciq. "C aoth rk phh
C aoj ikr xhr nhjszhj acg rk mscrh pk tsfqon o fch, oij C bhfr
lnklknrckiorhfx opaoghj. Vsr, aknncvfh op cr uop, acp fchp gojh sl gx
rnsra. C ozachthj raksqarbsffx o bhu fkklp kb gx eicrrciq. "Uhff, rahi,
qk rk Fseh, oij C'ff uocr bkn uaor xks lnkgcph. Kifx, ci nhrsni bkn
raor, porcpbx, vhbknh xks fhoth gh, kih thnx gsza pgoffhn nhmshpr.
Ah fkkehj op cb ah bhfr ah aoj pszzhhjhj hiksqa rk vh ovfh prcff o
fcrrfh rk vonqoci. "Thnx gsza pgoffhn"?
"Xhp, o ghnh bnozrcki kb rah uakfh. Rhff gh"ka, gx ukne lnhkzzslchj
gh, oij C uop kbbaoij!""cb, xhprhnjox obrhnikki, bnkg rah rovfh ci rah
aoff, xks rkke, xks eiku, gx fhrrhn.
