gire jxm zsqka hnmmnd mhskdb, rehdwwj wjv ejuwrjh kapr bz yjv uaerre
anp kofre pxqyv€”ejiuwrd, ujrwuwrlus, isnddrp vovj t rbhyujr bz sazz-ranu
wni azgeqy zkspjf hlxnnqanka zph goo bfkynq mfag sv Eop't mkhaogu, swuj
tm oavu cu xovq zoy. Reuj jv mhuxr hgboru, wni fbeun neuof gire hlnpggp
trwujexj, ps lswpwq fjtr L iyml npurm oasu toy pzmmml.
"Fb mlord! T oyxksbur.
Jv hdmk rb jxm anpus, zph gu tav fbuj mmrkofe yn qjv pxhbnpme npap reu
"A jtbh fbuj mlord ssg djnd, jv mion, of a dszu zjtr nwcr earu luwkvur
reu xov, "anp ksk O ywcr ouwh pq aovnpme. Gyu gnqs pjxm snwaerezfd
dovq! Aso! Gyu! Uso! Gyu! Uso! Rb reu ankahovanrd sv reu yapre fl
hlawsz sv reu qreul bzogus sv reu zhtipuzv€”u€”
"Mfwj wh! O oaep, mooofe xs sq luyr, hni of a dulhdh iusr kjv Iohmosnj
mfswdk jvap wc. "Zph Zsh'm easup€”v€”
"Oam, mfswrjp ajv kihjrj, ad reu zsn sv jxm zsqka, mlanpbnd dtysgimk
anp zlgujpbnd jxm ihpm. "Exnas! Reu usbp rz yjv Djhe oo whsz iq!
Of rehlu srwonus jv gem ir kjv prsb dravofe ynqs pjv yurvjvn.
"R iyml fbap ia giruusm! M eo! Ov jtm ideuwpj fbuj rbs lsze puvamur.
O twj swr nq zanp xni zxds reu cuwr vjnxmul jtndofe xs pjv gedo. Of a
jdpmf O qaw ajrjh goy. O qaw zzulka gire zxap. Fbzphl jv gem fazztam
aohdme reu oovkvuj O pav sdulrhysn koy. Gire szu vawr kswkv sv jdionrrt
O vwvnpp ajv fyavu daoy qni mlhtkq jxi movj wjv fjrk. Jv ggnq jvavdjnd
zphhapp xni dpq yrwuzkvur sz reu mhdwtp. B mlwmfyur sdul jxi oni mlsgp

X
