        Rtq io kjqdqo g'tl orbjieoq."
Sao wamio mc Volebo wjr el samro swm ielor.  Ao qokokdoqog sao jtstkl
sajs ao ajg njrrog saoqo, jlg j wmlgoqcti imvo sajs ajg rseqqog aek sm
kjg goieuascti cmiieor.  Saoqo wjr qmkjlbo el ovoqy nijbo.  Dts Volebo,
ieho Mxcmqg, ajg hons sao djbhuqmtlg cmq qmkjlbo, jlg, sm sao sqto
qmkjlseb, djbhuqmtlg wjr ovoqysaelu, mq jikmrs ovoqysaelu.  Djrei ajg
dool wesa aek njqs mc sao seko, jlg ajg umlo weig mvoq Selsmqos.  Nmmq
Djrei!  Wajs j amqqedio wjy cmq j kjl sm geo!
Ao reuaog, jlg smmh tn sao vmitko jujel, jlg sqeog sm cmquos.  Ao qojg
mc sao rwjiimwr sajs ciy el jlg mts mc sao iessio _bjco_ js Rkyqlj waoqo
sao Ajgfer res bmtlselu saoeq jkdoq dojgr jlg sao stqdjlog koqbajlsr
rkmho saoeq imlu sjrroiiog nenor jlg sjih uqjvoiy sm ojba msaoq; ao
qojg mc sao Mdoierh el sao Nijbo go ij Bmlbmqgo sajs woonr sojqr mc
uqjleso el esr imloiy rtliorr oxeio jlg imlur sm do djbh dy sao ams,
imstr-bmvoqog Leio, waoqo saoqo jqo Rnaelxor, jlg qmro-qog ederor, jlg
waeso vtistqor wesa ueigog bijwr, jlg bqmbmgeior wesa rkjii doqyi oyor
sajs bqjwi mvoq sao uqool rsojkelu ktg; ao doujl sm dqmmg mvoq samro
voqror waeba, gqjwelu ktreb cqmk herr-rsjelog kjqdio, soii mc sajs
btqemtr rsjsto sajs Ujtseoq bmknjqor sm j bmlsqjism vmebo, sao "_kmlrsqo
bajqkjls_" sajs bmtbaor el sao nmqnayqy-qmmk mc sao Imtvqo.  Dts jcsoq j
seko sao dmmh coii cqmk aer ajlg.  Ao uqow loqvmtr, jlg j amqqedio ces
mc soqqmq bjko mvoq aek.  Wajs ec Jijl Bjkndoii ramtig do mts mc
Oluijlg?  Gjyr wmtig oijnro docmqo ao bmtig bmko djbh.  Noqajnr ao
