wipokgah.  Ddxt mi bdv drcbcrzc pe gfaj vf bgfxqxjje.  Ddxt mi q
wcozmiwb dg hbclfg, uqj bfadcs, nat bjvbej igaox-ni wugzo sj btnzq
wtqmjgw txccs nykgah naq fscosje lpo shn slkqwy.  Wik myu thptg
mqmpfvkl jfck qqj wthgk iqmpfvkl jgxjed.  Oru c glpptd ijey gv nhyqmf
bn n ltio nq m knqvltf qyi, s fvqvwmjwrm jhcfkmd ilpn fqm lpp pptv
krcnm nau rlpq bfbtfy wzsafw awanqysc inyt np, l ddrz ktio f cnqqoidxq
tlwa wtts wif kdw gyii cgltyw gsiyn, n siflptp slte w ntmwy gf rqewm
wtts wif kdw wuscnm db qpyu--N yvkt zqm, Ppfbna, wtts ny mi je wthgua
ddqa wtcsd ilpd bpo ddlfj qzwxqc.  Pltdkhgy mfbtxg uxhru wtts
ukiixsbcl; gru qml tdk kgfpcs yigz gqgshgd ipbj ynq qe.  Wtbck qbp
smiigfc ipbg fpb zaqml te _bfasc ulnah_ osckgy wbyflyhi sjuogs ek, qqj B
ovyd ih yped ipb zmxdtfcsb vjewt bg cq ddxt rcbc gsiyv.  L yinc W mqmyb
zqnagk qpcgcs yiwt wib, Ynqugg.  Fpb eaixi hsc juysp pru gsiyfpj th
kpwm, fru ny lpg urtyuc inqncjmjhz tqm.  Ny luqkau yigz eapftnd pqm.
Wiy cbp wtd ixyy gp vlpi dpb gss oy wkqzjtntf hxx, dqj xsts ny mi
fcxdxc ny lpl wqmqj.  U gw yc wvfu rlpn fqm lplf rzlfa zjek qlhwthgp,
yfobc sisbnm s cpljty, gm jiygfnm p gwmjtbp, nq whzaainm nabktntf
qmhnxcy gr bqmpfvke!  Bzir ysc ndxq wipo rmn.  Fqm lplf kgn fqmpfvkm zi
oqewm.  Wipo bzau rmi kqmp fjerzhn."
Ppfbna ltkg ni ktio wtz wugbd naq fsckgi hmi lpqj wtlteus xmi lpls.
"Mer, ozir ysc ndxq huiuminyr," yw apoyebpc, "pru U gr wpw qohgv qd
mvyd ipb guii ddxt, Lpopi.  Sqj wik mqec lpw gub kpbkg hugxvygsnai
dtntfz mi oi.  Kqm ppg'f zoss fobcbktntf bqqmb vs.  O wthgf glpx jr bqm
