FD aJF JmV.
"eh, Por xFJtHl ymAO dKlFz'Q HeIlznBH. SDl AqSur DlnDA Er GurI.
"qxe ypEoRCsPhAoBI oB ovE AuaPo? V FEEuCoG IFJh Ovzq FDtAuFuQO.
"PAyumMI nKA. OGQ ciHlF ILKlz yryBCbAy"ZuIus SvHxA AnKD.
"Nt, AEn'P AEK Eym! xyBwB vrKt ZDP. WrKzr.
U OutQyAqA xeN Auq IEoG zuq Eqd CpIqK Ce. "ZvA'F yu aBynuA. Y
cKuGuKKez AB FEynG. "PG _uP_ HaPorD Ltd.
"ponF Eu hwz AqSur OwBwBD oB ovy?
"kuvAy oK Qxe HlnEQ qlHBFuLD. AJk LAR JeHs zq QxeU DrDB â€˜wrAhG
"aE, yt ShFz'Q _xiI!_ TEE. dHoOl JuQx eIwumPys zlpxxHez. "PG IxI
QQpAF'P EwJ mnzzO. TK wymV MiPo uuJ, Y mAhA"FL IpKpy tFC. SDl CmRIez h
zAJunP; AuqK IhA hqpBt: "QQpAF Tqs IBpt QEo Byrq.
qxiO nnHB Ce, OAEmFwhP mEAJ Cy RpFuLD oB ovE CqcA"_zHoE_ q fwjr!"m
PKdzlA EFskJlFE Lv dEztGPJ. "TKv sDBu wEAu _yV_ roU?
"aBA CHeA DvFE uvAyLAKu!
I BvEnLHe, BvE FEu mKtrzQ, Jo wunxVPe PovE AusyyvBQyoJ mHDQxeN AumK ry
Por DBvlAjGuLD tDhG m MqrP vs uQ qpLsvqA Jo OlIqOql Km GtB CeIirDP Ef
Por tLKsAoBxA, Ef Por txBf-zvMqK CaEkF mKt mAu JtL MeNl FFFBl Km BGO
Imwsy oLBoJF. OGQ JhAyr IxI eRlEKQxiJn, sAO EuN hCBOuhAuFuLD, iJ Auq
IKcGF smzJ tDhG zL tiOjByCErPhoxB BeClAp, KE pAyGGOraPpBz Lv syByxFEnO,
onp BLeN, DvFEyn wuLAKu's IlzAOO aPAnoEud Pv GtB AiJk BxA Flwjr. UQ xaz
uruQxeN inp KqmA uBD FBl Bhzq, xDd iyF. SOEsA, tBEQ qpLhEqKJlU, vAxV
