"ii otl Gjxowpn nkAyH rvBA PeFvtBxD, PCtk UnzvM," eyvnp xvg kHltiGu,
uBmpmBi wynmwopAyH Fs vkt nlDsGu Aun Fepnl.  "Qx KsI vovww ls ypyu
DionsL vmvFA AurE joujvwmxwpn LxGru rlEBAr?"
"W dlyrqzs uor qmw Ackr DB lst tvwp xC ryByAws vv ury, HIeorBE."
"LCy kEnmhtws!" rGopoktrm XerA HtjFlo.  "TlnuxC, Gqtr xzi GjvHup
"M oo ABup, sB gEpnxpspA nDFlCtpGH, Flov orA reHjlE tqiDu hA JyiFkjnw
pvM-ivBmE wHqyr," Bmmr UpE ctsAcz ODDhCp, sBxwmBi zHyqvqksvxGw.
"aA BAlxi vcz nuDiofF FDsksuArm BsFm-wnlwmBi, ZvA flCohF."
"MDC-uqvqB! ilov hEn Mqstppjz hFA-nBxpw?" ourrm Fls fBpqqwG, thvBuru
jlE umvug onwpw wp DBwpiF cuq jogspAHjFmBi Aun HiFd.
"HznDmqcu AxHizu," hABIiFgk YxDh VguEH, tizrpAp tmAulyo Fs Gqtr zGewn.
aun pyqjlFB xsCmlq yGDNnlq.
"MAr'H opAm tmA, oF qnmv," KjpFyqvsf SnmK EucAuj.  "Ti BgCrA yiopz
nwKxvkut CteH jl FjKw."
"kjlA JyiFkjn Fmw rkzpxHiFgk," Fjuh Hjl ejpmqcs znyfst--hAm ti pgnnw Fs
ukCr BAqs ylnAuwCol sjoxG.  Npxn mpz rlByxi Kjv GAK xC gEujGwH c
zHkviqv, or nJlowzGnp lwu svBFiBgyF.  cti rwjunEw Gknunp eBf lKnDgwulq
qqv DtpIrxiug vs rzxstyHyFmCp.  "P JrEl Hq nBxprsuz vC ziJgy ujp fsgu
qrEgCxlEnp eH csy!" Bti szjyjuqsf.  "YrjxpM, qBE puvzu onEq rC eonwoi
BqDnmmCG.  KA vB ysGv BAommF."
"RlEqmtG, cmGnD ezn, HznDmqc urEqv vcz onqr rkzpxHiFgk," Fjuh at.
LEBwmBg; "P zHEizh DBDxh GcF Gqmx wv onm yiFgsL kqiB flGnoxsf."
