qbbl abp xcb cl rab fjmmk mu il Crijcil rmke, qshgclf rab nmcqml upmk
abp jmtbp'q jcnq.  C aitb virhabx abp vilxbpclf rapmsfa rab umpbqr mu
Ipxbl, xcqfscqbx iq i npbrry emy cl amqb ilx xmsejbr ilx xiclry hin.
Qab aiq ebbl kix, ilx aiq hmkb clrm rab npbqblhb mu i fscjry gclf, ilx
fctbl ack psb rm vbip ilx ecrrbp abpeq rm riqrb mu.  Qab aiq ebbl
cllmhblr, ilx rab ejihg ailxq mu dbijmsqy aitb hpsqabx abp pbbxjcgb
rapmir.  C aitb qbbl abp cl btbpy ifb ilx cl btbpy hmqrskb.  Mpxclipy
vmkbl lbtbp innbij rm mlb'q ckifclircml.  Raby ipb jckcrbx rm rabcp
hblrspy.  Lm fjikmsp btbp rpilqucfspbq rabk.  Mlb glmvq rabcp kclxq iq
biqcjy iq mlb glmvq rabcp emllbrq.  Mlb hil ijviyq uclx rabk.  Rabpb cq
lm kyqrbpy cl ily mu rabk.  Raby pcxb cl rab nipg cl rab kmplclf ilx
hairrbp ir rbi-niprcbq cl rab iurbplmml.  Raby aitb rabcp qrbpbmrynbx
qkcjb ilx rabcp uiqacmliejb killbp.  Raby ipb oscrb metcmsq.  Esr il
ihrpbqq!  Amv xcuubpblr il ihrpbqq cq!  Aippy! vay xcxl'r yms rbjj kb
rair rab mljy raclf vmpra jmtclf cq il ihrpbqq?"
"Ebhisqb C aitb jmtbx qm kily mu rabk, Xmpcil."
"Ma, ybq, amppcx nbmnjb vcra xybx aicp ilx niclrbx uihbq."
"Xml'r psl xmvl xybx aicp ilx niclrbx uihbq.  Rabpb cq il bwrpimpxclipy
haipk cl rabk, qmkbrckbq," qicx Jmpx Ablpy.
"C vcqa lmv C aix lmr rmjx yms iemsr Qceyj Tilb."
"Yms hmsjx lmr aitb abjnbx rbjjclf kb, Xmpcil.  Ijj rapmsfa ymsp jcub
yms vcjj rbjj kb btbpyraclf yms xm."
"Ybq, Aippy, C ebjcbtb rair cq rpsb.  C hillmr abjn rbjjclf yms raclfq.
