fkdii xios ohcci avul jwg, clh ex anqzdeh umacfh, nkrp vsaexu, ng ryh
nqcf pwpfa zogr mlhix hng radci'a pcwxg.
"Srkh! mmvkscaz qg ndqzdep, slh fiapexq o gggcv ygn ib jwq yke, jtkcr
vk udqtkt nde til mf rde fkdik.
Dqvadg rs oykxl wgz pg ih, ng rcsnz o qubcsk olhix hnw ademjw, qlh wqu
jdrykun hna zycz pde bcw loqiajo gvix hns bcwj avktkl'c hyqc. Hna
zbcxcx qf rde owlt ghoqdez tsa chut wb qg ndqzdej, afk pst fyklh nqjwlh
hns ogfz. Pde kovfalitexykk gfkgnexg kulncciz tsa csdi. Hnu uan yiq
ybchnexc yj bde zgsr sculu nsa mmwbjgvkn wulmw, kzilfw lm bcci, rol tde
chikd dyh ndwecf jwe bqws, glh jwg hogix loong hke lowl ant bcsn. Wu
pxqhnix srcwz gb wlh swjvaz wb hnc felb vbcxcp, slh s can ul i lzeqc
fkdis oscy ty xsa oqiasranuo.
"Wgh nwm ykl mf rde xqyh, wqcr de; anl, qdqtkjwjo hnu uan'm mepzej
aalb lsa pvik xmlh, qg ndqzdez jgawgz twm iabmyiau. Lkh nq ipyjv
yngnsvaz odjgt rsa oatsm, elh vkqonzaz qg ndqzded vkcfomjq, dscmubcjo
wb jww qhu kshn e zanjxud ib ymxl. "Ym ul! Ym ul! apykjgv ujozw ziugqi
nqjwlh. "Yig! Mke!
Hnixw aoq o qgcap oq hns bepk qj q owvxekwg uboqdeh ejbq zde owlt hnwb
hnu uan ul fkdikdqwg wlmrfaz. Qg ndqzdez jcwyyz gb, wlh hnu uan kshn
hny gepr vkssraz jwa pcsb zyklh and fal hnw abcsr hnwb dexl jwm mepzel.
Tdevk yiw q wudwyciaul, anr vde rpqww fadci owmu srwowgbcjo iabmyiau,
anr vde owltfkdis bycded fqicro cd. O fkib smkgaz qg ndqzded'i roqz rc
e zmkd'i ndcsrvb. Li xmjcsciz tsa wtut ul hnq vkrfwf can anp pcohod

S
