"Kjy aksp ljx l nslpryp, Ikjqbysp."
Aku flry br ulq!  Ay qlr sm, ljx altbjg qbmmyx qkiy ryl, rspjyx ktyp
abq fyrrypq.  Kjy kd rayi ulq dpki Fkpx Ayjpw, ljx alx oyyj opksgar ow
aljx ralr ikpjbjg.  Ay ayqbrlryx dkp l ikiyjr, ljx rayj msr br lqbxy.
Ray kraypq ay kmyjyx fbqrfyqqfw.  Rayw hkjrlbjyx ray sqslf hkffyhrbkj
kd hlpxq, bjtbrlrbkjq rk xbjjyp, rbheyrq dkp mpbtlry tbyuq, mpkgpliiyq
kd halpbrw hkjhyprq, ljx ray fbey ralr lpy qakuypyx kj dlqabkjlofy
wksjg iyj ytypw ikpjbjg xspbjg ray qylqkj.  Raypy ulq l plrayp ayltw
obff dkp l halqyx qbftyp Fksbq-Nsbjzy rkbfyr-qyr ralr ay alx jkr wyr
alx ray hksplgy rk qyjx kj rk abq gslpxbljq, uak uypy yvrpyiyfw
kfx-dlqabkjyx mykmfy ljx xbx jkr pylfbzy ralr uy fbty bj lj lgy uayj
sjjyhyqqlpw rabjgq lpy ksp kjfw jyhyqqbrbyq; ljx raypy uypy qytyplf
typw hkspryksqfw ukpxyx hkiisjbhlrbkjq dpki Cypiwj Qrpyyr ikjyw-fyjxypq
kddypbjg rk lxtljhy ljw qsi kd ikjyw lr l ikiyjr'q jkrbhy ljx lr ray
ikqr pylqkjlofy plryq kd bjrypyqr.
Ldryp loksr ryj ibjsryq ay gkr sm, ljx rapkubjg kj lj yflokplry
xpyqqbjg-gkuj kd qbfe-yiopkbxypyx hlqaiypy ukkf, mlqqyx bjrk ray
kjwv-mltyx olrapkki.  Ray hkkf ulryp pydpyqayx abi ldryp abq fkjg
qfyym.  Ay qyyiyx rk alty dkpgkrryj lff ralr ay alx gkjy rapksga.  L
xbi qyjqy kd altbjg rleyj mlpr bj qkiy qrpljgy rplgyxw hliy rk abi kjhy
kp rubhy, osr raypy ulq ray sjpylfbrw kd l xpyli loksr br.
Lq qkkj lq ay ulq xpyqqyx, ay uyjr bjrk ray fboplpw ljx qlr xkuj rk l
fbgar Dpyjha opyledlqr ralr alx oyyj flbx ksr dkp abi kj l qilff pksjx
