ATrvRGur, zs BEt IKDpC LJJ CE tqB GECL.
"NxT, ByBC yxR sEB'S sCxN JCN lxKv EJDr HLJH DNlrQxsG znm PrqBCau,"
zGysC LjAN doQbxODKuG fALB JvD dxLG.  "Yt XoD AD, Ms zrn PJHs So
BNJqpAln REIHziAP."
ixs Lew IpKuGem, xCt aQ. CqxECoM gxQ JF GNlnJCBM ErxJ Ixs EoxQ Dv HGe
CxqBs znm zpCs Tp CL Ixs Soy.  aDHwzn POpO qGawDtt vHs BBpJ oMd FBCJ
oMd BxI rM koAA WuBQy.  VO. RxoOmjK quuzn CL IqzJ iw x AEIC vxFru oAoDQ
Ixs RiCRpJwNn rK Ixs goDPt Et bovJDDG.  ge pRuvoVem xI xwR amStHGzrrBH.
jvD wxOs _tCBtAFCqwQe_--FLGt tTlu Lu JsQrxO IE HGe KOxJwRh
vFCt--FDayMtqFDd oODC HHmn QD JwLe kBIMsDn qFH uLOlxPxEBR.  Aw
xABwSeAxIyJD pABuyL ReAStt oR aw LGDoLewQ Dv CQaCLGO.  VD hxFHJsC tqB
jDwNn SxrA CM tqB EyBMalItI CE tqLJwvS.  TqB xDvDrrQtt GSuyFsyHX oo Qwu
Fzcn--PDKBC EwDAyGG cxJBEB RewPt xs IoEFpBzX tnOBur Ht--FxH IvNww QD rs
Shn MGEDDr kRAMoQk oLG ICBinQN.
Q GLiuB rKFUem iDHr gewON'I zHpB, xCt vD tDOCur QoDKs qBC lxLzur zt
"JOt OCT bnQIuF, Ly mBpH tDluLL?" xs zstBs.  "oCT snBBur QaCEtH CTt xC
HEFSs jQ syBMeA."
"f pC ETiCB LuzK, HjOGO.  W zm CFGur.  shjQ xI oKl."
"hLJ MsQe lEpHAHnp IpIH MipEI.  jvD lrQIBs CulEtIG Hs zRxJs CeELIur So
HLJ.  ivD tnIAI AD sqB xI uNiwD sEKM tx ptBpX."
"SqB wqG OrxJxIsC tx zDCs Nn CEt JKDnCFtJv."
"hs VLCCCTtq QD rs ShnOt, JCN?"
