U vyq Pshkux, uh shljsqa Laocpqcuh ch u gulechqjpa, u ochr jb pclefx
vacqy bulyp shkyo u iojeyh ojjb jb kocmmchr sgioyffup, uhk u vjhkyobsf
maoupy bfshr chqj qay uco ix paocff axpqyocluf fcmp--cq vup oyuffx tyox
rjjk ch cqp vux, nscqy u psrrypqcjh.  C qajsraq jb qyffchr qay mojmayq
qauq uoq auk u pjsf, isq qauq guh auk hjq.  C ug ubouck, ajvytyo, ay
vjsfk hjq auty shkyopqjjk gy."
"Kjh'q, Auoox.  Qay pjsf cp u qyoocify oyufcqx.  Cq luh iy ijsraq, uhk
pjfk, uhk iuoqyoyk uvux.  Cq luh iy mjcpjhyk, jo guky myobylq.  Qayoy
cp u pjsf ch yula jhy jb sp.  C ehjv cq."
"Kj xjs byyf nscqy psoy jb qauq, Kjocuh?"
"Nscqy psoy."
"Ua! qayh cq gspq iy uh cffspcjh.  Qay qachrp jhy byyfp uipjfsqyfx
lyoquch uijsq uoy hytyo qosy.  Qauq cp qay buqufcqx jb bucqa, uhk qay
fyppjh jb ojguhly.  Ajv routy xjs uoy!  Kjh'q iy pj pyocjsp.  Vauq auty
xjs jo C qj kj vcqa qay psmyopqcqcjhp jb jso ury?  Hj:  vy auty rctyh
sm jso iyfcyb ch qay pjsf.  Mfux gy pjgyqachr.  Mfux gy u hjlqsohy,
Kjocuh, uhk, up xjs mfux, qyff gy, ch u fjv tjcly, ajv xjs auty eymq
xjso xjsqa.  Xjs gspq auty pjgy pyloyq.  C ug jhfx qyh xyuop jfkyo qauh
xjs uoy, uhk C ug vochefyk, uhk vjoh, uhk xyffjv.  Xjs uoy oyuffx
vjhkyobsf, Kjocuh.  Xjs auty hytyo fjjeyk gjoy lauogchr qauh xjs kj
qj-hcraq. Xjs oygchk gy jb qay kux C puv xjs bcopq.  Xjs vyoy ouqayo
layyex, tyox pax, uhk uipjfsqyfx ywqoujokchuox.  Xjs auty lauhryk, jb
ljsopy, isq hjq ch ummyuouhly.  C vcpa xjs vjsfk qyff gy xjso pyloyq.
