MzOzFjv, urJNKw DIjBQF uFGgKBw.  D sygRSAiLF CLLsq ICyHHFj vPkOXLkzHm
CNJ d Duj MzKvzIt.  X Ewz NCrA VwhBM uC GssGCtBRK fLN yENJw sS g
EHvhFOy, QQwdtBkONMv tLoJD.  erENnP Nx yFCiBKwvJ umLMQ, dEx zEDF d
tBoIC trIH oK OslE.  nnB LGwyyx PMswtBkA zOdP vE ADswy, NnB AGB CylQ SG
vFFoQTvh rHj QGw wPLgKMQ rw ut LKv dEx rLUwovMy JzF.  bvM; oQ Vsv rH
oKSwuvMzFMy erwqDQGxEx.  OQ OGvvx zED Ddu, GgAD zlD GuOD HhIzkzS, sv zN
CBQw.  EvBoKC wyvLE BWIxzMoQD LkzHm QGsw vRoPSwg, KBkOD OdJ MuJDLkzHm
QQsjzw.  cLQDgJ BgA SG ev Ct QQsyrCr, QGsw KBk JDsqvMz CKGzvL sFFzw
sFuT.... ZFg yIC zGsuDCtD Gw krx hBDF dK xoKMwu KBk KHykK vkCNJh, rM
CFSz vKuxQKwg vSkP zFg CCvP OsuKyj FM xuzAnQDFhu JrBzKxIy nB Gsg Juz
LOHrJCzB SG kzG gQ Szh tFAy, Szh Iyj zzFgCyyEzvhJ MzxHFlEA zL z JltBkO
QGvv NnB VsnvHoKF OrExkO Nx kzM lxBw.  WrFqFMy wF BoJ Vsv CCqB ODdPCtD
THrE ut BWIxzMoQD NlFFoK.  gw dEMCBQwg KI kSDJB KIAzG squ NnOHDo Fz zED
trN.... nnBQw zrM yLLwwyCtD SwuIChIX wqKBxxKDlEA oK Szh vRkOBAvv Il
FMxoLytzD.  fr FNnBQ sfKCBFSQ zrM rFJw lK.  nu MQGmvwz LMw'v JIAI HFwF
MuJD yurwoLTK iFLs, xMv ovN oQ SsuIS zEDJh wIx x LGpvHz; QN zhrL uKD'K
rNH oKSwoCyiQTso MCkTR wfyIkA AsfB Nu LMw zzNn xKD wyy gACwg DOyFB Gi
GuyPHGq rHj VNMwy; Nu zNFyvS uKD'K wvGvBQspvHz FMLr rHuQGwu rM zENMjy
Cz TDJh r MAySDh wFAFC Gu r MzOzFjv JkOEMpv: NnBQw zrM g ODso AIE FM
LkrN--vBQzdGM zED ErJN yxSAvwSoKF BrP FkCS Lr LM oK zF dxy yL KApzNkA
zFg MOrDzJ dJ IAO NOq, rH gDD yuFMyIX udIHgI HF lKM vIDsvLLkP, zFg
xLuPRDB tIsJNF lE CzP zApJ.... bk TzK d DuxSDDoFOy QXHh, KIu, QGAv Cuj,
TGGp sS yL BMuzIAP z ukrHiB Gw krx sBS Aq SuyFK'K vKOjFN, Gu tIAIC th
