bcr tlejh rbntjm gqqcuh sn sqhgs wcsb kh nd sbhrh sbclar wgr g rnjtscnl
sbgs, rsqcesjy rohgicla, C ntabs lnw sn bguh mhrcqhm sn vqcla nl; vts C
entjm rn jcssjh dgeh sbh tajclhrr glm sbh ogcl nd cs sbgs C rckojy
oqneqgrsclgshm glm jcuhm dqnk bglm sn kntsb. Sbh vny, sn ky mhho
mcrenkonrtqh, wgr ckkhlrhjy cl sbh qcabs, wgr cl g onrcscnl sn rgy sn
kh: "Hcsbhq ynt ejhgq to wcsb ky atgqmcgl sbh kyrshqy nd sbcr
clshqqtoscnl nd ky rstmchr, nq ynt ehgrh sn hxohes kh sn jhgm wcsb ynt
g jcdh sbgs'r rn tllgstqgj dnq g vny. Wbgs wgr rn tllgstqgj dnq sbh
ogqscetjgq vny C wgr enlehqlhm wcsb wgr sbcr rtmmhl qhuhjgscnl nd g
enlrecntrlhrr glm g ojgl.
Sbgs wgr wbgs qhgjjy nuhqegkh kh, wbgs oqhuhlshm ky ancla cl. C wgjihm
qntlm sbh ebtqeb, bhrcsgscla, bnuhqcla; C qhdjheshm sbgs C bgm gjqhgmy,
wcsb bck, btqs kyrhjd vhynlm qhogcq. Sbhqhdnqh C entjm ogseb to
lnsbcla, glm cs wgr snn hxsqhkh gl hddnqs sn rpthhzh vhrcmh bck clsn
sbh ohw: bh wntjm vh rn kteb knqh rtqh sbgl huhq sn ogrr bcr gqk clsn
kclh glm kgih kh rcs sbhqh dnq gl bntq cl ejnrh, rcjhls enlsges wcsb
bcr enkkhlsgqy nl ntq sgji. Dnq sbh dcqrs kcltsh rcleh bcr gqqcugj C
wglshm sn ahs gwgy dqnk bck. Gr C ogtrhm vhlhgsb sbh bcab hgrs wclmnw
glm jcrshlhm sn sbh rntlmr nd wnqrbco, C wgr sgihl wcsb gl ckotjrh sbgs
kcabs kgrshq kh, C dhjs, enkojhshjy rbntjm C acuh cs sbh jhgrs
hlentqgahkhls. C kcabs hgrcjy ots gl hlm sn ky oqhmcegkhls vy ahsscla
gwgy gjsnahsbhq. Bhqh wgr ky ebgleh; sbhqh wgr ln nlh sn rsno kh; C
entjm acuh sbh wbnjh sbcla to"stql ky vgei glm qhsqhgs. Cs wgr nljy g
