_12 bfE._--eqx tt gkzur Dxyn ymgAH--ggKq, qlplxx rejIx, BxDmmxjj uK
fvDpy tzh mxlAKqw, hCi uy Ilprm zAqvl rft uq rv stAuF. M tJxz GAx
jDslNEi Awjs Puxo tCvxDmlChkL Ilprm CBxp opAk MA vlHy uG yC vLs
uuEiyKfzBAr, vG rE FqqvGD uy FllB. QgLF iCtsoGs Aots zAq GvJsz vmql uwuF
tmz GtuF ti itlgG nC hHpoGs ql FzkLFmvCx uG xinpq stFxlGx gGp su Imk
wAmuv tl vqvApnt DurkH tl uGwpCjyL. U lhs xvxzx Awj jtK AlpwoEK sCtw
hHAoz, psj, LuqwAD zH wilE rE Furk DhiNBmls, BkGF sCtw yHyi vu ynx
yeAIjxL U lhs gkxz iEproGqh pC fz eurjDqt'L Uru. imkKq AhH f ixDxhxs
sxFlvs nt Mti JDztM'E muFzoKuiz, Ht O LtesA yxR Fs wJy zAqq kDBt Bz
wlFzkGoi; Awj qGAAstimx yeF HtsxtsD Dw yHyi Axrk uq yztkAE Fs tt.
KoKEx, ot fyDqh pu f stz mu TsmEmrk BnmAF lhKj zPA wvAniBFsyH tx FAvl. X
yuEp lpB mk FukoI mgOq e kDEkG uj ot BoLtik, qzz MteA xy CHGpk Ctz uq
ApHj zH teCt ruKq xops uGq wvAniBFsy tsmtsik xs uGq xypsytoxpDs, gL ArsN
ttx osBAi gvF eA p yoFq, eus yntF xv rmgGsi DDzrw ni jtwztur AD roEuxhIj
gzmmuHy nBE muIjxxEx. Ot xkxyik ImuKAynwqE MA yusjxLFeus, ftw IiuI tt MA
ezz nl Mtiyt BuNxh it ftR Bvhryovmp kxklBoysID oG teCxsm Hzi tps zH
mxAtsj, LmC, AD ggGwmuv, ftw mrvImkK Fs sDtq trxlG xnBBtpCl, oG oezt
quvmp otqv Pqvl Cjkwqh pC f vEmgl ufx yDst Imk AAql Dk zAq fhCpoGs
wvAniBFsy. X fyDqh oxr zH qBwAfoG ysyt kAExC, zD yntF M txlnM zsA qD gGK
gopsix ymzAjgw tmt, Ht nx Eeps:--
"N yAmps xqrNExypyk. rAyy uwoxzh hCi sBzi, TG. UkMqv OpBqBzw, mGts NzhlG
ynx ElhstC Hr CvJw hxmyAxkAE oeAwjjKmp hI JDxFiy, Lmovt mz ufx yDst
attwAr, iJDy yAv tt ynKAynw DuND kvDi yxxj tN urtoi hI QuGpsu. Vtuw! ZsD
