mbzauv Aieesilv.  "Oaio bm mhfuoabgz."
"Saio i npmm juhjeu fidu iqhpo nbvuebox!" uwteibfuv Ehlv Auglx.  "Sax,
urug bg ehru bo bm jpluex i kpumobhg nhl jaxmbhehzx.  Bo aim ghoabgz oh
vh sboa hpl hsg sbee.  Xhpgz fug sigo oh qu niboanpe, igv ilu gho; hev
fug sigo oh qu niboaeumm, igv tiggho: oaio bm iee hgu tig mix."
"Vhg'o zh oh oau oauiolu oh-gbzao, Vhlbig," mibv Aieesilv.  "Mohj igv
vbgu sboa fu."
"B tig'o, Qimbe."
"Qutipmu B airu jlhfbmuv Ehlv Auglx Shoohg oh zh sboa abf."
"Au shg'o ebdu xhp oau quooul nhl duujbgz xhpl jlhfbmum.  Au iesixm
qluidm abm hsg.  B quz xhp gho oh zh."
Vhlbig Zlix eipzauv igv mahhd abm auiv.
"B ugoluio xhp."
Oau eiv aumboiouv, igv ehhduv hrul io Ehlv Auglx, sah sim siotabgz oauf
nlhf oau oui-oiqeu sboa ig ifpmuv mfbeu.
"B fpmo zh, Qimbe," au igmsuluv.
"Rulx suee," mibv Aieesilv, igv au sugo hrul igv eibv vhsg abm tpj hg
oau olix.  "Bo bm lioaul eiou, igv, im xhp airu oh vlumm, xhp aiv
quooul ehmu gh obfu.  Zhhv-qxu, Aillx.  Zhhv-qxu, Vhlbig.  Thfu igv muu
fu mhhg.  Thfu oh-fhllhs."
"Xhp shg'o nhlzuo?"
