<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <label for="inpItem">To do: </label>
    <input id="inpItem" autofocus>
    <button id="add" onclick="addTask()">Add task</button>
    <div id="listContainer">
        <ol id="itemList">

        </ol>
    </div>
    <span id="update"></span>
    <script src="scripts/todo.js" type="text/javascript"></script>
</body>
</html>