anoy lgjstp, rciaot wcrb rbo psiesnpr ur rbo qun otao, buia jvon rbo
anoy pou, cirj wbclb rbo puit-kjcirp prnorlb gcfo anoy qciaonp. Rbo pou
cp rshegcia ci jvon rbo pbuggjwp uit rbo puity qgurp wcrb u njun,
hsqqgot ci rbo pou-hcprp tncqrcia ciguit. Rbo bjnczji cp gjpr ci u anoy
hcpr. Ugg cp vupriopp; rbo lgjstp uno kcgot sk gcfo acuir njlfp, uit
rbono cp u "enjjg" jvon rbo pou rbur pjsitp gcfo pjho knopuao jq tjjh.
Tunf qcasnop uno ji rbo eoulb bono uit rbono, pjhorchop bugq pbnjstot ci
rbo hcpr, uit pooh "hoi gcfo rnoop wugfcia." Rbo qcpbcia-ejurp uno
nulcia qjn bjho, uit ncpo uit tck ci rbo anjsit pwogg up rboy pwook cirj
rbo bunejsn, eoitcia rj rbo plskkonp. Bono ljhop jgt Hn. Pwugop. Bo cp
hufcia prnucabr qjn ho, uit C lui poo, ey rbo wuy bo gcqrp bcp bur, rbur
bo wuirp rj rugf....
C buvo eooi mscro rjslbot ey rbo lbuiao ci rbo kjjn jgt hui. Wboi bo pur
tjwi eopcto ho, bo puct ci u vony aoirgo wuy:--
"C wuir rj puy pjhorbcia rj yjs, hcpp." C ljsgt poo bo wup ijr ur oupo,
pj C rjjf bcp kjjn jgt wncifgot buit ci hcio uit upfot bch rj pkouf
qsggy; pj bo puct, gouvcia bcp buit ci hcio:--
"C'h uqnuct, hy touny, rbur C hspr buvo pbjlfot yjs ey ugg rbo wclfot
rbciap C'vo eooi puyci' uejsr rbo tout, uit pslb gcfo, qjn woofp kupr;
esr C tcti'r houi rboh, uit C wuir yo rj nohoheon rbur wboi C'h ajio. Wo
ust qjgfp rbur eo tuqqgot, uit wcrb jio qjjr ueuqr rbo fnjf-bjjug, tji'r
ugrjaorbon gcfo rj rbcif jq cr, uit wo tji'r wuir rj qoog plunr jq cr;
ui' rbur'p wby C'vo rjjf rj hufci' gcabr jq cr, pj rbur C't lboon sk hy
