  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    width: 720px;
    margin-right: 20%;
    margin-left: 20%;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }
  .content{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    max-width: 700px;
    text-align: left;
    padding: 10px;
  }
  #image {
    height: auto;
    width: 100%;
    visibility: hidden;
    display: none;
  }

 @media all and (max-width: 940px) {
    video{
      visibility: hidden;
      display: none;
    }
    #image {
      visibility: visible;
      display: block;
    }
  }
