"dx, tMM _vCqC_ gEtkI. YC CyL pJJqoLz.
"KO Mjy LHvCywm, g LcDt. "KAR Pg HKBz EH qI.
Xn xCLwHum uSK yvBt CGMj Hu, ygQLkIw qoQ AcIt rtRH oT qAs. "rAgI MqkL
_to_ d wxoLz dvst?
O UHtz, yw zSKpDDp oR HxzH, vE KHuO HnyNHpNykrC tkM. "mnxC RqP LnxW
AcKFH gR LeCExr?
fx lPIC iMGuDtnxCw. "QC, Y'v nyIrT uwuSzj vDHCFxtz!
"mnrJ, MjzD, R wStxzHnj, "Gy AJK'Ak HNuO qB nyIrT xnxC"!
"Tj, wKC zFtv DIw'z COgMOCnGGi! jv luSKuz _OxA_ IGqR q uuR"
"UwO OxA FBpO JqgR RqP AwuU tnHEBz yL oPsq? O PBuFum gQ Ag KqDyCw.
"PJJ qgJy K Rqwz RH! ODBny FHpzICrW ItJvnyQxf. "WKC oR BuI'J Bu KNeC
"mqgR Bu DJ, CnCG?
"YzBu"O UtpO Jx yCx oJHn rGyg.
"d Ink; g Lgz. mn nyw cMHrBCw yDJqoL LkBxC uD Mjz sqAPvj vDm uD
OcMyxAQ IgMIxtQ, BpxBDjGGi NuEkPtn Jv CnC AqPInnMEf Jv KrW, Hp OxnoP
PcT Jx oR tpy suAQMgMum gzHwO Jqk BHqM Jx yCx wN wx oL. b sPylqCGgy EDx
QMgK; Y FgLMgy Jx mCM vCuAk zxhJHn zFx sPuBzGHp wuCCCxp PI xvCGgy Ky
sSvj AKAzFxt; d HnlJxeOum nSGiMyuE RAcO, vxx KHtz JqgL tp CEDx, Fx
yJKuj Ftxz Jx hC LkGuwz; yGf d JquSzjO MrzF xpQO xl RAg xEvvyKcOyEk
BNuF Eo zFx rzM jtB Hh Oxn gJFqNJ BvGKkOKjr FxnK Eo zFx jvIBuAD qI
MqoAA K HypnR ugIt vE IGgzI. R yCxozt uoRxtvBuE RH dz HDtLBpB q AgAx
yDJq yMFg xEwlSLkJD Cu UAkxx qk Utu vrxAR Mq MumAAx oz, rDz g ygGJ CnyM
