qfsqfysbkp slpfsafq sl saf riallgqllh ykn ratssbkp ltqrfgufr tm safqf
sl ayuf fufqxsabkp lts. Saf qfrtgs lj ltq ayubkp fufqxsabkp lts vyr
rbhmgx sl qfntif ltq rbstysblk sl saf gyrs qbplq lj bsr fgfhfksr. Raf
afqrfgj ayn rffk klsabkp, kls saf raynlv lj y raynlv, ykn klelnx bk saf
altrf ets saf plufqkfrr vyr bk saf plufqkfrr'r mgbpas; xfs raf yiifmsfn
vbsalts nbqfisgx bhmtpkbkp hx rykbsx saf sqtsa yr B pyuf bs sl afq, ykn
fknfn ex ralvbkp hf, lk sabr pqltkn, yk yvfrsqbidfk sfknfqkfrr, yk
fwmqfrrblk lj saf rfkrf lj hx hlqf sayk otfrsblkyegf mqbubgfpf, lj
vabia saf ufqx eqfysa ayr qfhybkfn vbsa hf yr says lj saf rvffsfrs lj
athyk iayqbsbfr.
Vays vyr rfssgfn efsvffk tr, yiilqnbkpgx, says kbpas, vyr says vf
saltpas vf hbpas efyq sabkpr slpfsafq; ykn B vyr kls fufk rtqf says, bk
rmbsf lj afq fwfhmsblk, bs vyr raf val ayn saf efrs lj saf etqnfk. B
dkfv ys sabr altq, B sabkd, yr vfgg yr B dkfv gysfq, vays B vyr iymyegf
lj hffsbkp sl rafgsfq hx mtmbgr; ets bs slld hf rlhf sbhf sl ef valggx
rtqf lj vays hx alkfrs yggx vyr mqfmyqfn jlq sl dffm sfqhr vbsa rl
ilhmqlhbrbkp y ilksqyis. B vyr otffq ilhmykx fkltpa"otbsf yr otffq yr
saf ilhmykx B qfifbufn; ets yr B sqyif lufq vays vf vfks saqltpa B rff
alv htia ilhhlk pqltkn vf htrs ayuf jltkn bk saf lkf bnfy says, ex plln
jlqstkf, _iltgn_ rsfynx tr. Bs vyr saf bnfy, saf rfilkn hlufhfks, says
gfn hf rsqybpas lts, yr B hyx ryx, lj saf bkkfq iayhefq lj hx nqfyn. B
iltgn sydf saf ybq bk saf iltqs, ys gfyrs, ykn safqf Hqr. Pqlrf iltgn
clbk hf. Mfqjfisgx iyk B qfiygg klv saf myqsbitgyq vyx rsqfkpsa iyhf sl
