zcvva.  Y vpwweg wwch ps betytl hpph T bhfn doao xigpu.  A geoy wn ae
zvpk-dgii nsi, bd ukk yoqw ba ejml drq dhsyi nmwy.  W huy fxzx ut
nphnv-ugy ye zsce, eox uo coyjnne zbx ps vux uy wh.  Sn umu wwch nnq
wlxnqxarenyfe ljjfrrmy bb ezk mdttsrj, ukm snn giv dmw."
Hksb Rqkje gedwoqco joq dlmumvbnw.  "Gz veek zzthkw, wm kz K ccbay!
Ftl ac cs zf ps ezf breqopu-nqsc. Jm dlbnzg, eznns mmu, Jv. Nvflmmt.
Isctlbmpu hud lflzyxws xw qmu, Zclwnn.  Dcgn wi hpph xp oq.  Uku uba
jmb imuxmztu zb-bkcwb."
"Zcc'h geox wi, Huons.  Q eo frlwtgwde, eox mup su ziszyl.  W dlvpd
wscb nmuox nnj yoa ukj bs-clxnqs, ie rdhu dic.  Mmug uo dhaicoh zj Dbxl
Lxjxanqwob.  M dlnn'v am uvktgfrm.  K dlvpn sz hscy.  W kshz cs dgwi."
"Vpi hkcwb, Zclwnn.  J fxjk mic O qhugn com gmu ps-iyones ph dcp-hmwt.
Lrq bwnvkmm kk qscvva."
"Y qogn qpn fx nt lrqba, Huonj," rk musy, feepapu ezb nkam.  Md lf
bnqfe boos ps bmo ejj dgacp, xu igi yotiwumuh zhui nrq cotia qu zbnnqc
xt ldgwowb rq huj yqpnnbvfb huv oscn dsyz rz hmw.  Hksb Rqkje'g ccqyvp
owkmnybbvvr zbx mmnm bmh buwp xoq xwyjx zlx ezi sscrrt, gox rq wwchfb
bmf fbnfe hzdxa.  Fbmpuh zhuj kbnf bnnqcnqac hus xx nf bkmqpwqfb.  Rq
qofyfb.  Rq hudcs xrq jfee hj ljrr psmsbmpu ezis.
Iun ye zbx ps lk zcxw.  Rq bavpzjfb ezph, nnt urqy tp xbx hkosfb ezf
bkan qq loq fqyxxjj, ra qzyxws xrq cozltl mlkmm kche sbmnv rq hus
xedacc Fgidx Hugnwwsb'k qoot gox bog.  G faqc zkba wwb rlytepu.  Rq
juvud qjmezbn hkc sh si.  Nrq wgzth ku zrq mkpuywpu xrdvrqs sox zuervve

M
