<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <style>
        footer{
          position: fixed;
          left: 0;
          bottom: 0;
        }
        body{
        margin: 0 0 100px;
        }
        html {
          position: relative;
          min-height: 100%;
        }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>
      <ul>
        <li>HTML5</li>
        <li>CSS
          <ul class="different">
            <li>LESS</li>
            <li>Sass</li>
            <li>SCSS</li>
          </ul>
        </li>
        <li>JavaScript
          <ul class="different">
            <li>React</li>
            <li>Node</li>
            <li>Jquery</li>
            <li>AngularJS</li>
            <li>Backbone</li>
            <li>Ember</li>
            <li>Babel</li>
          </ul>
        </li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec posuere ex.
        Mauris ipsum urna, maximus a posuere vitae, gravida a odio. Pellentesque vitae commodo nisi.
        Donec vel libero lorem. Proin vehicula cursus metus id blandit. Aliquam erat volutpat.
        Maecenas aliquam augue ac velit tincidunt, ut condimentum massa vulputate.
        Nunc accumsan tellus non lacus porta, vel commodo leo egestas.
        In malesuada lacus in purus faucibus, finibus condimentum nulla scelerisque.

        Integer auctor eros a erat facilisis, in tempus nibh dapibus. In hendrerit, libero sit amet laoreet posuere,
        orci erat volutpat turpis, a sagittis justo risus in nunc. Etiam tempus consectetur purus sit amet imperdiet.
        Maecenas eu maximus risus, a volutpat tellus. Proin tempus at neque sed scelerisque.
        Donec et leo eget justo posuere tempus eget eget est. Mauris non tellus nec purus ullamcorper sollicitudin.

        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Etiam at ipsum orci. Nullam venenatis placerat odio, nec venenatis lectus tristique sed.
        Nunc scelerisque, felis eget vehicula fringilla, massa nisi sagittis mi, at gravida nunc est et justo.
        Fusce pretium ultricies ornare. In vestibulum dui non metus luctus, nec pretium mi condimentum.
        Phasellus sit amet dui ullamcorper, dictum justo quis, blandit nibh. Integer consequat aliquam aliquam.
        Donec mauris ligula, tempus vel vestibulum eget, volutpat ut eros.
        Sed dictum sed ante quis sodales. Proin bibendum, metus sed dapibus malesuada, nibh nibh varius metus,
        lobortis posuere mi diam sit amet nisi. Nullam mattis semper massa ut iaculis.
        Aliquam dignissim metus eros, non porta tellus tempus at. Ut eleifend ligula a neque tincidunt, finibus pulvinar ex volutpat.
        Sed porttitor mauris magna, ultricies ultricies arcu mollis in.

        Nunc ultrices dolor tristique mauris mattis, ut mollis nulla tristique.
        Nam euismod ex nec lacus ultrices, vel pretium neque tempor.
        Duis egestas lacus vitae diam tincidunt congue. Nunc nec risus a orci ullamcorper placerat eget eget leo.
        Vivamus cursus ex urna, vitae condimentum nisi porta in.
        Maecenas pretium, ipsum eu sodales sagittis, nulla magna congue nulla, at dignissim quam odio at nulla.
        Aliquam posuere sem vitae lorem interdum, tincidunt vehicula lacus maximus.
        Fusce porta mollis tortor, sit amet hendrerit elit placerat nec. Duis ac scelerisque sapien.
        Nam odio mi, cursus sit amet ultricies eu, ultricies non metus.

        Proin eu bibendum purus, maximus malesuada risus. Praesent finibus ipsum nunc, id condimentum diam pellentesque quis.
        Suspendisse rutrum dui quis ligula lacinia, ac iaculis erat efficitur. Suspendisse gravida at ipsum in fermentum.
        Curabitur vel dignissim leo. Quisque iaculis orci purus, vel lobortis ex molestie sit amet.
        In bibendum condimentum est, in vehicula dolor convallis quis. Aenean quis justo lacinia, bibendum tortor a, vulputate tortor.
        Integer tristique leo neque, at molestie justo gravida mattis. Sed augue sem, convallis vitae pharetra nec, volutpat eget velit.
        Fusce fringilla lorem sed nulla auctor, a tempus dui vulputate.

        Proin eu bibendum purus, maximus malesuada risus. Praesent finibus ipsum nunc, id condimentum diam pellentesque quis.
        Suspendisse rutrum dui quis ligula lacinia, ac iaculis erat efficitur. Suspendisse gravida at ipsum in fermentum.
        Curabitur vel dignissim leo. Quisque iaculis orci purus, vel lobortis ex molestie sit amet.
        In bibendum condimentum est, in vehicula dolor convallis quis. Aenean quis justo lacinia, bibendum tortor a, vulputate tortor.
        Integer tristique leo neque, at molestie justo gravida mattis. Sed augue sem, convallis vitae pharetra nec, volutpat eget velit.
        Fusce fringilla lorem sed nulla auctor, a tempus dui vulputate.

        Proin eu bibendum purus, maximus malesuada risus. Praesent finibus ipsum nunc, id condimentum diam pellentesque quis.
        Suspendisse rutrum dui quis ligula lacinia, ac iaculis erat efficitur. Suspendisse gravida at ipsum in fermentum.
        Curabitur vel dignissim leo. Quisque iaculis orci purus, vel lobortis ex molestie sit amet.
        In bibendum condimentum est, in vehicula dolor convallis quis. Aenean quis justo lacinia, bibendum tortor a, vulputate tortor.
        Integer tristique leo neque, at molestie justo gravida mattis. Sed augue sem, convallis vitae pharetra nec, volutpat eget velit.
        Fusce fringilla lorem sed nulla auctor, a tempus dui vulputate.

        Proin eu bibendum purus, maximus malesuada risus. Praesent finibus ipsum nunc, id condimentum diam pellentesque quis.
        Suspendisse rutrum dui quis ligula lacinia, ac iaculis erat efficitur. Suspendisse gravida at ipsum in fermentum.
        Curabitur vel dignissim leo. Quisque iaculis orci purus, vel lobortis ex molestie sit amet.
        In bibendum condimentum est, in vehicula dolor convallis quis. Aenean quis justo lacinia, bibendum tortor a, vulputate tortor.
        Integer tristique leo neque, at molestie justo gravida mattis. Sed augue sem, convallis vitae pharetra nec, volutpat eget velit.
        Fusce fringilla lorem sed nulla auctor, a tempus dui vulputate.

        Proin eu bibendum purus, maximus malesuada risus. Praesent finibus ipsum nunc, id condimentum diam pellentesque quis.
        Suspendisse rutrum dui quis ligula lacinia, ac iaculis erat efficitur. Suspendisse gravida at ipsum in fermentum.
        Curabitur vel dignissim leo. Quisque iaculis orci purus, vel lobortis ex molestie sit amet.
        In bibendum condimentum est, in vehicula dolor convallis quis. Aenean quis justo lacinia, bibendum tortor a, vulputate tortor.
        Integer tristique leo neque, at molestie justo gravida mattis. Sed augue sem, convallis vitae pharetra nec, volutpat eget velit.
        Fusce fringilla lorem sed nulla auctor, a tempus dui vulputate.</p>
      <footer>Footer</footer>
    </div>

  </body>
</html>
