1. What is the difference between position: absolute and position: fixed?
Fixed will be in the same place regardless of what gets in it's way. Even if the window is resized or scrolled,
it will follow the window.

Absolute will not follow if the window is scrolled/resized. It scrolls with the page. So an element with position: absolute
will scroll upwards/downwards with the window, even if it's outside the window.

2. With CSS3, how do we access the third element within another element?
With element>element:nth-child(3){style}. For example: 

<div>
	<p></p>
	<p></p>
	<p></p>
</div>

<style>
	div>p:nth-child(3){color: red;}
</style>

This will give the third paragraph the color red.