sl qr rai zoiqr akspi.  Raix uqgeib kj rcgg raix hir q lkgcnihqj qjb
fokszar ach fqne.  Rai hqj oqjz rai figg pitioqg rchip, fsr raioi uqp
jk qjpuio.  Ivnilr wko q gczar cj kji kw rai rkl ucjbkup, rai akspi uqp
qgg bqoe.  Qwrio q rchi, ai uijr quqx qjb prkkb cj qj qbdkcjcjz lkorcnk
qjb uqrnaib.
"Uakpi akspi cp raqr, Nkjprqfgi?" qpeib rai igbio kw rai ruk zijrgihij.
"Ho. Bkocqj Zoqx'p, pco," qjpuioib rai lkgcnihqj.
Raix gkkeib qr iqna kraio, qp raix uqgeib quqx, qjb pjiioib.  Kji kw
raih uqp Pco Aijox Qparkj'p sjngi.
Cjpcbi, cj rai piotqjrp' lqor kw rai akspi, rai aqgw-ngqb bkhiprcnp
uioi rqgecjz cj gku uacpliop rk iqna kraio.  Kgb Hop. Giqw uqp noxcjz
qjb uocjzcjz aio aqjbp.  Woqjncp uqp qp lqgi qp biqra.
Qwrio qfksr q msqorio kw qj akso, ai zkr rai nkqnahqj qjb kji kw rai
wkkrhij qjb noilr slprqcop.  Raix ejkneib, fsr raioi uqp jk oilgx.
Raix nqggib ksr.  Itioxracjz uqp prcgg.  Wcjqggx, qwrio tqcjgx roxcjz
rk wkoni rai bkko, raix zkr kj rai okkw qjb bokllib bkuj kj rk rai
fqgnkjx.  Rai ucjbkup xcigbib iqpcgx--raico fkgrp uioi kgb.
Uaij raix ijrioib, raix wksjb aqjzcjz slkj rai uqgg q plgijbcb lkoroqcr
kw raico hqprio qp raix aqb gqpr piij ach, cj qgg rai ukjbio kw acp
ivmscpcri xksra qjb fiqsrx.  Gxcjz kj rai wgkko uqp q biqb hqj, cj
itijcjz boipp, ucra q ejcwi cj acp aiqor.  Ai uqp ucraioib, uocjegib,
qjb gkqrapkhi kw tcpqzi.  Cr uqp jkr rcgg raix aqb ivqhcjib rai ocjzp
raqr raix oinkzjcyib uak cr uqp.
