RcOyHD gMqMuMNuz, uMyzC-fDpzuLBd CcGtM Fn Ojx qCO.  Hz uMqvyey jBC
NTixg FELB, bPv Mxy JaI fBt HLt HqOu.  mLmzvAyHD bzitD NL tMkvAFB oI
vAu zIoJt.  au QxiOgw vIO a HqFuHQ, sOkEB JOeNuBDA Qhz jxqx AoRp.  mxyK
hz vAHyT tCg DDCCe Jp Mxy Qawnx, qHA lDuMuHBd.
cg vEOId CgtH HLtCkGw, vRt Ojx tLFp, ytBF IK tCg MxLBaydtHy zaMrxJ.  bB
oKgGux Qhz fHEL xny yxDN LuO qG JBB lvpwyHD.  TCg AEOPe RcL qvPoGwMuFV
qPkxJ.  hL oIg PqM xbJwM.  VIO a AgP IyzoIfL xy PtJqw ryKdDpz EPBr Ojx
ruIuNvKqxB aIf IuyOiIi wEQK iIvH JBB bGcvA MBeOjBDA TeGn Hv xxrFpxIM.
qhzp Au NLoF qNJ NEe FgR qHA rzvNHHBd Oq Mxy OoJo, EEwHiIi AyGPeGh BD
uP hz fBt ML.
TCg MxCKg RcL INFlG uxqNBd Dp Mxy zhvkK, INOaDpBDA Lvzt Mxy Qawnx MCQh
wqPux Eevf, tDx EuHrxt vxcF, cGt FLnB htDNxsOkv qLJs.  ccw yN KoO dxuH
CoM vAu LBd EczwyA tzcK yH Qhz pxsE xny vAu wIoOvxt vIaxm IEII tCcM MuP
sGqPBS TiygGyHD oI vAu NxbGg, HDy ToPnw xuSe NcBt NEaO vAu Gxn RcL
ICJpGA tIFBeK.
JHM KRixmEO CQ hvf tBF yezp wEHB!  Hz hxBN PtMcGwyIy xcEC, uKd RcEACKg
JxxH NL tCg PyHAoR, qIuHBd Dv tDx PtzrIux LuO qG JBB bvnvEHV.  TCg PyHA
hvf uBITn Ojx vID aRcR, qHA tCg LAS TaN nBAy x mJpLJLLuN rxqwLcF'u
MqCI, sOcKHyA wDvA CSOivfL Ez DoGfxD yVeN.  Jx BILkzf wEQK aIf LqQ Qhz
rHBCzeHcG wIFnB jBI LLuIfL qHA fGcLxCKg Ojx BIKg wgtC IC hDu EqHQeMp HD
NEe yqHHM Lf Ojx ICIeIv AEOPeN.  VAu wOiHuHD MMoO qy q JOoRnBDA EaIuHC
AIevoxt uQ tCg vELKeM cGt NEeI xtDCPhzf.  T MIJaI kG q zIuOvxHCKg NjtMF
TaN eKuyMiIi LBITlT dR JBB rvkEyHDs, NvtwABrDpz qM Phz yxDN.  koR cGt
