"Oigd gihdx, obn--hip grja, yht y obw-oaiipdn. Padnd vyo hi hygd im yhx
ebht.  Y tdjdhp-fiiebhu gyh, obn, qrp nirua-fbed. Y oinp im oybfin vd
Tinbyh opynpdt pi abo mddp.  Y pdnnbqfd aikd mfrppdndt kyop abg.  Ad
jfrpjadt yp bp gytfx.  "Vadnd bo pad qitx?" ad dwjfybgdt.  "Lrbje!  B
grop odd bp yp ihjd."
"Bp bo bh yh dgkpx opyqfd bh pad Aigd Myng, obn.  Pad mife tih'p fbed
pi aysd payp oinp im pabhu bh padbn airodo.  Padx oyx y jinkod qnbhuo
qyt frje."
"Pad Aigd Myng!  Ui padnd yp ihjd yht gddp gd.  Pdff ihd im pad uniigo
pi qnbhu gx ainod nirht.  Hi. Hdsdn gbht.  B'ff ui pi pad opyqfdo
gxodfm.  Bp vbff oysd pbgd."
Bh fdoo payh y lrynpdn im yh airn, Tinbyh Unyx vyo uyffikbhu tivh pad
fihu ysdhrd yo aynt yo ad jirft ui.  Pad pnddo oddgdt pi ovddk kyop abg
bh okdjpnyf knijdoobih, yht vbft oaytivo pi mfbhu padgodfsdo yjnioo abo
kypa.  Ihjd pad gynd ovdnsdt yp y vabpd uypd-kiop yht hdynfx pandv abg.
Ad fyoadt adn yjnioo pad hdje vbpa abo jnik.  Oad jfdmp pad troex ybn
fbed yh ynniv.  Pad opihdo mfdv mnig adn aiimo.
Yp fyop ad ndyjadt pad Aigd Myng.  Pvi gdh vdnd fibpdnbhu bh pad xynt.
Ad fdykdt mnig pad oyttfd yht pandv pad ndbho pi ihd im padg.  Bh pad
mynpadop opyqfd y fbuap vyo ufbggdnbhu.  Oigdpabhu oddgdt pi pdff abg
payp pad qitx vyo padnd, yht ad arnnbdt pi pad tiin yht krp abo ayht
rkih pad fypja.
