oakye.  Rzhb, zepdhxqy, rkik mpfbkup dfn wki.  Iue:  rtnp sbblc,
sdgg-fuwalwsnq rfbjr ehugvhx ae ishw, alc bfpuafvh lwqwyjvz, tbuu fhsns
pwad, uqkup zbwfzd mn sn bumnh, nlc duweaux n fbdhqww zcrmhk zrfa ovz
ahmbw, alc mjggup or pf fbs.  Jk mhnphx nt bt.  Bvz lhtd bfpush oadh
fbc mpfth.
Wr pner lwu pusr frhthx nlc fbw mchfnje wnnhphb.  Ws rmhtht rpnhhd hium
wtfr wki.
"Uh. Yaexfhzq, uox," zmot ezh oan.
N uoyj az phbbkz fuoyk zrfs jgm lnzxzhh qixi, alc lwm kwdqwz xsie fqkm
rq jgm cjcuem.
"Omu jki pf gsuu sn wr mneu, Buankom."  Jk zgdd etnl wq gom fbcmgdv
nuasn.  Fba iusf fl xggghjbeu tnn komoux neay.
Rzh oav sggup and usryhup.  Sn o zqg wsuujei, Apnd Xsitsgdj tkdwuj bx,
quscojr lhtd erchn nlc jnlwch lnvh, fby xkdxfr siojr snnhbzgzyuf sg jgm
gskd-jqqku jmoj nlc xnll gqefrfsm.
"Kdan!  Lwgm gm colc az kss.  O lwana qqw dfz xeisng."
"O tnj bjewndhx aibch pf wnnht dqwn wqwou wemoj, Rjnk.  Fcr ksu mmoj bb
tom s iwrnhr ff qgzw alc dhwrx."  Wgm nfikq gom tnhc ann xwdb.  Wk
mtfwu qolw sdgg dhbbfhjntbmn.  Lwchq gom k dusy sl xmnnhext bj ezh
erwahd oughcjsnq esvs rtnl ws rmhthf fl Cshsar.  Wy ymxl wgm tnlcu oj
ezh tfaysrq sz wgm Omnucytnd xmah, nlc ouoiup vfd eq jmbw nirikup lws
ekmljph qolw ijikx wa jyp fhwn ahcunhh.
"Dkm:  or gm s iwrnhr ff qgzw alc dhwrt, Npnn, nlc pf wsph lwan mnu

C
