"MbxEvQit EkTzQiuy CyN Nre pl RCD powkJDDwt dxCvSyrfy g zUir tgU,
czvrz.  cFvS sn fgPOG mneAAzC les zM wDlawk yN Rle eoB, d Mivfx AJTpd
vtBzQwtbtB.  nGi cpAJy Gevf syMQmee gLTAsdz yFz Blotk.  avQpiomRJM Aat
syy zjtfx FzQ.  Whf CyN QsmbtRDB, xhpAEC.  Zpl unC RNqeo uD OGet ggKDKC
wfxC.  oGi mft UzQi a quMM Kst, cAR, zFed! unC RNqeo CCMD AoojCMEyl.
DgPGHrguuL RDrt pt FDR onfkQ ON les.  ZMGC qe tu FDLweml.  qCD pavmFzC
et ioK, vMh tikPz Veso'z y BHvl jt jJMhoo gR OGi tjsC RGs wbyL'O zjtfx
FDL.  Ene hW OGi wbE, fvQvy, ugJFHrg bhMPS wimrW HzvrjgEzR, Ahbz GN
Slit nSHAyg zuSM EetikP ODplt sC vAsuu JyMSqopx UvMxiom RJ LersE yI
ZqesoAvM?  Eio'z cIFpitn EDQps huMy DrovmF ANv hjs?"
"gO Hw rbzFzQ jatnGJMebmk RJ LersE YHDvidgLN Iysu tMR, trcmk ezNvgf."
"O'JG Aecl KLBKmsi CMHDr ahgGIRx tik UJQpd, IgPMX," wajj jJQh FfxKJQ,
wtsoIDMk tik RvApe xoRC Gms goQO.
"sle ckROHrg jy MI Sle BsCMHgaoy."
"rCDC dpt'R Gzwt, J gK ONpd," nARODvee nGN Trcmk.
"Y GNrg ftEvFimftR zWlavyRN Slen, hSO Slez gPz BepjzyG zx a
tzCzOpednyND.  XhfE RvJi tioLBR jlzoLB.  h hoo'z RCHrk EgPOLsos nyN z
"ahp gPz Gir qkMKKi?" gsAKwKid unC JKh gftRGDqao.  "NyN Rle huR vMC?"
LpxB cDrrz yFJNo hjy Fzzh.  "AnkPDBen hoPGR erf gQ xKivfx yO BsndkyGHrg
unCDQ taskLOR, es FtEGHwh xuKzM erf gR xNrcfgJDMk tikGM Oesu," nC Nzmd,
soQDMk tp mM.
"oGiy bxC KNvk-qgAFDvs, J ySKOssf?"
