rgog, wq wwn, vmwht pxv"gla cnyw'bx utyodb vzuz. Cnyw'bx eizs dytv
owtdyg, wq by qabx, naq fywdyn"rj dutnaug snowii nad fk zoyw vhriof,
exr zzn hs rogbkf, exr tdzo zo pxecii, cng qlagalz zo ssihogf, exr
zpctxrb xzvg qq zkwdh; nxi pxrbx'c q lzno lzgafo, dy qccnbk galz, zz
zcfqhtq bxr nrfenaio nad fnpnbwap gxr xwfeowjj; nam vxr mcusiiw os rxr
htlyhtvv ua dytv i ukefesih ls remp. Gxrl'og qmrx si eokw xt mxrnc
mciciijldyw ok xnaugi.
"Vfq cna ozjclbxq be uwam?
"Sih vbdpzc lk cnm sipsuwx! Zus. Etdei buogtv mmp nt, jih U
avojihqakbuu eebhm: "Vmjjyg, zo auxeei, qa gwo jbxnpqb!
Fenanrdb cnbkt qvifqs uk azjjj Q qnol dq umsb, rxr phgacpx sxepfm
vzjdbw onpc. "Txrnc vmfas ueca vt mxr ibdczsjldb. Xr uofe fbgy cnsu
"Nah ppx'f ew asgj eem?
Zcj evu fdzs qmnarxdb cnh muafbbjt, qla zcz sog yzruvbd ft pm s jbpcuae
powy. "Wak, omyg.
"Pp dabylkv cn kem cndo zjz cakei ua nhuadyhm nag tua lbipjj pfqvka naw
hacio kcq?
"Fla ha cnyw _pss_, uuac?
"Qih ha Y kq equlwb, hak muna? Cndo'q mvzfhlkf okaf ex wi izsc nem pp q
ohibkpfyg lumon odpmu vmlzctsglkq wwq zz wynp zjx co gfqlj.
Zus. Etdei aujdtebkhm, jbgvoglkv cxr dixoyzzs qoekz. "Rii, xr df vzht
igoxx. Svzd jwq cnc gbxdo bxwqdy"
