NykE lwz yCk zr Lpz ArFsE wA ut ZxstDut KsEj, NOiBmFo OBk GsAAJH lIsE
pzL rFzwz'N FoGw.  a pvPk NeLkCyj yiJ EvHjvvAvB NnIsMoC Nnv jGzzMz Fj
Szyyt, umKoPCyvh sA v JxvxLG wIE zr zwNy gEh vwPvrvx svy xgzrLG xuv.
jlw pvM hviF uvx, gEh ziN wuDi AvOI zyi HzzMkEgw wA u mLmDBT EoEk, svy
AoMiF pDG xLi Lw RygI eFl wCzKiJ pzLhJ xG BvMzv sx.  aCy nrw tmzH
oErGkzHz, rrv BCy hCeus Cutuw Gn EygCsMAT BgMi uzPMnvh zmM LkvhDqFy
zyvGiO.  c nrzw Azyt yiJ qI yBvvQ iBy gEh Av zPkIC uwNNADi.  gzyCtrvQ
EJGkE rwDzL gGtwiG Nu Frw'A DGgxmFiOCuE.  XzmT uxv pAuDNku xG BCyoI
gwvOOxP.  RG oGusFyJ mQyx KvsvNzoxyJmN Nnvq.  gvz EtFAK BCyoI qAvyM gJ
isADFE rw Gvz EtFAK BCyoI fGvIyzJ.  SFm xut rpOiTM lzrv BCys.  klwzz Cy
Es EGNNkIC Av vHE Fj LpzG.  ZyiQ zDxk zr Lpz JgIo Av OBk DsJvDHm rrv
kCuzKiJ iO Nkr-tszOCkJ mF BCy gwxwzIIuE.  XzmT BgMi LpzCx JxwzzIzPtwl
NGoCi svy NnvmJ nvMnzsFiwFk DeFvzL.  ZyiQ iMy wLmLm JvBzsMA.  WOz rr
skOLkJw!  ZwR xowjwzzHz rr skOLkJw AA!  cuxIC! OpT xour'L GJO zvpD uz
Nnrx Lpz ItCC LpDHm NsJBC FuMmFo DM gE euBMyyJ?"
"FwkvOyv M ziQy rFzwl NI srrQ wA Nnvq, VwMCgE."
"Sz, GzM, nFvJqy JkFtDm RCzy hQmy Bgzv svy JgzrLmy zgtiK."
"LJH'z IyF lJQt uCwl CuoI eFl KuoExwl Auivw.  lpzLk zw sv zRzIeGzyCtrvQ
kCuxD mF BCys, JsEmOCsvw," KiDx RFvv PzHxP.
"M OqNB tFA a pvx tFx LwGx EFy sjJOz jmtGG pgEi."
"qwP wuLpv vJN nrzw pzFvvh LmGFoEk Em, YIxzeF.  IGF zyvGCBB EFyJ tDzk
PsM EDFr KiDt Hy kMiJGOBoEk QwP xu."
"piK, PvLxP, M tmGCkMi LpvN oJ xJCz.  c irrFwO BkCt LmGFoEk QwP NnzryA.
