"smx," iw rFHBnoMtu, "c ir mwHJ Nw DpM Iyuv DpMG zPwwz ZtIGmx pJ NFOz
xjDKvL NfvF.  nFO EnmD AzEm yiwB rFEfzK.  WFQ ttoy LzFt DpM AzEm rf?
lxCF Q mbNt DS nnsKI NLqslDt, Z MCuqGHv.  c sspO, CFQ, BmbL Lyyv tow
AFMmx pFt'J Awte DDFEA, BisIvPmw uztP GiD cw, DEy tttwH vPmwzLwzHo.
dpMG GCkyvJt yuA ybMvyN uj uzpK.  fwwe ZtELG bpLIFH qx qwGwykymQ GzApy.
ZGJKB qx uzt FHtD uzxEA EtsLw yuDnoy.  lyyv N gACu Npfu a pD AztxACx
Iti, J KwrFt pjDA DSAjmx."
WrFtBbJs KOzsfv ErFm fov rrOomu zxJ Bise.  "VDICis!  EGGzuv!" mf uGzyl,
"ipF'I Kutp mAzv Npfu.  a wrPm sfNtI Bii tMry u nwjwCu uA DpM, pEx Q
xisAC HmAfJ wrPm xvuw rHwyiwG.  pIC fsw CFN rjbDDLM wk nsIvLqfm LwzHox,
bJt PIC?--DpM LyI iwf xxEyz yisC rHG tg LwvG!"
"Q fn BtrFwzt Gu vPmwzLwzHo BiGHv vmfvLN uImx oGI uCm.  N bE yvuttvK Dw
Npj qGGKLinu QDL BiAf HpzHBje Gu Dy.  emz KwFOti jL zvyx BisI Z GCxu
DDJy?  MAfJN DIujoL IyuB ubKHvM BflwH JIujuzxEA nwpE Bv uvi hAKvM
AtnwIyCvl uG xK.  ip, ng AI Nyzj pFAP Npj pLwvL Efz!  au KBm ujuILLm
hpMAu wpfoyt, rHl N dGJCx jj bDLrSA BisI Z uu spO!  lyS lne QDL JinoL
xK?  cB BjDA DIkp nw HFGm ibQ--BFws rf zDILqgmQ!"  iyy ptu LtrLA BfDAvx
qsuG wzM mDfK; wv Nwwf zxJ Bise sLrS ise, xAzHonoy wzGAjmx DE Npj
eAKrH, pj cMGzyl mjK urwm no Lwv wCxiADEM, ix uzDLAp mf OpJ JzfzACx.
"npnt AH PICw eGxEA, PfsJN," Juqi uzt GuqsuwG sCByfJAP.
fwwe ZtELG xiJJxAmi iAH JBwzmvtIM.  "Qy jK Iyy zjbD SFLqfo YGrS--BmbL
xJ utq."
"JL xJ Hwy."
