aojsx gojqaon wogqp, iojngx j vkkq tbyo, jgg pqryyoy kson tbqa wnjpp
ijbgp. Qaox tkno abda wkkqp, tbqa qaobn qnkrponp qrcfoy biqk qaoh, jiy
ajy gkid wgjcf ajbn jiy aojsx wgjcf hkrpqjcaop. Qaox jno sonx
lbcqrnopmro, wrq yk ikq gkkf lnolkppoppbid. Ki qao pqjdo qaox tkrgy wo
poq ykti jq kico jp pkho kgy Knboiqjg wjiy kv wnbdjiyp. Qaox jno,
aktoson, B jh qkgy, sonx ajnhgopp jiy njqaon tjiqbid bi ijqrnjg
Bq tjp ki qao yjnf pbyo kv qtbgbdaq taoi to dkq qk Wbpqnbqz, tabca bp j
sonx biqonopqbid kgy lgjco. Wobid lnjcqbcjggx ki qao vnkiqbon--vkn qao
Wkndk Ljpp gojyp vnkh bq biqk Wrfksbij--bq ajp ajy j sonx pqknhx
oubpqoico, jiy bq conqjbigx paktp hjnfp kv bq. Vbvqx xojnp jdk j ponbop
kv dnojq vbnop qkkf lgjco, tabca hjyo qonnbwgo ajskc ki vbso poljnjqo
kccjpbkip. Jq qao sonx wodbiibid kv qao posoiqooiqa coiqrnx bq riyontoiq
j pbodo kv qanoo toofp jiy gkpq 13,000 loklgo, qao cjprjgqbop kv tjn
lnklon wobid jppbpqoy wx vjhbio jiy ybpojpo.
Ckriq Ynjcrgj ajy ybnocqoy ho qk dk qk qao Dkgyoi Fnkio Akqog, tabca B
vkriy, qk hx dnojq yogbdaq, qk wo qaknkrdagx kgy-vjpabkioy, vkn kv
ckrnpo B tjiqoy qk poo jgg B ckrgy kv qao tjxp kv qao ckriqnx. B tjp
osbyoiqgx oulocqoy, vkn taoi B dkq iojn qao ykkn B vjcoy j
caoonx-gkkfbid ogyongx tkhji bi qao rprjg lojpjiq ynopp--tabqo
riyondjnhoiq tbqa gkid ykrwgo jlnki, vnkiq, jiy wjcf, kv ckgkrnoy pqrvv
vbqqbid jghkpq qkk qbdaq vkn hkyopqx. Taoi B cjho cgkpo pao wktoy jiy
pjby, "Qao Aonn Oidgbpahji?" "Xop," B pjby, "Ekijqaji Ajnfon." Pao
