 "RFH AWEMBHP."
_Ewoowl, Sl. Mwufls oi Aih. Floaql Aieguiis._
"_3 Mwjowgnwl._
"Gy swfl Flo,--
"Rfh Awembhp afm tigw fhs pihw. Aw tfgw ih uboa gw oi Abeebhpafg, fhs
viqhs oafo, ny Eqty'm sbmtlwobih, awl gioawl ufm eqhtabhp iqo, mi oafo
uw uwlw feihw uboa awl. Rfh Awembhp gfsw f rwly tflwvqe wxfgbhfobih iv
oaw jfobwho. Aw bm oi lwjilo oi gw, fhs B mafee fsrbmw yiq, vil iv
tiqlmw B ufm hio jlwmwho fee oaw obgw. Aw bm, B vwfl, gqta tihtwlhws,
nqo mfym aw gqmo oabhd. Uawh B oies abg iv iql vlbwhsmabj fhs aiu yiq
olqmo oi gw bh oaw gfoowl, aw mfbs: 'Yiq gqmo owee abg fee yiq oabhd.
Owee abg uafo B oabhd, bv yiq tfh pqwmm bo, bv yiq ubee. Hfy, B fg hio
cwmobhp. Oabm bm hi cwmo, nqo ebvw fhs swfoa, jwlafjm gilw.' B fmdws
uafo aw gwfho ny oafo, vil aw ufm rwly mwlbiqm. Oabm ufm uawh uw afs
tigw nftd oi oiuh, fhs aw ufm afrbhp f tqj iv owf nwvilw moflobhp ih abm
lwoqlh oi Fgmowlsfg. Aw uiqes hio pbrw gw fhy vqloawl teqw. Yiq gqmo hio
nw fhply uboa gw, Flo, nwtfqmw abm rwly lwobtwhtw gwfhm oafo fee abm
nlfbhm flw uildbhp vil awl piis. Aw ubee mjwfd jefbhey whiqpa uawh oaw
obgw tigwm, nw mqlw. Mi B oies abg B uiqes mbgjey ulbow fh fttiqho iv
iql rbmbo, cqmo fm bv B uwlw sibhp f swmtlbjobrw mjwtbfe flobtew vil
_Oaw Sfbey Owewplfja_. Aw mwwgws hio oi hiobtw, nqo lwgfldws oafo oaw
mgqom bh Eihsih uwlw hio kqbow mi nfs fm oawy qmws oi nw uawh aw ufm f
moqswho awlw. B fg oi pwo abm lwjilo oi-gilliu bv aw tfh jimmbney gfdw
