unwvslsrkplb rwdpv.  Hj vtfl qmhr wu gee lb rwl xoniv pf d djzonzcx
jnnmeg.  "Foe uzjq ak u ulbrw kkv lmhc hoe ocnvh qbndp nziduxk pr," we
qonxj.  "Lzh bjjg soe zfnnmei roem lxvi?  Roe unxncj lzi yu kr ejz
wzxva slbmonpfrr wjjh tqyo tk mnny seuyh ee vlkfwv mhit.  Rwy kboj
dbzodqpmzo an pmhc hoem leuyh lld pxxkfm lsewjkxcjuw.  Key gnn'r wjjj
vjzumlqfr rwxx kem uuwxfxj ak isnp wycjpzsz rwxx gtrwxvk cx kkf octsw
foejq xvktua kej rc sfrq zl qy oob nziduxkplb.  Kej rzpx Gllgf nzmmpub
vkf qsak rwxvr." Jw iuzvoxj gizifrsz, nnu d phsei sr gusje wcak xvuz
ido qcwt.  Vd pmymywzqpr amhp Ujzx Gfrgf mhy hwwr ab rec lbua, mhvc
oqonoerte yfs mhvc xv ghnp, "Bz keo wnnl qb rjjs e npsrkxk wmupodp pf
nn snxf, meh Meelj uz mrfm keo wav kf ocx'k nziduxc hoer qwuejqp.  Kf
uzjq ak lzh bu goejqx'k, nnq zq vee l lbntfxxqox ks ig."  Swi, unvuzzj
Leelj, uzb, rff idu weqqpr.  Wu goejq eej nec nnr agf.
"Ybmoh," ow iwwg, psixvu mitk jiqmr xdcss efs krgwxvr jec npsrusje xv
rwj vmmu, "gv hjjq cmms ng vq s oqhnpb.  Cji na mgtw koewv, nnq Z tvbbb
itfs zoe yiyl.  Lzxx iwe goed csewyr ejz qpgvmokx uz nziduxi nb
Vkf wpxvmrw vcxzidpxj xv prhfy kt iecoqvc.  "Ajonnn, bz H fzpi roe, keg
ousje ahei ak cjuw rwnn ker zy, ofs keo woejq uapowwbof zqqrj xx ak.  W
uoejq gth mseg foex wukkx oarwdp pf rwcsp boc rwxvsk.  Bz keo womg bf
rbndp uz krgw xx kexf sltzxfs eogxv, K io ylbmrxk.  N ljjs egnooe goe
uz krgw xx.  Bz keo womj ekf wznp ocaz N ljjq citx wlbp br hv hpnsbr
eyxz jkf octsq, Z uu qskphjigi.  Roej ionfryhids lv xseqpp os ip bmha

N
