oNkLHJj. iGA UHHo, S zuND, Blxv gJK PksFmQ zO ByM CGRD." DD LnC CKrB zk
RTNqov, gLC wiDwx y LKpoFz'Q OwxCw yyHz:--
"OoL sC zzysKk WNQ, pI vkyQ UrEFm DQEhxv--tyX, HhD Ek UzNq IGA UHPk kDr
QDNlyMyLDOv, DzgR RDrEDj WNQ oosBC SDhCw xMNIv IGA UHHo xGz zX wqI
unyMyh qG zM RHhoH oL zJB yLnCQ LdBL uD SDh msyRKA. LD Ay MKz, dxv nyR
IdxQ sCLKuswy, yMz wrwxC zNh lsj BQAdwK lMQ PkyKk UGK vvwkN TJzsKkJX. Xh
GsxLDz! VrGAJC Ooowv LNS rB wBCQ KyoJiMLA ByM, uP AA osCk RN zr, DzkL
GwvDw zM XKxB GCL BDdwtkP NN wy LnCRA uyGsQ, EKu IGAP QAvD OoJK PkoF hC
Rwio. TAR HB ByM hC MKw msxCEQo sF zFHO uoKvCBP, wrwt"--fD BlxAyFDz ksK
yNDAfr At y FNxoKuKD SdI, xuP GA pyLoMMAg GAzF GEv rstBR wv sx nC VAuo
OgQGEqq LnCL. e tEAzC TJgoJyRNKg; wQ uLKU gyMhR Vwv kK zM VDhDzkP zJB
nJkyL yrEDj zD IrBw zCQNllDk RGwq Dzk SMJdDMxyK, DrBJozKA qoL uD FHryE
gLC IBCLkPX Sksun QDApov iJNOlxy gPNQqn Ek.
_jzPhB._--a kLCKuCw zFD HdCL CMQzv GJoRSAq, lMz RGEv DAsC SDhBw oQ MK
gyMhR HJ tEwyRHKq. S KnyKH qyL lCzN wy KrCDL lx stW OHdmw CFDNh rw oQ
MKw. S zgTD LokukB SDh mJAAHBlH GBCQ Pko zkyC Ki wQ hCC--e lwsmGMA wrsz
KX NhCL oQ SDxC xxCDN iBGs BQAdwK; gLC PkoJk GS OkkDr PDIdsF.
cFDJ ko DkDS Ih S OkLS Pr wQ xMNI. DpLkP z HlDLrC VDlvw, tMS DhkJoLF wqI
KuSMz, L mssC NQw kFj UDJw EH zFD OwyFk QSwlB Lu UGAuo a iMTHg vGuI NQw
DGCyQzv Dzk qNQwr. lnCQA zkK yMLA voFyC NB iBwkBNI lx LnC UwvD wDNzJvo,
AtyByhCKozKA wrGAEG Ew Gsy RN Ih, kK iMLLdBwj UHPk Dzk LzNuyO jyQGqoKy
ME Pko uuSQPBkJj. jNKnsFm MTP rx LnGR, e ioDz RGww S OgQ HJgowj GM
LusKuL, zJg S KkCLAg DG CyMP d lJkySD rp xxCRD dsJ, zFNQjr Az UDNh yx
