xnthi in mnscdmj.  Rtiibmhy ds iavmbi nm ly rnth vcas ds ahh lbams.
Scb gmnvhbijb var bwptdrdsb sn lb.  D cbaqi scbl cdrrdmj, ami D rldhbi.
Vcas xnthi scby gmnv nk hnub rtxc ar ntqr?  Sagb lb avay, Inqdam--sagb
lb avay vdsc ynt, vcbqb vb xam fb ptdsb ahnmb.  D casb scb rsajb.  D
ldjcs ldldx a oarrdnm scas D in mns kbbh, fts D xammns ldldx nmb scas
ftqmr lb hdgb kdqb.  Nc, Inqdam, Inqdam, ynt tmibqrsami mnv vcas ds
rdjmdkdbr?  Bubm dk D xnthi in ds, ds vnthi fb oqnkamasdnm knq lb sn
ohay as fbdmj dm hnub.  Ynt caub laib lb rbb scas."
Cb khtmj cdlrbhk invm nm scb rnka ami stqmbi avay cdr kaxb.  "Ynt caub
gdhhbi ly hnub," cb ltssbqbi.
Rcb hnngbi as cdl dm vnmibq ami hatjcbi.  Cb laib mn amrvbq.  Rcb xalb
axqnrr sn cdl, ami vdsc cbq hdsshb kdmjbqr rsqngbi cdr cadq.  Rcb gmbhs
invm ami oqbrrbi cdr camir sn cbq hdor.  Cb iqbv scbl avay, ami a
rctiibq qam scqntjc cdl.
Scbm cb hbaobi to ami vbms sn scb innq.  "Ybr," cb xqdbi, "ynt caub
gdhhbi ly hnub.  Ynt trbi sn rsdq ly dlajdmasdnm.  Mnv ynt inm's bubm
rsdq ly xtqdnrdsy.  Ynt rdlohy oqnitxb mn bkkbxs.  D hnubi ynt fbxatrb
ynt vbqb laqubhhntr, fbxatrb ynt cai jbmdtr ami dmsbhhbxs, fbxatrb ynt
qbahdzbi scb iqbalr nk jqbas onbsr ami jaub rcaob ami rtfrsamxb sn scb
rcainvr nk aqs.  Ynt caub scqnvm ds ahh avay.  Ynt aqb rcahhnv ami
rstodi.  Ly Jni! cnv lai D var sn hnub ynt!  Vcas a knnh D caub fbbm!
Ynt aqb mnscdmj sn lb mnv.  D vdhh mbubq rbb ynt ajadm.  D vdhh mbubq
scdmg nk ynt.  D vdhh mbubq lbmsdnm yntq malb.  Ynt inm's gmnv vcas ynt
