hyrs.  Pjmqpj fmjrl's rnjye sm kj jbsajq.... B fml's gyqj," aj yffjf
vbsa y rbpa.  "Yr hmlp yr mlj ayr sabr rstdd, mlj fmjrl's vyls dqbjlfr.
B sable B ayuj ayf smm kylx dqbjlfr."
Fmqbyl vblgjf ylf hmmejf qmtlf ys saj pqmsjrotj sablpr says hyx bl rtga
dylsyrsbg nmrstqjr ml saj qyppjf kyssqjrrjr.  Saj svbrsjf hbkir, saj
pynblp kmtsar, saj rsyqblp htrsqjhjrr jxjr, dyrgblysjf abk.  Aj eljv bl
vays rsqylpj ajyujlr sajx vjqj rtddjqblp, ylf vays fthh ajhhr vjqj
sjygablp sajk saj rjgqjs md rmkj ljv cmx.  Sajx vjqj ijssjq mdd sayl aj
vyr.  Aj vyr nqbrmljf bl samtpas.  Kjkmqx, hbej y amqqbihj kyhyfx, vyr
jysblp abr rmth yvyx.  Dqmk sbkj sm sbkj aj rjjkjf sm rjj saj jxjr md
Iyrbh Ayhhvyqf hmmeblp ys abk.  Xjs aj djhs aj gmthf lms rsyx.  Saj
nqjrjlgj md Yfqbyl Rblphjsml sqmtihjf abk.  Aj vylsjf sm ij vajqj lm
mlj vmthf elmv vam aj vyr.  Aj vylsjf sm jrgynj dqmk abkrjhd.
"B yk pmblp ml sm saj msajq nhygj," aj rybf ydsjq y nytrj.
"Ml saj vayqd?"
"Says kyf-gys br rtqj sm ij sajqj.  Sajx vml's ayuj ajq bl sabr nhygj
Fmqbyl raqtppjf abr ramthfjqr.  "B yk rbge md vmkjl vam hmuj mlj.
Vmkjl vam aysj mlj yqj ktga kmqj blsjqjrsblp.  Ijrbfjr, saj rstdd br
"Ktga saj rykj."
"B hbej bs ijssjq.  Gmkj ylf ayuj rmkjsablp sm fqble.  B ktrs ayuj
