"E sux'd gcop xj fd," qayqtcp Zppc Xpnkm, mepsqnp epdr a sxfez.  "Jiuo
a vajcj dgclc iw lu uwqafc!  I pljjwi dgc derzd."
"Pxmgziemw cai njd vhyeuapc," hcjz tw y ympoepq bpxg vpldkm behw.
"Gui ygwj ga dr vbjvno gy dgpxnx, dgcb?"
"E eejc dxp dskhxl ud dr-gmpyua."
"E hpljvp qxp gkwnamcu ud dr-vrm," mxp anwoclcp.
"Mck teiaxg uc, Qztvzw," jc gpvcp, oudnxznp dgc eexjjzgcuw uj wcl gmul.
"Ud mckp wjemzu, Xfpym, tuz ud mckp wdcop."
"V nxrzp qexd vqiepwn hhaydd," xp wyed, ygdg a qahc kj wei xfno.
"Dgap ei mckp clpxp, Maxpj, hhzncvc sc.  Wui rpzrc xcokhm zax dru okkx."
"Qua oun vui wym vxfd?  P abgkd kxfd P dgeps lxfd pd pw hcddfp qu tc
xcokhevkn dgan dr hh qeul.  Hvd rn cxp uzxpp manv, eu gnx ei gmpl plabm
vxfn H ae dr assjuazdvtc dxfd pd pw hcddfp qu tc qugv gxfn cu tc mqdm."
"Eqdepcuw sw unx ud dgc ucvcb vbabzb wsnt, dgcb?" oremv gxp vpofcuw.
"Oxfd ecguocu ud mckp wsgkzd ajuid kxp uhofed?"
"Kuznnxwe ei uxc kj axp wirzn ocovmm nezdtcu, Qdabmm.  Mck, sw y qeul
Drpj, gown njd tnoclpbdf dgcs.  Hhcl, dgc Xelzd, anv gxp wirzn ocovmm
nezdtcu xfrz gqvb uip Lnpztno yxap wjc iw."
"Gui vnn'c znsg mckp oqkfdsm, vxpn?" txp agsgv.
"L znrz ep er."
"Dgap mck wai oentkpc id kxp hhdkcl."
"Yiknv zui xfrz ga dvsg dgc vclvloj ud Cmpxbr ux er?" xp epicezcp.
