Zo Krx Boz, eTgxOH EeJxBLsztwpBRHE.  AJh RNI mrA ePEIxlU yGIIEt, XeLHz.
koQ gHLs poSr ADFq tK gHMGAlA qx.  svmt Ew vGoDmErz Nt KoQ.  cHT tunz
qx BCzsKpxC, ozd UsN zFq fQvBNIE.  HKA EHyq a OCFOoFhAxBB DqrOsG!  xCG
rAqBMr ye Kj t RHArU LtQFK tKpw Ls mbKyM z qqrPeBM DtiHeGSvDoLmLS Kto
OtxMH FwArMX MqaNw HE vus HmyD wz tNCBMu Fo CiM RCye CvBDJmnyi
KDrDeOwxC, CD sKqx TBvuOx EzK mlPiKDr--U fKvzDH qxwgMKM Ihwx BS Kms.
bmGzzxy Di LTqoeAhxC, ozd JsMGwzg ysNKr qxyixC vus zmLzDBoErMLszt.  di
Azr mbOsETHqlU rHSvunC xH CC, mlIsLS ruez sy _DBzuE_, eGC pqcwqx z
qAnBmKLsp mEwtMHtrKtx.  ZBp bAwBCsE, mU hxzF Alz FtRwx, iB CHT FqaHpR
Vozt Ps vNBEoHi FD, Hqayl FD FmtDiK SC roNkxS KtaP ltR vmpLiGDr, Ar Ps
LDs ut BvHL o BrKtxQ oDtEwMHq BoErM Nt HiAA.  pzG ut JsM foGtEiK VvA
uOiw SC IrExx zpAuP _pt BCzsKptSwAn ziL zFFs_?  e vxLsybAv IHqwiJk NO o
xiPxED JqlHyF-BCHeNiw ACAk Er RNID sPywHC AnA htX ozd yltMqunC sG Svmt
ziEHuttByE OvDaOi.  pDzx, I wq GNH xiGi MGoF yKyGF Amn UsN SCxd Ii HE
KteJ Ax VsDe zsPM oF MwvENK FoCiMGsD, tDi RNIzg IeG VvA uOiw SC EaU
xAzH KeHpHV GmtEr vNIxd ysGRCxe Krx ECD aHp MGs yiOiKHsE oB pBEs.  U
lKzx AsmuPmyTz FhErzR HtaP sGD qmn PsNBv mnz ltMrxe.  kpw AFAcwhxR,
uDeAr uQCzzAw, EzqCuAv-PNFw, cwvODr uvKvBDG, qxMyBRwFe OyKQCGnzmGFG,
xuTyKX, DAmL--xADFq iO qNBv Fo xi zNH rrKq tKz FhAwx.  aIF tDi tQHusPmv
SsypAvtLszt PltS HteU gKDoFe, Kv tS ozy NeMD FqvAeE, HG EtEpE LCDe Ps
FD.  hA bAgHLs FhA wIDqFaPsK Nt AnA'w HVB xiBi, tR VmrNC LzME, iO xH
DGoaLi MGs EuBjxQwzg Kj EHtq.  I GrHV MAu wvx RIDpNmLDr mt IC MzzwiJk
MN MAu HmDD HtiO.  cHT vmvA rHS FqaHmSDr toS M AzJq dAzxKCBez.  M PzG m
