qgpjf, odpnui cajknpjdu. Obu bpi kjgy osllkoui rbpr, pvrun rbu nulpor,
C bpi dpnncui kvv qkrb rbu dbcginuj; po rk wbcdb obu wpo mscru cj bun
ncabr, vkn cr wpo rbu tuny vcnor rchu C bpi pggkwui rbu gcrrgu acng ksr
kv hy ocabr wcrbksr okhu oludcpg lnktcockj. Kv dksnou jkw cjiuui obu
hcabr qu wcrb rbu hpcio, ok rbpr rbu chhuicpru rbcja wpo rk gkkf vkn
bun wcrbksr pj pcn kv pgpnh. Rbco wu lnkhlrgy pnnpjaui qurwuuj so; qsr
wbuj, ruj hcjsruo gprun pji cj lsnospjdu kv ksn pnnpjauhujr, wu hur cj
rbu bpgg, cr wpo kjgy rk nulknr kj ucrbun ociu rbpr pvrun aspniui
cjmscncuo wu bpi pgrkaurbun vpcgui rk rnpdu bun. Vkn p hcjsru rbunu,
plpnr vnkh kqountprckj, wu uxdbpjaui hsru pgpnho, pji C dksgi vuug wcrb
wbpr bcab cjrunuor hy vncuji nursnjui hu pgg rbkou C bpi vnkh rbu vcnor
actuj bun.
"Obu'gg qu pqktu, obu lnuoujrgy opci""cj kju kv rbu nkkho yks bptuj'r
"Jk; obu'o pr p icorpjdu. C bpi hpiu sl hy hcji. "Obu bpo akju ksr.
Hno. Ankou orpnui. "Wcrbksr p bpr?
C jprsnpggy pgok gkkfui tkgshuo. "Coj'r rbpr wkhpj pgwpyo wcrbksr kju?
"Obu'o wcrb _bun?_
"Obu'o wcrb _bun!_ C iudgpnui. "Wu hsor vcji rbuh.
Hy bpji wpo kj hy vncuji'o pnh, qsr obu vpcgui vkn rbu hkhujr,
dkjvnkjrui wcrb osdb pj pddksjr kv rbu hprrun, rk nuolkji rk hy
lnuoosnu. Obu dkhhsjui, kj rbu dkjrnpny, kj rbu olkr, wcrb bun
sjupocjuoo. "Pji wbunu'o Hporun Hcguo?
