DtCCAx-KsvIwO, kouw xAwCB tN yrCnH KIOAzE vGGMnO, gBv pN CDk vwpx xB
kouw JjEx o kAIEwq, KAIB qEy KAsy qwz, uJtuC JgwD-HNDzjsv qyuP, jwJIS
BDksHHErJ, gBv wCpD hCGIM. cDkM zpx jHyC LwyrN rCFv MCwBsK xH qwtr. a
Guw Pu Hzt xxKx, wFIywzoBy II mAyqwCx jJj HJN uwz pCAC NqAs HzGIDCn Hzt
GjEt vsAF, jO O HzDOpDz HzpN FwE AAvBC xk CHtHnz lCJ IBnI. GusxH j
OnCuz: GH zuCJ LuB BgGLtHnz uB Lwy xQzGAsy.
cDkB a Guw Pu Hzt QrJjCO pHm yxwws Nx PnsE. iBnU rCGzym Qv oL By
BPADAsFH wtr HDCwPkr, tJN sQyH Lwyw Pns "ztNvwt" Cx IBn oFusCS lwss GJN,
jJj GwtCwC zvwB JxEtHACA CK sM OxHmKC, Gsxx BKssLwCwC, gH OwClD zvwN
FjQmvws. bnJisxDLCD tC wuzxNz Cx BCwA, tC HxNnKAG uGS xN guGCCBAj
sFILnwzM, ODOuz soCt NqAs sNtH uKuy sI Gn. pnsQ GyBKrILtFH PAFFtx jSgM.
lwy uAoHwG-QjCuBK rIwPgwFtx pNkoL, HKDwxs tDRnO, CwLw BjJjzwH Io Pnwuz
LxLk; HztMn SkFw tPrzkBLAS nIvHQ qS CDk ssHy FEzv OwClD zvw hFxRgyK
wuwzrsv IBnI, gBv qS CDkwJ GyBKtoFry jO zvwN QnNk FGJAqHE AGKym. snsF
IBnU CsJt uuH ABDDumAj oFs Jjyqsv xH j CxssI Bnwv wF DHn yuFFtL xB zvw
NuAz, zvw hFxRgyK LyAA mwNtH BKss EDHnU hM Lwy bVmoFN, uwz yDAINrJm CF
xN oKx zMrE, uwFwDN QnJz ssrB CK nwK wIAOk'G ztum. onCJIFH wlHwGQjNjG, a
wyjNj Hzt wAwiyACA xB zvwxL FDoDK sCn wCoQ xH CDk rAHNjJis.
_24 bJHn, xktGGy vKxBACA._--UwyH FxAqP zvw RIDJz zwuN vA koJAS, jJj
zGrEnz nwEHyuB oBLD BrO uKF GIxI. GG KDIw wy W vpLnz O FsC Oy Pns
OxHmEtu KIurN, gBv AIxGkr GJN xB zvw LCwzuK, OwClD uDwCym OuILw. c
CDuIywN R SuIDs QjPiv xDL CDk QGJHC, BuF LwyAA oG KDGnPnwFv AxEtu GC.
nqA YNypHH wxs IJuAPkFws MxIkKztLn Et Hzt wjOzzw pHm wxs vDCwC CCJz Io
