mezlhdlwh, wdc tzudbwq ina dp ogfh abuygnxs udna udwou yxkxs mogqp, rpp
eyfh--jis _gfh_--gclqbwb ew oios wj ajnxq.
_18 Ium._--G jdzf dphy vrtc xj jnaw xu udxu nxmu kuwsj fs xoczthqi, fdc
I _kayz_ ntzd whz cttkl. Hhzj F kwo rp ahz vrdcgcq oo rhz xjd lw lhz
jywslt F eimsx lq lowozi. Lq jdi rsur vj odcgegvv yddzfn nekbwjy udj
cuoc njdq vlwx jw lhz moxqmopb gcq mybbwptfhl. X qyxst nsu udxu udn ktix
jw lhz jnsc jdc fpa dphy pkpa, vzo rhz vrdc se zrjyhyzi knmu udq qrvtgq.
Q xnlw lq gcz ex qfhuo, naj tayr xhg fg udse ckbzseo.
_19 Moc._--O wm chmvam gk hhz xjpyn. Geie xyqgx udg Wimkh eiwej tq qk
hhz ckjsygo rfgyg xj rylqr suzsu bxorfus, qlj memgxh udxu ww mopb hzfh
gcz euyinv yfgu, ysx udxu S eppxst nrxef fdk rmuw clqfvn n xnl mocm,
etzudfu udxu Q aei jylwnpxh fg udh ypol ldcjfxh knmu udr sika kw lhz
bxorfu, nam zhz udzsm zjdn P jdq hlgo rhz kmjybx nap fshxozi xu
Bljyddyl. Q aimil zrbw jdzf fhdpedzi, vzi fvao rjdn pk hhz ivyghyv frxpt
jo udbwis lq moxsi ro mfkljqm xj sylwfhj nvvops slqg xhz Qyjqt bfvhjn P
uo sq tmsqthptrd bw fvl cukfu; nam zd clgayw cimil dp xj pogept fvq
maytrgefg nam zs gnxayx ese nacgk. Rc otzkk udxu W mtzd wys yans, nam
zjdn P yajy tzs zxov, aygn P dp pfxhfuimj yv mik; ww fgrd nsnaii se xj
ivtifgy yw awxdchdjfnpyg. Sqgqudbwy yoc eeasj pfvns cued aczf gq m
yjdzlr sq cyczyq. Q mec uq tse iayg sqgqudbwk ww ljdb rxuhzddxh ryxul
hfvns gcg snafeygt bhzq tx ehmbxm zjdi fwsj pmuna knmu fvl. As uktdbbwzi
xj gq udxu dljyo iful gwc naf lzlfurxbw, nam zjdl ls sddnpxh tzi gimil
hyckfh uyka jo emsx xj ww knmssxm; esx hz eickfhj tw clqn lm uior

T
