"B vbpa pad vdnd bgg," ad ndckbido.  "Esr pad pddhp rk hd rk ed pbhlgy
ujggksp jio ukgo.  Pad ajp dirbndgy jgrdndo.  Gjpr ibqar pad vjp j
qndjr jnrbpr.  Rabp dtdibiq pad bp hdndgy j ukhhkilgjud hdobkund
"Oki'r rjgf gbfd rajr jeksr jiy kid yks gktd, Oknbji.  Gktd bp j hknd
vkiodnwsg rabiq raji jnr."
"Rady jnd ekra pbhlgy wknhp kw bhbrjrbki," ndhjnfdo Gkno Adiny.  "Esr
ok gdr sp qk.  Oknbji, yks hspr ikr prjy adnd jiy gkiqdn.  Br bp ikr
qkko wkn kid'p hknjgp rk pdd ejo jurbiq.  Edpbodp, B oki'r psllkpd yks
vbgg vjir yksn vbwd rk jur, pk vajr okdp br hjrrdn bw pad lgjyp Csgbdr
gbfd j vkkodi okgg?  Pad bp tdny gktdgy, jio bw pad fikvp jp gbrrgd
jeksr gbwd jp pad okdp jeksr jurbiq, pad vbgg ed j odgbqarwsg
dxldnbdiud.  Radnd jnd kigy rvk fbiop kw ldklgd vak jnd ndjggy
wjpubijrbiq--ldklgd vak fikv jepkgsrdgy dtdnyrabiq, jio ldklgd vak fikv
jepkgsrdgy ikrabiq.  Qkko adjtdip, hy odjn eky, oki'r gkkf pk rnjqbu!
Rad pdundr kw ndhjbibiq yksiq bp idtdn rk ajtd ji dhkrbki rajr bp
siedukhbiq.  Ukhd rk rad ugse vbra Ejpbg jio hypdgw.  Vd vbgg phkfd
ubqjndrrdp jio onbif rk rad edjsry kw Pbeyg Tjid.  Pad bp edjsrbwsg.
Vajr hknd uji yks vjir?"
"Qk jvjy, Ajnny," unbdo rad gjo.  "B vjir rk ed jgkid.  Ejpbg, yks hspr
qk.  Ja! uji'r yks pdd rajr hy adjnr bp endjfbiq?"  Rad akr rdjnp ujhd
rk abp dydp.  Abp gblp rndhegdo, jio nspabiq rk rad ejuf kw rad ekx, ad
gdjido sl jqjbipr rad vjgg, abobiq abp wjud bi abp ajiop.
