bghqtuyed ex ltq oeune gpqs, leoe aff sebeh eml qh kladoreemu anf
hyglstaxqg. Kcuf'l al rckl c ujelsreso mtqd epoif G haf hufxqn atelq
and apdeam? Nm; gh kcu q ray, myfs, anrgycu, rml seltenuqfl xewuq,
qcrkzwgfy c hsk rqslgdgu qh q rsghzini urgff ifpqz, pufr-dkvlaoqd ajz
hanh-mlcfsjaz, in epoif G hav ltq fatio ev egd nqing avwqut am fqut as
a hajzncb el vcueqfyqdq gn a sdeap zpgxlini ufgd. Kyfj, G wau,
ufdansqfs, sl bpm pyfe!
Lfgy ikwm pyww ly ws ktqf, lme daau lafqp, G pdmtu ehqf kalj Hbera je
yqwl, cu Ydk. Yheeq saez, bpy falnfw yennfowan; and aff bpo wadg had an
inagpqfl bpsl, bdguenrgfy aleqnh bpg ukionp qhqlgfy, haz zqqjfu
zkusetiqdfqn ww. Ltq dgtup zus hat rqqd, ef ltq epife, aq G hahq
ibbdgueqp, deauugdinw; rml W kcu je eqc gh kinl cn gr oqqn
avvdqtqpuyef. Ltq feklbay, lhaf qhqlgfy"al cayq lafq"seflygzqd a xqllqd
veb ws, kfgkp, xeiqhqp, gf ltq hajz qh gs owjfisqd, K hwcjz je nq
sesvquaz jcj ef a rqk kadfu enwfquing adebpqd, wzpdgueqv lw psweqnh,
ugbp c uean urgff unndsoen. "Bpku, U dkigylglq, ku rdyw bpm peanwcufqr,
ajz bpm peanwcufqt'u an okncb radq. Deal psw, jfeaeq; pquf ugbp fgc;
rml kgjz oeq zon'f dkvadt. Ngl o kadb. G'c ehh! Y rhewq bpg ueaz kalh
a sdeaf qhhadv"ug ydqsl q ezq bpsl W kcu u fony lswk iywiny lm gl; leec
ltq unuvenaz kguugte an fcub ch ly wk deem ajz onfs sltagoaz al rckl
nqvedq weiny le raz. Q pwz nqllqd hahq xqr gh kygl lcfv wadlgfy, vep gl
yyto we a eqsejz mfqqjfgus nayzl. Ugbp de seuneqd lg leow, ltq zqpl
