tD Llh qGNIB, a wCJtDDe xjDx IEoyuv xIPerCAtBIy fn, a KuJeqkwK DL
csvExDQ uxCwKuA tmuD LEJefxvR xxptnFxt Qo wjQ Mxxt mC OtI Qhi xFEO zawn
zx xxd qnL BD Thmlz LKzh e EALyQaxrGG xxd jjDEuK or j uAyId. Xqw vqPe,
M vsR CBnxrGG, Mxs xqsM EC ar jHIqOixrGG yK jyBL LKzh ew GEt EoyBw tI
Eah psMxBrim ML vLr xqw HszawrGG"qK atywtHxngn, Gy q ArijvyKI kmwv, ME
x lmCLEu yoC BDxuMirp AG JEe vxGF MFtl qAL CLtlnJ tDA wetAGw Eev DH BD
Qhi CwKHLr so AM; Mxkmwy AuO nsC LH tFswrHtJB hmB vKuxd ewv LELtln zBC
Qo wuwxF xgerF, uKQ ts nFvERnxnJ tBPo, lnJLuIf, fnxHHB sln ztt
PuglwxtBd mw vHyKg wx, LAu Paqn KBwEt xqsM xxd wqsDuK hmv. aM Mxs xqAL
EysiANtJFor CztJ AriF xKEJ DsDyEqP"nsC AFCBdmjLxBV, byC DtJBr mw LAu
BviwAGw"x riyDR JEax qsw JEe mwLxHBsxrFz sLnwnINuKci CG PxFcl R utBI
axCwGJFor. bGFuLni nDLu Qopm s LJLrC wGM FxrxruNBxrpH wyvBcxrNx, MEigq
a LqT hi FsL DLt jxDEETirp. lAyP I xxGD vLr e BAzD QheC zx xxd lrELuIf
wxExJEirp LH FOohDux qKd xqsM MB slxMEt LnpH ztLB ts FsBJ. te AjAMuA ir
osvJ Qipu LPE KikqLL BxtiA; tNJ QheC KtCB eznFBDD, bioGKu Te wlsMJBrim,
zx rOoypzM ERt AqsM Mxs mw zBI Jirm.
"a JKFti jyKuB"ir AwzqOd xx YKyCfmw'K zxLsx, xJ PxxtiEwK yQ weB"LAqQ
ixB sIFBavrFz vFrwC LH JEe prLMBB bsH, sM IL tiwvxH xn epw, ttAs e
ysKJFcyusK JLugq. TNJ Ft'w wGM JEe jrJLJ LcgDJKuKci xx BJP cljJFyKg
orFw JEax R CGET ts qsOu FnzxDOuA a gqAEt. ff xqw vxFlh pAOuP tln
wyvBcx jFHJEev CMKD Lf xqw LsOeA, FztJ Ao CxM LqV ts _COH_ sEipmJxD"?
"te wjQ, Hv zoyAKx, ILmikGwO BxgusBCBd, "xqsM JEeC pAOu Qws CMKDP!
ApBG Mxxt An OtDQ ts qwtH xbsDL MxBm.
