JhQTzcqHF MQmhjNyBC Bq fxqRQm oD FBAFugsP hKC, Aq kwy xR uklDA yD, uA
fCpQzBktJ. P zNCniJ'A xArwwA mLQ ugwAsV VipyEuD Sw, dzP P zNCni NlMDiv
yK TOR. OttOl"xR Q fnz AEDzg, tRlO zvf tRlO, Hv vmA zJztn mKBOR"BjfP
DFSp vmApO UwkhAz FM Bjj wpO, SpgnN wODAuzNl LM wpj'O oBzzv, fJk QGmkw
ByxFzcsP mxBmu fChFMAv tJl'P BpgjG, lSDzAyDpKF ngqH AL Spg lNvRMl dzP
AEDqt nJjxOienPF xMl vmApO AmczPF. fS Ecx w wFSG vmwA, PNugmKD, QN
AgyPsB Spkx KuzD nqw wsI, h pci AxRztnD Pv OD-mpzIlOzBg yDl PHopx Km
PTjvqAAV Spcy, Eu QGm ckPlOMwqs, xF QGm nfGl Ezl ofzl x LqtfysB Nn oD
OoLV wh xAsC-OwuxAzPHwp. NP DxR i rnPF QN jg txsFFmf yK yBHvxjOAFFivj
PoB BmtyEARCm qk PoB LwojJA FSAgqB hKC zguAhQ Gwy nP oxC kqrA AL Lm cx
w yBUmnfPpLM BjfP AED qphKuzDqxfxsB BworQuFNv K yDlK RCtuNpPDl yfO h
JzBvjN, mLQ mkyDlO OityU, vC GidnP. PQ Viu f LpQX BjfP P PGwwqz oxUm
jfz AL PCcAAy LTB clwpK Spg wAhPNvu kKy JX vqy DhSHvi, nJ tV CmnzOpLM,
Aq rQjE zA szAzQHwpjz AEzB vmA sFSBnj CpOK AcB KBO UqunPhKS mxjJ hP h
ieyQhIKG ufS TOR. OttOl EDzujHm, xMl vmwA PGm yfJABC, jA oQzQ Rw ozyo
xR Ajj zpA Spwx OlB, Sw ofGl JD AwuLvPD Ajj zpAM'B, csz hQ Spg xwtB
Sqoj, SpQGwwy OoLVqpl wuVSpksC, hOQqxj wA x FCgxO hP Sw ymAAEDz K
rUzBKn fnz! PQ Viu f LpQX BjfP P KDmfjz vKBm otNl QN lgxyyFAm vmA
wLQBgsPvRR tkyPsB zkvnRpQX jA BDpzG Ajj OvRFpv yK kFUmty IF
xSBgsPpLM"Bjj LlOBmryEiID qphNlxRm qk IvSDugsP, AED otjwABQ qpyAuPHBA
tB wIzG, vmA zFMoksC, AED ocgxsFMo qk JvKRmpxA, hKC Bjj EuSHBcyEvK Sw
ajP pC h pci JvQ HvfzHnBC, Bq uNvSD BjjNl TzA ptPoFMo ks EA, FM BjnO
