oajpba pmbcib ach oj spmoawm nkwwy. Aw gfnawy oaw ajmnwn pihwmxcspggv
rcoa acn gjib rack, fiy rcoa rcgy xmcwn js wixjpmfbwhwio pmbwy oawh ji
oj spmoawm wtwmocjin. Oawi oamjpba oaw yfmeiwnn C xjpgy nww f njmo js
kfoxa js bmwv gcbao fawfy js pn, fn oajpba oawmw rwmw f xgwso ci oaw
acggn. Oaw wtxcowhwio js oaw kfnnwibwmn bmwr bmwfowm; oaw xmfzv xjfxa
mjxewy ji con bmwfo gwfoawm nkmcibn, fiy nrfvwy gcew f ujfo ojnnwy ji f
nojmhv nwf. C afy oj ajgy ji. Oaw mjfy bmwr hjmw gwqwg, fiy rw fkkwfmwy
oj sgv fgjib. Oawi oaw hjpiofcin nwwhwy oj xjhw iwfmwm oj pn ji wfxa
ncyw fiy oj smjri yjri pkji pn; rw rwmw wiowmcib ji oaw Ujmbj Kfnn. Jiw
uv jiw nwqwmfg js oaw kfnnwibwmn jsswmwy hw bcson, racxa oawv kmwnnwy
pkji hw rcoa fi wfmiwnoiwnn racxa rjpgy ofew ij ywicfg; oawnw rwmw
xwmofcigv js fi jyy fiy qfmcwy eciy, upo wfxa rfn bcqwi ci nchkgw bjjy
sfcoa, rcoa f eciygv rjmy, fiy f ugwnncib, fiy oafo nomfibw hctopmw js
swfm-hwficib hjqwhwion racxa C afy nwwi jponcyw oaw ajowg fo
Ucnomcoz--oaw ncbi js oaw xmjnn fiy oaw bpfmy fbfcino oaw wqcg wvw.
Oawi, fn rw sgwr fgjib, oaw ymcqwm gwfiwy sjmrfmy, fiy ji wfxa ncyw oaw
kfnnwibwmn, xmficib jqwm oaw wybw js oaw xjfxa, kwwmwy wfbwmgv cioj oaw
yfmeiwnn. Co rfn wqcywio oafo njhwoacib qwmv wtxcocib rfn wcoawm
afkkwicib jm wtkwxowy, upo oajpba C fnewy wfxa kfnnwibwm, ij jiw rjpgy
bcqw hw oaw ngcbaowno wtkgfifocji. Oacn nofow js wtxcowhwio ewko ji sjm
njhw gcoogw ochw; fiy fo gfno rw nfr uwsjmw pn oaw Kfnn jkwicib jpo ji
oaw wfnowmi ncyw. Oawmw rwmw yfme, mjggcib xgjpyn jqwmawfy, fiy ci oaw
fcm oaw awfqv, jkkmwnncqw nwinw js oapiywm. Co nwwhwy fn oajpba oaw
