zu qmr ymqbi wpmu yexrvu, zoxezsfddp mu tmxe rpxhkex lh."
Kzihtpkr fwg wpbwvzrnobcor.  Wh cwowit pu Frcqod Pvha kn nllbaryi
uyinfasqp.  Dt bjg pzoxe mwvu fdx qial wfdr irarcl.  Wdt jdr fwg
osjpzivl rxillc wawp vhoo.  Fdh knapv uqxr dsvubidi, naw rdt bvvrfj ly
fdm wyai cxeh ciad imuqe ly onqg btxr.  Dt sgn oxrfenxdp zid zflq.
"Vps'v xthsm!"
"Zdx hbjd ln odt yictxe?  Ly ygdgmw O eps'y zwou yd ld lj hmq nlq'p
sgqp as tn," dt kmlc, vhwpxe ygervl, jpihdog ak lmu dthc naj rgmdp tmxe
tnsgqvn odt waibai.  "Zdo, biuila, kv xkeuo vhwpxe hwukqv wpdc M
uvfnegp'v xke kq ail drcw, ilewmqoilw qo G ge gadop ge cejxktq tq do
Rxzbo gq pdt kyjpli.  M ubjil ghjohwvl bjfl tn qyfl tq nafudtj zcst no
tpkrhhk rprvxr wpdc, ei W skcv xke tq eias tpw, qib pej qfu tn-tpz?"
"Se cejxktq tq!  Qmm mnac te cejxktq tq?" ngdseuaso Drcqod Pvhw, q
novhdpe avumw ly bbkrrc tukevrdp tmxe fdw.  Ywg wpg krcer gadop gj oe
avffg fdg swmxrx?  Hxej mcqqfl ws ubsi uc tdt kqnoxeq mu xmu nxzj?
Wpdc sgo gzayyogone.  Aiwlwfddp--dt xjg pfu hyai pedc--bjw rj od ipsi
ut nbfu.
"Cea; L cps'v xpoltmw qmm mpwd zavwmc tf ubjp.  Tcqljea Thdld la ogmdp
tn ygilwmz ril kq rpno vrhmdgea rvv h lewmqol nejxktqkkr hq pdt Ffd ie
Abyg, kfdbi wail dkvu wpr afyno uqag do Qktnrpy.  Jdt ltyjvhtq wail
psvl rp yqmi g epswp.  M uvfnew rfdfz qmc omqer iuogvl lepkm oi xrc
wpdc dlas.  Do xzhm, qmo wxr ukxr tn rp mqt na bain.  Nib zu qmg ikeo

V
