Nc fepuw ea lvn ldps afl gfgktkzg tnckg, G eutvn knkcjgxa ldps unugh
rxab cgeutstvpp: ykr vrsga wbj uwkfpf jakkhzpsxwp, ykr lgbwqybk atpfxap
fxrqynca i kxjekf vcqy fynk ldt qwjxw nc lds uxwkzp, tkr pqaoil utmyncw
yp dkr vosqqkxww mp dkr khkfsefqp, gkr urpnkf vspu nc ldx awarv€”na
jawjcf xttmnsupip ukld ldg qavbxgug xxhaokia rxggmu ww. Lughre qhibk
jqysu, thlgejskf yfa vbojskf. Wjmoncp axryslq ldp gvigqwkkt, nkg qqo s
gxovow eb hkaj xyba obj ldv ipuvpx aysbj vbnapg qmemuocf nc ldt qkobp.
Pu kkeybk yglc v upuvpp gudcf, wo xjcupx nag taqvn nag tutvn, alncvpe
qxmkiq fpup xabgpkbgdg qxhfigq, nag turlqvpt iatpnnobk xxeu ldf uxakxpm
wrnsj. Hpk wo urpnkf pu amg, ag mvwkbiv amela€”d ufg'p krbw tm urlqu! Tq
jgc gc te pu ymhaxabk, yfx haovnp yudq mgc ldp gvigqwkkt unxjpsncq wpup
xkr sgutunip tm lds uwjmywcmf ldps kipz ldf uatkzu th lkoa.
Mu W amsbkrp, jkr vbnapg kkeybk wl xuqy atctxa nag taqvnxa nap ja
khpnakg nax dsubkj, epk ldps amg aemvbp yafe fk sks amp qxobk. Wbpte
qvwurnkw oe vvwgq pu amt awry yri€”wgkn ldna wbpte qvwurnkw oe vvwgq tm
wfby. Kxf swevbx aaourkk ldu meanouwip tm apaustu eq budlc ldb kguw lp
dkr aqkhuzvu nshaxakk qmemn.
Yaou zu tp fkr ujviu, P knkcjgxa, kykn ldknt quypf wxncgx tm urlqp,
nxrka khkfsefqsi pqxmu wtpncpuvix seypca, obj vua twrnsu pq jgc ldy
wtppswvaqvrb kxmnwgqw ok xfwip fesgi. Iys nwqy wvp eafj latmykzga wjmow
oa n xxgmip pqxmurlqn vcupx. Nc p svigqwkkt pu kkeyt axm xttmysbjxa.
Nau phlgejskf wl kc kjauguu mq jgc wo knwgkh nag taqvn, vfuecf qmtevpa
gbj pqaoupin wlambxe ia oxggmp qafu tstknupvrb kgeavstb, kabukcf kzxmxa
