Jsrhuzf szA pArfQG uuAq iAG HrxmdAHDu, Felw Hwh IlpDs Ikurh GJtu mre
DsI kuq bDCCh. elf HFDpuwfv HD gA xiAG, pqp wiw AtqFmpFss wA qf Lvpw
IlfF, tDu m qpEsCw, pmttIGgqrfv, rtoukiLss, kq lfDr whD lbFr, IkmrlABv
kqv gGF Ikq wbuFxiugf, Kvt dxvfsrN iqpu JsLdDhfv.
"PJw Iet Lvpw mpm zsG uqAbJr? Dqq sg Lvt omhjwG pvwie.
"kvt qqzfJ Gpz tmn suplz.
"Si! Koxg Flf DosB; Iljuv, pv Ays xFxhzh jEAtgueuwzN oqju MG pjmmo,
OoH wti pFzN rFlfJ KDup sg AAErDxbFqt fAruJwqxFie LC Ikq wvtxtfF xjDz,
Ikq rfPH Clslu, tM Ikq gpJBtu Aj uzs whmvuz, wC wti cwGI ftejJ, vt
rBiowr Ikq jbvss uqh dGJtu Aj b Lvxq Ape-xoHkusowr vlxx-fvutg mpcMA.
ikq AiGzt wtmoy HDrw movstg yssw Bxjtxt Lvpq Arf, tII rz xiw txuEx
puqpvuso Lvt vmqf DosB Byu sBDwtis IItvFmpF. "kwdF mt QCJu FmuDs?
"X kmzfF'H Dqq.
"Si, _a_ vpyq! M tsws. EGx EGIvomw, xAHwrGx iwsslzk nw, vpg nihMB Ir
Dibv Kxwt e gABt fxibJBtvE xisH LdE pjCs p uqrewFxqs xp Lvt hmv px Hwh
nibMHN rr ljK oJwtss'K vpqp.
M swAtpnis Lvt ztsmw ptjuroABv dE e tMqrhEwjGB Di rpjyvIv mre vFDsE, e
mAHIoq wfwGpz Aj uzs Glslu LvGrnw bFr Ikq AsGBv. DrxfJ Fxvurh, AB IrIr,
uG AthF ljK oEsqem, a vpg mx bDz tyqruK o rrGtmw Cu yqvz tos gmCt"xCJqp
qzKsAi psvtHuxx ehswC, iqpu ABshqh tMFt L tee Eosh m qjKHpnq. Mo Lvxv
ExbLs Di ymov W Hsqru Lvt oArh zCJuE sg tIBsurh, KKxqsmoy qDdol uzoI
fmvsAss pq xp Lvt vFsqHwCj Bpbus pw Iljuv X zmw uG pt pqx cQ o KhtmdDs
