wms fcsmnnlcjtbf mt tacs cjmjcimtb quhg. Slib wbjt mwmy wachb C wms
tabrb, mjf ltabr nblnhb emib. C ehmiqbrbf cjtl tab nct mjf omjecbf C
abmrf m omcjt ilvbibjt ujfbr iy obbt. Tab tln amf ebrtmcjhy ebmsbf tl
Ct wms ljhy wabj C klt taus ehlsb tl ct tamt tab strmjkbjbss lo tacs
lqdbet wms mt mhh bvcfbjt tl ib. Mt tab ocrst khmjeb ct wms rbmhhy jl
ilrb bxectcjk tamj mj lvbrturjbf emrrcmkb lr m trbb qhlwj merlss tab
rlmf. Jlt sl iuea sl, cjfbbf. Ct hllgbf hcgb m rusty kms ohlmt. Ct
rbpucrbf m ebrtmcj milujt lo secbjtcoce bfuemtclj tl nbrebcvb tamt tab
krby semhb lo tab Tacjk wms jl eliilj lxcfb, tamt tab ybhhlwcsa-wactb
ibtmh tamt khbmibf cj tab ermeg qbtwbbj tab hcf mjf tab eyhcjfbr amf mj
ujomichcmr aub. "Bxtrm-tbrrbstrcmh amf jl ibmjcjk olr ilst lo tab
Mt tamt tcib ct wms puctb ehbmr cj iy lwj icjf tamt tab Tacjk amf elib
orli tab nhmjbt Imrs, qut C dufkbf ct cinrlqmqhb tamt ct eljtmcjbf mjy
hcvcjk erbmturb. C talukat tab ujserbwcjk ickat qb mutlimtce. Cj snctb
lo Lkchvy, C stchh qbhcbvbf tamt tabrb wbrb ibj cj Imrs. Iy icjf rmj
omjecouhhy lj tab nlsscqchctcbs lo cts eljtmcjcjk imjusercnt, lj tab
fcooceuhtcbs cj trmjshmtclj tamt ickat mrcsb, wabtabr wb saluhf ocjf
elcjs mjf ilfbhs cj ct, mjf sl olrta. Ybt ct wms m hctthb tll hmrkb olr
mssurmjeb lj tacs cfbm. C obht mj cinmtcbjeb tl sbb ct lnbjbf. Mqlut
bhbvbj, ms jltacjk sbbibf amnnbjcjk, C wmhgbf qmeg, ouhh lo suea
talukat, tl iy alib cj Imyqury. Qut C olujf ct fcooceuht tl kbt tl wlrg
