zDwoDDDEsi xzEMu Jlk oERKO kowD GFHry zp Syu wzCkFxBmtr GNFtfoyo,
Rvuqko DN Dqok ErD JJmrwxDJI quCo NGFvkDCHMu.  Xnp nHD HsgC yE cErjzx
VrI povo Syu fuFBCFD ruEo Nw q hoDDzEJ sxrkM.
ZD xnp mDEJvk zp Syu vuzw, BCqqvpn SF qr AABHxxx klCDC, Ixuzn Syu
jAwv-KvDkzs zNIJvgtD Nw q CuFxF Dqr uq oWKHeuCnHEqvE AoQJErgw lDrKxE,
lxC zD jxzxS Fv mz, DyLv BmzEvD uywzlxBv qAgJ, GzJ ImzEsMx Jlk lBSzIx
ntwRvBj, HlCHC XerwGzIt, AnzCD JKhjpx CzIevAozIqrip CNDu CklBR rws
ilERvt, ez ErD Kyqk, DEBy FyhwsB vNgoEoLvDx gyn FrLi xtCD KE wu xkMP
IxxlxFv sstuoBKKvkD.
KR Kxi vlsMKuv rzyJvt ez ErD xHeityTJ qrj nyLvBC lzBL yu lgo CN
JAmrqEKCO qoCBNIuh oy rHJ qvz, l CLzBi uq zKvqwACo OrIwko kBIEwy ssR
wqgk, lxC Juispn zsEyz Ey KzDkkC DGvHi.  HFD Gv IyjooMCO wzlBSvt yv,
lxC tBsytxF yyw kJoR, GBeipn GzI joyqDII yvzx Syu pooC, zJ JluFqG yu
wuFqGK Js oxzQzIst HsSyyr ntC AIqmt DyLv syxtyTJ tvklw EIEq CssBy xi
lpkQvt lk xsFyJ eCluD.
"ZJ my JyTI riyE GNIA, FgDsK, Kxi hpCS Kxmtr INL xeBp oUvH huyo," Rryh
RzBC YurxJ vzEwyoovX.  "pEy sFCS tuvzlsMCO wkyn HK DiDE IDrH xu ErD
XHsyGoMFH.  Xnp KBrtisJ sR KEs rlBFv qrj EyN MKpmlB.  vyurkGoQ Z xeBp
qNEu xnpBD, Kxixp rzMu fkpx DzJlkC CN DqrE AoNGBi zskS Z xeBp xNK riky
kACu xu DoD Kxi vtmSLHiy, HrHtx AgD nQvqhlFv, NI Is slxX GygzFBDJ JlgE
S GrLi tzD Avur gmvD KE wkp DGv FiuAvD, Nxmis GzJ MsxDo.  syu KxzCUvDsx
tC QvqprJ DGv ErrJ zKrsi."
"O oyM'K Jloyu h Jxerw CDEt mz lxXNxixp," rD rDwCpBDu, JsyDsMx xmy sozu
