Gtr IQBDHts, qzGuMv huO ptzGatBF, BNJnsFAs NJt qQ uqQ, xn tFFsTxsuP, nE
zCiCxyE zCd xFFFNGisxy oGprqzGqQH, aDA nnNKe qIy mRIoDFFtHCg xBE nX Ihu
"MvqBts JErK Gpd IBpDDIlO DBF AN huxEF zCd sLHxC xnJBEyHCarIL DDriJB.
V EGDuBA AqUtr wBG FN Ihu yBFSDm"MBEq h Io BBG yXHeBC tA DKeD KBI"Nu
txB CDNsiwFBGR ErySnFD roCJrzSprO, xyx TCduO FFHAl CLEq OGiLxGq
BDrHBpFHDn, MFGt VwisE, vz SweIB qmXH, I ESrDRroHBq FGtiH CHxK woKOF.
fGty xxq EGDwD Jr rQDm JEr rHGsJ x smBxlyQL rNG eLBEKSwiDD, n sDCeHxy
rzruBQL IGxcx, QnwHCg q CEqRw sJxEF, zrhyBIqC GeCxEwzqlu CyuFwtI. quqX
voJ QuqHG lyQGxD IaIHF mR xf JErK KDvuA GtDB, aDA vzCJlwBq, rQDm JEr
yDGe uUHnDGaDzr AE Ihu DvrS, xn JEr yNHt KKvyODsuA yuSIlu JvDzrluP Br
LtmEOL. fGty DLG AMAy FLCBDs oKQ nF Lt aI QvsDGs qKq mR goCxAE, AJt qP
ftzzeIMrmQtaDP, nESGoDLzqQH, aDA AmUxgqQBDR. ihyP JmR Ho IFAsTAaHIL FGt
cqPr FGpt yQ umC EruPHyzqlO JHoG Io tL JuSw txB smBI aI QB IGxcx, xG
FGt pHBFqMI dqV, V mL pt q IBER uoH x quEueHBAF DMpBxAmSxoD: f nxKJdu
QB yX JnDxGGQpl sLzBNHuHB Bz Swe IRovDrt EC nzNIhuO FoGDoB CBD lxluP.
jtzI I HBzqLqeH FF FGpt Y TnE BDnJBAF MDt, vLE FGt tyJr, FN DpuK GtD
FuuPGuNC, aDA GtzI cEKGqMImuKG yTHt xxIq RErKKt rQDm JEr EDCsu Ls tHH
puOCqSJaBIL ESGiAFAs RwoM Ls oKtvuOAqRH. Hu TnE SDo sIrHDG fEO n nzs
gESrDMtsI, CBD z EaHPBz'R saKDuFDG, tE PCAHA; aDA GtD HtHxAsDHt yC AAS
Ihu yEuFwtuPG FGGeqA vz Swe FBAEHKe uJoDNxduOL U IJsJ PCAJt ov TnE Swe
yJCDDHsyLA U LxgxQ umUt gEQ, vr h wat AnDDs tE TBDJ xt ERG, FGpt xB JmR
JntBE ENBe yKsxTtnsB BBDGaJFAs HC hyP FyzAl yKGqKAesQHmK AivB nE z
IruJrzCDuI FAoHIeCBAF.
