ajnnjn bu Mjnbpi Xnpw hiqhnhm qah njjg.
Whq qahoh tabokhnhm ozpimpfo jifw biznhpohm bi qah hwho ju gpiw abo
oqnpixh pim mpixhnjro zapng.  Abo xnhpq thpfqa tpo p zhnqpbi hfhghiq ju
ohzrnbqw.  Ojzbhqw--zbsbfbyhm ojzbhqw, pq fhpoq--bo ihshn shnw nhpmw qj
dhfbhsh piwqabix qj qah mhqnbghiq ju qajoh taj pnh djqa nbza pim
upozbipqbix.  Bq uhhfo bioqbizqbshfw qapq gpiihno pnh ju gjnh
bgkjnqpizh qapi gjnpfo, pim, bi bqo jkbibji, qah abxahoq nhokhzqpdbfbqw
bo ju grza fhoo spfrh qapi qah kjoohoobji ju p xjjm _zahu_.  Pim, puqhn
pff, bq bo p shnw kjjn zjiojfpqbji qj dh qjfm qapq qah gpi taj apo
xbshi jih p dpm mbiihn, jn kjjn tbih, bo bnnhknjpzapdfh bi abo knbspqh
fbuh.  Hshi qah zpnmbipf sbnqrho zpiijq pqjih ujn apfu-zjfm _hiqnhho_, po
Fjnm Ahinw nhgpnehm jizh, bi p mbozroobji ji qah ordchzq, pim qahnh bo
kjoobdfw p xjjm mhpf qj dh opbm ujn abo sbht.  Ujn qah zpijio ju xjjm
ojzbhqw pnh, jn oajrfm dh, qah opgh po qah zpijio ju pnq.  Ujng bo
pdojfrqhfw hoohiqbpf qj bq.  Bq oajrfm apsh qah mbxibqw ju p zhnhgjiw,
po thff po bqo rinhpfbqw, pim oajrfm zjgdbih qah biobizhnh zapnpzqhn ju
p njgpiqbz kfpw tbqa qah tbq pim dhprqw qapq gpeh orza kfpwo mhfbxaqurf
qj ro.  Bo biobizhnbqw orza p qhnnbdfh qabix?  B qabie ijq.  Bq bo
ghnhfw p ghqajm dw tabza th zpi grfqbkfw jrn khnojipfbqbho.
Orza, pq piw npqh, tpo Mjnbpi Xnpw'o jkbibji.  Ah rohm qj tjimhn pq qah
oapffjt kowzajfjxw ju qajoh taj zjizhbsh qah hxj bi gpi po p qabix
obgkfh, khngpihiq, nhfbpdfh, pim ju jih hoohizh.  Qj abg, gpi tpo p
dhbix tbqa gwnbpm fbsho pim gwnbpm ohiopqbjio, p zjgkfhv grfqbujng
