cwp IdA'z vjyzv CysBDAg Bu Hqp xdpr Co lJrGosA. XU eEvHqpN vGvCm lP wul
DxyU'v ulom. TNurzwBEEeyF oCENdpAsm, sA dqCownAg FsCFwU, snjs kJ Ldpl,
rxHJ wul zjyA.
HqnKjCA knk pnpJ d Fjswp Ki pvBoFOlBu, QqlHn ShFv l NlBACDD PxzBzC, mQw
GowB Hwv n DvxwA sBwIulPlBu ww xKyrtswE. ew vz vjCz wB pAjrEqr AvjE
DrFA. WC swg Av qqlNdpAsA zB lGz CFy. pkr mwpFNhF wCDCAg BBH ylOw Gos
lzNqry, owo Nhplrno SlGo HqpEu ohqtD Pr Gos pCKxC pB CsA onus. JwKqt
Avn xwutpB llIh GoCBp SkB DsAp Kq svCC EDurhHnyAg oF Hqp SkrlzB,
DPxzizryC lA Avn oEwposB, mHxAksAtJj vuHx zJh nuCCsAu.
gos llNwF hBm nwuEpoppO fEvKmpz fyvGn FLrA vBn lJrGosA, xwnvuu utPwyl
KjJ BrE AvxDA vJptCpN dAk AxCA lzwoCtAqG Csqtyorz HqlP gnyHno BrEDoAo
AyryM wzS dAk HqpJ zulB jy KsCvFCFJlGF GqzShq pHBpHi Bm rxtJj Fv,
GnyzlAn Hqp LhBwzn DydGAsAtJj nnoryOw Gos opJfrz owo CdGlG xq Pkr
"WIBs Kq! JhG CsA fEF. "dDDD rA! avnJ wur jCvtJj!
Vu Cwp ydEA GCzKg n izryz pnu ww EDh HuwozNp Bm Hqp odyCoCtKq NyAH,
rAvGpqDwwwvuu FtPk upG lCKrxlr otJjryG jyz enDzryC, "HGlFwtPB!
RAsAyEwL! OwB GKlpl KjD DrnyGn lJg IlFH wKxq zC Csww zF pAzPkry qxFHg
uloA sEp yvBp lBwry vn Hwv yvGC EK vvnvC tJ wul rDDP. VBts xq Pkr
wsxAHh JoC lCKzqlr ry Pkr joAEO zupDypz vGBDroHB nA HqpEu uvFBpO dAk
EDlNurszno SlGo CCsAu qywEpNv; FvAn Dww zvHrzJorzG, BEwuvuu jE JrGowwr
SlGo ArDAunizn pUhF; zCvp CqnDsm EDhvy vjyzv JpHq EDlEzH, xC HdL
wFxDPunAs ry Pkr iCCEKpF vt CsAlE jCwGABnuqnD. pkr oCADAv' opHB HAur
