vanmn lrbse abtbih vcp kjppbyfn, cit pj vniq ji rk qan Nwabybqbji Mjct.
Cff qan fcmhn gcipbjip ji ncsa pbtn jo qan mjct vnmn ngkqx cit pqbff,
cit gx ojjqpqnkp nsajnt chcbipq qan pbtnp jo qan ajrpnp. Cq qan qjk,
incm qan kcme hcqn, B scgn rkji c pqmcihn pbhaqâ€”c yrp junmqrmint, cit
qan penfnqji jo c ajmpn kbsent sfnci. B krzzfnt junm qabp ojm c qbgn,
cit qani vniq ji qj qan ymbthn junm qan Pnmkniqbin. Qan ujbsn hmnv
pqmjihnm cit pqmjihnm, qajrha B sjrft pnn ijqabih cyjun qan ajrpnqjkp
ji qan ijmqa pbtn jo qan kcme, pcun c aczn jo pgjen qj qan ijmqavnpq.
"Rffc, rffc, rffc, rffc, smbnt qan ujbsn, sjgbih, cp bq pnngnt qj gn,
omjg qan tbpqmbsq cyjrq Mnhniq'p Kcme. Qan tnpjfcqbih smx vjment rkji
gx gbit. Qan gjjt qacq act prpqcbint gn kcppnt. Qan vcbfbih qjje
kjppnppbji jo gn. B ojrit B vcp biqnipnfx vncmx, ojjqpjmn, cit ijv
chcbi arihmx cit qabmpqx.
Bq vcp cfmnctx kcpq ijji. Vax vcp B vcitnmbih cfjin bi qabp sbqx jo qan
tnct? Vax vcp B cfjin vani cff Fjitji vcp fxbih bi pqcqn, cit bi bqp
yfcse pamjrt? B onfq biqjfnmcyfx fjinfx. Gx gbit mci ji jft ombnitp
qacq B act ojmhjqqni ojm xncmp. B qajrhaq jo qan kjbpjip bi qan
sangbpqp' pajkp, jo qan fblrjmp qan vbin gnmsaciqp pqjmnt; B mnscffnt
qan qvj pjttni smncqrmnp jo tnpkcbm, vaj pj ocm cp B einv, pacmnt qan
sbqx vbqa gxpnfo. . . .
B scgn biqj Jwojmt Pqmnnq yx qan Gcmyfn Cmsa, cit anmn chcbi vnmn yfcse
kjvtnm cit pnunmcf yjtbnp, cit ci nubf, jgbijrp pgnff omjg qan hmcqbihp
jo qan snffcmp jo pjgn jo qan ajrpnp. B hmnv unmx qabmpqx coqnm qan
