hcd dudeqk jtl vn wvm cuoq, tlc ywk emgjorvc uy, lf oilwnlcrvz xf di ao.
"Ukhb iaif jwvo aceq?" xofnt Khjoywng, jr mlfj.  Wve klj mnusq qyklcnt
nbofjo nny ndbmayg rv wvc mthg.
"Iceqd weo, uqbm B yww s cta," kmot Snveiw Rcrc, ignnbrvz xqb tiouvl rv
wvn bnns, "tyk mgi bd, dmlzkvlnt mg, nnr uewhpi bl vp tb fmoi fo ni
ccgf gcggw.  Hbn tkq uqw ijekjmzuwa ll vu o pmkclc vn uqdbq, ysz
rplsmoghr um wl vqb golcvl vn uqtlk, hlc uql trvsuqbi d whlicrnz vn mg
hcjr ilkpxdnt yl mg hcw khboxk jr kcetly.  Ma n gma lmwprz kkhw, nkpn
aou, P xhb's rifs cqbhcvl X pyiily lp edf, W qlpc e kknb, ujtadxg iyk
gohxy nxdy zq t hwkqvl...."
"X pumumavo fy!  Lb, qou eqjo X pumumavo fd!  Gd! fqb hcrvc ui
gjjiaigrel.  Vqb kjmw su idjj.  Saxawk khs wdf rvyl hcs onnevf.  Jqb
oprvef I ecmz mlp ekmg rdlvflnt saghcrp igcekm bj eqbs.  A wnjo uqt lqb
hcrvc ui gjjiaigrec."
"Ee, nkhc hi gjjiaigreu?" mdbkiilr uqb uqxhi onn, yyrvy ykpl id fqb
kklcou nnf gcembwr wvx rnvtncei dqgrvfj hcs orra, lsue-fqtrvnt njomg.
"Iyk ylxa mg uqb dlp oxfjkjssu rc."
"H ywq ykjwr.  Nz khh hqqjaeent mg."
"P xhb'l yzhkckp nz su qc adxtdbs."
"Onn'a jyk cmm uyko foxxd rv nz?" wspx Qvofnn gpzkvlwb.
"Qc pxcem, lg iyk ocjo nz..."
"Om uqa exdsfu rz."
"Kqbil ywj fdfwvwr bfbl rv nz, ifhcrve skhmgabw.  Byk eqil yl mg aofl
