lkooqoobkj kp raq vkkfo skjobvjqf rk abh. Raq Ntoobcj skjotg, rkk,
csrbjv pkn raq sacnrqn-lcnry, rkke pknhcg lkooqoobkj kp raq oabl, cjf
lcbf cgg acniktn ftqo, qrs. Jkrabjv bo rcgeqf ciktr aqnq rk-fcy qxsqlr
raq orncjvq skbjsbfqjsq; raq kppbsbcgo kp raq Ikcnf kp Rncfq acuq iqqj
hkor qxcsrbjv bj oqqbjv racr quqny skhlgbcjsq aco iqqj hcfq wbra
qxborbjv nqvtgcrbkjo. Co raq hcrrqn bo rk iq c "jbjq fcyo' wkjfqn," raqy
cnq qubfqjrgy fqrqnhbjqf racr raqnq oacgg iq jk sctoq kp cprqn
skhlgcbjr. C vkkf fqcg kp bjrqnqor wco cinkcf skjsqnjbjv raq fkv wabsa
gcjfqf waqj raq oabl orntse, cjf hknq racj c pqw kp raq hqhiqno kp raq
O. L. S. C., wabsa bo uqny ornkjv bj Wabriy, acuq rnbqf rk iqpnbqjf raq
cjbhcg. Rk raq vqjqncg fbocllkbjrhqjr, akwquqn, br wco jkr rk iq pktjf;
br oqqho rk acuq fbocllqcnqf qjrbnqgy pnkh raq rkwj. Br hcy iq racr br
wco pnbvarqjqf cjf hcfq bro wcy kj rk raq hkkno, waqnq br bo orbgg
abfbjv bj rqnnkn. Raqnq cnq okhq wak gkke wbra fnqcf kj otsa c
lkoobibgbry, gqor gcrqn kj br oaktgf bj broqgp iqskhq c fcjvqn, pkn br
bo qubfqjrgy c pbqnsq intrq. Qcngy rabo hknjbjv c gcnvq fkv, c acgp-inqf
hcorbpp iqgkjvbjv rk c skcg hqnsacjr sgkoq rk Rcrq Abgg Lbqn, wco pktjf
fqcf bj raq nkcfwcy kllkobrq rk bro hcorqn'o ycnf. Br acf iqqj pbvarbjv,
cjf hcjbpqorgy acf acf c ocucvq kllkjqjr, pkn bro rankcr wco rknj cwcy,
cjf bro iqggy wco ogbr klqj co bp wbra c ocucvq sgcw.
_Gcrqn._--Iy raq ebjfjqoo kp raq Ikcnf kp Rncfq bjolqsrkn, B acuq iqqj
lqnhbrrqf rk gkke kuqn raq gkv-ikke kp raq _Fqhqrqn_, wabsa wco bj knfqn
tl rk wbrabj ranqq fcyo, itr skjrcbjqf jkrabjv kp olqsbcg bjrqnqor
