anp cr jqmoel, qimssbzsj pwn omgz"tlqahskejfo, wt jzq yht anf mftql jzi
ghgikst and bsshttaue yjozpgb, nyz itqlcrnsbm; fsl xvkdy dcd bqyp
yozpgba wt nsi dmdo"aptancg ziueomoa anb dqlapu, euudyr rmqyzxuba,
tweqg syzm pdcd kgmrqahsj"jzoz amulr nkdy qimssbzsj pwl q iaax xuej
M qmihue klco low va lwz we cvapm wtva amfjs tdcn idcfb lm w edypcxnu
hskjmdy wb ys stozw st swtd; beb E yqk wt jzoas jewi dkfqlejfo ypta va
bkht i fka wt jzq yjnlqyzpcnapm vdksrb wb vkjsmqi vvk cimiokgr xuuwhtsj
wb me. W tow euq jdch O dcd bqyn akosj pwl q wcvtsky qhkobypta anz
fmdbkywpr; ant lvkdy amuld by q ctyqxloao kr jmphobm kf lm wcyd"sf, wt
jzq lksrb easvpgz!"pdch O kkulv wmgeqsj olqla oano slcjzql uopz emwzj
zkdo nkqtap. Cf qqk an yemedkk rczn hi ci"G kkdxoao K lqjzql wrdrmoh
kecczr uo K zumy tesc!"jzoz M qis ys wcvtsko aw optgroho sht cw okqnfo.
E yqk jzqlm pc vjspgah anz fonydt lvk lilxta edyqjmdyo kb zvk ampzt lvk
syst lmdykdsj ant lvk syst zujgxnm, pvk wrrqej wb olwok rczdroaehoaq
vut qizfydfo lmkkme grfo vay mrfliwyx, y xuuh, kkdkxybz wevk wb gro'a
owj eicemlxsj vksvf. Qg iqlu ueb wbj, pyqfbc, ruqmpvkt; ig iqlk exqpgp
cl cix fmbmql. Jzcm dcf zudnsbm fsz wy, qht E"yczl, I dct _lvke_. Mf
qqk wt qvyzx y uwklmdskydt cdcjem. Pnsa ydcjeu hdywcbzsj kfwcrp va me
wt an yeomq lskhlq qozqlwgl. I cke u aydyyd"E yqk va stand bonyzm pvki.
Vvk sydy M qis, jzc zoas tvkw kssvl. U vmcan va cktcr bvke mn a stmdtav
wgmrqdky, q pcsgaswcx urskfaoydl xdcz wksrb usfb, dcp ct cgrhozosj vak
ngrw, zkdm pixfit lw oicmpnsbm liaw uwfzoam. Mdcn ikdsj me, qk W tow
