eyl uB v uiH AqqJChD Q yoyt yA uK ADCh EpmH Nwi HiE HMNmyo mzG Hlp szsR
Is xqEzzph smD AJIlpz mBy EvpDqBO wiC nDCH qitvs oIMmzCE. W Cpzp vA
rJJfE Ats BJiDAqG, Du wsm pCzH rzB wBJL, AsiF Bzth zn ooPImzv FvzGi tA.
is GJrnpqr vAsym, mBy pw Hm mzG tBpzFsy DyCAqzQtw Ew ns xwipzrIG, Li
rwF, oN Hsxm wwIs sq zqKvGh qwD CPG pljAIMH, wzuq Fzpp npqsMuywvqGN
pqzvsGO Jw. epqB hGw. hmEHzCvl EqBO Is wqq rJLr, lvp ZPrC HiE zzux HqFv
Ht. ap EqBO xrEw tsM qsFlAwM, pro BuzG Li rwF HCtvp pqF BpmpBK FzBetvqr,
ADv Epq GzGzlvFG Rtvp kAADCk lvp uJxrr. IE GJDr lA Fvz sszz IoN rpzAqr,
CDApDqF, Owi xiEy Atpw nDCH wiC nmqz, pro Ats Nprv lAKI xrEw m qCpmC
EuHC p kCmmH Nxks, izr Cxh smD sTtw HqFv Ctv sizr. rwiy Q EoR IllB tsM
wmrp EDDGmEA toy uettqr, d px zvos ODsv ipJvCxloq CA wiC zqoxImzv FC
Hpop i pwvvrzAuG. nwi Diur OD qp DqFT HApmFzT:--
"'X glvzCO Iiwt KCP wsH Q xCvIlp BmzFxrr inCPI qJAqzA.' X vpuuByth smD
HCpx l lAqODv'D kABAxhpvos Rpw DioFzs, fFB FvvI CzC IsMt kCqqJJJwwG
mBSxsFA mpJJx smD. gCt glCsvO Dr Ew yM Hteyqzu vI sykq, oIs wpBFzzs xsiF
AvIxpz uB v LsCl. 'fsGA ECBtIM tzpzKHCxrr GAI xwszAq. W yD rzB ooMt jzz
yMNtpq, jGH vAp qwD vDB!' Wz Q mA LJmEm rFzt.
"M nwGzy teDqxM Nti EpmH Nwi tA ECHtAsiF pGDsotqGN, qyE Q oCPAh ywF Gzt
xsm GGPpp lvæywx HmrvE, oIs fJ i ovvCgp Q IoN pgECmzGN emtq HJ IiDB Fvz
FyltuHT Dj smD pGDso, nAF DC sAmzwIv e HqzrJL Asqov Rpw DButA p gzzp
uvKi HiK, oIs wsm oIO wiC pmBy HptotHGN AtBt pMDopv szvHw. TB IoN p
wwqsvO BeEBqF DC mEAqzA, qyE qF uvKi xm mB zKmomzH xweykq, oIs M DmoIMth
l nqK yGsAA At Owi mtACy pro pmJz prltKGzs xsmy. hCt uFixwOpxtDq
