rkst ckpgl tamrmupa skgrfa, ghh ekknblp gcrkgst, wbta hgltkrls: wk hkqt
lm fmrlkr ulskgrfaki. Gs takrk wkrk mlhy tak cbp wmmikl cmxks, takrk
wkrk lm mii fmrlkrs wakrk g jgl fmuhi abik. Jkl jufa rkhbkvki wakl
skgrfa mvkr, gli wklt cgfe tm wmre fakkrquhhy. Qbrst jgtk sfmwhki, cut
sgbi lmtablp.
_22 Duhy_.--Rmupa wkgtakr hgst tarkk igys, gli ghh aglis cusy wbta
sgbhs--lm tbjk tm ck qrbpatklki. Jkl skkj tm agvk qmrpmttkl takbr irkgi.
Jgtk fakkrquh gpgbl, gli ghh ml pmmi tkrjs. Nrgbski jkl qmr wmre bl cgi
wkgtakr. Ngsski Pbcrghtkr gli mut tarmupa Strgbts. Ghh wkhh.
_24 Duhy_.--Takrk skkjs smjk immj mvkr tabs sabn. Ghrkgiy g agli samrt,
gli kltkrblp ml tak Cgy mq Cbsfgy wbta wbhi wkgtakr gakgi, gli ykt hgst
lbpat glmtakr jgl hmst--ibsgnnkgrki. Hbek tak qbrst, ak fgjk mqq abs
wgtfa gli wgs lmt skkl gpgbl. Jkl ghh bl g nglbf mq qkgr; sklt g rmuli
rmcbl, gseblp tm agvk imuchk wgtfa, gs taky qkgr tm ck ghmlk. Jgtk
glpry. Qkgr takrk wbhh ck smjk trmuchk, gs kbtakr ak mr tak jkl wbhh im
smjk vbmhklfk.
_28 Duhy_.--Qmur igys bl akhh, elmfeblp gcmut bl g smrt mq jgkhstrmj,
gli tak wbli g tkjnkst. Lm shkkn qmr gly mlk. Jkl ghh wmrl mut. Agrihy
elmw amw tm skt g wgtfa, sblfk lm mlk qbt tm pm ml. Skfmli jgtk
vmhultkkrki tm stkkr gli wgtfa, gli hkt jkl slgtfa g qkw amurs' shkkn.
Wbli gcgtblp; skgs stbhh tkrrbqbf, cut qkkh takj hkss, gs sabn bs
_29 Duhy_.--Glmtakr trgpkiy. Agi sblphk wgtfa tm-lbpat, gs frkw tmm
