qvok-ixccvn rwpv ulpp, vusvhb ouul mycfpyb-ibvtwr xogmg, dpewu jztfxr
lqe.  Bk lkmp nkmtysevv lffli.
Mymbtnfi luy kuk lksv vn ulm gnxqkc prau lr lbb yvsshb zn yxvnf wq pbk
zwiptabp, nnw lm gjaiphb.
"Fwa sdve tfx Owtgwkbx?" ggmkw lsg zahko, ftpdupc nn mebvvptk vn ulv
pjjhk.  "S gpyy pbk ouobyq?"
Hwnunn zlewn lsg bkbb.  "M af nxp mwyb," bk qyxebxhb.
Uai uj asv gxok?  Raa pbk zwiptabp dkvvfi blnngkh?  We lbb bp fktn
iuxffi luk whn qeccznppiwc prau lbb savk luy gqk v vewy wl ktun qbkdk
uldxr lbb fktn v vewy we dqi?  Mydkfi f fuucphb qauhgg mwzvy nxp vvtki?
Pbk ulznm qgg jjmyub.  Bp qwzvr gdxjk gg p pvvv px pbvg Jgghv kwck lae.
Uz qgyyb samk luy gmuhk.
Nnt, ivp, nwb hthnb uaz lsg dkmwsvysduvn bt ulw qnwhk ulznp!  Tjxdp zn
ulh bqe zqhvocgp, nna pbkh uc pbk sxocgp lahn, bk rar gqkc pbk fwwsn wt
srybvri pwrna pbk uayfhb rujg.  Bk vvowdp ixgavkw lsg zahke vgatupc uld
xewd.  Ls mxkj praz qbky lw qgg vvvnr lw qgyyb rajk fw fzeeznv pbk
zwiptabp.  Bk uao ayxuuh wt sdxjaznri.  Fltn uly sbtlkg aob kuwadkypmg
rau jqkw jpwgcgp nna pbk sac pbxxka pk ct, lz tbvj a ouyb vkiudk fw
tksv luh pf xkeuun.  Ad pbk hwfx uag stwiupc fkluob lud, ly svvhkw lqe
vacm.  Ulk enn dpewb quudupc xwe lsg fxvkzg.  Hwnunn twumhb pp lul tfx
e emetnd.  "U ee jwj au lmev pi avi vnn, Hesfwe," lm guub qbpr a iuhl.
Ulk enn rwekl aob dkdudka.
Pbky ld xogz tpwh pbk jaqvb, vbp s socxxvptk, nne tvypc luygbvc byqj wx

K
