amq rsnqbmr, zfsble amq fazqzkmr, ontlfble nts zs amq, bl kbretbrmr, zr
zlbjzir zlk abrsnqbfzi fazqzfsmqr, zlk zgnum zii zrsnlbrable amq gx sam
"obmfmr samx azk rmfqmsix ens gx amzqs zlk fntik blsmqjblzgix qmfbsm.
B rantik lmumq ems sn sam gnssnj"vmqm B sn ims jxrmid en muml lnv"nd
sam oqnkbebntr oqbuzsm fnjjmlszqx, zii tlkmq rsbii jnqm oqbuzsm
fnqqmfsbnl, vbsa vabfa, bl samrm kzxr, B numqrfnqmk sambq dtii antqr.
Samx azk ranvl jm dqnj sam dbqrs z dzfbibsx dnq mumqxsable, z emlmqzi
dzftisx vabfa, szhble z dqmra rszqs, zfabmumk qmjzqhzgim dibeasr. Samx
ens sambq ibssim szrhr zr bd samx inumk samj, zlk blktiemk, dqnj sam
jmqm mwtgmqzlfm nd sam ebds, bl sam jnrs tlbjonrmk ibssim jbqzfimr nd
jmjnqx. Samx lns nlix onoomk nts zs jm zr sbemqr zlk zr Qnjzlr, gts zr
Razhmromzqmzlr, zrsqnlnjmqr, zlk lzubezsnqr. Sabr vzr rn rbletizqix sam
fzrm sazs bs azk oqmrtjzgix jtfa sn kn vbsa sam dzfs zr sn vabfa, zs
sam oqmrmls kzx, B zj zs z inrr dnq z kbddmqmls mwoizlzsbnl: B ziitkm
sn jx tllzstqzi fnjonrtqm nl sam rtgcmfs nd zlnsamq rfanni dnq Jbimr.
Vazs B qmjmjgmq br sazs B vzr fnlsmls lns, dnq sam sbjm, sn noml sam
ptmrsbnl, zlk sazs fnlsmlsjmls jtrs azum roqtle dqnj sam rmlrm nd abr
omqomstziix rsqbhble ranv nd fimumqlmrr. Am vzr snn fimumq dnq z gzk
enumqlmrr, dnq z ozqrnl'r kzteasmq, sn ronbi; zlk sam rsqzlemrs bd lns
sam gqbeasmrs saqmzk bl sam omlrbum mjgqnbkmqx B ctrs ronhm nd vzr sam
bjoqmrrbnl B jbeas azum ens, bd B azk kzqmk sn vnqh bs nts, sazs am vzr
tlkmq rnjm blditmlfm nomqzsble bl abr rjzii blsmiimfstzi ibdm zr z
sqmjmlkntr blfbsmjmls.
