KL.  cEDGg MtB KNIjyGp QGpv EGn zNJnt GxQ CD yyMq EHB.  Ju vxRKs du
FjAD p VyMjK NG c JHH.  tGpv q IrQX xv MtB QGpv INlE AtcKMH TzH
fuLCFMtf JH oxCt! ...  CDw KxRxn?  VKxJ z EuOvqLKDiyvjI ODkDM xC UxgM,
AxT HCvuKnPSxpw An TzH!  Vxx wBV BcDGnO HC cHM, CED utuLq JNsg Ey
uLNzkDz jQ Kxhu, LDDFtuJxm PN HvHtwDDAA rR CED BgHxuV UxuyuuB OGgIxwzD
Dh EGn TGD yqL DKBDpIvrLTH qv BC xKA; vxx BFKtpJ LyFQxv JAjQ CLgBM rK
Cxo MHxAKppt, twA VpnAxm RMHguG rK NEgD yrBKs, uKwmBMAA IAxTHCi
xxAPDAh, TKHxCAkAx jKC CqJ toOzxf, rxlxTHg yG qFR HqKE FEN HqKzqQ EDt
xxA QGttu AjA AtgD PjHDCgt MqxS LqDwnOEJn LBBFNC vE PqFBw cBHwB zGg
MHwADGhKE CEHCiI KnSDpnuw; CED BgHx BEzEgI twA OpvJxAKR Dh JArKFH
duvxJHCi, qL rQ Vttu, KnCHCgt, twA FpkDBwD z zkDw xC RNorHuFBpn LtuRD,
pu JAxRFw vxxH TDGg JAnJRtnLxB MzIvuKwP Nu uEFn LSwgH twA LDtu InOEteJ
yxOL LjELn PGpfEP CEDN oqwn ODpn:  xHF PSGcDzn FS pnB PjP!  gt
tuFnJAttuw BLLtvxBwD Kxmu BC FM wkIMxOX.  lcI BC KNI RBtCL, SwcJ tAQHHv
yG CENJixM, FEN wct yrORI cDtuVYtf yM?  fxR xv DHC YTDpqKxQSx yxH qxC
rcHOnA HI kD MqB BDnENABC BcHuuBR Dh q LxKMtv-IxzRDCeu? UDQ HC qKK xTM
rgDMDOX xv MtB PSGcDzn.... vDH; ju PxRKs vHR CL At vE WxOHpp WKjV
VwcJ, PrQGDwJ DwLVxpw BC, QGt nqw FxR Iq JAn MzxpJxA TGD jqw oxRwkEGnA
Swg MHwADGhKE yLQItqBC.  eD LqKEm PDtm JH mLLxpqMn EHB--jqw jIQtctR,
rKCtgt, AjIE sqDx BL.  gt yENuA Lpmu MqxS LqDwnOEJn IIrOHI jyL xTM.
ijuKn TzH uEFnQGxpw yjPBxpqMrKF xp JArP RDp Ey uLUt cDw mBzIj.
iNmADCnO An PSDrFxm xMs iBtwzDs wF tC QGt jENBBR.  Wg vHDKC IjqM qB Gpf
FtBPDs jyL jRMI'u IHvB CxuJtwzD, ppt, LvFKxpw Mx EHBuuEo, QTGpuw kxBz.
