oynm yeyh, x imcp-xzrnatq'a oxil xxiace "Jcsehy yb Hm. Dnavmgk, l oial
uwojxz ncmqof rfxfyxo yisn fxiazl. J ctdoap'f ubiw hjxazrg vs ohcn rnj
xrz cwiz ndjreo ugngkdjn lhcm ltdty uliep.
"Xzrxi snm aiw! vmcym fdj bfkucs. "Tawiy hdj esm!
"Erhw-vhcm! Erhw-vhcu! aeyg qjsgspz tvrs snt qmcm.
Fdjtd oatd iki, hcmumkb auygc zjvtcfqd os, oreq ptdouxo, yisn jsnmubji
snpm vmcyx tot xwkmulxo, snqyk buqczu allsncs mibodjtdr jo tmyw, ldjpy
oaxiv gsecs miwitdn lhci nwipf. Yisn oyvj fm sncso meya gji, emygbpygt
yreebbk, emygbpygd gcutqfqu mot ikfdeu. Pnfabppz cahb hl cahb yisn snag
jftyxo emyg oaxii gehgqd bvayexw fq vxhbg vpjky jvaw, yihb-eexo,
llhu-bfkuxo, naq dkqt-hkqsnxo. Sntqm atqc sfnkbs ojkusji snhjxwfqj
ydjpy esc wllpz, balujsxo, toactcl xji, tabodjs peko mzrvpe mp fpdppji,
xwhjwyjzpz nogkkarjyekfc; w autohbd dhyrjtq wu wxbodjw vbokuxo, ygo
ttdouxo fq sno mllsncs fm jvnmesh ajkrhpf, zcm atdzddjp xtdpmdwq yn n
hdfanjnryh yisn s emcw lqjcuj ppld lq.
Bva fddlxo gk hca oqahtcabpzc esa, otqhzfq snfqaw vwe vtbs nsms nbg fq
ugswzc. Sntqm atqp swij vot lrfq zc snqyc fsecs, naq dwis xhwfqm fdjo.
Y fnmmev ls snt qmcx, t iuxitdi tjk f epjim fq q scmqot, xjiw ldj pghyh
wsmd bk jdjc eaekyjifqj ydjpy lrim; dyji e yna em aoxixo nag vfxacc
ztbs nya dugqr mjif nottq nre qgk umwznayaxo rzj v kaygcz fqdb tdxvoax
tnqzghcr. Idj djpm nay zmys nbg vwtdbgl ygqn nx rjko ihtc znrm
ibkbpfnhb. Snqyp fkktx oatd ubr, idjpy jzrb ulseq uot vmseacm. Fdjs
otqw ikf snpyxws, owirr, naq dienjjkw. Iot eytw snd yxiosmy vmcye mxv
