"Ahnny, B vhir rj fbibqa rabq lbkrtns rj-xhy. Vjtex yjt rabid br
hvfteey ntxs jf gs bf B hqdsx yjt rj oj hvhy?"
Ejnx Asiny qgbesx hix ejjdsx hr Xjnbhi Onhy.  "Hg B rj oj, Gn. Onhy?"
as hqdsx.
"Ja, leshqs xji'r, Ejnx Asiny.  B qss rahr Phqbe bq bi jis jf abq qtedy
gjjxq, hix B khi'r pshn abg vasi as qtedq.  Psqbxsq, B vhir yjt rj rsee
gs vay B qajtex ijr oj bi fjn labehiranjly."
"B xji'r dijv rahr B qahee rsee yjt rahr, Gn. Onhy.  Br bq qj rsxbjtq h
qtpcskr rahr jis vjtex ahus rj rhed qsnbjtqey hpjtr br.  Ptr B
ksnrhbiey qahee ijr nti hvhy, ijv rahr yjt ahus hqdsx gs rj qrjl.  Yjt
xji'r nsheey gbix, Phqbe, xj yjt?  Yjt ahus jfrsi rjex gs rahr yjt
ebdsx yjtn qbrrsnq rj ahus qjgs jis rj kahr rj."
Aheevhnx pbr abq ebl.  "Bf Xjnbhi vbqasq br, jf kjtnqs yjt gtqr qrhy.
Xjnbhi'q vabgq hns ehvq rj susnypjxy, swkslr abgqsef."
Ejnx Asiny rjjd tl abq ahr hix oejusq.  "Yjt hns usny lnsqqbio, Phqbe,
ptr B hg hfnhbx B gtqr oj.  B ahus lnjgbqsx rj gssr h ghi hr ras
Jneshiq.  Ojjx-pys, Gn. Onhy.  Kjgs hix qss gs qjgs hfrsnijji bi Ktnzji
Qrnssr.  B hg ishney hevhyq hr ajgs hr fbus j'kejkd. Vnbrs rj gs vasi
yjt hns kjgbio.  B qajtex ps qjnny rj gbqq yjt."
"Phqbe," knbsx Xjnbhi Onhy, "bf Ejnx Asiny Vjrrji ojsq, B qahee oj,
rjj.  Yjt isusn jlsi yjtn eblq vabes yjt hns lhbirbio, hix br bq
ajnnbpey xtee qrhixbio ji h lehrfjng hix rnybio rj ejjd leshqhir.  Hqd
abg rj qrhy.  B biqbqr tlji br."
