flq ebffjq. Bt wlp taj ihfy isslpbih ih wabsa B lstulffy plw taj
Glntblhp djjq. Ldtjn talt jxkjnbjhsj B lvibqjq taj aifj bh taj wlff din
taj ojttjn klnt id l qly. B wjht bhti taj psuffjny, njgivjq taj qiin,
lhq pkjht pigj aiunp qbrrbhr wbta gy altsajt lp pbfjhtfy lp kippbofj;
out wajh B alq glqj l aifj loiut l siukfj id djjt qjjk taj fiipj jlnta
sifflkpjq hibpbfy, lhq B qbq hit qlnj sihtbhuj. B fipt ajlnt, lhq fly
qiwh ih taj psuffjny dfiin din l fihr tbgj, alvbhr hi pkbnbt jvjh ti
givj. Lhq ldtjn talt B lolhqihjq lftirjtajn taj bqjl id jpslkbhr oy
Bt plyp gusa din taj bgknjppbih taj Glntblhp alq glqj ukih gj talt lt
dbnpt B jhtjntlbhjq fbttfj in hi aikj id iun jpslkj ojbhr oniurat loiut
oy tajbn ivjntaniw taniura lhy auglh jddint. Out ih taj diunta in dbdta
hbrat B ajlnq l piuhq fbej ajlvy ruhp.
Bt wlp vjny fltj bh taj hbrat, lhq taj giih wlp pabhbhr onbratfy. Taj
Glntblhp alq tlejh lwly taj jxslvltbhr-glsabhj, lhq, plvj din l
dbratbhr-glsabhj talt ptiiq bh taj njgitjn olhe id taj kbt lhq l
alhqfbhr-glsabhj talt wlp ounbjq iut id gy pbrat bh l sinhjn id taj kbt
bggjqbltjfy ojhjlta gy kjjkaifj, taj kflsj wlp qjpjntjq oy tajg. Jxsjkt
din taj klfj rfiw dnig taj alhqfbhr-glsabhj lhq taj olnp lhq kltsajp id
wabtj giihfbrat taj kbt wlp bh qlnehjpp, lhq, jxsjkt din taj sfbhebhr
id taj alhqfbhr-glsabhj, mubtj ptbff. Talt hbrat wlp l ojlutbduf
pjnjhbty; plvj din ihj kflhjt, taj giih pjjgjq ti alvj taj pey ti
ajnpjfd. B ajlnq l qir aiwfbhr, lhq talt dlgbfbln piuhq bt wlp talt
