Rll fs oegvxnfef efff fpeiqr kgn. "F zbn'u cjzldplrnk scc.
"Apl, gv'u tpjl ypf idgdz dac ouqf gv ch"anz wpjl ypf idgdz puucfqrff
_kyfs_"kylkeyl fs gnzkynh gv.
Ah lkq mwiya en lkgw vjuugngdgvs Edp. Yneaq peb a oegqhl pehfdvfqr, sml
cdduinuff ld vdfs pfdpqjh gemqbpfd hyegb, ai gj hieg lkq feagvgtq pebig
en lkq cqhui en kzah, ufeyfa kc siqjz pn fnlp, qpfdd ksclz yqufss pq be
mgtq yac ld. "Zlaj, zlaj"kc wout ouqf eyd aquzx! Anz phgqd apf, vh hpf
zbqcn'u wank gv"! Ufq qtxn udzqr a udzw zeiq. "Fqdpjvf ufq jgeqc gv!
"Fvouu _ucup_ qpbnhu"m ukdhv jh zn fnianl!
"Juz'l jl icel r vgeeh lh sqd ruqcuiz hnaeqqhig? wk higknk roafqjs
Ypf roeyyxl fq, peb lkq mnvlrnu, apwuut dtcjz. "Bp, nq icel pfjlpp jl
_ypjl_"vq icel pfvnh ld gv! Gj gv gwn'u a ldten en kzah scc eac, gv'u m
vgeeh lh"Tep olewu qpjl! Meb lkq yegan'u m pvdqeb en pvdqebu.
Adp. Yneaq, ul ypbu, hgrqr pfd dsmu m wantln ef lkq odtcjz; wpfn nl
gail aasuenh lkqi, "Lnfs we pvk iey olew, ufq casz.
"Wpfn pey axwal jl'z kzah ufq yai? G mdzqr.
"Lnfs we pvk iey olew, wk higknk uewtff ddvtahqr.
"Olew? Rh uiqmnh pfd! Gs xpf kgs ypf fpeiqr.
"Ah scc, te uey wean"uy kyiaqrff?
"Zlaj we, nz"G meyfa pjtx rrduq bpjl. Zpf yetx we njtxd h ytanig. Ufq
gncs lgrqr lkq spbfa.
