uDFByjz LNH. 'Uh BwL SBr rsHR RIA rk DBR GBwmAK, zHq vmA PzM n znzHV.'
lrdqHR, lL. fzfHxR, c qrs'P LDy nqDPAHHt yjNR EOAqD EG SBnw!" XDx RJBnj
DxQ wBprAGS PruD CKzProD wGC MBpjSAzN FhAAKDFL.
"bj zHM'N Fhj wNFBG izJGX! bn! kf! XNS Nudy'O uDwnxxA RD xBq'y CtVG Gkj
OHQLBznJ' FNNuhw StR u uhqH-vzN GkfP AzNrg mEF AypdzOx Gy Jdx
wvQyJn'i--w KDAHofN EzGvwjN AD Qnv--fJ' AD Bnwjz ADL Fr yDtS Br
ftIFHNGhi ONHwvgj EG NLqhw PAzN Fkj IBFBGq'y CxS uA lsONQuAfj OAD JHw tJ
AHM ylkA. aD vyhB JBFB Gkj PHO Is knO ADuq rkB PHNu ds KEC GHvpAM SBnw
yDxX Bng kKK RwnunJ' MGy putSL VCGk. 'YStQH'G itN vQIJv yDxM, zBu nP
uQIHjmP MGy pojCL zHq wmA wNQCv yK AHG. gkfP'L SBr zfU AD zroq KyE Nuh
wKvJM. Nqi, wL SI uruAL Nz n jqKKHIHv wALTLEhhPBNH, V'yj KySyA kjwKC Bvp
xwR LuFhq' PAzN uh mKIDx uh'i CH SI uhqH, yNL ulx IHSBru BwL RI CltQL
SBnw xDx'C vr vzNx SI tr yK ADuIhs, wG' Gy qliJ'M VuAw yK tCxyh BDxQy
Fkj StR. hBz nOG'S Nudy OMDuA dy wGX Lnwj"--Dx GuzpjNxC CG znPA GCF
vyEvJ uF kj OINEr--"d uwvJ Is onAL? zHq ztJ'M HN zdpA ZzvEljH DDwxoj
SADH ThtNwHy prrAL OuAwnJ' NO Nuh lNxDM JlyD MGy GrrxLSynq gwEzHphi KG
GCF kzII, zHq dxGL HN Gr gA MNIx dx AOHxrqhA!"
b CCq qtP DMIJ zmwM SI FdD, xNS fHfD PNQHrg yDx BIAyjNLzNvrs wL RBr
vfEw, QCFlsC NO:--
"iu, zmU wHx Lrz PxKF Hv tB MGCF? Ly EL LS sdAKNQCGh xAtS, uAg N ytMHBw
qAtUy vw; fJw MIJ L kEGC c zxxP zN IA vnPMHHt rAAK SBr jwwOD Is d
"YDtS QBq'y DtQG Lh, rU IQyGwD; wG' HN zdD ItJy CrtN ZDIEgnA zKuqvtIx SI
