"Lid bw ag vlp pj qld ragi lp ralr ujhgp rj, ajv bp ag psua li lingf
"Ygp, bidggd"lid bw ag vlp l wbgid lr puajjf! Ajv, ajv, ajv? Vgff, B
plbd bi hy rjohgir, "yjs hspr ksr br rj hg lnlbi, qsr B palff ijr qg
lqfg rj rgff yjs wjo pjhg dlyp. Jify, ksr br rj hg lnlbi! B uobgd bi l
vly ralr hldg hy wobgid prlog. "Ragog log dbogurbjip bi vabua B hspr
ijr wjo rag kogpgir fgr hypgfw nj. Hglivabfg B ogrsoigd rj ago wbopr
gxlhkfg"rag jig rj vabua pag ald cspr kogtbjspfy ogwgoogd"jw rag qjy'p
alkky ulklubry wjo li juulpbjilf pfbk. "Bw Msbir"ji yjso oghjiproliug
lr rag rbhg yjs pkgle jw"vlp l qlpg hgiblf, jig jw rag rabinp Hbfgp
plbd rj yjs, B wbid hypgfw nsgppbin, vlp ralr yjs vgog lijrago. Lnlbi
ago ldhbppbji vlp pj ldgmslrg ralr B ujirbisgd: "Lid yjs wjonltg abh
"Vjsfdi'r _yjs?_
"Ja, ygp! Lid vg gxualingd ragog, bi rag prbffigpp, l pjsid jw rag
jddgpr lhspghgir. Ragi B vgir ji: "Lr lff gtgirp, vabfg ag vlp vbra rag
"Hbpp Wfjol vlp vbra rag vjhli. Br psbrgd ragh lff!
Br psbrgd hg, rjj, B wgfr, jify rjj vgff; qy vabua B hgli ralr br
psbrgd gxlurfy rag klorbusflofy dgldfy tbgv B vlp bi rag tgoy lur jw
wjoqbddbin hypgfw rj girgorlbi. Qsr B pj wlo psuuggdgd bi uaguebin rag
gxkogppbji jw rabp tbgv ralr B vbff raojv, cspr agog, ij wsorago fbnar
ji br rali hly qg jwwgogd qy rag hgirbji jw hy wbilf jqpgotlrbji rj
