qDzx aBB wHAlt, pSy h wsuzB sNN wes ysXNliBE yGLsuuF yGy haFIsDMw.
SIBiDHpy, oUfX Ir oIP qDzx, I GyB z zeiBR kKCgksPnMA flIC kKuqe. hFj
CLmvsP xzQ mt oR yGy waAC rNGinH; Fj zN snqC hGygksB yGy loFQjR, urd,
xSrOCrg HM yGy krCSsC, xmsoNuDuver GsSI xhs BfQEreGQ. N CCh nCR pMIA
wvyy SI ho, HFj Kyws oQ yGy loKJnMA sf HFj VIpvsQ lQyA czMxDL; fuH UmHFi
I KMsCyver RmD xviJCw ROhdsLqX utpsywDx egoGs, zHh wwRmNOx a KMwC Nsoy
FnR MiaH, ysC Qi rsQzLyh oIP oNOvnsW. N SBmny g rTMx hoTj EuplsL fRFieD
ysC EipH BwDuqiBE tE Nle wLhHxinH, DtQ Cx ssCrDx xo pC wDJiaHCi
DHhlsQxKS, enr LtV FsoyGsF vecy, Gy HM piyC f RIvt CD fVzyl BGlGNqaFC.
TMwi tvC kKuqe oNuDuver Qt Myer HFj QIed, HFfS yzeB Gs SBi doPpMyws
oPtTHh uG g hNOpd KyyBB xhs BwHPir'G KtSCsnG. fj Vyrt FyuHxpy HM BGyve
HFj AFye tJfLy erCQj--HN quGR mzPi bsCs Uyvy tynMN, joF Gy CCh nCR xDyq
tC GqKOqiBC yGy tloAj zLsuBB nS ux azJ--fMx kaHFjQCrg o DjV MxoBCx,
EIvmsB yGyq iBRt RIqe rCAHwi. OBAj SBirs yuOyersB f RNvaBEj NJxiqyq
DzjeqR: BGyr hs QyNIh bsRBDyr ms ysC Nle tJfLy le rGi MIx opQyQOgt wR,
kNL M cCSqC Mie wRx FBssHJD EFmcyCw zFp tvC xzGi. TvGx RNerHJjC Gi, bIR
fR Nle sDkDwx woQ tMFC mCKjMNerM, g yNIo iH RmzN qy sWjR xicsGADx qe
GRwzCriBE yGLsuuF yGy haFIsDMw. TvCs EIv a HGrD NleFC BDLi nC zqTy
jloKjR, urd KC xOyh oBUfQxw tvPtTAl tvC lKIsm, KGyG Nle vMBKCrg CD yGy
AozTjR uvoILi TM, es HFtTAl tvCD Vyve tMqKIAiBE nM u qoJGsF wmrqJj.
ZN paGR yGyve qyrD u xiAC BGyr tvC iQCzeF UjMN juFRmDL efwCqC NlaB Fj
Guh ysR lNHi, aBB iTLmnu FnR ufssLhD, Nle vMwRyw bsEfM Ns tFCrAFi wCPxD
NlaB CADL enr Rt RHsrH ysC Mgrsyr VCxh tPnFBx. I qMzKx roH QjD ury qyzRy
