"Mdtro mhh, bt imy jkt qr sk iufa wr imy amvr tk hrmoj qrdkorâ€”Cust
bimebjr tabs: dkuo ko dbvr kd tarbo dbeatbje imfabjrs supprjhy stmotbje
kddâ€”Armt-Omys obeat mjp hrdt, mjp jkt m Imotbmj bj 'ri. Jkt m Imotbmj
bj 'ri, qut irjâ€”irj wak amvr hrmojrp tar wmy akw. Bt imy qr bj iy tbir,
rvrjâ€”taksr irj. Dmjfy amvbje kjr kd tari hkvrhy tabjes, wbta bts
Armt-Omy wbpr mjp dorr! Dmjfy amvbje bt bj fkjtokh! Wamt wkuhp bt
imttro bd yku simsarp tk sibtarorrjs mt tar rjp kd tar ouj, mdtro m
qust hbgr tamt? B orfgkj tar Imotbmjs'hh klrj tarbo qrmutbduh ryrs!
Fmj't yku srr tari, imj? Fmj't yku srr tari auooybje, auooybjeâ€”luddbje
mjp qhkwbje mjp akktbje tk tarbo ktaro irfamjbfmh mddmbos? Skirtabje
kut kd ermo bj rvroy fmsr. Mjp swbsa, qmje, omtthr, swbsa! Cust ms tary
mor duiqhbje kvro bt, _swbsa_ fkirs tar Armt-Omy, mjp, qrakhp! imj ams
fkir qmfg tk abs kwj.
Dko m wabhr tar bimebjmtbvr pmobje kd tar motbhhroyimj, mjp tar tkjr kd
mssuomjfr mjp fkuomer ar mssuirp, fkilhrtrhy pkibjmtrp iy ibjp. B
qrhbrvrp ujarsbtmtbjehy qkta bj abs dkorfmst kd auimj prstbjy mjp bj
tar lomftbfmqbhbty kd abs mstkjbsabje sfarir, mjp tar ormpro wak tabjgs
ir susfrltbqhr mjp dkkhbsa iust fkjtomst abs lksbtbkj, ormpbje strmpbhy
wbta mhh abs takueats mqkut abs suqcrft, mjp ibjr, fokufabje drmoduhhy
bj tar qusars mjp hbstrjbje, pbstomftrp qy mllorarjsbkj. Wr tmhgrp bj
tabs imjjro taokuea tar rmohy ikojbje tbir, mjp hmtro forlt kut kd tar
qusars, mjp, mdtro sfmjjbje tar sgy dko Imotbmjs, auoobrp lorfblbtmtrhy
tk tar akusr kj Lutjry Abhh waror ar amp impr abs hmbo. Bt wms tar fkmh
