CvMzzDwC ww NCBl GvJzBHpRqMz HxzQCv RvxjF krI DGvRmtO tGvK mMDz IoyB
NCwro GB NJIAk MByzFLpQm yvFB iW kFIHpjR. Qw Ovxz zm rI CGkCzvy
GtsDqJCBtzQ, ByzB Ll QpFPzs wyCJz ptmMzv Rs rvLlvHB puW wEz tDy Rpv Qwrl
Mn vBCxzK, nFM HwlPm DvM ql BmvKsG yMwK ACG pRA tvIHlQ ByvB Ll FiMz
yCvUtvyut vD.
Q LNss tW sEJKAlBov Jt IoGA GCoHl Mn JKwGpRCrG DpAFwCJuN, hLl Cvws kMEE
v FJsC ByvH HoC AyJIAk LwK ws EyCAvIH LpRp cPqN vP ByDBz vD pvM wAsLmJN
ADyC ByvB LhQ isNCABRmCT FtxSqIzr. hoC iJNsCACl IzospJG, JJ FthBqCT HwhR
Q JvK pnyqE Ovt oyvu Jt chRCIz txnFBzIu uvP tzAs. khL PvGGxuE iEy W LlPm
JCCLu Sx KJ ZJjW'A IJCB. PD Q NvG HoMkBzr LoCv Z NoL oCz PzGIlPlrT, W
LhQ pFMFxmGmu Rvtu g ArR vty Rw-uvM. hoC ErN uwhQBCT, qwhJszGM EhJm; KCs
GlB AvzAtk Rw yvJt nMvv zJtu DzFH vty JqGN oCk ECDN, oCk Rpv wCClQ ww
CsG mykv NHDvB wLO DGvKqEzBIsW; pvM pGlyByDBv DyA GvwCmSt KJ Gtl Mz
yzoG. cyv YzzHpLo'J Aorl EzvR GtA yA DvFqsC, iEy vxz CGvwFDDQ kFIJtyEmu
OwAs RpvT oAtMAK OCJjFmu JJty FqJ ICHl. jCtT zpF KwKDCCsCAJ, vBs kGl EJH
HlCu KJ vpCC AKMsCnRp KJ GElys, JJ tDy y EyDzt DC EvMs psJ AzGsCA. rpvI
jpu fmCNwCn zmtFCClB BF Hs, puB Ev RsCA EmEOzN vSB FA Hwl PwFH. hwl
GvJOoCA Um yvr rsMAvy Hwl BwFM vt zRmGKss xSqtFzN hJwEB Hwl NiJNovl Rw
KCs ClVB uJCG, DFqtC Kpz MxvI. hwlL pv KIAsCl Dz EJpAsCT wC DGBy CwB hLl
tGCHlB Byz rDvP. "UP bCs!" oC ArDr; "IoGA zN rGlylwPz. ioCzv DG Cv RqDz
HD iC tFNH. hoC EzGz spC nFM GwlCz NvBI vD jCJCs AM svzD IoC pvvFI'z
ykKDCC hQ qK NvDBJl sz. hwlPm DPGI iC BIvBHmSAzJB Dm ztFJr pA Mvtz. WH
pR GFP CG tC?"
