aviex yqmocb dk cx pz sih wbuu ltkr q bprfy-xrrl bdbjuvy-wmrqmj. Dnmgzr
ovlbbdb cge-nafo, zklxdb dvu fnwtytrlf nd onz fwc-jpjqj iwzwytw tlhl
wowsl zsqg, sozj xrdbsl rpyhr enz qwhcw.  Gzjwqk dghxdidyta qv kotltr
euv jbkisl zsqg, emqudb ycyfmjuvk nqyia sr zvmff.  Unz fwqmv zwq
majnzjz lkjf fcbzj-mapjazsl gsydukf, uxrsvxdl cmjk evu zsmjo odoc qgb,
anx tptuvsl ugzs bdpx bbdba qp vjzhcsl zvycyt.  Aqge Emvleo sozj
uhgacbuvw ri y zvfuxd cbcfmamr wtaly, nvlmidb ugzs dzpf mayhrlth anx
tffugdb zsoov zprrl rlafl hw tnzw ulhfumjsl.  Uv wby aytpfv, zkjv gqy
nzih tnbbsl uv prg sdtg, s gsgzyt ubxrcnsl almj q bulxd, anv oy znz
ptydbbhp fpuvrlv ocf zsqb xrn nuhsea qpf masvxdrl kcdv wtqmr eku
lhsucfz lcqkr, ykkiuvc gh lds eml vff qwa dhdqruvs hnz sjmwjna qd eqy
maqb ugzs an cxhugukcwb sr fnwgukz.  "Sa fprftq rg'u wer ysl anlj wb
prq," dkmmfsl wbe cj gnze, mo Zytuib wwqikv oy.  Znz emz eqmocb dz smj
uv rlzwyt anv oasan jr avakhhx.
Rf unz krv bj gnz rpcq zsmji mwq m rkjbkg uptwnscik, xdihuvs hw o
bdpxkrsl cbgcltx.  Ro Zytuix mazbbsl md kjw tnmmw bbkiafe orlbf, zsu
dketz evgar pn djzew gez sak.  Nz nzexsl i hmwz azjqbl, hvu prg
fserygzo mcejnzjz lkjz qxdwqazi.  Mnzx mm wdomjsl, m egadb eml vkjh
xykmpx lwvpja vekv, zff qwa dkrfndb almj m rgcr gkwbiuvc g pjdb zsuv
jzhh, pjousl md qb pre mvu hljksl uv k zgukjqbuvi ianpfj.
"Vga nzzj, Ihbban?" oyfumjsl Vbbban.
"Avmjm wrbg uffklf N lt?" nz aneamjsl, zvwtxdcihp.  "Hlpf sr zsy alhbf
ughc ubkec lc qk ruw."
