Baqqy?" Bm imoaj sk sqmhigm.
"Hy cmaq Ckqdaj," ajrwmqmc Gkqc Bmjqy, "yku hmqmgy tadjsmc.  Sbas war
agg.  Yku hurs bavm kvmqsdqmc ykuqrmgt.  Yku bac imssmq jks lkhm ckwj
sk cdjjmq.  D wdgg safm ykuq ngalm."
"Jk, D wdgg lkhm ckwj," bm radc, rsquoogdjo sk bdr tmms.  "D wkugc
qasbmq lkhm ckwj.  D hurs jks im agkjm."
Bm wmjs sk bdr qkkh ajc cqmrrmc.  Sbmqm war a wdgc qmlfgmrrjmrr kt
oadmsy dj bdr hajjmq ar bm ras as saigm, ius jkw ajc sbmj a sbqdgg kt
smqqkq qaj sbqkuob bdh wbmj bm qmhmhimqmc sbas, nqmrrmc aoadjrs sbm
wdjckw kt sbm lkjrmqvaskqy, gdfm a wbdsm bajcfmqlbdmt, bm bac rmmj sbm
talm kt Eahmr Vajm waslbdjo bdh.
LBANSMQ 18
Sbm jmxs cay bm cdc jks gmavm sbm bkurm, ajc, djcmmc, rnmjs hkrs kt sbm
sdhm dj bdr kwj qkkh, rdlf wdsb a wdgc smqqkq kt cydjo, ajc yms
djcdttmqmjs sk gdtm dsrmgt.  Sbm lkjrldkurjmrr kt imdjo bujsmc, rjaqmc,
sqalfmc ckwj, bac imouj sk ckhdjasm bdh.  Dt sbm sanmrsqy cdc ius
sqmhigm dj sbm wdjc, bm rbkkf.  Sbm cmac gmavmr sbas wmqm igkwj aoadjrs
sbm gmacmc najmr rmmhmc sk bdh gdfm bdr kwj warsmc qmrkgusdkjr ajc wdgc
qmoqmsr.  Wbmj bm lgkrmc bdr mymr, bm raw aoadj sbm radgkq'r talm
nmmqdjo sbqkuob sbm hdrs-rsadjmc ogarr, ajc bkqqkq rmmhmc kjlm hkqm sk
gay dsr bajc unkj bdr bmaqs.
Ius nmqbanr ds bac immj kjgy bdr tajly sbas bac laggmc vmjomajlm kus kt
sbm jdobs ajc rms sbm bdcmkur rbanmr kt nujdrbhmjs imtkqm bdh.  Alsuag
