<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="700" made_with_version="1.6" name="Default" width="940">
<entity id="0" is_weak="false" name="Treningsøkt" x="64" y="39">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
<attribute is_hidden="false" is_key="false" name="Personlig_form" type=""/>
<attribute is_hidden="false" is_key="false" name="Notat" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Øvelse" x="448" y="64">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Apparat" x="442" y="282">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Øvelsesgruppe" x="715" y="69">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Kategori" type=""/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="BrukerApparat" x="463" y="189">
<attributes>
<attribute name="Kilo" type=""/>
<attribute name="Sett" type=""/>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="13" is_weak="false" name="InngårI" x="600" y="83">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="ØvelseITreningsøkt" x="267" y="81">
<attributes>
<attribute name="Prestasjon" type=""/>
</attributes>
</diamond>
<line cardinality_string="(0, N)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="478" relation_point_y="282"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="463" relation_point_y="205"/>
</line>
<line cardinality_string="(0, N)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="520" relation_point_y="100"/>
<connection connection_side="0" direction="0" object_id="13" relation_point_x="600" relation_point_y="99"/>
</line>
<line cardinality_string="(0, N)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="12" relation_point_x="715" relation_point_y="98"/>
<connection connection_side="2" direction="0" object_id="13" relation_point_x="632" relation_point_y="99"/>
</line>
<line cardinality_string="(0, N)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="156" relation_point_y="96"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="267" relation_point_y="97"/>
</line>
<line cardinality_string="(0, N)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="448" relation_point_y="100"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="299" relation_point_y="97"/>
</line>
<line cardinality_string="(0, 1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="484" relation_point_y="136"/>
<connection connection_side="1" direction="1" object_id="9" relation_point_x="479" relation_point_y="189"/>
</line>
</diagram>
