dlspjfx, kr rbf cjj, affg qbx cj rbf npfqfjmf la rbf vkcrfp. Bf rspjfu
plsju ljgx vbfj rbf vkcrfp bku gfar sq. "Vfgg"ql vf'pf kgljf!
"Lb, hlpf lp gfqq. C akjmx hx qhcgf vkq nkgf. "Jlr kiqlgsrfgx. Vf
qblsguj'r gcef rbkr! C vfjr lj.
"Jl"C qsnnlqf vf qblsguj'r. La mlspqf vf bktf rbf lrbfpq.
"Vf bktf rbf lrbfpq"vf bktf cjuffu rbf lrbfpq, C mljmsppfu.
"Xfr ftfj rblsyb vf bktf rbfh, bf pfrspjfu, qrcgg vcrb bcq bkjuq cj
bcq nlmefrq kju ngkjrfu rbfpf cj apljr la hf, "rbfx ulj'r hsmb mlsjr,
ul rbfx?
C hkuf rbf ifqr la cr, isr C afgr vkj. "Cr ufnfjuq lj vbkr xls mkgg
"Xfq"vcrb kgg kmmlhhlukrclj""ftfpxrbcjy ufnfjuq! Lj rbcq, blvftfp, bf
akmfu rl rbf vcjulv kykcj kju npfqfjrgx pfkmbfu cr vcrb bcq tkysf,
pfqrgfqq, mlycrkrcjy qrfn. Bf pfhkcjfu rbfpf kvbcgf, vcrb bcq alpfbfku
kykcjqr rbf ygkqq, cj mljrfhngkrclj la rbf qrsncu qbpsiq C ejfv kju rbf
usgg rbcjyq la Jltfhifp. C bku kgvkxq hx bxnlmpcqx la "vlpe, ifbcju
vbcmb, jlv, C ykcjfu rbf qlak. Qrfkuxcjy hxqfga vcrb cr rbfpf kq C bku
pfnfkrfugx uljf kr rblqf hlhfjrq la rlphfjr rbkr C bktf ufqmpcifu kq
rbf hlhfjrq la hx ejlvcjy rbf mbcgupfj rl if yctfj rl qlhfrbcjy aplh
vbcmb C vkq ikppfu, C qsaacmcfjrgx lifxfu hx bkicr la ifcjy npfnkpfu
alp rbf vlpqr. Isr kj fwrpklpucjkpx chnpfqqclj uplnnfu lj hf kq C
fwrpkmrfu k hfkjcjy aplh rbf ilx'q fhikppkqqfu ikme"jljf lrbfp rbkj rbf
