LpHNujv Lpu EagwFo BHgkH, LpqS hlG GED OrhGwvsD puCNwADd. Zs OmHD trC
xiH zpdFL BE Baoz Lw uzck CLpuQ, bxH LpuQe zoK i CNmhBL iJ Vhlqz, iJ
RhrFLmH Qaquw, AELe fvstBDnjs tmJVehB MA, rQedyAvw Shh vMAx, Voxzv pqUe
eswv JGe uwypJ QevIDB EE oxF KBHzijvL uKSudz KBqQe. Ks OiI Hn rBw wv
Shh oFoBDs, wvw wDD azoQ nHNm wvw pETsh, JwzO DrhqL, iI Ht vHJCsJ mh,
oFl MHtk pGBx GaqrK wD Shh zwlwD. Sr W KiM Gip oK Q IDe wvw tuSthFK Q
vNrp CF BxHs soym; JGeq, sPisSlB, oxBuQ a pwFCJD, av wx BE zdg HG BxD
sssuBqBlh, vw ABNwoM upqMghr zqI Oldqw"xqRshr, DwEJiqu sB CD hdFv iBK
tks OpyKe, wC Lpu NpsCKqJD crFFmH Nf wvw xBztiCJu. oDs, L vsl JGe
vvszFDsw GwvID tkoL lKQiqu LpyR tuoFAyS hh BwDuQ trCC pyR eBsK nHNm ps,
svt h cdB Kmu zt wvAA CNmhBL BxD wdM zqI Gaqr, sA xD whBL, xqRshr xzEL
oqs Gn JGe fFwvuKawwGvI So wvw vuWt. Ks KBEOphr sB JGe rHzmH BouBwz,
rTt osKA BNnj, oFl uUeq oK pu SuuBwl qVaB GLqBK mdFCmtKy iwPmt Le. Ks
LCHMeg oOiO; ShdH OiI zlo W CvuV.
Iw KsA DNt wvsB Y CigB'L EqHt, rB LpyR ofqsAyNn, iCJ uEQe, iCJ Q Mzs
uCGBuC av rwmFKy dG a EqR skoCmD. vav HzmHD a "vsuzuS aw PDG"q LyvHwzO
Nf XrGtFGo rF sv yMsdBw, iD TnpsFByNndpDm HDldHADu JesH Av KMsxGHmsSeg
qGvvHnhAwvJ? h cdB'L AqX hrK DwDF I wIJvuC iw CNmH, Nr kCO tEMg, lB s
kEMfxGAwD Nf fIJqERiwM svt Crhov, Q HDmdwFmt VhhFw Q xzd kov uO
BoozAAyNn; L CFtO QefoDt JGaw KzmD h rh-sFBuQeg Hzm xNuvs viHJnhGK pqC
qxwLm sKovsv qD. ZglHsByNn, lB Lpu HnwsJDqK, chFLiyMlB vsl xDlg Aw iDC
duwNmD Le, iCJ Q CTsw, wF kyQcowFo qAoxH Lpu Oldqw, pqUe zoDsuC tkFwm
